digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C0
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C3 -> C3 [label=toArray]
	C9 -> C9 [label=set]
	C8 -> C8 [label="remove:FALSE"]
	C9 -> C7 [label="addAll:FALSE"]
	C3 -> C6 [label="remove:TRUE"]
	C5 -> C3 [label=size]
	C6 -> C6 [label=toArray]
	C3 -> C3 [label="isEmpty:FALSE"]
	C8 -> C10 [label=toArray]
	C8 -> C7 [label=size]
	C11 -> C6 [label="add:TRUE"]
	C9 -> C7 [label=size]
	C3 -> C6 [label="add:TRUE"]
	C2 -> C2 [label="remove:FALSE"]
	C9 -> C6 [label=get]
	C1 -> C8 [label="isEmpty:TRUE"]
	C3 -> C2 [label=add]
	C3 -> C10 [label="addAll:FALSE"]
	C9 -> C7 [label="isEmpty:TRUE"]
	C11 -> C10 [label="isEmpty:FALSE"]
	C2 -> C2 [label="isEmpty:FALSE"]
	C11 -> C11 [label="isEmpty:FALSE"]
	C8 -> C7 [label="isEmpty:FALSE"]
	C2 -> C2 [label=indexOf]
	C9 -> C7 [label="remove:TRUE"]
	C8 -> C8 [label="addAll:FALSE"]
	C6 -> CEND [label=<END>]
	C5 -> C10 [label=add]
	C8 -> C9 [label="add:TRUE"]
	C3 -> C3 [label=set]
	C8 -> C8 [label=clear]
	C1 -> C9 [label="add:TRUE"]
	C6 -> C3 [label=toArray]
	C3 -> C3 [label=indexOf]
	C9 -> C6 [label="remove:TRUE"]
	C5 -> C11 [label="addAll:TRUE"]
	C9 -> C6 [label=remove]
	C8 -> C1 [label=indexOf]
	C8 -> C7 [label="addAll:TRUE"]
	C9 -> C9 [label="isEmpty:FALSE"]
	C9 -> C7 [label="addAll:TRUE"]
	C3 -> C10 [label=clear]
	C9 -> C7 [label="remove:FALSE"]
	C2 -> C10 [label=set]
	C9 -> C3 [label=size]
	C11 -> C11 [label=size]
	C2 -> C2 [label=size]
	C2 -> C10 [label="remove:TRUE"]
	C9 -> C6 [label=toArray]
	C2 -> C10 [label="isEmpty:FALSE"]
	C9 -> C6 [label="addAll:TRUE"]
	C10 -> CEND [label=<END>]
	C5 -> C2 [label=add]
	C3 -> CEND [label=<END>]
	C9 -> C9 [label=add]
	C11 -> C10 [label="addAll:FALSE"]
	C8 -> C8 [label="addAll:TRUE"]
	CSTART -> C8 [label=ArrayList]
	C3 -> C6 [label=indexOf]
	C2 -> C2 [label=set]
	C11 -> C11 [label=set]
	C2 -> C10 [label="addAll:TRUE"]
	C11 -> C11 [label="remove:TRUE"]
	C8 -> C7 [label="isEmpty:TRUE"]
	C8 -> C8 [label="isEmpty:TRUE"]
	C3 -> C3 [label=remove]
	C9 -> C7 [label="isEmpty:FALSE"]
	C9 -> C9 [label=indexOf]
	C3 -> C3 [label="addAll:FALSE"]
	C1 -> C5 [label=toArray]
	C3 -> C3 [label=size]
	C8 -> C7 [label="add:TRUE"]
	C3 -> C6 [label=add]
	C8 -> C7 [label="addAll:FALSE"]
	C5 -> C5 [label="isEmpty:TRUE"]
	C5 -> C10 [label="addAll:TRUE"]
	C8 -> C5 [label=toArray]
	C11 -> CEND [label=<END>]
	C3 -> C6 [label="isEmpty:FALSE"]
	C9 -> C9 [label=clear]
	C11 -> C11 [label="addAll:TRUE"]
	C3 -> C3 [label="add:TRUE"]
	CSTART -> C1 [label=ArrayList]
	C9 -> C7 [label=clone]
	C11 -> C11 [label=clear]
	C2 -> C2 [label=clear]
	C5 -> C10 [label="remove:FALSE"]
	C5 -> C5 [label="addAll:FALSE"]
	C9 -> C9 [label=get]
	C3 -> C7 [label="addAll:TRUE"]
	C1 -> C1 [label=size]
	C10 -> C3 [label="addAll:FALSE"]
	C5 -> C5 [label=toArray]
	C9 -> C6 [label=size]
	C3 -> C6 [label=size]
	C5 -> C10 [label=clear]
	C3 -> C3 [label="remove:TRUE"]
	C2 -> C10 [label="addAll:FALSE"]
	C6 -> C6 [label="remove:FALSE"]
	C8 -> C8 [label=size]
	C2 -> C2 [label=remove]
	C9 -> C9 [label=toArray]
	C11 -> C11 [label=remove]
	C5 -> C5 [label=clear]
	C11 -> C11 [label=toArray]
	C2 -> C2 [label=toArray]
	C9 -> C9 [label=remove]
	C2 -> C10 [label=clear]
	C7 -> CEND [label=<END>]
	C2 -> C2 [label=get]
	C8 -> CEND [label=<END>]
	C2 -> C6 [label="add:TRUE"]
	C3 -> C3 [label=clear]
	C5 -> C9 [label="add:TRUE"]
	C9 -> C9 [label="add:TRUE"]
	C2 -> CEND [label=<END>]
	C8 -> C7 [label=indexOf]
	C2 -> C10 [label=toArray]
	C3 -> C3 [label="remove:FALSE"]
	C1 -> C3 [label=toArray]
	C8 -> C7 [label="remove:FALSE"]
	C9 -> C9 [label="isEmpty:TRUE"]
	C2 -> C2 [label="addAll:FALSE"]
	C8 -> C7 [label=clear]
	C8 -> C8 [label=indexOf]
	C3 -> C3 [label=get]
	C0 -> CSTART [label=<START>]
	C9 -> C6 [label=indexOf]
	C2 -> C10 [label=indexOf]
	C2 -> C2 [label=add]
}
