digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C4
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C7 -> C5 [label="addAll:FALSE"]
	C2 -> C2 [label="remove:TRUE"]
	C6 -> C6 [label="addAll:FALSE"]
	C5 -> C5 [label="addAll:TRUE"]
	C6 -> C6 [label=size]
	C2 -> C3 [label=indexOf]
	C2 -> C3 [label="add:TRUE"]
	C2 -> C2 [label="isEmpty:TRUE"]
	C2 -> C3 [label="addAll:TRUE"]
	C6 -> C6 [label=toArray]
	C0 -> C0 [label="addAll:FALSE"]
	C0 -> C0 [label="isEmpty:FALSE"]
	C0 -> C3 [label="addAll:TRUE"]
	C0 -> C2 [label=toArray]
	C0 -> C3 [label="add:TRUE"]
	C7 -> C7 [label=set]
	C0 -> C3 [label="isEmpty:FALSE"]
	C0 -> CEND [label=<END>]
	C4 -> CSTART [label=<START>]
	C0 -> C3 [label=toArray]
	C6 -> C2 [label="add:TRUE"]
	C2 -> C2 [label="remove:FALSE"]
	C2 -> C3 [label=get]
	C6 -> C3 [label=size]
	C7 -> C7 [label=add]
	C0 -> C0 [label="add:TRUE"]
	C7 -> C7 [label=remove]
	C0 -> C0 [label=size]
	C6 -> C6 [label="isEmpty:TRUE"]
	C0 -> C3 [label="isEmpty:TRUE"]
	C5 -> CEND [label=<END>]
	C2 -> C2 [label=clear]
	C2 -> C7 [label=add]
	C6 -> C6 [label="remove:TRUE"]
	C6 -> C3 [label="add:TRUE"]
	C6 -> C3 [label="isEmpty:FALSE"]
	C7 -> C7 [label="addAll:FALSE"]
	C6 -> C3 [label="addAll:FALSE"]
	C7 -> C7 [label="isEmpty:FALSE"]
	C5 -> C5 [label="isEmpty:FALSE"]
	C7 -> C7 [label=toArray]
	C5 -> C5 [label=toArray]
	C0 -> C3 [label="remove:TRUE"]
	C0 -> C0 [label="isEmpty:TRUE"]
	C6 -> C6 [label=set]
	C2 -> C2 [label="isEmpty:FALSE"]
	C6 -> C5 [label=add]
	C0 -> C3 [label=clear]
	C0 -> C3 [label="addAll:FALSE"]
	C2 -> C2 [label=indexOf]
	C6 -> C6 [label=remove]
	C3 -> C6 [label="addAll:FALSE"]
	C6 -> C6 [label="remove:FALSE"]
	C6 -> CEND [label=<END>]
	C7 -> C5 [label=indexOf]
	CSTART -> C0 [label=ArrayList]
	C5 -> C5 [label=size]
	C7 -> C7 [label=size]
	C6 -> C6 [label=indexOf]
	C2 -> C2 [label=remove]
	C0 -> C6 [label=toArray]
	C7 -> C7 [label=clear]
	C2 -> C2 [label=toArray]
	C0 -> C2 [label=size]
	C5 -> C2 [label=toArray]
	C2 -> C3 [label=toArray]
	C0 -> C3 [label=clone]
	C7 -> CEND [label=<END>]
	C0 -> C3 [label=size]
	C2 -> C2 [label=get]
	C7 -> C5 [label="add:TRUE"]
	C6 -> C6 [label="addAll:TRUE"]
	C7 -> C5 [label=toArray]
	C0 -> C0 [label=indexOf]
	C7 -> C7 [label=get]
	C2 -> C3 [label=size]
	C6 -> C3 [label="remove:FALSE"]
	C6 -> C3 [label=clear]
	C2 -> CEND [label=<END>]
	C0 -> C0 [label="addAll:TRUE"]
	C0 -> C0 [label="remove:FALSE"]
	C7 -> C5 [label="isEmpty:FALSE"]
	C2 -> C3 [label=remove]
	C7 -> C5 [label="remove:TRUE"]
	C2 -> C2 [label=size]
	C0 -> C3 [label="remove:FALSE"]
	C6 -> C6 [label=clear]
	C0 -> C0 [label=clear]
	C7 -> C5 [label=clear]
	C6 -> C3 [label="addAll:TRUE"]
	C2 -> C2 [label="addAll:FALSE"]
	C7 -> C5 [label=set]
	C2 -> C3 [label="remove:FALSE"]
	C7 -> C7 [label=indexOf]
	C3 -> CEND [label=<END>]
	C7 -> C7 [label="remove:FALSE"]
	C2 -> C3 [label="remove:TRUE"]
	C6 -> C7 [label=add]
	C0 -> C3 [label=indexOf]
	C2 -> C5 [label=add]
	C2 -> C2 [label=set]
}
