digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C2
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C11 [label=clear]
	C4 -> C4 [label="remove:TRUE"]
	C3 -> C3 [label=toArray]
	C0 -> C0 [label=toArray]
	C8 -> C8 [label="remove:FALSE"]
	C8 -> C13 [label=clear]
	C10 -> C12 [label=toArray]
	C6 -> C6 [label=toArray]
	C10 -> C10 [label=clear]
	C3 -> C3 [label="isEmpty:FALSE"]
	C10 -> C4 [label=toArray]
	C3 -> C7 [label=indexOf]
	C9 -> C9 [label="addAll:TRUE"]
	C10 -> C10 [label="remove:TRUE"]
	C8 -> C13 [label="isEmpty:FALSE"]
	C10 -> C10 [label="isEmpty:FALSE"]
	C6 -> C7 [label="addAll:TRUE"]
	C1 -> C8 [label="isEmpty:TRUE"]
	C9 -> CEND [label=<END>]
	C8 -> C13 [label="isEmpty:TRUE"]
	C10 -> C10 [label="add:TRUE"]
	C4 -> C4 [label=get]
	C6 -> C6 [label=set]
	C10 -> C10 [label="addAll:TRUE"]
	C6 -> C7 [label="isEmpty:FALSE"]
	C8 -> C8 [label="addAll:FALSE"]
	C8 -> C13 [label="add:TRUE"]
	C6 -> CEND [label=<END>]
	C3 -> C0 [label="add:TRUE"]
	C3 -> C3 [label=add]
	C3 -> C7 [label=set]
	C2 -> CSTART [label=<START>]
	C8 -> C13 [label="addAll:TRUE"]
	C12 -> C12 [label=add]
	C3 -> C3 [label=set]
	C12 -> C12 [label=set]
	C8 -> C8 [label=clear]
	C1 -> C8 [label="addAll:FALSE"]
	C6 -> C11 [label=set]
	C0 -> C0 [label="remove:TRUE"]
	C4 -> C4 [label=toArray]
	C3 -> C3 [label=indexOf]
	C8 -> C13 [label="remove:FALSE"]
	C4 -> C4 [label="addAll:FALSE"]
	C12 -> C0 [label="remove:TRUE"]
	C6 -> C7 [label=size]
	C9 -> C9 [label=size]
	C4 -> C11 [label="remove:TRUE"]
	C6 -> C11 [label=size]
	C0 -> C0 [label="remove:FALSE"]
	C1 -> C1 [label=indexOf]
	C11 -> C11 [label="add:TRUE"]
	C3 -> C11 [label="addAll:FALSE"]
	C4 -> C11 [label="addAll:FALSE"]
	C12 -> C9 [label=remove]
	C13 -> CEND [label=<END>]
	C1 -> C8 [label="remove:FALSE"]
	C1 -> C6 [label=toArray]
	C10 -> CEND [label=<END>]
	C8 -> C13 [label=size]
	C12 -> C12 [label=indexOf]
	C8 -> C8 [label="addAll:TRUE"]
	C4 -> C9 [label=remove]
	C10 -> C10 [label=size]
	C12 -> C4 [label=size]
	C8 -> C13 [label="addAll:FALSE"]
	C4 -> C4 [label=add]
	C6 -> C12 [label="add:TRUE"]
	C6 -> C7 [label=add]
	CSTART -> C8 [label=ArrayList]
	C3 -> C11 [label=size]
	C10 -> C10 [label="addAll:FALSE"]
	C12 -> C12 [label=toArray]
	C6 -> C6 [label="addAll:FALSE"]
	C3 -> C7 [label="isEmpty:FALSE"]
	C6 -> C6 [label=size]
	C1 -> C8 [label=indexOf]
	C6 -> C3 [label=add]
	C8 -> C8 [label="isEmpty:TRUE"]
	C3 -> C7 [label=toArray]
	C1 -> C10 [label="add:TRUE"]
	C3 -> C3 [label=remove]
	C9 -> C9 [label=indexOf]
	C8 -> C10 [label="add:TRUE"]
	C6 -> C4 [label=size]
	C3 -> C3 [label=size]
	C6 -> C7 [label=clear]
	C4 -> C4 [label=indexOf]
	C0 -> CEND [label=<END>]
	C11 -> CEND [label=<END>]
	C10 -> C13 [label="remove:FALSE"]
	C3 -> C7 [label=clear]
	C6 -> C7 [label="remove:FALSE"]
	C4 -> C4 [label="remove:FALSE"]
	C9 -> C9 [label=clear]
	C4 -> CEND [label=<END>]
	C0 -> C0 [label=size]
	C6 -> C6 [label="isEmpty:TRUE"]
	CSTART -> C1 [label=ArrayList]
	C11 -> C11 [label=clear]
	C6 -> C6 [label="remove:TRUE"]
	C9 -> C9 [label="remove:FALSE"]
	C12 -> C0 [label=get]
	C1 -> CEND [label=<END>]
	C3 -> C7 [label="addAll:TRUE"]
	C1 -> C1 [label=size]
	C8 -> C11 [label=size]
	C6 -> C6 [label=remove]
	C6 -> C4 [label="remove:FALSE"]
	C8 -> C8 [label=size]
	C10 -> C13 [label="isEmpty:TRUE"]
	C9 -> C9 [label=toArray]
	C3 -> C7 [label="remove:TRUE"]
	C8 -> C13 [label=indexOf]
	C6 -> C4 [label="add:TRUE"]
	C6 -> C9 [label="add:TRUE"]
	C3 -> C7 [label="addAll:FALSE"]
	C7 -> CEND [label=<END>]
	C6 -> C6 [label="addAll:TRUE"]
	C8 -> CEND [label=<END>]
	C8 -> C7 [label=toArray]
	C3 -> C11 [label=set]
	C0 -> C0 [label=indexOf]
	C3 -> C3 [label=clear]
	C9 -> C9 [label="add:TRUE"]
	C3 -> C3 [label="remove:FALSE"]
	C4 -> C4 [label=size]
	C4 -> C4 [label="add:TRUE"]
	C6 -> C6 [label=clear]
	C3 -> C7 [label="add:TRUE"]
	C9 -> C9 [label="isEmpty:TRUE"]
	C10 -> C10 [label=clone]
	C4 -> C11 [label="isEmpty:FALSE"]
	C11 -> C11 [label="addAll:FALSE"]
	C6 -> C7 [label="addAll:FALSE"]
	C8 -> C8 [label=indexOf]
	C3 -> C3 [label=get]
	C4 -> C4 [label=set]
}
