2
1
0
1
3
50
1	1	toArray
0	0	add:TRUE
1	1	remove:TRUE
2	1	addAll:FALSE
2	2	addAll:TRUE
1	0	clone
2	1	isEmpty:FALSE
0	1	addAll:TRUE
0	0	clear
2	2	add:TRUE
2	1	indexOf
1	1	isEmpty:TRUE
0	0	isEmpty:TRUE
2	2	set
2	2	get
1	2	get
0	0	remove
2	2	remove:TRUE
0	1	remove:TRUE
1	1	remove:FALSE
2	3	<END>
1	1	addAll:TRUE
2	2	remove
1	3	<END>
2	2	add
1	1	size
2	1	clear
1	1	add:TRUE
1	1	clear
0	1	toArray
1	2	add
2	2	toArray
1	1	addAll:FALSE
0	0	addAll:FALSE
0	0	isEmpty:FALSE
0	4	<START>
0	0	clone
1	1	isEmpty:FALSE
2	1	isEmpty:TRUE
1	1	indexOf
1	2	set
1	4	<START>
0	0	indexOf
2	2	remove:FALSE
0	3	<END>
2	2	size
1	1	remove
0	1	size
4	0	ArrayList
0	0	remove:FALSE