digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	5
	node [shape=doublecircle]
	6
	node [shape=circle]
	3 -> 2 [label=indexOf]
	2 -> 2 [label=clear]
	0 -> 0 [label=size]
	1 -> 1 [label=toArray]
	3 -> 3 [label=toArray]
	0 -> 0 [label="add:TRUE"]
	3 -> 3 [label="remove:TRUE"]
	2 -> 6 [label=<END>]
	4 -> 4 [label="remove:FALSE"]
	2 -> 2 [label="addAll:TRUE"]
	2 -> 3 [label=add]
	4 -> 4 [label=clone]
	0 -> 1 [label="addAll:FALSE"]
	3 -> 2 [label="addAll:FALSE"]
	4 -> 1 [label="remove:TRUE"]
	2 -> 2 [label="add:TRUE"]
	0 -> 1 [label="isEmpty:FALSE"]
	3 -> 3 [label=get]
	4 -> 6 [label=<END>]
	0 -> 1 [label=indexOf]
	1 -> 1 [label="isEmpty:TRUE"]
	3 -> 1 [label="isEmpty:TRUE"]
	2 -> 4 [label=clone]
	1 -> 4 [label=clone]
	0 -> 0 [label=get]
	1 -> 0 [label=get]
	4 -> 4 [label="isEmpty:TRUE"]
	0 -> 0 [label=remove]
	2 -> 2 [label="remove:TRUE"]
	0 -> 3 [label="remove:TRUE"]
	3 -> 3 [label="remove:FALSE"]
	0 -> 0 [label=set]
	1 -> 1 [label="remove:FALSE"]
	4 -> 1 [label="addAll:TRUE"]
	3 -> 3 [label="addAll:TRUE"]
	1 -> 1 [label="addAll:TRUE"]
	2 -> 2 [label=remove]
	3 -> 2 [label="isEmpty:FALSE"]
	1 -> 0 [label=set]
	0 -> 3 [label=add]
	3 -> 3 [label="add:TRUE"]
	1 -> 1 [label=size]
	4 -> 4 [label=remove]
	1 -> 1 [label="add:TRUE"]
	1 -> 1 [label=clear]
	3 -> 3 [label=size]
	0 -> 0 [label=toArray]
	1 -> 1 [label=remove]
	2 -> 2 [label="addAll:FALSE"]
	4 -> 1 [label=size]
	2 -> 2 [label="isEmpty:FALSE"]
	2 -> 2 [label=toArray]
	4 -> 4 [label=indexOf]
	1 -> 1 [label="addAll:FALSE"]
	4 -> 4 [label="isEmpty:FALSE"]
	3 -> 2 [label=clear]
	2 -> 2 [label=indexOf]
	4 -> 1 [label=toArray]
	1 -> 2 [label="remove:TRUE"]
	2 -> 3 [label=set]
	1 -> 1 [label="isEmpty:FALSE"]
	2 -> 1 [label="isEmpty:TRUE"]
	4 -> 4 [label="addAll:FALSE"]
	4 -> 4 [label=clear]
	7 -> 4 [label=ArrayList]
	2 -> 3 [label=get]
	0 -> 1 [label="isEmpty:TRUE"]
	1 -> 3 [label=add]
	0 -> 6 [label=<END>]
	1 -> 1 [label=indexOf]
	2 -> 2 [label="remove:FALSE"]
	5 -> 7 [label=<START>]
	3 -> 3 [label=set]
	3 -> 6 [label=<END>]
	1 -> 6 [label=<END>]
	2 -> 2 [label=size]
	3 -> 3 [label=remove]
	3 -> 3 [label=add]
	4 -> 4 [label="add:TRUE"]
	0 -> 0 [label="addAll:TRUE"]
	0 -> 1 [label=clear]
	0 -> 0 [label="remove:FALSE"]
}
