1
5
1
6
82
3	2	indexOf
2	2	clear
0	0	size
1	1	toArray
3	3	toArray
0	0	add:TRUE
3	3	remove:TRUE
2	6	<END>
4	4	remove:FALSE
2	2	addAll:TRUE
2	3	add
4	4	clone
0	1	addAll:FALSE
3	2	addAll:FALSE
4	1	remove:TRUE
2	2	add:TRUE
0	1	isEmpty:FALSE
3	3	get
4	6	<END>
0	1	indexOf
1	1	isEmpty:TRUE
3	1	isEmpty:TRUE
2	4	clone
1	4	clone
0	0	get
1	0	get
4	4	isEmpty:TRUE
0	0	remove
2	2	remove:TRUE
0	3	remove:TRUE
3	3	remove:FALSE
0	0	set
1	1	remove:FALSE
4	1	addAll:TRUE
3	3	addAll:TRUE
1	1	addAll:TRUE
2	2	remove
3	2	isEmpty:FALSE
1	0	set
0	3	add
3	3	add:TRUE
1	1	size
4	4	remove
1	1	add:TRUE
1	1	clear
3	3	size
0	0	toArray
1	1	remove
2	2	addAll:FALSE
4	1	size
2	2	isEmpty:FALSE
2	2	toArray
4	4	indexOf
1	1	addAll:FALSE
4	4	isEmpty:FALSE
3	2	clear
2	2	indexOf
4	1	toArray
1	2	remove:TRUE
2	3	set
1	1	isEmpty:FALSE
2	1	isEmpty:TRUE
4	4	addAll:FALSE
4	4	clear
7	4	ArrayList
2	3	get
0	1	isEmpty:TRUE
1	3	add
0	6	<END>
1	1	indexOf
2	2	remove:FALSE
5	7	<START>
3	3	set
3	6	<END>
1	6	<END>
2	2	size
3	3	remove
3	3	add
4	4	add:TRUE
0	0	addAll:TRUE
0	1	clear
0	0	remove:FALSE