digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> C4 [label="remove:TRUE"]
	C0 -> C0 [label=toArray]
	C16 -> C10 [label="remove:FALSE"]
	C17 -> C4 [label="add:TRUE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C17 -> C17 [label=add]
	C13 -> C16 [label=clear]
	C9 -> C0 [label=add]
	C6 -> C6 [label=toArray]
	C1 -> C13 [label="isEmpty:FALSE"]
	C0 -> C0 [label="isEmpty:FALSE"]
	C10 -> C10 [label=clear]
	C13 -> C13 [label=size]
	C0 -> C17 [label=clear]
	C13 -> C13 [label="addAll:FALSE"]
	C2 -> C2 [label="remove:FALSE"]
	C4 -> C4 [label="addAll:TRUE"]
	C0 -> C4 [label=indexOf]
	C15 -> C15 [label="remove:FALSE"]
	C8 -> C1 [label=size]
	C10 -> C10 [label="isEmpty:TRUE"]
	C5 -> C5 [label=add]
	C12 -> C12 [label=size]
	C5 -> CEND [label=<END>]
	C7 -> C7 [label="isEmpty:FALSE"]
	C17 -> C0 [label=get]
	C16 -> C2 [label="addAll:FALSE"]
	C16 -> CEND [label=<END>]
	C18 -> C18 [label="addAll:TRUE"]
	C5 -> C1 [label=size]
	C17 -> C17 [label=toArray]
	C9 -> C1 [label=size]
	C9 -> C2 [label="addAll:FALSE"]
	C2 -> C2 [label=indexOf]
	C9 -> C4 [label=add]
	C8 -> C13 [label="add:TRUE"]
	C6 -> CEND [label=<END>]
	C2 -> C18 [label="isEmpty:TRUE"]
	C7 -> C7 [label=size]
	C12 -> CEND [label=<END>]
	C6 -> C6 [label=indexOf]
	C8 -> C6 [label="addAll:TRUE"]
	C4 -> C4 [label=toArray]
	C7 -> C2 [label="addAll:FALSE"]
	C14 -> C14 [label=indexOf]
	C16 -> C16 [label="addAll:TRUE"]
	C13 -> C5 [label=toArray]
	C4 -> C4 [label="addAll:FALSE"]
	C5 -> C12 [label=remove]
	C0 -> C4 [label=remove]
	C13 -> C1 [label=size]
	C9 -> C7 [label="addAll:TRUE"]
	C8 -> C9 [label=toArray]
	C16 -> C18 [label=size]
	C6 -> C16 [label=clear]
	C18 -> C18 [label="isEmpty:TRUE"]
	C1 -> C1 [label=indexOf]
	C18 -> C10 [label="remove:FALSE"]
	C17 -> C17 [label="addAll:FALSE"]
	C0 -> C0 [label="remove:FALSE"]
	C15 -> CEND [label=<END>]
	C15 -> C15 [label=size]
	C7 -> C16 [label=clear]
	C6 -> C10 [label="isEmpty:FALSE"]
	C2 -> C2 [label=size]
	C12 -> C12 [label=clear]
	C0 -> C4 [label="addAll:FALSE"]
	C10 -> C2 [label=size]
	C16 -> C16 [label=clear]
	C0 -> C4 [label="add:TRUE"]
	C13 -> CEND [label=<END>]
	C10 -> CEND [label=<END>]
	C6 -> C13 [label="isEmpty:FALSE"]
	C18 -> C18 [label=size]
	C12 -> C12 [label=indexOf]
	C1 -> C15 [label="add:TRUE"]
	C17 -> CEND [label=<END>]
	C16 -> C16 [label="isEmpty:TRUE"]
	CSTART -> C8 [label=ArrayList]
	C18 -> C18 [label="addAll:FALSE"]
	C15 -> C15 [label=set]
	C18 -> CEND [label=<END>]
	C1 -> C7 [label="addAll:TRUE"]
	C6 -> C12 [label="addAll:TRUE"]
	C7 -> C12 [label="add:TRUE"]
	C12 -> C12 [label=toArray]
	C10 -> C6 [label="addAll:TRUE"]
	C13 -> C13 [label="isEmpty:FALSE"]
	C13 -> C13 [label=clone]
	C7 -> C7 [label="addAll:TRUE"]
	C16 -> C16 [label="add:TRUE"]
	C5 -> C5 [label="add:TRUE"]
	C0 -> C4 [label="remove:TRUE"]
	C7 -> C7 [label="add:TRUE"]
	C8 -> C16 [label=clear]
	C2 -> C2 [label="isEmpty:TRUE"]
	C1 -> C2 [label="addAll:FALSE"]
	C17 -> C17 [label=set]
	C13 -> C13 [label="add:TRUE"]
	C1 -> C16 [label=clear]
	C0 -> C4 [label=set]
	C5 -> C5 [label=set]
	C9 -> C16 [label=clear]
	C7 -> C7 [label=set]
	C0 -> CEND [label=<END>]
	C2 -> C13 [label="add:TRUE"]
	C14 -> C14 [label="remove:TRUE"]
	C4 -> C4 [label=indexOf]
	C6 -> C18 [label="isEmpty:TRUE"]
	C7 -> C7 [label="remove:TRUE"]
	C5 -> C5 [label="remove:TRUE"]
	C4 -> CEND [label=<END>]
	C2 -> C2 [label="addAll:TRUE"]
	C7 -> C7 [label=remove]
	C6 -> C14 [label="remove:TRUE"]
	C12 -> C12 [label="add:TRUE"]
	C0 -> C4 [label="addAll:TRUE"]
	C1 -> C1 [label="addAll:FALSE"]
	C1 -> CEND [label=<END>]
	C1 -> C1 [label=size]
	C1 -> C1 [label="add:TRUE"]
	C7 -> C7 [label=toArray]
	C5 -> C5 [label=toArray]
	C8 -> C6 [label=indexOf]
	C14 -> C14 [label=toArray]
	C6 -> C2 [label="addAll:FALSE"]
	C1 -> C17 [label=add]
	C14 -> CEND [label=<END>]
	C13 -> C13 [label="remove:TRUE"]
	C6 -> C6 [label=remove]
	C0 -> C0 [label=add]
	C18 -> C16 [label=clear]
	C9 -> C9 [label=toArray]
	C2 -> C2 [label=toArray]
	C17 -> C17 [label="isEmpty:FALSE"]
	C15 -> C15 [label=toArray]
	C5 -> C14 [label=get]
	C6 -> C9 [label=toArray]
	C0 -> C4 [label="isEmpty:FALSE"]
	C1 -> C1 [label="remove:TRUE"]
	C1 -> C12 [label=remove]
	C7 -> CEND [label=<END>]
	C6 -> C6 [label="add:TRUE"]
	C12 -> C12 [label="isEmpty:TRUE"]
	C13 -> C13 [label="addAll:TRUE"]
	C6 -> C6 [label="addAll:TRUE"]
	C8 -> CEND [label=<END>]
	C14 -> C14 [label="remove:FALSE"]
	C4 -> C4 [label="isEmpty:FALSE"]
	C9 -> C5 [label="add:TRUE"]
	C0 -> C17 [label=size]
	C1 -> C1 [label="remove:FALSE"]
	C0 -> C0 [label=indexOf]
	C2 -> CEND [label=<END>]
	C12 -> C12 [label="remove:FALSE"]
	C1 -> C18 [label="isEmpty:TRUE"]
	C16 -> C16 [label=indexOf]
	C4 -> C4 [label=size]
	C17 -> C17 [label=size]
	C9 -> C5 [label="isEmpty:TRUE"]
	C13 -> C6 [label="addAll:TRUE"]
	C10 -> C13 [label="add:TRUE"]
	C0 -> C0 [label=clear]
	C5 -> C6 [label=indexOf]
	C1 -> C1 [label=toArray]
	C13 -> C13 [label="remove:FALSE"]
	C2 -> C2 [label="addAll:FALSE"]
	C8 -> C10 [label="remove:FALSE"]
	C0 -> C0 [label=get]
	C8 -> C2 [label="addAll:FALSE"]
	C1 -> C2 [label=clear]
	C14 -> C14 [label=size]
	C1 -> C1 [label=get]
	C6 -> C10 [label="remove:FALSE"]
	C8 -> C18 [label="isEmpty:TRUE"]
	C15 -> C15 [label=add]
	C11 -> CSTART [label=<START>]
}
