1-TAIL	ArrayList:0.9998611	remove:FALSE:0.00013650887	size:1.1145014e-06	set:4.753433e-07	indexOf:4.2037445e-07	toArray:2.9536196e-07	add:TRUE:4.442396e-08	addAll:TRUE:3.9977007e-08	isEmpty:TRUE:3.556965e-08	add:3.4755686e-08	clear:1.9835893e-08	addAll:FALSE:1.1204577e-08	clone:1.0829998e-08	isEmpty:FALSE:6.0431935e-09	<START>:5.837824e-09	remove:2.3826363e-09	remove:TRUE:2.061288e-09	get:1.6415975e-09	<END>:7.9216245e-10
WORD	<START>
1-TAIL	remove:FALSE:0.9039658	toArray:0.09281492	indexOf:0.001992889	size:0.00050423556	add:TRUE:0.0004258332	isEmpty:TRUE:0.00014706685	ArrayList:0.00010989742	addAll:FALSE:1.22615265e-05	set:9.480885e-06	addAll:TRUE:7.639553e-06	clear:2.4945014e-06	clone:2.3752198e-06	<START>:7.438648e-07	isEmpty:FALSE:6.4360665e-07	remove:TRUE:3.2957905e-07	get:7.411001e-08	remove:5.4236178e-08	add:5.4149453e-08	<END>:3.7424048e-08
WORD	ArrayList
1-TAIL	toArray:0.9446348	remove:FALSE:0.052051675	size:0.0018258616	indexOf:0.00091404415	add:TRUE:0.000417019	isEmpty:TRUE:5.4340508e-05	clear:5.2535135e-05	addAll:TRUE:2.1274205e-05	set:1.1088036e-05	addAll:FALSE:9.096015e-06	isEmpty:FALSE:2.3604462e-06	clone:2.2452612e-06	<START>:5.1715574e-07	remove:TRUE:3.4576192e-07	ArrayList:2.5354785e-07	<END>:9.889461e-08	get:7.437159e-08	remove:5.166408e-08	add:2.9217473e-08
WORD	toArray
1-TAIL	size:0.9933002	toArray:0.004619504	remove:FALSE:0.0015916872	set:0.00025828305	add:9.210051e-05	add:TRUE:8.60371e-05	indexOf:3.0447189e-05	clear:6.5367394e-06	addAll:TRUE:3.8005649e-06	isEmpty:TRUE:2.852935e-06	get:1.81396e-06	isEmpty:FALSE:1.0678192e-06	remove:1.0400188e-06	ArrayList:6.83918e-07	clone:3.9672685e-07	addAll:FALSE:3.6170033e-07	<START>:2.8079478e-07	remove:TRUE:3.9821405e-08	<END>:2.4105226e-08
WORD	size
1-TAIL	remove:FALSE:0.9664692	toArray:0.0149449175	indexOf:0.008257611	size:0.006908895	add:TRUE:0.0009989981	addAll:TRUE:0.00087001926	isEmpty:TRUE:0.0008237982	addAll:FALSE:0.00043131408	clear:0.00024655752	set:2.2380751e-05	isEmpty:FALSE:1.47378005e-05	clone:1.499454e-06	add:9.465474e-07	remove:TRUE:8.2075746e-07	get:6.5345625e-07	<START>:5.774766e-07	remove:2.818861e-07	<END>:2.2105056e-07	ArrayList:1.0636316e-07
WORD	remove:FALSE
1-TAIL	remove:FALSE:0.74390084	indexOf:0.11010305	toArray:0.100388594	size:0.01935052	clear:0.009870289	add:TRUE:0.0058928183	isEmpty:TRUE:0.004469481	addAll:TRUE:0.0030549492	addAll:FALSE:0.002365739	isEmpty:FALSE:0.0003819342	set:0.00015500335	remove:TRUE:1.5652931e-05	clone:1.1598661e-05	<END>:5.2249907e-06	<START>:2.6078865e-06	get:1.685346e-06	add:1.4353413e-06	remove:7.9581724e-07	ArrayList:1.4168282e-07
WORD	remove:FALSE
1-TAIL	remove:FALSE:0.29423591	toArray:0.28342238	indexOf:0.28168905	size:0.06389824	clear:0.035661045	add:TRUE:0.020257166	isEmpty:TRUE:0.0085594645	addAll:FALSE:0.0055046766	addAll:TRUE:0.004783398	set:0.00088585156	isEmpty:FALSE:0.0008683714	remove:TRUE:5.8422673e-05	<END>:5.3848187e-05	clone:2.9607e-05	<START>:8.533389e-06	get:5.818144e-06	add:5.7935995e-06	remove:3.477753e-06	ArrayList:2.0042097e-07
WORD	indexOf
1-TAIL	toArray:0.43220073	indexOf:0.26901343	size:0.11849162	remove:FALSE:0.09037988	clear:0.0424261	add:TRUE:0.027956437	isEmpty:TRUE:0.007228108	addAll:FALSE:0.005312394	addAll:TRUE:0.0033163524	set:0.0022452597	isEmpty:FALSE:0.00089791336	<END>:0.00027741602	remove:TRUE:9.516457e-05	clone:3.917737e-05	<START>:1.16931515e-05	add:1.1611598e-05	get:9.329665e-06	remove:7.951476e-06	ArrayList:2.24469e-07
WORD	add:TRUE
1-TAIL	size:0.65161	set:0.2612064	toArray:0.04669354	remove:FALSE:0.0133216	add:0.009981091	add:TRUE:0.009097043	indexOf:0.0029891673	remove:0.0013860967	isEmpty:TRUE:0.0012621235	get:0.0007825623	clear:0.0007576974	<END>:0.00033564662	addAll:TRUE:0.00023488546	isEmpty:FALSE:0.00012610844	addAll:FALSE:8.8026216e-05	clone:1.7279419e-05	<START>:1.4409173e-05	remove:TRUE:1.0205489e-05	ArrayList:2.0751752e-06
WORD	toArray
1-TAIL	toArray:0.31187505	indexOf:0.16610096	add:TRUE:0.15882337	clear:0.11606243	remove:FALSE:0.112996645	isEmpty:TRUE:0.05439878	size:0.02845947	addAll:FALSE:0.019177748	set:0.014526199	<END>:0.009593553	addAll:TRUE:0.0051967474	isEmpty:FALSE:0.0020042881	remove:TRUE:0.00021074423	add:0.00016251967	remove:0.00010229401	clone:7.9302205e-05	get:3.081531e-05	<START>:2.5190617e-05	ArrayList:9.4463326e-07
WORD	size
1-TAIL	set:0.88059115	add:0.075186454	size:0.017168188	remove:FALSE:0.008575871	add:TRUE:0.0049692867	remove:0.0038618462	<END>:0.003317075	toArray:0.0023353344	isEmpty:TRUE:0.0014452783	clear:0.001004409	indexOf:0.00070365734	get:0.00047865926	isEmpty:FALSE:0.0001012613	addAll:TRUE:8.936713e-05	addAll:FALSE:6.6375855e-05	<START>:1.0540536e-05	clone:9.419766e-06	ArrayList:8.81056e-06	remove:TRUE:8.509196e-06
WORD	toArray
1-TAIL	<END>:0.79422563	clear:0.05376888	toArray:0.051960815	add:TRUE:0.02909021	remove:FALSE:0.028235858	set:0.0152588375	size:0.008359872	isEmpty:TRUE:0.0077675646	indexOf:0.005566008	addAll:FALSE:0.0032697555	addAll:TRUE:0.00096063956	isEmpty:FALSE:0.0006425685	add:0.0004893847	remove:TRUE:0.00013777748	remove:0.000103855884	clone:4.2937085e-05	<START>:1.5025375e-05	ArrayList:4.171978e-06	get:4.066242e-06
WORD	add
1-TAIL	set:1.2063509e-05	<END>:8.3034565e-06	remove:FALSE:7.822067e-06	clear:7.405781e-07	toArray:7.0371016e-07	size:5.619844e-07	indexOf:2.110718e-07	add:TRUE:2.0831493e-07	remove:9.536115e-08	remove:TRUE:5.8880318e-08	isEmpty:FALSE:4.7951055e-08	add:4.577503e-08	<START>:3.7062186e-08	ArrayList:3.6784005e-08	get:1.9582993e-08	addAll:TRUE:1.3151213e-08	addAll:FALSE:9.832928e-09	isEmpty:TRUE:7.6763325e-09	clone:6.5659655e-09
WORD	toArray
1-TAIL	<END>:0.14936745	set:0.0030455529	remove:FALSE:0.0012666377	toArray:0.0003791866	clear:0.00022192004	size:0.00013147136	add:TRUE:8.9741305e-05	add:5.7378813e-05	indexOf:1.881123e-05	remove:1.8636718e-05	addAll:TRUE:9.645716e-06	isEmpty:TRUE:7.072702e-06	ArrayList:6.603464e-06	remove:TRUE:5.609602e-06	addAll:FALSE:4.9830446e-06	isEmpty:FALSE:4.0432083e-06	get:3.9182664e-06	<START>:2.8314466e-06	clone:1.3833101e-06
WORD	set
1-TAIL	<END>:0.21557169	set:0.002167526	remove:FALSE:0.0010469218	toArray:0.0003195295	clear:0.00013818096	size:0.00011165322	add:TRUE:7.405815e-05	add:5.0470964e-05	remove:1.36851995e-05	indexOf:1.2848002e-05	ArrayList:1.1050012e-05	addAll:TRUE:7.847597e-06	isEmpty:TRUE:6.1025185e-06	remove:TRUE:4.292618e-06	addAll:FALSE:3.4753632e-06	get:3.1364189e-06	isEmpty:FALSE:2.8308984e-06	<START>:2.7126157e-06	clone:1.2141037e-06
WORD	remove:FALSE
1-TAIL	<END>:0.22306465	set:0.0015072767	remove:FALSE:0.00080437365	toArray:0.00027380604	size:9.5397736e-05	clear:9.182985e-05	add:TRUE:5.766708e-05	add:3.9857565e-05	ArrayList:1.4642796e-05	indexOf:9.702528e-06	remove:9.591292e-06	addAll:TRUE:6.0473926e-06	isEmpty:TRUE:4.9031505e-06	remove:TRUE:3.2383625e-06	<START>:2.460667e-06	addAll:FALSE:2.3922041e-06	get:2.3529658e-06	isEmpty:FALSE:2.0912946e-06	clone:1.0136177e-06
WORD	<END>
