1-TAIL	ArrayList:0.9991054	add:TRUE:0.00082704105	clone:3.8269223e-05	remove:TRUE:1.0500316e-05	indexOf:1.6280301e-06	clear:1.3297395e-06	isEmpty:FALSE:9.4478344e-07	add:8.49657e-07	<END>:6.1392103e-07	<START>:3.6943987e-07	set:2.941361e-07	isEmpty:TRUE:2.703037e-07	addAll:FALSE:2.214863e-07	remove:FALSE:1.3554715e-07	get:1.1512716e-07	size:1.0101022e-07	remove:9.8995876e-08	addAll:TRUE:4.716615e-08	toArray:3.961958e-09
WORD	<START>
1-TAIL	add:TRUE:0.999393	clone:0.00042817695	remove:TRUE:0.00010587006	indexOf:3.496802e-05	isEmpty:TRUE:7.966544e-06	addAll:FALSE:5.1103825e-06	ArrayList:5.050094e-06	clear:4.8080865e-06	isEmpty:FALSE:2.283792e-06	<END>:1.8568568e-06	<START>:9.173533e-07	toArray:4.5458515e-07	size:3.4494673e-07	remove:FALSE:2.1530067e-07	get:1.980989e-07	addAll:TRUE:1.7859541e-07	set:6.1384625e-08	add:4.865018e-08	remove:4.3785015e-08
WORD	ArrayList
1-TAIL	clone:0.46578515	remove:TRUE:0.3304556	add:TRUE:0.1485707	isEmpty:FALSE:0.033615235	clear:0.010428048	indexOf:0.00843571	<END>:0.0010041639	addAll:FALSE:0.00058363815	size:0.00023302942	remove:FALSE:0.00015260944	toArray:0.00011258576	get:9.374857e-05	<START>:7.402026e-05	addAll:TRUE:4.5315046e-05	set:4.004282e-05	ArrayList:6.8463523e-06	remove:6.481019e-06	isEmpty:TRUE:6.083508e-06	add:3.5549042e-06
WORD	add:TRUE
1-TAIL	<END>:0.7612889	remove:TRUE:0.16665775	clone:0.054310672	indexOf:0.006837432	add:TRUE:0.0042334665	isEmpty:FALSE:0.0029831298	clear:0.0024433054	set:0.00028959336	remove:FALSE:0.0002566958	<START>:5.5262055e-05	addAll:FALSE:5.3136486e-05	size:4.5034078e-05	get:3.414719e-05	addAll:TRUE:2.9612418e-05	ArrayList:2.9196082e-05	remove:2.4057765e-05	add:1.2233986e-05	isEmpty:TRUE:4.9177465e-06	toArray:7.777466e-07
WORD	remove:TRUE
1-TAIL	<END>:0.00013985128	remove:TRUE:7.732652e-05	add:TRUE:1.9012998e-05	clone:1.3211848e-05	clear:3.936316e-06	ArrayList:1.5868776e-06	set:1.11106e-06	indexOf:9.620036e-07	isEmpty:FALSE:5.125555e-07	<START>:4.761859e-07	remove:1.8057524e-07	size:8.485601e-08	get:6.692438e-08	remove:FALSE:4.9316363e-08	add:1.7105188e-08	addAll:TRUE:1.68857e-08	addAll:FALSE:9.115618e-09	isEmpty:TRUE:7.483928e-09	toArray:2.048538e-09
WORD	<END>
