1-TAIL	ArrayList:0.9999691	add:TRUE:2.897017e-05	remove:4.404689e-07	clone:4.2217926e-07	isEmpty:TRUE:1.14779205e-07	add:6.491306e-08	size:5.6913e-08	toArray:2.8990522e-08	isEmpty:FALSE:2.6952854e-08	<END>:2.4933781e-08	indexOf:2.130065e-08	clear:1.8527622e-08	<START>:1.5820124e-08	remove:TRUE:1.3361806e-08	set:1.1187719e-08	addAll:TRUE:7.96705e-09	addAll:FALSE:6.2803878e-09	remove:FALSE:5.2539604e-09	get:3.2296865e-09
WORD	<START>
1-TAIL	add:TRUE:0.9977356	toArray:0.0020145548	isEmpty:TRUE:0.00016392763	clone:4.0541556e-05	size:9.322165e-06	remove:6.934367e-06	indexOf:6.889307e-06	ArrayList:6.0193415e-06	addAll:FALSE:3.3431602e-06	addAll:TRUE:1.6050574e-06	<END>:1.5520725e-06	<START>:9.58365e-07	clear:7.614347e-07	remove:TRUE:7.4801943e-07	isEmpty:FALSE:7.11236e-07	remove:FALSE:1.873281e-07	get:9.7574116e-08	add:3.3656782e-08	set:3.0332277e-08
WORD	ArrayList
1-TAIL	toArray:0.9992773	add:TRUE:0.0002813092	clone:0.00022030492	isEmpty:FALSE:0.000115280855	size:5.831629e-05	remove:1.9953852e-05	clear:7.78694e-06	indexOf:5.0509493e-06	<END>:4.781176e-06	remove:TRUE:2.8531797e-06	addAll:TRUE:1.9031048e-06	addAll:FALSE:1.6862649e-06	<START>:1.2873282e-06	remove:FALSE:4.146281e-07	isEmpty:TRUE:4.0923283e-07	get:6.566635e-08	set:2.9399754e-08	ArrayList:2.5825317e-08	add:3.227218e-09
WORD	add:TRUE
1-TAIL	remove:0.9872601	size:0.008728607	toArray:0.0022528307	set:0.00053569156	add:TRUE:0.00050516654	get:0.0004035595	clone:9.714804e-05	isEmpty:FALSE:6.939931e-05	<END>:4.8513535e-05	add:4.6957477e-05	<START>:1.4822514e-05	indexOf:1.2931718e-05	clear:3.102393e-06	isEmpty:TRUE:2.5152451e-06	remove:TRUE:2.3208145e-06	ArrayList:7.426822e-07	addAll:TRUE:6.397682e-07	addAll:FALSE:2.571416e-07	remove:FALSE:1.422497e-07
WORD	toArray
1-TAIL	<END>:0.9996126	remove:0.0001528151	add:TRUE:0.0001290508	indexOf:2.5809151e-05	addAll:TRUE:2.3560087e-05	toArray:1.8886843e-05	clone:1.5944684e-05	size:6.6720095e-06	remove:FALSE:3.6807915e-06	isEmpty:FALSE:3.2094085e-06	add:1.3455387e-06	remove:TRUE:1.2317003e-06	isEmpty:TRUE:7.155206e-07	<START>:4.169875e-07	addAll:FALSE:3.9409088e-07	set:3.5499363e-07	clear:2.6042923e-07	ArrayList:1.4738872e-07	get:6.7945834e-08
WORD	remove
1-TAIL	<END>:1.6109254e-05	remove:2.036421e-06	add:TRUE:1.1978946e-06	ArrayList:4.5629454e-07	<START>:6.197387e-08	clone:4.0466478e-08	remove:TRUE:3.3053553e-08	set:3.050215e-08	clear:3.0096345e-08	size:1.595362e-08	toArray:1.5592976e-08	get:6.7827006e-09	isEmpty:FALSE:5.6335443e-09	indexOf:4.86946e-09	add:3.0746936e-09	addAll:TRUE:1.5914042e-09	remove:FALSE:1.2814614e-09	isEmpty:TRUE:1.0884877e-09	addAll:FALSE:1.0836481e-10
WORD	<END>
