1-TAIL	ArrayList:0.9992767	size:0.0007188633	addAll:TRUE:1.0702948e-06	<END>:3.4936983e-07	set:2.0189702e-07	clear:1.5699992e-07	clone:1.5621478e-07	add:1.08702245e-07	remove:FALSE:7.203785e-08	isEmpty:TRUE:6.983506e-08	add:TRUE:6.7038776e-08	addAll:FALSE:4.530554e-08	<START>:4.395496e-08	indexOf:3.6839253e-08	isEmpty:FALSE:1.3500574e-08	remove:1.276883e-08	get:5.419031e-09	remove:TRUE:2.4109588e-09	toArray:1.3478337e-09
WORD	<START>
1-TAIL	size:0.9998641	addAll:TRUE:5.9915423e-05	add:TRUE:3.1875024e-05	toArray:9.036977e-06	ArrayList:8.764036e-06	isEmpty:TRUE:6.2073877e-06	indexOf:4.5445195e-06	<END>:3.6233623e-06	addAll:FALSE:2.829045e-06	clone:2.219173e-06	clear:1.9441648e-06	remove:FALSE:5.7268556e-07	<START>:5.129487e-07	set:3.1142937e-07	isEmpty:FALSE:9.820675e-08	get:5.3384614e-08	remove:4.007171e-08	add:2.7059528e-08	remove:TRUE:1.9945405e-08
WORD	ArrayList
1-TAIL	addAll:TRUE:0.9687037	size:0.012284219	isEmpty:TRUE:0.009647319	add:TRUE:0.005605598	<END>:0.0017220576	toArray:0.00079151517	indexOf:0.0004855464	remove:FALSE:0.00021666242	addAll:FALSE:0.00015040276	clone:0.00013036463	clear:3.9554172e-05	<START>:2.8262673e-05	isEmpty:FALSE:2.428408e-05	set:7.67503e-06	get:4.5916713e-06	ArrayList:3.7186542e-06	remove:2.7252997e-06	remove:TRUE:2.289723e-06	add:5.493061e-07
WORD	size
1-TAIL	<END>:0.996872	size:0.002957315	toArray:7.040643e-05	set:3.7414226e-05	add:TRUE:1.5461801e-05	isEmpty:FALSE:1.2056107e-05	clear:7.0377328e-06	clone:6.0557254e-06	indexOf:4.7448007e-06	addAll:TRUE:2.969195e-06	remove:2.8993406e-06	<START>:1.8776838e-06	isEmpty:TRUE:1.4825623e-06	remove:FALSE:7.598591e-07	remove:TRUE:7.437067e-07	add:3.4714284e-07	addAll:FALSE:2.1506952e-07	get:1.3690442e-07	ArrayList:2.3515092e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.00019618233	size:3.5554618e-05	set:1.7791232e-06	clear:2.3088617e-07	remove:2.1664857e-07	<START>:1.6240982e-07	addAll:TRUE:1.17336164e-07	clone:9.0705036e-08	ArrayList:4.0973273e-08	add:TRUE:3.7530622e-08	indexOf:3.6868293e-08	remove:TRUE:3.3141255e-08	isEmpty:FALSE:2.8446715e-08	get:2.4133435e-08	add:1.2038873e-08	toArray:9.437388e-09	isEmpty:TRUE:8.105272e-09	remove:FALSE:6.534719e-09	addAll:FALSE:1.4290891e-09
WORD	<END>
