1-TAIL	ArrayList:0.9985789	size:0.0014113565	indexOf:6.835367e-06	<END>:6.176915e-07	set:3.5112396e-07	clear:3.2983567e-07	add:1.5091244e-07	clone:1.2299577e-07	addAll:FALSE:9.486058e-08	remove:FALSE:9.083846e-08	<START>:5.7562303e-08	add:TRUE:5.3237546e-08	isEmpty:TRUE:3.5658104e-08	addAll:TRUE:1.8091756e-08	isEmpty:FALSE:1.4534833e-08	remove:1.2747313e-08	toArray:6.019383e-09	remove:TRUE:4.6182156e-09	get:2.7529956e-09
WORD	<START>
1-TAIL	size:0.99755573	indexOf:0.0023412008	toArray:5.05444e-05	ArrayList:1.4371179e-05	add:TRUE:1.2305586e-05	clear:5.7877505e-06	<END>:5.6954605e-06	addAll:FALSE:4.414221e-06	isEmpty:TRUE:1.7728808e-06	clone:1.7516898e-06	remove:FALSE:1.1911507e-06	set:1.0654752e-06	<START>:7.8009543e-07	isEmpty:FALSE:2.0722955e-07	addAll:TRUE:2.039154e-07	remove:TRUE:6.0269976e-08	remove:4.9362075e-08	add:3.54411e-08	get:2.85996e-08
WORD	ArrayList
1-TAIL	size:0.6419865	indexOf:0.3564531	toArray:0.0008263131	add:TRUE:0.00019579526	isEmpty:TRUE:0.0001361928	<END>:0.00010958678	clear:8.758728e-05	addAll:FALSE:7.038056e-05	remove:FALSE:5.0355167e-05	clone:2.0289426e-05	ArrayList:9.838122e-06	addAll:TRUE:8.851756e-06	set:7.201583e-06	<START>:5.60018e-06	isEmpty:FALSE:4.616456e-06	remove:TRUE:7.767828e-07	remove:4.105595e-07	get:3.2789706e-07	add:1.0902902e-07
WORD	size
1-TAIL	indexOf:0.9892278	size:0.009357526	<END>:0.00049648224	toArray:0.00035064577	isEmpty:TRUE:0.00024486257	add:TRUE:0.00016741037	clear:6.128791e-05	remove:FALSE:3.2997865e-05	addAll:FALSE:1.7789438e-05	clone:1.1340951e-05	addAll:TRUE:1.0151556e-05	isEmpty:FALSE:3.818844e-06	<START>:3.6817692e-06	set:2.8712311e-06	remove:TRUE:8.4339524e-07	remove:3.1434843e-07	ArrayList:2.752159e-07	get:1.9069668e-07	add:4.248859e-08
WORD	indexOf
1-TAIL	<END>:0.99851626	size:0.0010545668	toArray:0.0003647756	add:TRUE:2.0134226e-05	indexOf:1.4887292e-05	set:7.552042e-06	isEmpty:TRUE:5.114594e-06	addAll:TRUE:2.9582372e-06	clone:2.8214806e-06	<START>:1.5971984e-06	clear:1.3048988e-06	add:1.1914484e-06	isEmpty:FALSE:7.3375855e-07	remove:5.2544283e-07	addAll:FALSE:2.5208956e-07	remove:FALSE:1.461687e-07	remove:TRUE:1.0454867e-07	ArrayList:5.8554054e-08	get:5.3011803e-08
WORD	<END>
