1-TAIL	ArrayList:0.999926	add:6.840154e-05	toArray:3.486744e-06	<END>:6.6506846e-07	clone:1.9893534e-07	<START>:1.2095462e-07	size:6.5618046e-08	set:5.2056972e-08	remove:2.5354144e-08	isEmpty:FALSE:1.6695788e-08	remove:TRUE:1.5362382e-08	addAll:TRUE:1.0996435e-08	clear:9.934584e-09	add:TRUE:9.33364e-09	isEmpty:TRUE:7.461566e-09	get:5.467803e-09	addAll:FALSE:5.3983116e-09	remove:FALSE:5.171907e-09	indexOf:1.3238067e-09
WORD	<START>
1-TAIL	toArray:0.9998735	add:4.593099e-05	<END>:4.1837513e-05	size:9.8179025e-06	clone:7.4100585e-06	<START>:5.1810825e-06	ArrayList:4.045006e-06	add:TRUE:3.288535e-06	isEmpty:TRUE:8.221863e-07	addAll:TRUE:7.3335445e-07	addAll:FALSE:4.5240586e-07	remove:TRUE:3.964036e-07	isEmpty:FALSE:3.2594897e-07	clear:1.7278643e-07	indexOf:1.6885998e-07	remove:FALSE:1.3460496e-07	set:7.424495e-08	remove:5.953893e-08	get:3.2180285e-08
WORD	ArrayList
1-TAIL	add:0.99823344	toArray:0.0011781575	size:0.00030060724	<END>:0.00023890214	add:TRUE:1.3433729e-05	set:4.334362e-06	ArrayList:4.0398463e-06	remove:3.9259407e-06	<START>:2.6998503e-06	clone:2.676743e-06	get:2.002537e-06	addAll:TRUE:6.79144e-07	isEmpty:TRUE:5.3280394e-07	clear:3.787782e-07	remove:TRUE:2.6104422e-07	addAll:FALSE:2.0493405e-07	indexOf:1.9788907e-07	isEmpty:FALSE:1.7490032e-07	remove:FALSE:1.0260838e-07
WORD	toArray
1-TAIL	<END>:0.99963486	isEmpty:FALSE:0.00018530035	toArray:4.985389e-05	remove:TRUE:3.6912174e-05	indexOf:2.6099471e-05	clone:1.4031608e-05	size:1.1855168e-05	add:1.0017146e-05	addAll:FALSE:5.1796333e-06	clear:4.1533995e-06	<START>:3.6936556e-06	add:TRUE:3.242259e-06	remove:1.6541703e-06	set:1.3114711e-06	addAll:TRUE:4.6085944e-07	remove:FALSE:4.2255402e-07	get:1.6697336e-07	ArrayList:1.4187362e-08	isEmpty:TRUE:5.5035376e-09
WORD	add
1-TAIL	<END>:0.00023500512	add:4.5443477e-07	toArray:1.8230003e-07	<START>:1.4144966e-07	remove:TRUE:7.1211694e-08	set:6.241085e-08	remove:2.9748934e-08	size:2.3830648e-08	clone:2.3128578e-08	ArrayList:1.8854864e-08	get:1.583662e-08	clear:8.478268e-09	isEmpty:FALSE:6.1595533e-09	indexOf:4.4267967e-09	add:TRUE:2.8001532e-09	addAll:TRUE:1.464418e-09	addAll:FALSE:8.4570567e-10	remove:FALSE:8.208626e-10	isEmpty:TRUE:5.725953e-11
WORD	<END>
