1-TAIL	ArrayList:0.99619883	size:0.0037550728	isEmpty:TRUE:3.8766182e-05	<END>:2.0335772e-06	clear:9.559385e-07	set:3.1330256e-07	add:2.4668395e-07	remove:FALSE:2.0879008e-07	addAll:FALSE:1.2832626e-07	clone:1.2396988e-07	<START>:1.1711884e-07	add:TRUE:8.769069e-08	indexOf:4.056128e-08	isEmpty:FALSE:2.4610953e-08	toArray:2.1640028e-08	remove:1.7749747e-08	addAll:TRUE:7.532248e-09	remove:TRUE:5.1249596e-09	get:4.52233e-09
WORD	<START>
1-TAIL	size:0.99591666	isEmpty:TRUE:0.003999349	toArray:3.109145e-05	ArrayList:1.32839405e-05	<END>:1.309579e-05	clear:8.800175e-06	add:TRUE:7.6707975e-06	addAll:FALSE:2.7350209e-06	indexOf:1.842096e-06	clone:6.9138974e-07	remove:FALSE:6.8667885e-07	<START>:5.409316e-07	set:3.232614e-07	isEmpty:FALSE:1.2103646e-07	addAll:TRUE:5.5072924e-08	add:3.8894882e-08	remove:3.171984e-08	remove:TRUE:1.8197843e-08	get:1.6247945e-08
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.92891747	size:0.07053112	<END>:0.00018416347	toArray:0.00015726099	add:TRUE:0.00010164073	clear:4.5006724e-05	addAll:FALSE:1.906801e-05	indexOf:1.4293487e-05	remove:FALSE:6.655621e-06	ArrayList:3.812805e-06	clone:2.3542111e-06	<START>:1.5654423e-06	addAll:TRUE:1.4223735e-06	isEmpty:FALSE:9.573802e-07	set:8.7989486e-07	remove:1.0400329e-07	add:8.771664e-08	remove:TRUE:8.1913555e-08	get:5.057967e-08
WORD	size
1-TAIL	<END>:0.98994654	size:0.008427012	isEmpty:TRUE:0.0009056043	toArray:0.00037356376	add:TRUE:0.00026273867	set:1.7876642e-05	clear:1.1026996e-05	indexOf:8.224506e-06	<START>:6.156053e-06	isEmpty:FALSE:5.065189e-06	clone:4.951885e-06	remove:FALSE:2.981072e-06	addAll:TRUE:1.2841095e-06	add:9.306233e-07	addAll:FALSE:7.5042726e-07	remove:7.1276713e-07	remove:TRUE:5.9403715e-07	get:3.7760057e-07	ArrayList:9.131062e-08
WORD	isEmpty:TRUE
1-TAIL	<END>:0.0010950802	size:0.00013293119	isEmpty:TRUE:4.254694e-06	set:1.6698876e-06	<START>:4.5668125e-07	clear:4.1875745e-07	add:TRUE:1.8721528e-07	ArrayList:1.0931538e-07	remove:8.3916746e-08	toArray:7.0868e-08	clone:5.9650084e-08	isEmpty:FALSE:4.9021175e-08	get:3.2547693e-08	indexOf:3.135076e-08	remove:TRUE:3.129114e-08	add:2.2453806e-08	remove:FALSE:1.47885295e-08	addAll:TRUE:2.989159e-09	addAll:FALSE:2.5765114e-09
WORD	<END>
