1-TAIL	ArrayList:0.9998437	toArray:0.000114440394	add:4.003696e-05	set:1.5461251e-06	addAll:TRUE:7.205687e-08	indexOf:4.359322e-08	remove:FALSE:3.7686732e-08	size:3.4865764e-08	isEmpty:FALSE:2.5160189e-08	<START>:1.817964e-08	remove:1.6217674e-08	clone:1.01167945e-08	isEmpty:TRUE:5.55199e-09	clear:5.3477356e-09	remove:TRUE:4.8646385e-09	add:TRUE:3.2519158e-09	<END>:2.7320908e-09	get:1.9960515e-09	addAll:FALSE:6.766502e-10
WORD	<START>
1-TAIL	toArray:0.9999938	add:2.112064e-06	ArrayList:1.5572849e-06	indexOf:9.046363e-07	set:5.156793e-07	remove:FALSE:4.9968673e-07	addAll:TRUE:1.7003822e-07	size:1.6175967e-07	add:TRUE:6.375837e-08	isEmpty:TRUE:5.933918e-08	isEmpty:FALSE:3.0631075e-08	<START>:2.9189207e-08	clone:2.3550296e-08	clear:1.1778242e-08	remove:TRUE:7.859016e-09	<END>:4.8687387e-09	addAll:FALSE:3.6293157e-09	remove:3.560782e-09	get:6.457623e-10
WORD	ArrayList
1-TAIL	toArray:0.92596066	add:0.07343651	size:0.00028509463	set:0.00019543542	ArrayList:8.889221e-05	addAll:TRUE:1.1089724e-05	indexOf:8.146615e-06	add:TRUE:2.1450467e-06	remove:FALSE:1.2373586e-06	remove:9.2641807e-07	<START>:7.426726e-07	isEmpty:FALSE:4.7553894e-07	clone:4.264635e-07	isEmpty:TRUE:3.8241686e-07	clear:3.7651748e-07	get:1.9059408e-07	remove:TRUE:7.07909e-08	addAll:FALSE:5.3829403e-08	<END>:3.2385593e-08
WORD	toArray
1-TAIL	add:0.97242343	toArray:0.025212666	size:0.001516102	set:0.0006370439	ArrayList:0.0001886221	addAll:TRUE:4.327942e-06	indexOf:3.350312e-06	remove:3.1146105e-06	add:TRUE:1.2833918e-06	remove:FALSE:6.474832e-07	isEmpty:FALSE:6.3110394e-07	<START>:5.6635383e-07	get:5.265784e-07	clear:3.946012e-07	isEmpty:TRUE:2.6118184e-07	clone:2.3162856e-07	remove:TRUE:5.332936e-08	<END>:3.0190545e-08	addAll:FALSE:1.6580454e-08
WORD	toArray
1-TAIL	toArray:0.9989711	size:0.00029487413	add:0.00019985964	isEmpty:FALSE:0.00019258111	indexOf:0.00019058688	set:7.0929185e-05	remove:FALSE:5.9294187e-05	addAll:TRUE:9.676077e-06	clear:3.6629426e-06	ArrayList:1.8216198e-06	add:TRUE:1.4296639e-06	clone:6.308162e-07	remove:TRUE:5.6348705e-07	<START>:3.7504017e-07	remove:3.4133734e-07	addAll:FALSE:2.8568664e-07	isEmpty:TRUE:1.0798284e-07	get:6.155106e-08	<END>:3.3900886e-08
WORD	add
1-TAIL	add:0.5273721	set:0.35192224	toArray:0.06127044	size:0.054767806	indexOf:0.002226049	remove:0.0017720652	get:0.0002350886	ArrayList:0.00014804146	addAll:TRUE:8.406214e-05	remove:FALSE:6.1811e-05	isEmpty:FALSE:4.5841956e-05	<START>:8.353744e-06	add:TRUE:8.134155e-06	remove:TRUE:4.1240296e-06	clone:3.1238058e-06	clear:2.4727392e-06	<END>:1.5433948e-06	isEmpty:TRUE:1.1247791e-06	addAll:FALSE:5.023334e-07
WORD	toArray
1-TAIL	toArray:0.9671847	indexOf:0.015738195	size:0.007660245	isEmpty:FALSE:0.004770011	remove:FALSE:0.002734176	set:0.0010842765	add:0.0005464711	addAll:TRUE:0.0001106473	clear:6.609283e-05	add:TRUE:2.8899827e-05	remove:TRUE:2.1648973e-05	addAll:FALSE:1.839374e-05	remove:7.950659e-06	<START>:4.512866e-06	clone:4.2302936e-06	ArrayList:3.6317342e-06	<END>:1.4624371e-06	get:1.0361474e-06	isEmpty:TRUE:8.5314593e-07
WORD	add
1-TAIL	set:0.8586395	add:0.051643264	size:0.050620344	indexOf:0.017432136	toArray:0.015683703	remove:0.005022309	get:0.00036440702	remove:FALSE:0.00020785168	addAll:TRUE:0.00017184787	isEmpty:FALSE:6.228882e-05	ArrayList:4.0303956e-05	remove:TRUE:1.282898e-05	add:TRUE:1.1728035e-05	<START>:1.021105e-05	<END>:5.5368787e-06	clear:4.635952e-06	clone:3.3799652e-06	addAll:FALSE:2.264063e-06	isEmpty:TRUE:8.263536e-07
WORD	toArray
1-TAIL	indexOf:0.53603077	toArray:0.34955695	remove:FALSE:0.05648045	size:0.04838512	isEmpty:FALSE:0.004768488	set:0.0009426204	addAll:FALSE:0.0008217562	clear:0.00080805377	remove:TRUE:0.0006115845	<END>:0.0005233323	addAll:TRUE:0.00046047178	add:0.00026129434	add:TRUE:0.00023246725	remove:2.2670165e-05	<START>:2.0572008e-05	clone:1.5511325e-05	isEmpty:TRUE:4.4080302e-06	ArrayList:2.4762298e-06	get:1.0439569e-06
WORD	set
1-TAIL	<END>:0.34528872	toArray:0.34210572	size:0.2831941	remove:FALSE:0.013054591	indexOf:0.0061826995	isEmpty:FALSE:0.0021933636	add:0.0019948778	set:0.0018812852	clear:0.0013959921	addAll:FALSE:0.0008923905	addAll:TRUE:0.00080708077	remove:TRUE:0.0004629767	add:TRUE:0.00023995414	<START>:8.498189e-05	remove:5.530309e-05	clone:3.496992e-05	isEmpty:TRUE:1.422505e-05	ArrayList:6.8952504e-06	get:7.525489e-07
WORD	indexOf
1-TAIL	set:0.00026838065	toArray:6.4677515e-05	<END>:4.1243595e-05	add:1.9967183e-05	indexOf:1.4076657e-05	size:6.2639274e-06	ArrayList:4.1245776e-06	remove:FALSE:2.5722018e-06	<START>:1.3494073e-06	remove:1.017584e-06	remove:TRUE:8.1861305e-07	isEmpty:FALSE:6.194042e-07	addAll:TRUE:5.5323767e-07	clear:3.3809164e-07	get:9.155802e-08	clone:7.9903735e-08	add:TRUE:4.163997e-08	addAll:FALSE:1.665625e-08	isEmpty:TRUE:1.5349602e-09
WORD	size
1-TAIL	<END>:0.008563576	set:0.0016015879	add:0.0003033928	toArray:0.00020257922	size:0.00016346348	indexOf:7.458617e-05	ArrayList:6.649368e-05	remove:FALSE:2.6907672e-05	addAll:TRUE:9.606274e-06	<START>:9.187533e-06	remove:5.6426775e-06	remove:TRUE:3.509564e-06	isEmpty:FALSE:3.1410152e-06	clear:2.267071e-06	get:5.0328094e-07	clone:4.7818753e-07	addAll:FALSE:2.960061e-07	add:TRUE:2.3976565e-07	isEmpty:TRUE:1.40278225e-08
WORD	<END>
