1-TAIL	ArrayList:0.99999285	toArray:4.0748896e-06	addAll:TRUE:2.0396328e-06	set:7.9696264e-07	size:6.743359e-08	add:1.9771191e-08	add:TRUE:1.3857833e-08	remove:FALSE:7.247505e-09	clone:4.0637067e-09	indexOf:3.5359402e-09	<START>:3.0278668e-09	isEmpty:TRUE:2.442971e-09	remove:1.7009497e-09	isEmpty:FALSE:1.4834136e-09	addAll:FALSE:1.2030407e-09	get:6.14459e-10	clear:5.36185e-10	<END>:5.0649496e-10	remove:TRUE:3.5220052e-10
WORD	<START>
1-TAIL	toArray:0.99917173	addAll:TRUE:0.0007658639	add:TRUE:2.9899546e-05	ArrayList:1.0555323e-05	set:8.814006e-06	size:6.7222963e-06	isEmpty:TRUE:1.9673494e-06	indexOf:1.8152181e-06	remove:FALSE:9.795637e-07	addAll:FALSE:4.3810843e-07	clone:2.4742764e-07	<START>:1.3025223e-07	isEmpty:FALSE:3.8679214e-08	add:1.6601332e-08	remove:TRUE:1.4976441e-08	<END>:1.1831511e-08	clear:1.0448005e-08	remove:7.139313e-09	get:5.8429634e-09
WORD	ArrayList
1-TAIL	addAll:TRUE:0.53331435	size:0.36445943	set:0.048695832	toArray:0.03703812	add:TRUE:0.011195257	add:0.0043344917	ArrayList:0.00046355216	isEmpty:TRUE:0.000117693424	indexOf:4.2417825e-05	remove:3.2502812e-05	addAll:FALSE:1.6818343e-05	get:7.734258e-06	<START>:7.4729946e-06	clone:7.3579786e-06	remove:FALSE:5.069895e-06	clear:3.6228657e-06	isEmpty:FALSE:1.0931435e-06	<END>:2.093424e-07	remove:TRUE:1.695701e-07
WORD	toArray
1-TAIL	toArray:0.9854718	size:0.011402807	add:TRUE:0.0016678723	set:0.00061431306	addAll:TRUE:0.00047399456	clear:0.00020329503	remove:FALSE:0.00010436088	isEmpty:FALSE:2.9803385e-05	addAll:FALSE:8.1058315e-06	indexOf:8.021136e-06	clone:3.7042746e-06	remove:TRUE:1.3457089e-06	isEmpty:TRUE:1.0811775e-06	<START>:5.80843e-07	ArrayList:4.664161e-07	remove:2.8830806e-07	add:2.6299637e-07	<END>:2.4534398e-07	get:2.3427928e-07
WORD	addAll:TRUE
1-TAIL	size:0.6325993	set:0.36150345	toArray:0.0051422496	add:TRUE:0.00027809132	remove:0.00017834408	add:0.00017278879	addAll:TRUE:6.70255e-05	get:2.5810785e-05	ArrayList:6.086302e-06	remove:FALSE:4.262426e-06	isEmpty:FALSE:2.2670781e-06	indexOf:2.0525574e-06	isEmpty:TRUE:1.3722529e-06	<START>:1.3093454e-06	clear:7.9290874e-07	clone:6.5874826e-07	<END>:3.8501219e-07	addAll:FALSE:3.1385144e-07	remove:TRUE:8.1012466e-08
WORD	toArray
1-TAIL	toArray:0.8034949	add:TRUE:0.16303732	addAll:TRUE:0.013270732	remove:FALSE:0.0059660375	size:0.005819309	clear:0.0033709384	set:0.0032648365	addAll:FALSE:0.0011024772	isEmpty:FALSE:0.00025363106	indexOf:0.0001493492	isEmpty:TRUE:7.684283e-05	clone:2.5892086e-05	remove:TRUE:2.1314607e-05	<END>:1.4838374e-05	remove:9.475019e-06	<START>:4.8822785e-06	get:4.233496e-06	add:4.2061706e-06	ArrayList:5.611721e-07
WORD	size
1-TAIL	set:0.9928912	add:TRUE:0.0030332946	size:0.0016797581	remove:0.0011985996	add:0.00051105773	toArray:0.0003684692	addAll:TRUE:0.00013194061	get:0.000106904416	remove:FALSE:2.8913659e-05	isEmpty:TRUE:8.992357e-06	isEmpty:FALSE:4.5174256e-06	clear:4.0608875e-06	<END>:3.2516484e-06	addAll:FALSE:3.1362158e-06	ArrayList:2.7456986e-06	indexOf:2.1208537e-06	<START>:1.3851145e-06	clone:5.6948784e-07	remove:TRUE:3.2824204e-07
WORD	toArray
1-TAIL	add:TRUE:0.7514845	toArray:0.15714325	<END>:0.0629492	clear:0.011018488	addAll:TRUE:0.0102964565	set:0.0033434492	remove:FALSE:0.00127266	size:0.0012313976	addAll:FALSE:0.00053702504	isEmpty:FALSE:0.0002524864	remove:TRUE:0.00010929926	remove:6.105495e-05	isEmpty:TRUE:5.161164e-05	<START>:3.4889592e-05	add:2.9783172e-05	clone:1.5743783e-05	ArrayList:9.386888e-06	indexOf:7.228054e-06	get:9.512662e-07
WORD	set
1-TAIL	<END>:0.99088156	addAll:TRUE:0.004357403	toArray:0.003511719	set:0.0009309433	size:9.057657e-05	add:TRUE:7.824148e-05	remove:FALSE:4.403703e-05	clear:3.2075623e-05	addAll:FALSE:2.5727539e-05	remove:1.00741845e-05	isEmpty:FALSE:9.347446e-06	add:4.8011834e-06	clone:3.934722e-06	remove:TRUE:3.840101e-06	<START>:3.510953e-06	ArrayList:1.8307966e-06	indexOf:1.0613314e-06	get:2.5708727e-07	isEmpty:TRUE:1.6958546e-07
WORD	add:TRUE
1-TAIL	set:4.2438114e-05	<END>:2.6468922e-05	toArray:2.2313984e-06	ArrayList:1.4234174e-06	addAll:TRUE:8.422057e-07	add:TRUE:1.6427201e-07	<START>:1.4754474e-07	remove:1.0223137e-07	size:9.915354e-08	clear:5.2388952e-08	remove:TRUE:5.013541e-08	isEmpty:FALSE:2.4257222e-08	get:2.0223837e-08	add:1.4020699e-08	remove:FALSE:1.0800745e-08	clone:8.908495e-09	indexOf:5.6381846e-09	addAll:FALSE:4.0190744e-09	isEmpty:TRUE:2.2193858e-10
WORD	<END>
