1-TAIL	ArrayList:0.9999826	toArray:1.3636599e-05	add:TRUE:3.2444668e-06	size:4.1993545e-07	isEmpty:FALSE:6.991479e-08	addAll:FALSE:3.903446e-08	add:3.6293667e-08	clone:2.6564667e-08	set:1.7042911e-08	<START>:1.6684416e-08	addAll:TRUE:6.7680648e-09	remove:FALSE:5.8837304e-09	isEmpty:TRUE:5.379827e-09	remove:TRUE:2.663817e-09	clear:2.4928541e-09	indexOf:2.3188051e-09	remove:2.304581e-09	get:1.9212059e-09	<END>:1.4045579e-09
WORD	<START>
1-TAIL	toArray:0.99552983	add:TRUE:0.0044072596	size:4.076931e-05	addAll:FALSE:9.273133e-06	ArrayList:6.9988405e-06	isEmpty:FALSE:2.0243967e-06	clone:1.0898214e-06	isEmpty:TRUE:9.96414e-07	addAll:TRUE:3.2695075e-07	<START>:3.1961522e-07	indexOf:2.4010438e-07	remove:FALSE:2.1767407e-07	remove:TRUE:1.1039204e-07	clear:7.108927e-08	set:4.747531e-08	get:2.3355947e-08	<END>:2.2466592e-08	add:1.8565732e-08	remove:4.3567514e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.86694413	size:0.114366196	toArray:0.018327216	addAll:FALSE:0.00020388415	add:4.9841507e-05	isEmpty:TRUE:2.7637252e-05	ArrayList:2.2918754e-05	isEmpty:FALSE:2.124017e-05	clone:7.329215e-06	addAll:TRUE:5.266921e-06	set:5.1640104e-06	get:2.9626149e-06	<START>:2.1573924e-06	clear:1.885415e-06	indexOf:1.8225512e-06	remove:6.332308e-07	remove:FALSE:5.26097e-07	remove:TRUE:3.9122014e-07	<END>:3.7836447e-08
WORD	toArray
1-TAIL	toArray:0.98112065	size:0.017279873	add:TRUE:0.00076298	isEmpty:FALSE:0.00041801741	addAll:FALSE:0.0003923754	addAll:TRUE:5.792717e-06	remove:FALSE:4.8297875e-06	clone:4.52438e-06	indexOf:3.89233e-06	clear:1.7846509e-06	<START>:1.0649434e-06	remove:TRUE:7.582654e-07	get:5.953078e-07	set:5.924132e-07	isEmpty:TRUE:4.7616814e-07	ArrayList:1.4127899e-07	<END>:5.9172518e-08	add:4.1948475e-08	remove:3.72329e-08
WORD	add:TRUE
1-TAIL	size:0.99839324	toArray:0.0012049841	add:TRUE:0.00020592881	isEmpty:FALSE:0.000100978046	set:4.012915e-05	get:3.0360077e-05	addAll:FALSE:9.167237e-06	add:5.4125035e-06	remove:2.0875161e-06	indexOf:1.432529e-06	isEmpty:TRUE:1.1891292e-06	clone:1.1156217e-06	ArrayList:1.061715e-06	remove:FALSE:6.252189e-07	<START>:6.21402e-07	addAll:TRUE:4.2486892e-07	remove:TRUE:1.5571628e-07	clear:6.959296e-08	<END>:3.6715324e-08
WORD	toArray
1-TAIL	size:0.92521286	toArray:0.047748506	addAll:FALSE:0.011995927	add:TRUE:0.010045887	isEmpty:FALSE:0.0045705144	addAll:TRUE:9.4161194e-05	remove:FALSE:9.27707e-05	get:6.855e-05	indexOf:4.9630868e-05	set:3.1303858e-05	clone:2.480312e-05	isEmpty:TRUE:2.2535154e-05	<START>:7.0223577e-06	add:5.9570193e-06	clear:5.3073345e-06	remove:TRUE:5.0406215e-06	remove:2.2215324e-06	<END>:6.196674e-07	ArrayList:5.7457896e-07
WORD	size
1-TAIL	addAll:FALSE:0.5714502	size:0.19411589	toArray:0.08549575	add:TRUE:0.075260155	isEmpty:FALSE:0.06836011	remove:FALSE:0.0023694127	addAll:TRUE:0.0015703539	indexOf:0.000494142	get:0.00021527527	clone:0.00014357668	isEmpty:TRUE:0.00013058263	clear:7.412809e-05	remove:TRUE:7.197085e-05	set:6.0469967e-05	<START>:5.5044828e-05	add:8.44598e-06	remove:7.648944e-06	<END>:7.6241536e-06	ArrayList:2.136291e-06
WORD	size
1-TAIL	isEmpty:FALSE:0.97685665	<END>:0.009774618	addAll:FALSE:0.003206744	clear:0.0026079596	add:TRUE:0.0021772466	size:0.0017665905	toArray:0.0013428935	remove:FALSE:0.0011972532	remove:TRUE:0.00049611897	indexOf:0.00025421937	addAll:TRUE:9.301844e-05	clone:6.449144e-05	<START>:3.984267e-05	set:3.382861e-05	isEmpty:TRUE:2.9827721e-05	ArrayList:1.4171444e-05	add:7.135118e-06	get:1.9944375e-06	remove:1.6931042e-06
WORD	addAll:FALSE
1-TAIL	<END>:0.9909093	isEmpty:FALSE:0.0056809513	size:0.0013585299	add:TRUE:0.00070944097	clear:0.00041389398	toArray:0.00036288874	addAll:FALSE:0.00033427673	remove:FALSE:8.079355e-05	remove:TRUE:4.0796025e-05	addAll:TRUE:2.5975763e-05	clone:1.5712827e-05	indexOf:1.5377793e-05	<START>:1.4204159e-05	set:1.2065449e-05	isEmpty:TRUE:6.7010515e-06	ArrayList:4.3263426e-06	add:3.3622396e-06	remove:4.939206e-07	get:3.6352242e-07
WORD	isEmpty:FALSE
1-TAIL	<END>:0.000107115615	ArrayList:1.668369e-05	isEmpty:FALSE:1.49229945e-05	set:2.5357756e-06	add:TRUE:2.4812193e-06	<START>:1.8505712e-06	size:1.1384773e-06	toArray:7.644869e-07	clear:7.595829e-07	remove:TRUE:4.7007623e-07	addAll:FALSE:3.0491137e-07	clone:1.669956e-07	get:1.3046689e-07	indexOf:9.424434e-08	addAll:TRUE:9.423859e-08	remove:FALSE:7.34386e-08	remove:3.996269e-08	add:2.5500425e-08	isEmpty:TRUE:5.0361115e-09
WORD	<END>
