1-TAIL	ArrayList:0.9999862	add:8.0580385e-06	toArray:5.0779267e-06	size:5.458551e-07	add:TRUE:3.7756497e-08	set:2.0911218e-08	get:7.5328e-09	isEmpty:TRUE:5.812864e-09	<START>:4.6016266e-09	isEmpty:FALSE:3.8118126e-09	remove:3.2625813e-09	addAll:TRUE:2.6821192e-09	clone:1.6538341e-09	remove:FALSE:7.668675e-10	clear:7.5306694e-10	remove:TRUE:5.506635e-10	<END>:5.059354e-10	addAll:FALSE:1.8682997e-10	indexOf:7.973122e-11
WORD	<START>
1-TAIL	toArray:0.9997861	size:0.00013921273	add:TRUE:6.0726485e-05	add:7.145219e-06	ArrayList:4.270847e-06	isEmpty:TRUE:1.8335519e-06	addAll:TRUE:1.2396633e-07	<START>:9.088758e-08	clone:5.0184372e-08	set:4.316923e-08	get:3.7585423e-08	isEmpty:FALSE:3.1561665e-08	remove:FALSE:2.5020533e-08	addAll:FALSE:1.8486533e-08	clear:1.00537925e-08	<END>:1.002505e-08	remove:TRUE:6.9913946e-09	indexOf:6.882268e-09	remove:6.199197e-09
WORD	ArrayList
1-TAIL	add:0.72147036	size:0.2475527	toArray:0.027218502	add:TRUE:0.003056168	ArrayList:0.0005783137	get:2.8134713e-05	set:2.7180537e-05	isEmpty:TRUE:2.3109813e-05	remove:5.128229e-06	addAll:TRUE:3.0872707e-06	<START>:2.1605265e-06	clear:1.614574e-06	clone:6.0876204e-07	isEmpty:FALSE:5.5081307e-07	addAll:FALSE:1.5065689e-07	remove:TRUE:9.182732e-08	<END>:7.256121e-08	remove:FALSE:6.1200986e-08	indexOf:5.370254e-08
WORD	toArray
1-TAIL	toArray:0.8659032	size:0.13337946	add:TRUE:0.00053081603	isEmpty:FALSE:0.00016840726	get:5.200192e-06	add:3.798422e-06	clear:2.3823181e-06	set:1.408364e-06	addAll:TRUE:1.0824397e-06	clone:7.5955836e-07	isEmpty:TRUE:4.7440602e-07	remove:FALSE:3.8415604e-07	remove:TRUE:3.4368335e-07	addAll:FALSE:2.9822388e-07	<START>:2.7282965e-07	indexOf:2.329351e-07	remove:1.8791675e-07	ArrayList:8.427915e-08	<END>:2.7409644e-08
WORD	add
1-TAIL	size:0.989428	get:0.00471736	toArray:0.0029000323	set:0.002047483	add:0.0005263092	remove:0.00025733237	add:TRUE:0.00010973422	isEmpty:FALSE:4.586098e-06	addAll:TRUE:1.2432641e-06	ArrayList:1.072686e-06	indexOf:1.0239918e-06	<START>:6.9197216e-07	isEmpty:TRUE:6.072062e-07	clone:1.9004804e-07	remove:TRUE:1.6843042e-07	remove:FALSE:1.2939402e-07	clear:1.1159591e-07	<END>:1.06775175e-07	addAll:FALSE:9.20005e-08
WORD	toArray
1-TAIL	toArray:0.8838672	add:TRUE:0.10728315	size:0.007939835	addAll:TRUE:0.00046587607	addAll:FALSE:9.953406e-05	isEmpty:FALSE:9.352241e-05	remove:FALSE:7.629663e-05	get:5.297296e-05	isEmpty:TRUE:4.86507e-05	clear:3.4406054e-05	indexOf:1.2844164e-05	add:5.388627e-06	remove:TRUE:4.9200735e-06	clone:2.053491e-06	<END>:1.4243556e-06	set:1.1044082e-06	<START>:1.0704414e-06	remove:4.3632542e-07	ArrayList:1.885581e-08
WORD	size
1-TAIL	get:0.9589808	add:TRUE:0.012670908	set:0.0093278065	remove:0.00895124	add:0.0073869466	size:0.0018494985	toArray:0.0006276459	isEmpty:FALSE:5.813218e-05	addAll:TRUE:4.625111e-05	isEmpty:TRUE:2.188589e-05	addAll:FALSE:1.7941995e-05	remove:FALSE:9.486125e-06	remove:TRUE:6.978839e-06	indexOf:6.1427254e-06	<START>:4.1033168e-06	<END>:3.213361e-06	clear:3.0789247e-06	clone:1.0217851e-06	ArrayList:4.7090475e-07
WORD	toArray
1-TAIL	add:TRUE:0.997357	toArray:0.0016776107	<END>:0.00051113026	clear:0.00023630467	isEmpty:FALSE:6.5886634e-05	size:5.954695e-05	addAll:FALSE:4.3362e-05	remove:FALSE:1.0939776e-05	remove:TRUE:9.786256e-06	add:9.583976e-06	addAll:TRUE:5.9340055e-06	isEmpty:TRUE:4.885064e-06	indexOf:1.1490514e-06	<START>:1.0430662e-06	get:8.9633755e-07	remove:6.342192e-07	set:3.1774397e-07	clone:1.806587e-07	ArrayList:2.1932445e-08
WORD	get
1-TAIL	<END>:0.9992824	size:0.0003264005	toArray:0.0001770251	add:TRUE:0.00010066857	add:8.249038e-05	isEmpty:FALSE:8.849626e-06	addAll:FALSE:6.739359e-06	addAll:TRUE:4.7692824e-06	remove:FALSE:2.2713116e-06	remove:TRUE:1.4830435e-06	clear:1.4175546e-06	set:1.3553014e-06	remove:7.088642e-07	<START>:6.9495997e-07	indexOf:6.6555435e-07	get:4.9866355e-07	clone:2.0472531e-07	ArrayList:1.04719135e-07	isEmpty:TRUE:6.3497076e-08
WORD	add:TRUE
1-TAIL	<END>:5.7941856e-05	add:2.5240256e-06	ArrayList:1.0292281e-06	set:9.386773e-07	size:7.048326e-07	toArray:6.143199e-07	get:4.858628e-07	add:TRUE:3.0980695e-07	<START>:2.1826347e-07	remove:1.1398541e-07	remove:TRUE:5.2656805e-08	isEmpty:FALSE:4.6957815e-08	clear:3.6153615e-08	addAll:TRUE:1.4089991e-08	clone:3.2295386e-09	remove:FALSE:2.1027236e-09	indexOf:1.4284162e-09	addAll:FALSE:1.3466469e-09	isEmpty:TRUE:4.1319487e-10
WORD	<END>
