1-TAIL	ArrayList:0.99999535	toArray:3.907019e-06	isEmpty:TRUE:6.238944e-07	add:TRUE:1.0105836e-07	remove:TRUE:1.974776e-08	add:1.9698893e-08	get:1.2197634e-08	<START>:7.000171e-09	isEmpty:FALSE:5.7570197e-09	indexOf:5.4560143e-09	set:4.26621e-09	clone:3.935183e-09	remove:3.2028893e-09	remove:FALSE:3.0265408e-09	clear:1.9192308e-09	addAll:FALSE:1.0250158e-09	size:8.308038e-10	addAll:TRUE:3.982e-10	<END>:3.6162595e-10
WORD	<START>
1-TAIL	toArray:0.9968088	isEmpty:TRUE:0.0025031762	add:TRUE:0.00067250495	ArrayList:6.689771e-06	indexOf:3.873707e-06	remove:TRUE:1.5211712e-06	addAll:FALSE:1.088027e-06	remove:FALSE:3.596761e-07	<START>:3.3683594e-07	clone:2.3788972e-07	get:1.9182414e-07	isEmpty:FALSE:1.8806945e-07	clear:7.448289e-08	size:6.104958e-08	addAll:TRUE:3.3913167e-08	remove:1.498832e-08	<END>:1.4777269e-08	set:1.3084545e-08	add:1.05692415e-08
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.98345214	add:TRUE:0.01639394	toArray:6.1582716e-05	indexOf:4.214538e-05	get:1.989685e-05	addAll:FALSE:6.209369e-06	add:5.1402913e-06	clear:4.312851e-06	size:3.4156888e-06	remove:TRUE:2.188592e-06	remove:2.0452067e-06	ArrayList:1.0553013e-06	addAll:TRUE:5.491475e-07	<START>:3.1026156e-07	clone:3.0090428e-07	set:2.7155235e-07	remove:FALSE:2.394956e-07	isEmpty:FALSE:2.0512572e-07	<END>:1.10096865e-08
WORD	toArray
1-TAIL	add:TRUE:0.9963846	toArray:0.0034013619	isEmpty:TRUE:0.000112761394	clear:6.274513e-05	remove:TRUE:2.8317663e-05	get:4.203521e-06	isEmpty:FALSE:1.537359e-06	remove:FALSE:1.407403e-06	addAll:FALSE:1.0293305e-06	size:5.9464327e-07	indexOf:2.513423e-07	<START>:2.2551417e-07	clone:1.4725445e-07	<END>:1.16099464e-07	remove:9.57949e-08	addAll:TRUE:6.360318e-08	add:1.0650284e-08	set:4.811202e-09	ArrayList:1.5241278e-09
WORD	isEmpty:TRUE
1-TAIL	toArray:0.98084164	add:TRUE:0.00909159	remove:TRUE:0.0048283204	clear:0.0019710697	isEmpty:FALSE:0.0012528433	addAll:FALSE:0.0008273566	get:0.00052088744	remove:FALSE:0.00023304751	isEmpty:TRUE:0.00016899826	size:0.00013190246	indexOf:7.621119e-05	clone:1.4411862e-05	<START>:1.3252604e-05	addAll:TRUE:7.1041623e-06	<END>:6.119132e-06	remove:4.97723e-06	set:8.677757e-07	add:1.6528907e-07	ArrayList:7.46786e-08
WORD	add:TRUE
1-TAIL	get:0.9882273	remove:0.007748592	toArray:0.001094674	set:0.0008023231	size:0.00074798794	remove:TRUE:0.00052096456	add:TRUE:0.0004754428	isEmpty:TRUE:0.00020410412	add:6.2436295e-05	isEmpty:FALSE:4.847366e-05	indexOf:2.354662e-05	<START>:1.2114498e-05	remove:FALSE:8.648524e-06	clear:6.2020013e-06	clone:2.4152862e-06	addAll:FALSE:2.1287524e-06	<END>:2.0928192e-06	ArrayList:1.4671571e-06	addAll:TRUE:3.7224288e-07
WORD	toArray
1-TAIL	remove:TRUE:0.6311935	clear:0.20973372	toArray:0.08507653	add:TRUE:0.029720113	isEmpty:FALSE:0.023463216	remove:FALSE:0.004985676	<END>:0.004693813	addAll:FALSE:0.003134174	isEmpty:TRUE:0.0023726732	indexOf:0.0017221131	get:0.0016589996	size:0.0014073002	remove:0.0005213145	<START>:0.000105611	clone:6.276052e-05	set:3.925427e-05	addAll:TRUE:9.035106e-06	ArrayList:1.8995752e-06	add:1.641683e-06
WORD	get
1-TAIL	<END>:0.99902356	toArray:0.00045706294	remove:TRUE:0.00026528563	add:TRUE:0.0001110033	isEmpty:TRUE:6.311136e-05	clear:5.108555e-05	size:1.0668563e-05	isEmpty:FALSE:5.7993184e-06	remove:FALSE:5.018327e-06	remove:2.166706e-06	get:8.9265035e-07	<START>:7.5522803e-07	indexOf:7.370356e-07	addAll:FALSE:5.8424257e-07	add:3.657691e-07	ArrayList:3.2199068e-07	set:2.939177e-07	addAll:TRUE:2.6447486e-07	clone:2.5556017e-07
WORD	remove:TRUE
1-TAIL	<END>:4.2357483e-06	remove:TRUE:1.0915152e-06	toArray:2.8840358e-07	ArrayList:1.4857868e-07	clear:7.441467e-08	add:TRUE:5.8728794e-08	get:5.7741588e-08	<START>:2.8171076e-08	set:1.6847693e-08	remove:1.3422626e-08	isEmpty:TRUE:1.1368474e-08	isEmpty:FALSE:5.261712e-09	indexOf:2.332476e-09	remove:FALSE:2.0822772e-09	size:1.689718e-09	clone:6.1523364e-10	add:4.5834575e-10	addAll:TRUE:1.4191849e-10	addAll:FALSE:1.3151251e-10
WORD	<END>
