1-TAIL	ArrayList:0.99999046	add:4.7442813e-06	remove:FALSE:2.7510084e-06	set:1.5353486e-06	toArray:1.9733369e-07	isEmpty:FALSE:1.02979534e-07	addAll:TRUE:3.1798905e-08	clone:2.5311179e-08	isEmpty:TRUE:1.2188457e-08	<START>:1.117983e-08	size:1.0367577e-08	clear:4.1103205e-09	indexOf:3.698253e-09	add:TRUE:2.650686e-09	get:2.5043208e-09	remove:1.5370076e-09	addAll:FALSE:1.4374194e-09	remove:TRUE:1.2602704e-09	<END>:6.7949796e-10
WORD	<START>
1-TAIL	toArray:0.953581	remove:FALSE:0.04603204	set:7.662449e-05	isEmpty:TRUE:6.3784784e-05	isEmpty:FALSE:5.4162367e-05	ArrayList:4.283582e-05	addAll:TRUE:3.6089754e-05	add:TRUE:3.2921762e-05	add:3.1889456e-05	indexOf:1.42945155e-05	clone:1.0691842e-05	size:7.470454e-06	<START>:3.8034439e-06	addAll:FALSE:3.730142e-06	clear:4.2467707e-07	remove:TRUE:2.462645e-07	get:8.314143e-08	<END>:5.0338453e-08	remove:2.4484853e-08
WORD	ArrayList
1-TAIL	add:0.99609923	set:0.002622913	remove:FALSE:0.0007240537	size:0.00037614084	ArrayList:6.431728e-05	toArray:3.7098747e-05	addAll:TRUE:2.1662818e-05	isEmpty:FALSE:1.6259986e-05	isEmpty:TRUE:1.0212902e-05	get:3.1439763e-06	add:TRUE:2.9658213e-06	clear:2.1433043e-06	clone:1.4590008e-06	remove:1.107978e-06	indexOf:1.0947866e-06	<START>:6.1751183e-07	addAll:FALSE:2.772543e-07	remove:TRUE:2.6561576e-08	<END>:7.132539e-09
WORD	toArray
1-TAIL	remove:FALSE:0.6875593	isEmpty:FALSE:0.30737036	toArray:0.0032258339	set:0.0013834415	addAll:TRUE:0.0001874256	indexOf:7.089917e-05	clear:6.0990697e-05	size:5.186842e-05	clone:2.3305356e-05	add:2.045221e-05	addAll:FALSE:1.2955597e-05	add:TRUE:1.0906669e-05	ArrayList:3.2906703e-06	isEmpty:TRUE:2.995078e-06	remove:TRUE:2.9497462e-06	<START>:2.610142e-06	get:2.459299e-06	remove:3.1493556e-07	<END>:3.6123915e-08
WORD	add
1-TAIL	isEmpty:FALSE:0.9421966	toArray:0.05066878	remove:FALSE:0.0035126354	set:0.001753022	clear:0.00096971844	addAll:TRUE:0.00049743184	addAll:FALSE:0.00016846697	indexOf:0.00011734561	size:7.2555624e-05	clone:1.0424187e-05	isEmpty:TRUE:8.385428e-06	add:TRUE:6.6450893e-06	remove:TRUE:3.6840702e-06	<START>:2.873996e-06	add:2.12242e-06	<END>:2.0984055e-06	get:7.8310273e-07	remove:3.1758444e-07	ArrayList:1.3648693e-07
WORD	remove:FALSE
1-TAIL	toArray:0.98952883	<END>:0.0077711674	remove:FALSE:0.0008563212	set:0.0005474143	clear:0.0005230889	add:TRUE:0.00027682155	isEmpty:FALSE:0.00013934511	addAll:TRUE:0.00013326605	size:0.000114179864	indexOf:3.4809942e-05	isEmpty:TRUE:2.2380726e-05	addAll:FALSE:1.9136989e-05	clone:1.637409e-05	<START>:5.05632e-06	remove:TRUE:4.1805065e-06	add:2.072232e-06	remove:3.996132e-07	get:2.4202333e-07	ArrayList:3.5260395e-09
WORD	isEmpty:FALSE
1-TAIL	set:0.9934145	<END>:0.00456057	remove:FALSE:0.0007697133	toArray:0.00033906812	clear:0.00017064024	size:0.0001285499	remove:0.00012726386	add:0.00010879394	indexOf:9.196812e-05	get:6.273248e-05	add:TRUE:5.956182e-05	isEmpty:FALSE:4.9449827e-05	addAll:FALSE:4.9169234e-05	addAll:TRUE:4.1011383e-05	clone:6.3099296e-06	remove:TRUE:5.9933814e-06	isEmpty:TRUE:2.9419077e-06	<START>:1.6608136e-06	ArrayList:3.101101e-08
WORD	toArray
1-TAIL	<END>:0.9974408	remove:FALSE:0.0012574183	set:0.0004245661	toArray:0.0003768181	clear:0.00030772452	isEmpty:FALSE:6.614527e-05	add:TRUE:5.571488e-05	addAll:FALSE:2.873947e-05	add:1.2147398e-05	addAll:TRUE:1.1383935e-05	remove:TRUE:5.1442626e-06	clone:3.4961258e-06	size:2.799038e-06	<START>:1.3184914e-06	remove:1.1138179e-06	isEmpty:TRUE:8.932111e-07	indexOf:8.257961e-07	get:6.144857e-08	ArrayList:3.0060438e-08
WORD	set
1-TAIL	set:1.9157897e-05	<END>:1.4249953e-05	remove:FALSE:8.233624e-07	clear:2.113094e-07	isEmpty:FALSE:1.561281e-07	toArray:9.722953e-08	<START>:8.749577e-08	add:6.1371274e-08	remove:TRUE:2.9534231e-08	ArrayList:2.5106047e-08	remove:1.3015533e-08	get:1.0619747e-08	clone:9.578052e-09	add:TRUE:4.5828195e-09	size:3.000057e-09	addAll:TRUE:2.8264107e-09	indexOf:1.4807094e-09	addAll:FALSE:7.707797e-10	isEmpty:TRUE:1.7888337e-10
WORD	<END>
