1-TAIL	ArrayList:0.9999989	toArray:9.994544e-07	add:TRUE:1.15058484e-07	remove:2.1099508e-08	clear:1.1157515e-08	clone:3.8068917e-09	set:3.6375465e-09	add:3.0194822e-09	isEmpty:FALSE:2.3768048e-09	<START>:1.8228808e-09	remove:TRUE:1.3404827e-09	indexOf:1.3039997e-09	addAll:TRUE:1.1699975e-09	isEmpty:TRUE:1.0413876e-09	size:5.612307e-10	get:5.572605e-10	remove:FALSE:3.594885e-10	addAll:FALSE:3.109927e-10	<END>:1.0918911e-10
WORD	<START>
1-TAIL	toArray:0.9986621	add:TRUE:0.0013293036	ArrayList:3.9623897e-06	clear:1.2017028e-06	isEmpty:TRUE:9.01031e-07	indexOf:7.933293e-07	addAll:FALSE:3.841683e-07	clone:3.0768683e-07	addAll:TRUE:1.3827815e-07	<START>:1.2955945e-07	remove:TRUE:1.1951454e-07	remove:1.1086047e-07	isEmpty:FALSE:8.20123e-08	size:3.8148723e-08	remove:FALSE:3.5918294e-08	set:1.510567e-08	<END>:5.9176655e-09	get:4.989908e-09	add:7.573066e-10
WORD	ArrayList
1-TAIL	add:TRUE:0.99714845	clear:0.0017188216	remove:0.000537502	toArray:0.00039665654	isEmpty:TRUE:0.00010442424	size:3.4492678e-05	addAll:TRUE:1.4417286e-05	add:7.423655e-06	addAll:FALSE:6.802448e-06	indexOf:6.6861307e-06	set:3.0252975e-06	clone:1.4512476e-06	get:1.2028352e-06	isEmpty:FALSE:1.1083858e-06	<START>:1.0284941e-06	ArrayList:8.489468e-07	remove:TRUE:4.2528683e-07	remove:FALSE:5.958587e-08	<END>:9.876631e-09
WORD	toArray
1-TAIL	toArray:0.77849925	clear:0.21917616	isEmpty:FALSE:0.0011142917	add:TRUE:0.00073893083	addAll:FALSE:0.00023186985	remove:TRUE:5.815634e-05	remove:4.7744576e-05	addAll:TRUE:3.878313e-05	indexOf:2.9324447e-05	clone:2.153006e-05	size:1.457404e-05	remove:FALSE:7.9762185e-06	<START>:4.5685474e-06	get:1.5334974e-06	set:1.3127624e-06	isEmpty:TRUE:1.1465348e-06	ArrayList:8.151718e-07	<END>:1.656471e-07	add:1.9378199e-08
WORD	add:TRUE
1-TAIL	remove:0.9787481	toArray:0.011317822	size:0.0038507446	set:0.0025796979	clear:0.002236776	get:0.00089333294	add:TRUE:0.00017857272	isEmpty:FALSE:0.00010476217	<START>:1.710732e-05	indexOf:1.1368264e-05	isEmpty:TRUE:1.1344058e-05	add:7.904165e-06	clone:7.1934483e-06	remove:TRUE:4.459852e-06	ArrayList:4.272497e-06	addAll:FALSE:2.1347178e-06	addAll:TRUE:1.9476313e-06	remove:FALSE:9.15595e-07	<END>:1.5265171e-07
WORD	toArray
1-TAIL	clear:0.9555972	toArray:0.04384309	addAll:FALSE:0.00019156566	add:TRUE:0.00010572413	isEmpty:FALSE:9.7439806e-05	remove:TRUE:7.74123e-05	remove:FALSE:2.1239754e-05	addAll:TRUE:1.9229663e-05	remove:1.3772092e-05	isEmpty:TRUE:8.637905e-06	clone:6.5222357e-06	indexOf:5.963586e-06	size:2.901894e-06	<END>:2.5739091e-06	<START>:1.1078536e-06	get:1.9906011e-07	ArrayList:1.4368891e-07	set:1.07895794e-07	add:8.785691e-09
WORD	remove
1-TAIL	toArray:0.97949094	<END>:0.018595848	clear:0.00077494414	remove:FALSE:0.00053129584	remove:0.00014856168	size:0.000104175415	add:TRUE:8.561108e-05	addAll:TRUE:7.471127e-05	remove:TRUE:6.113215e-05	indexOf:4.3030384e-05	isEmpty:TRUE:2.3257848e-05	addAll:FALSE:2.2370372e-05	clone:1.3685851e-05	isEmpty:FALSE:8.734953e-06	<START>:6.3395955e-06	set:7.8408743e-07	add:2.1918346e-07	get:2.0421787e-07	ArrayList:1.6413641e-07
WORD	clear
1-TAIL	<END>:0.9985946	toArray:0.0005792806	remove:0.00054430775	clear:0.00016221298	add:TRUE:5.758718e-05	size:1.4153913e-05	set:9.677274e-06	remove:FALSE:7.252126e-06	remove:TRUE:7.0202996e-06	add:4.7857075e-06	addAll:TRUE:4.3687537e-06	ArrayList:3.263463e-06	addAll:FALSE:1.6146811e-06	isEmpty:FALSE:1.4367354e-06	clone:1.1609025e-06	indexOf:9.169588e-07	<START>:8.8824106e-07	isEmpty:TRUE:6.2962005e-07	get:3.4660374e-07
WORD	toArray
1-TAIL	<END>:9.363648e-06	clear:2.393219e-06	ArrayList:1.3021015e-06	toArray:1.1917948e-06	remove:8.347249e-07	add:TRUE:9.586743e-08	<START>:8.5607e-08	remove:TRUE:8.4722366e-08	set:8.019012e-08	isEmpty:FALSE:7.565256e-09	get:5.360274e-09	size:3.920224e-09	clone:3.1485832e-09	remove:FALSE:2.6911746e-09	indexOf:1.1961803e-09	add:9.758024e-10	addAll:TRUE:8.651332e-10	isEmpty:TRUE:5.940017e-10	addAll:FALSE:3.6841483e-10
WORD	<END>
