1-TAIL	ArrayList:0.9999933	toArray:6.1086425e-06	indexOf:3.1096712e-07	isEmpty:TRUE:2.2313289e-07	remove:TRUE:4.1635953e-08	add:TRUE:2.4353945e-08	add:2.2747704e-08	<START>:1.1299959e-08	clone:9.740115e-09	isEmpty:FALSE:9.235363e-09	set:7.1913275e-09	remove:FALSE:6.7042687e-09	remove:4.3623842e-09	addAll:FALSE:3.566e-09	clear:3.5213907e-09	size:1.1664325e-09	addAll:TRUE:8.1994767e-10	get:6.364941e-10	<END>:5.196232e-10
WORD	<START>
1-TAIL	toArray:0.9991549	isEmpty:TRUE:0.00044724956	indexOf:0.00032149712	add:TRUE:6.322008e-05	ArrayList:5.352404e-06	addAll:FALSE:2.6247262e-06	remove:TRUE:2.5987604e-06	remove:FALSE:5.4414977e-07	clone:4.6459647e-07	<START>:4.504445e-07	isEmpty:FALSE:2.9406937e-07	clear:1.1655402e-07	size:6.723843e-08	addAll:TRUE:3.533363e-08	set:2.4471156e-08	<END>:1.6108654e-08	remove:1.525131e-08	add:9.190487e-09	get:5.6245506e-09
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.86375445	indexOf:0.12749118	add:TRUE:0.0073938766	toArray:0.00081169803	add:0.00011517664	addAll:FALSE:0.00010860461	size:0.000103862076	clear:5.3547094e-05	ArrayList:5.052742e-05	remove:TRUE:2.8133958e-05	remove:1.718368e-05	set:6.86634e-06	addAll:TRUE:6.2280587e-06	clone:5.9877007e-06	remove:FALSE:4.852124e-06	<START>:4.3250075e-06	isEmpty:FALSE:2.738539e-06	get:1.9861282e-06	<END>:7.4263305e-08
WORD	toArray
1-TAIL	add:TRUE:0.9978083	indexOf:0.0008951279	clear:0.0005565656	toArray:0.0004141687	remove:TRUE:0.00018765191	isEmpty:TRUE:9.749003e-05	isEmpty:FALSE:1.740116e-05	remove:FALSE:1.1687902e-05	addAll:FALSE:7.432479e-06	size:1.0356187e-06	clone:4.3896165e-07	<START>:3.3256987e-07	get:2.4239154e-07	remove:2.3788354e-07	<END>:1.7863714e-07	addAll:TRUE:1.5302889e-07	set:5.9910064e-08	add:4.3966867e-08	ArrayList:5.023048e-09
WORD	isEmpty:TRUE
1-TAIL	indexOf:0.92517734	remove:TRUE:0.02696158	toArray:0.019913401	isEmpty:FALSE:0.008843128	addAll:FALSE:0.00805772	clear:0.0060142437	add:TRUE:0.002595361	remove:FALSE:0.0018261254	isEmpty:TRUE:0.00028394946	size:0.00013113115	clone:4.8729893e-05	get:4.2477885e-05	remove:2.2583792e-05	set:1.8911747e-05	addAll:TRUE:1.7577342e-05	<START>:1.6577835e-05	<END>:3.4628083e-06	add:1.1895007e-06	ArrayList:2.7321568e-07
WORD	add:TRUE
1-TAIL	remove:TRUE:0.46991476	clear:0.39861888	toArray:0.07344327	isEmpty:FALSE:0.033450305	add:TRUE:0.009109952	isEmpty:TRUE:0.007768574	<END>:0.0034202188	addAll:FALSE:0.0014363546	indexOf:0.0009948508	size:0.0006798396	remove:0.00050875737	remove:FALSE:0.00025292562	clone:0.00012371964	<START>:5.6631365e-05	addAll:TRUE:4.7979796e-05	get:2.640801e-05	set:2.5060252e-05	ArrayList:5.067534e-06	add:3.4143961e-06
WORD	indexOf
1-TAIL	<END>:0.99066633	remove:TRUE:0.0050858604	toArray:0.0025306884	clear:0.0010731416	isEmpty:TRUE:0.00027676765	add:TRUE:0.00017963677	isEmpty:FALSE:9.433775e-05	size:2.4350615e-05	remove:2.1527105e-05	indexOf:8.987202e-06	addAll:TRUE:8.551295e-06	clone:7.482467e-06	addAll:FALSE:4.268593e-06	<START>:3.0752558e-06	remove:FALSE:2.7348788e-06	add:2.4558726e-06	ArrayList:1.5505384e-06	set:1.2004679e-06	get:3.8931398e-07
WORD	remove:TRUE
1-TAIL	remove:TRUE:3.123368e-06	<END>:1.0805968e-06	ArrayList:1.8840899e-07	clear:1.2649289e-07	set:8.7895174e-08	indexOf:5.8590352e-08	toArray:4.970735e-08	remove:3.937038e-08	<START>:3.425128e-08	add:TRUE:2.7182264e-08	isEmpty:FALSE:1.32896645e-08	isEmpty:TRUE:5.6597917e-09	get:4.756605e-09	clone:3.579492e-09	remove:FALSE:1.8446041e-09	size:9.2396907e-10	add:6.292971e-10	addAll:TRUE:2.5460742e-10	addAll:FALSE:2.4739702e-10
WORD	<END>
