1-TAIL	ArrayList:0.9999976	add:2.0347738e-06	set:1.653123e-07	clear:1.5278889e-07	toArray:1.08738355e-07	size:4.1720554e-08	remove:FALSE:3.8278433e-08	addAll:FALSE:1.6355527e-08	addAll:TRUE:1.4111722e-08	isEmpty:FALSE:1.3824477e-08	clone:6.919979e-09	isEmpty:TRUE:4.5708e-09	add:TRUE:1.5746298e-09	indexOf:8.7438146e-10	get:8.2496954e-10	remove:8.1544077e-10	<START>:7.8622053e-10	remove:TRUE:1.8496706e-10	<END>:7.730336e-11
WORD	<START>
1-TAIL	toArray:0.9990502	addAll:FALSE:0.00026534838	clear:0.00016291952	remove:FALSE:0.00015212092	size:0.00010627735	ArrayList:9.357769e-05	isEmpty:TRUE:6.280179e-05	add:TRUE:3.0032876e-05	addAll:TRUE:2.4701823e-05	add:1.7420327e-05	set:1.1340089e-05	indexOf:6.8722566e-06	clone:5.4546304e-06	isEmpty:FALSE:3.051192e-06	<START>:3.4935596e-07	remove:TRUE:4.251365e-08	get:4.1629225e-08	remove:1.4826861e-08	<END>:7.876109e-09
WORD	ArrayList
1-TAIL	add:0.978207	size:0.019045917	clear:0.0019509315	set:0.00039253556	ArrayList:0.00023294588	toArray:8.5281754e-05	add:TRUE:1.9273888e-05	addAll:FALSE:1.8365525e-05	addAll:TRUE:1.0342171e-05	isEmpty:TRUE:5.4491975e-06	isEmpty:FALSE:4.6172177e-06	remove:FALSE:2.6427206e-06	remove:1.642075e-06	clone:1.482241e-06	get:9.759285e-07	<START>:2.3943315e-07	indexOf:2.0024552e-07	remove:TRUE:9.946579e-09	<END>:2.8030156e-09
WORD	toArray
1-TAIL	clear:0.9039455	isEmpty:FALSE:0.061425302	toArray:0.018331492	size:0.009294225	addAll:FALSE:0.005806096	remove:FALSE:0.00042382427	set:0.00028110982	addAll:TRUE:0.00021992128	add:7.6628225e-05	add:TRUE:6.4776905e-05	indexOf:3.7440826e-05	clone:3.354792e-05	ArrayList:2.387242e-05	isEmpty:TRUE:5.195545e-06	remove:TRUE:1.5316651e-06	remove:1.4084695e-06	get:1.2722811e-06	<START>:1.2380177e-06	<END>:2.7592778e-08
WORD	add
1-TAIL	toArray:0.98091173	size:0.014603657	remove:FALSE:0.002020538	addAll:FALSE:0.0014578135	clear:0.00075661106	indexOf:0.00010483917	isEmpty:FALSE:6.425911e-05	addAll:TRUE:2.8314176e-05	set:1.8039962e-05	add:TRUE:1.2986412e-05	clone:6.8553577e-06	isEmpty:TRUE:6.755715e-06	add:1.2687221e-06	<END>:4.6525824e-07	remove:TRUE:4.1373232e-07	get:3.0865132e-07	<START>:2.863373e-07	remove:1.8364197e-07	ArrayList:3.1728536e-08
WORD	clear
1-TAIL	size:0.97765976	toArray:0.011316029	set:0.008454644	add:0.0020953682	get:0.0001318265	remove:FALSE:0.00011041335	addAll:FALSE:6.432865e-05	remove:6.173448e-05	isEmpty:FALSE:4.995893e-05	clear:2.7668355e-05	indexOf:8.732786e-06	addAll:TRUE:4.515783e-06	add:TRUE:2.8839036e-06	clone:2.5074312e-06	isEmpty:TRUE:7.0312956e-07	<START>:3.9197843e-07	<END>:3.2831676e-07	ArrayList:2.8160005e-07	remove:TRUE:1.3123824e-07
WORD	toArray
1-TAIL	toArray:0.7300803	addAll:FALSE:0.1892878	remove:FALSE:0.06858724	clear:0.0058416137	size:0.0031715464	indexOf:0.0012062091	addAll:TRUE:0.0007535756	isEmpty:FALSE:0.0005605631	isEmpty:TRUE:0.00020536817	add:TRUE:0.00014710618	set:4.3384513e-05	clone:3.4282417e-05	add:1.9000126e-05	<END>:1.12070065e-05	remove:TRUE:7.697007e-06	get:3.4047519e-06	<START>:1.9816625e-06	remove:1.591556e-06	ArrayList:6.136156e-08
WORD	size
1-TAIL	add:0.54511577	set:0.30805328	size:0.052979745	toArray:0.04034303	remove:FALSE:0.01704418	get:0.015742688	remove:0.008097494	addAll:FALSE:0.007042525	isEmpty:FALSE:0.0045510326	clear:0.00045284632	addAll:TRUE:0.00016386888	add:TRUE:6.0795406e-05	indexOf:5.4480646e-05	clone:4.302378e-05	<END>:2.9754445e-05	isEmpty:TRUE:2.6021185e-05	<START>:1.0909948e-05	ArrayList:5.65904e-06	remove:TRUE:5.2006103e-06
WORD	toArray
1-TAIL	toArray:0.6081177	addAll:FALSE:0.34419256	remove:FALSE:0.026850274	isEmpty:FALSE:0.0068140184	clear:0.0052990178	size:0.0052416623	indexOf:0.0014630735	<END>:0.00076791097	addAll:TRUE:0.0005957755	set:0.00031433313	remove:TRUE:8.7560504e-05	add:TRUE:8.4660256e-05	clone:7.638124e-05	isEmpty:TRUE:2.5466106e-05	add:6.36419e-06	remove:5.3977365e-06	get:3.7098314e-06	<START>:3.687915e-06	ArrayList:1.6032318e-07
WORD	add
1-TAIL	set:0.8639264	addAll:FALSE:0.096916914	remove:FALSE:0.010291659	remove:0.008249707	toArray:0.0060480256	size:0.003777935	isEmpty:FALSE:0.003689057	get:0.002169568	add:0.001913053	clear:0.0014896038	<END>:0.00082689134	addAll:TRUE:0.0003320856	indexOf:0.000103431776	clone:3.893197e-05	remove:TRUE:3.6849677e-05	add:TRUE:3.200545e-05	<START>:1.12540565e-05	ArrayList:4.8540205e-06	isEmpty:TRUE:4.7319368e-06
WORD	toArray
1-TAIL	addAll:FALSE:0.68373746	<END>:0.17876299	toArray:0.063305035	clear:0.04059416	remove:FALSE:0.025676785	size:0.0028788713	isEmpty:FALSE:0.0023564568	addAll:TRUE:0.0016020298	set:0.0003900119	add:TRUE:0.0001673682	indexOf:9.9028184e-05	clone:8.088983e-05	add:7.7124474e-05	remove:TRUE:7.692276e-05	isEmpty:TRUE:3.6554084e-05	remove:1.6331713e-05	<START>:1.3902656e-05	ArrayList:4.2972906e-06	get:8.315811e-07
WORD	set
1-TAIL	<END>:0.95185614	clear:0.013919238	addAll:FALSE:0.013285915	toArray:0.011030689	remove:FALSE:0.0065922393	size:0.0019188389	add:0.00044051968	set:0.0003991402	isEmpty:FALSE:0.00027312557	addAll:TRUE:0.000117732605	add:TRUE:3.6636262e-05	clone:3.200779e-05	remove:TRUE:1.2741329e-05	ArrayList:8.821554e-06	remove:8.243659e-06	isEmpty:TRUE:7.1522563e-06	<START>:5.968114e-06	indexOf:4.942765e-06	get:2.89995e-07
WORD	addAll:FALSE
1-TAIL	<END>:0.0004055338	clear:7.144102e-05	set:5.3825603e-05	toArray:2.2510336e-05	ArrayList:8.763189e-06	remove:FALSE:7.0317637e-06	add:6.707887e-06	addAll:FALSE:3.5634223e-06	size:3.0926353e-06	isEmpty:FALSE:2.3447808e-06	<START>:6.74464e-07	remove:5.1399064e-07	addAll:TRUE:4.110882e-07	clone:3.1901533e-07	remove:TRUE:1.8413323e-07	get:1.18427835e-07	add:TRUE:6.082432e-08	indexOf:2.7384363e-08	isEmpty:TRUE:5.9775513e-09
WORD	<END>
