1-TAIL	ArrayList:0.9998623	indexOf:0.00013461341	add:TRUE:1.9751483e-06	addAll:TRUE:2.3832983e-07	clone:1.7105982e-07	remove:1.1235926e-07	isEmpty:TRUE:7.382881e-08	remove:FALSE:6.819771e-08	clear:6.372507e-08	set:3.1869632e-08	size:2.708163e-08	addAll:FALSE:2.2714506e-08	isEmpty:FALSE:2.0602736e-08	remove:TRUE:1.9903869e-08	add:1.4565593e-08	toArray:1.3809746e-08	<START>:5.3776104e-09	<END>:3.5741936e-09	get:2.1407758e-09
WORD	<START>
1-TAIL	indexOf:0.9833825	add:TRUE:0.016037662	toArray:0.00034562478	isEmpty:TRUE:0.00011933167	addAll:TRUE:4.729024e-05	addAll:FALSE:2.7826836e-05	ArrayList:1.2371658e-05	remove:FALSE:7.901341e-06	clone:7.740111e-06	clear:2.3612151e-06	size:1.2791984e-06	remove:TRUE:1.242512e-06	remove:1.1932302e-06	isEmpty:FALSE:7.6850455e-07	<START>:3.2219964e-07	set:1.3113464e-07	<END>:7.90003e-08	get:4.385144e-08	add:3.8694608e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.98877305	toArray:0.008750458	isEmpty:TRUE:0.0012058283	addAll:TRUE:0.0006370791	indexOf:0.00058071583	clear:1.8387964e-05	addAll:FALSE:1.1240626e-05	clone:5.9040267e-06	remove:4.1511626e-06	remove:FALSE:1.9510308e-06	isEmpty:FALSE:1.1779631e-06	size:1.0148066e-06	remove:TRUE:6.669209e-07	<START>:5.348164e-07	<END>:2.6262086e-07	ArrayList:2.0519889e-07	get:3.4952357e-08	set:2.8767316e-08	add:7.2431976e-09
WORD	indexOf
1-TAIL	toArray:0.9724325	add:TRUE:0.012744053	addAll:TRUE:0.008325182	indexOf:0.0036426869	clear:0.0018696592	isEmpty:FALSE:0.0004628437	addAll:FALSE:0.00021339727	clone:0.00010452185	remove:FALSE:8.5451145e-05	remove:4.9906426e-05	remove:TRUE:2.0049887e-05	isEmpty:TRUE:1.6676131e-05	size:7.238909e-06	<START>:6.1051746e-06	<END>:3.2807764e-06	get:3.8523893e-07	ArrayList:1.9443603e-07	set:1.5770328e-07	add:2.0378867e-08
WORD	add:TRUE
1-TAIL	remove:0.9956874	toArray:0.0017674902	addAll:TRUE:0.0007658457	size:0.0006251306	add:TRUE:0.0005104589	set:0.00023710204	get:0.00023637596	indexOf:7.777617e-05	isEmpty:FALSE:3.5274417e-05	add:1.5397221e-05	clear:9.131517e-06	clone:7.845457e-06	<START>:6.3272987e-06	remove:FALSE:2.227293e-06	remove:TRUE:2.1520507e-06	<END>:1.9397025e-06	isEmpty:TRUE:1.6223786e-06	addAll:FALSE:8.875763e-07	ArrayList:5.043506e-07
WORD	toArray
1-TAIL	addAll:TRUE:0.96528894	<END>:0.014596264	toArray:0.011878336	remove:0.003523609	indexOf:0.0022663488	remove:FALSE:0.000873193	add:TRUE:0.00076840987	clear:0.0003304151	isEmpty:TRUE:7.471206e-05	addAll:FALSE:7.396723e-05	remove:TRUE:7.0196525e-05	clone:6.9804526e-05	isEmpty:FALSE:6.939194e-05	size:3.596774e-05	<START>:9.035465e-06	get:4.152445e-06	set:2.3118716e-06	add:1.3281231e-06	ArrayList:4.098457e-07
WORD	remove
1-TAIL	<END>:0.9985763	remove:0.0008141056	addAll:TRUE:0.00022014113	indexOf:0.00014618051	add:TRUE:9.579376e-05	toArray:5.7765214e-05	clear:4.7811878e-05	remove:FALSE:1.2779958e-05	size:6.6003518e-06	clone:5.241769e-06	isEmpty:FALSE:4.821176e-06	remove:TRUE:3.7587486e-06	set:2.874631e-06	add:7.7890246e-07	addAll:FALSE:5.7187265e-07	<START>:4.5532568e-07	isEmpty:TRUE:4.5476412e-07	ArrayList:4.2367904e-07	get:5.4357976e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.00011765412	remove:2.1516813e-05	ArrayList:8.124748e-06	indexOf:7.370956e-06	add:TRUE:3.4425059e-06	clear:2.8616423e-06	addAll:TRUE:6.0112814e-07	set:4.4383756e-07	remove:TRUE:3.326264e-07	clone:2.2503515e-07	<START>:2.0068309e-07	toArray:9.98356e-08	remove:FALSE:6.6606916e-08	isEmpty:FALSE:6.5582526e-08	size:5.0685205e-08	get:2.136023e-08	add:7.5387865e-09	isEmpty:TRUE:7.0643074e-09	addAll:FALSE:2.6494285e-09
WORD	<END>
