1-TAIL	ArrayList:0.99999774	toArray:1.8826122e-06	add:TRUE:3.796638e-07	remove:5.1012588e-08	remove:FALSE:1.9627047e-08	clone:1.2450725e-08	add:7.4705175e-09	<START>:5.476922e-09	isEmpty:TRUE:3.1205607e-09	isEmpty:FALSE:2.9316745e-09	remove:TRUE:2.178436e-09	set:1.927743e-09	indexOf:1.6200685e-09	clear:1.5636282e-09	size:1.2830594e-09	addAll:TRUE:1.0479958e-09	addAll:FALSE:7.5647316e-10	get:7.296081e-10	<END>:7.018888e-10
WORD	<START>
1-TAIL	toArray:0.99705756	add:TRUE:0.0029343895	remove:FALSE:2.504597e-06	isEmpty:TRUE:1.7421655e-06	ArrayList:1.2229864e-06	clone:7.6952114e-07	indexOf:4.2888465e-07	addAll:FALSE:2.7450736e-07	<START>:2.339218e-07	remove:2.1895343e-07	remove:TRUE:1.2685341e-07	addAll:TRUE:1.02910036e-07	size:7.4475054e-08	isEmpty:FALSE:7.42382e-08	clear:3.4966657e-08	<END>:2.807143e-08	get:6.2253624e-09	set:2.3940148e-09	add:1.8917492e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.9988477	toArray:0.00073515985	remove:0.00028571775	isEmpty:TRUE:6.6854795e-05	size:2.7779748e-05	addAll:TRUE:8.548971e-06	remove:FALSE:6.20384e-06	add:3.8566063e-06	indexOf:3.5338169e-06	clear:3.5335777e-06	addAll:FALSE:3.1967054e-06	clone:1.8313e-06	<START>:7.433785e-07	get:5.52046e-07	isEmpty:FALSE:3.3519672e-07	ArrayList:2.2408997e-07	set:1.5427335e-07	remove:TRUE:1.3822013e-07	<END>:2.4547766e-08
WORD	toArray
1-TAIL	toArray:0.99701214	remove:FALSE:0.0020149322	add:TRUE:0.0004609752	isEmpty:FALSE:0.00031187438	addAll:FALSE:5.3392472e-05	clear:2.8810278e-05	remove:2.8230708e-05	size:2.0780852e-05	addAll:TRUE:1.9055311e-05	clone:1.7574575e-05	indexOf:1.602002e-05	remove:TRUE:8.716963e-06	<START>:2.234787e-06	get:8.152133e-07	isEmpty:TRUE:6.1706595e-07	<END>:2.2926245e-07	ArrayList:5.715508e-08	set:5.632352e-08	add:2.2657362e-08
WORD	add:TRUE
1-TAIL	remove:0.9948725	size:0.001684625	get:0.0015168771	toArray:0.0010014602	remove:FALSE:0.00029571843	add:TRUE:0.0002883625	set:0.00023532723	add:3.747224e-05	isEmpty:FALSE:1.5521853e-05	indexOf:1.3611351e-05	<START>:8.1580265e-06	clone:5.912414e-06	isEmpty:TRUE:3.5903208e-06	remove:TRUE:2.4016163e-06	ArrayList:2.2783868e-06	clear:1.587927e-06	addAll:TRUE:1.1626422e-06	addAll:FALSE:6.522417e-07	<END>:4.972234e-07
WORD	toArray
1-TAIL	remove:FALSE:0.9974644	toArray:0.0009486114	add:TRUE:0.0006416383	indexOf:0.00028212328	remove:0.00023198419	addAll:FALSE:0.00012539887	<END>:7.016525e-05	remove:TRUE:6.613668e-05	addAll:TRUE:6.5723965e-05	isEmpty:FALSE:4.7024223e-05	clear:1.928621e-05	clone:8.395571e-06	isEmpty:TRUE:4.684824e-06	size:3.7769082e-06	<START>:3.3734482e-06	get:1.125774e-06	add:4.399472e-07	ArrayList:1.2216927e-07	set:1.02474594e-07
WORD	remove
1-TAIL	<END>:0.99986565	add:TRUE:8.954501e-05	remove:2.015513e-05	toArray:1.8474497e-05	isEmpty:FALSE:9.680045e-07	remove:FALSE:8.739665e-07	addAll:TRUE:8.6725123e-07	clear:8.608839e-07	indexOf:6.2488465e-07	clone:5.384346e-07	addAll:FALSE:3.5276702e-07	size:3.1300644e-07	remove:TRUE:1.9026398e-07	add:1.6324705e-07	<START>:1.2465553e-07	isEmpty:TRUE:8.042504e-08	set:5.8265844e-08	ArrayList:4.9574048e-08	get:5.7551315e-09
WORD	remove:FALSE
1-TAIL	<END>:9.002514e-06	remove:8.532448e-07	ArrayList:8.4864513e-07	add:TRUE:4.005754e-07	<START>:8.527376e-08	toArray:6.8857794e-08	remove:TRUE:3.9542915e-08	clear:3.6894974e-08	set:2.9704074e-08	remove:FALSE:2.460629e-08	isEmpty:FALSE:6.97693e-09	clone:5.1635465e-09	get:4.6361897e-09	indexOf:3.6321637e-09	add:1.849496e-09	addAll:TRUE:1.1916034e-09	size:9.541987e-10	addAll:FALSE:4.7054977e-10	isEmpty:TRUE:2.8726957e-10
WORD	<END>
