1-TAIL	ArrayList:0.99999297	add:3.6305264e-06	size:1.6947494e-06	toArray:1.439741e-06	addAll:FALSE:2.7979277e-07	set:6.91019e-08	clone:1.15665575e-08	clear:1.0769873e-08	isEmpty:TRUE:1.0369481e-08	remove:FALSE:8.232292e-09	<START>:8.009629e-09	addAll:TRUE:5.380047e-09	isEmpty:FALSE:3.3301524e-09	add:TRUE:1.9823483e-09	<END>:1.9550386e-09	indexOf:1.3674687e-09	remove:1.1140324e-09	get:9.930831e-10	remove:TRUE:2.5804087e-10
WORD	<START>
1-TAIL	toArray:0.9984971	size:0.0012468656	addAll:FALSE:0.00022902779	ArrayList:9.97422e-06	add:5.6548365e-06	isEmpty:TRUE:3.33546e-06	add:TRUE:1.4715847e-06	clone:1.316029e-06	addAll:TRUE:8.2069675e-07	remove:FALSE:6.83599e-07	indexOf:5.8302385e-07	set:5.642977e-07	clear:4.723313e-07	<START>:3.6314535e-07	isEmpty:FALSE:1.5682554e-07	<END>:8.7198366e-08	get:2.3143022e-08	remove:TRUE:1.3913085e-08	remove:5.3155134e-09
WORD	ArrayList
1-TAIL	size:0.88563406	add:0.11109415	toArray:0.0026695912	ArrayList:0.0003416998	addAll:FALSE:0.00013466958	set:7.7367054e-05	isEmpty:TRUE:8.626807e-06	add:TRUE:5.792765e-06	clear:5.693685e-06	clone:1.9601296e-06	get:1.8501902e-06	addAll:TRUE:1.2842884e-06	<START>:1.1130766e-06	remove:6.8251444e-07	isEmpty:FALSE:4.798207e-07	remove:FALSE:4.5869334e-07	indexOf:4.2040355e-07	<END>:1.0970784e-07	remove:TRUE:1.4035505e-08
WORD	toArray
1-TAIL	addAll:FALSE:0.5463946	toArray:0.23665498	size:0.19102462	add:0.021136535	isEmpty:TRUE:0.0016664856	addAll:TRUE:0.0016187398	remove:FALSE:0.0003014611	add:TRUE:0.00028495063	clear:0.0002603757	ArrayList:0.00015031634	indexOf:0.00013043366	set:6.3031264e-05	isEmpty:FALSE:3.2952543e-05	clone:3.2817876e-05	<START>:1.2424987e-05	get:6.5348195e-06	<END>:1.6360265e-06	remove:1.0082497e-06	remove:TRUE:4.5875947e-07
WORD	add
1-TAIL	toArray:0.58200854	size:0.28427076	add:0.11461477	isEmpty:TRUE:0.007139532	add:TRUE:0.006707494	addAll:FALSE:0.00168967	remove:FALSE:0.0016380084	<END>:0.0006978276	clear:0.0002645541	addAll:TRUE:0.00024898094	set:0.00014378455	indexOf:0.00012817375	isEmpty:FALSE:0.00012529409	clone:4.758521e-05	<START>:4.3459168e-05	ArrayList:1.2820597e-05	remove:TRUE:3.4011719e-06	get:1.7706626e-06	remove:1.5783859e-06
WORD	size
1-TAIL	add:0.99938285	size:0.0005528047	set:4.046935e-05	ArrayList:7.948515e-06	isEmpty:TRUE:4.0036616e-06	add:TRUE:2.3357206e-06	addAll:FALSE:2.2779307e-06	get:1.2792153e-06	toArray:1.191905e-06	<END>:8.276699e-07	remove:FALSE:5.414988e-07	remove:4.243206e-07	isEmpty:FALSE:2.3581259e-07	<START>:2.0601234e-07	clear:1.330774e-07	clone:7.410258e-08	addAll:TRUE:7.2138725e-08	indexOf:6.2014415e-08	remove:TRUE:3.9066133e-09
WORD	addAll:FALSE
1-TAIL	addAll:FALSE:0.75920475	<END>:0.1489481	size:0.07144349	isEmpty:FALSE:0.006427774	indexOf:0.0056832964	add:TRUE:0.0028049778	clear:0.0016333509	add:0.0014078949	set:0.0013406012	remove:FALSE:0.00044441444	addAll:TRUE:0.0002178736	isEmpty:TRUE:9.91572e-05	<START>:7.352403e-05	clone:3.15435e-05	remove:TRUE:2.698923e-05	ArrayList:1.4252971e-05	remove:1.00083735e-05	toArray:7.868462e-06	get:4.768564e-06
WORD	addAll:FALSE
1-TAIL	<END>:0.9782533	size:0.0125921145	addAll:FALSE:0.0076490645	add:0.0008637003	add:TRUE:0.00019046418	set:0.00012323754	isEmpty:FALSE:8.9663205e-05	clear:8.443781e-05	indexOf:6.0910912e-05	isEmpty:TRUE:2.146559e-05	remove:FALSE:1.5969117e-05	<START>:9.549219e-06	ArrayList:8.078975e-06	addAll:TRUE:7.91055e-06	clone:4.5384377e-06	toArray:1.763447e-06	remove:TRUE:8.490623e-07	remove:6.154099e-07	get:1.8332567e-07
WORD	<END>
