1-TAIL	ArrayList:0.99999785	addAll:TRUE:1.3323813e-06	toArray:6.696728e-07	remove:TRUE:4.964694e-08	remove:FALSE:2.4039997e-08	clone:1.6824993e-08	indexOf:1.1219518e-08	isEmpty:FALSE:8.52254e-09	<START>:7.421832e-09	add:6.8032944e-09	set:6.7127957e-09	get:5.5747917e-09	addAll:FALSE:4.0772203e-09	clear:3.1397676e-09	add:TRUE:3.025492e-09	<END>:1.4766065e-09	isEmpty:TRUE:1.0670425e-09	remove:7.9957585e-10	size:1.8348253e-10
WORD	<START>
1-TAIL	toArray:0.99206626	addAll:TRUE:0.00755819	indexOf:0.0001076626	remove:TRUE:8.964306e-05	remove:FALSE:5.3139724e-05	addAll:FALSE:3.990958e-05	ArrayList:2.898515e-05	add:TRUE:1.9094794e-05	clone:8.710085e-06	isEmpty:TRUE:6.422941e-06	isEmpty:FALSE:3.8888475e-06	<START>:2.9568967e-06	clear:1.023663e-06	get:3.640229e-07	<END>:3.222171e-07	set:1.3836687e-07	size:2.7744642e-08	remove:1.362098e-08	add:9.105341e-09
WORD	ArrayList
1-TAIL	addAll:TRUE:0.99887246	indexOf:0.00050401763	addAll:FALSE:0.00034621832	add:TRUE:7.0733986e-05	toArray:6.1949395e-05	remove:TRUE:3.355546e-05	get:2.3663833e-05	isEmpty:TRUE:2.1775626e-05	remove:FALSE:1.958395e-05	clear:1.6881582e-05	add:4.212277e-06	set:2.2233858e-06	clone:2.169914e-06	size:1.2650626e-06	<START>:1.2133949e-06	isEmpty:FALSE:1.1319828e-06	remove:7.5104595e-07	ArrayList:2.2878122e-07	<END>:1.1510141e-07
WORD	toArray
1-TAIL	toArray:0.68149114	remove:TRUE:0.19746576	clear:0.10755688	remove:FALSE:0.0063941604	isEmpty:FALSE:0.0055132727	addAll:TRUE:0.00047995438	addAll:FALSE:0.00030350182	<END>:0.0002816828	clone:0.00017601743	indexOf:0.00017058112	size:4.130623e-05	add:TRUE:3.9936145e-05	<START>:1.3238234e-05	get:1.28756155e-05	remove:3.0518754e-06	set:2.7336985e-06	ArrayList:1.6744632e-06	isEmpty:TRUE:1.1661544e-06	add:2.0486341e-07
WORD	addAll:TRUE
1-TAIL	toArray:0.47259554	remove:TRUE:0.32187948	get:0.06360799	remove:0.03894671	remove:FALSE:0.038519736	set:0.025766771	clear:0.02113386	size:0.004887885	<END>:0.0044102618	indexOf:0.0022195452	isEmpty:FALSE:0.0022101975	addAll:FALSE:0.0013854099	add:TRUE:0.000550019	addAll:TRUE:0.00042275045	clone:0.00029687744	add:0.00028039707	<START>:0.00025644642	ArrayList:2.1879106e-05	isEmpty:TRUE:1.7220866e-05
WORD	remove:TRUE
1-TAIL	remove:TRUE:0.76033574	<END>:0.09363311	clear:0.071511	remove:FALSE:0.047309972	remove:0.00813236	set:0.0044446634	addAll:FALSE:0.0037298081	get:0.0034993442	indexOf:0.002750773	isEmpty:FALSE:0.0015221514	toArray:0.0009539425	addAll:TRUE:0.00070096087	add:TRUE:0.00049370993	clone:0.00035545675	size:0.00012284209	<START>:6.0184684e-05	add:4.0264797e-05	ArrayList:1.7317227e-05	isEmpty:TRUE:1.4017593e-05
WORD	toArray
1-TAIL	<END>:0.9998197	remove:TRUE:0.0001224103	toArray:2.8417839e-05	addAll:TRUE:1.4033733e-05	clear:7.004561e-06	remove:FALSE:5.4322322e-06	isEmpty:FALSE:5.455597e-07	addAll:FALSE:4.769183e-07	add:TRUE:3.0943383e-07	clone:2.7867893e-07	indexOf:1.6838568e-07	<START>:1.2828188e-07	remove:1.0728794e-07	size:8.35486e-08	set:6.76512e-08	ArrayList:5.3571554e-08	get:2.8339093e-08	add:1.5486098e-08	isEmpty:TRUE:1.1020924e-08
WORD	<END>
