1-TAIL	ArrayList:0.99999285	addAll:FALSE:3.2791907e-06	toArray:2.2855356e-06	remove:FALSE:1.3913226e-06	clone:4.0591768e-08	<START>:3.9895205e-08	clear:1.7208697e-08	indexOf:1.472665e-08	isEmpty:FALSE:9.50242e-09	<END>:8.377704e-09	addAll:TRUE:8.285977e-09	remove:TRUE:6.3659487e-09	add:5.2447033e-09	add:TRUE:2.5584592e-09	set:2.3882738e-09	get:2.3545546e-09	size:2.0285338e-09	isEmpty:TRUE:2.0266389e-09	remove:5.420616e-10
WORD	<START>
1-TAIL	toArray:0.9875315	addAll:FALSE:0.01135763	remove:FALSE:0.0010565077	indexOf:2.1658458e-05	ArrayList:7.802199e-06	clone:6.3678112e-06	add:TRUE:3.4011898e-06	<START>:3.0552567e-06	isEmpty:TRUE:2.025817e-06	addAll:TRUE:1.9900588e-06	isEmpty:FALSE:1.9654262e-06	clear:1.7444492e-06	remove:TRUE:1.2932516e-06	<END>:6.346952e-07	size:2.3347283e-07	get:6.757142e-08	set:1.40735805e-08	add:4.313867e-09	remove:3.0052583e-09
WORD	ArrayList
1-TAIL	addAll:FALSE:0.985718	remove:FALSE:0.013799621	indexOf:0.0002230618	size:8.862519e-05	toArray:5.2560288e-05	clear:4.9514783e-05	addAll:TRUE:2.2349222e-05	add:TRUE:1.8282459e-05	isEmpty:TRUE:9.443053e-06	<START>:2.4824608e-06	get:1.8784312e-06	isEmpty:FALSE:1.6125837e-06	clone:1.1024986e-06	add:5.469832e-07	remove:TRUE:3.2637976e-07	ArrayList:2.663397e-07	set:2.22681e-07	<END>:1.9843849e-07	remove:1.2618474e-07
WORD	toArray
1-TAIL	remove:FALSE:0.99853134	toArray:0.0008017248	<END>:0.00026813013	addAll:FALSE:0.00026393787	indexOf:4.7196296e-05	add:TRUE:4.5710338e-05	clear:1.8990664e-05	isEmpty:TRUE:8.730138e-06	remove:TRUE:4.0546092e-06	isEmpty:FALSE:2.599138e-06	clone:1.5683249e-06	size:1.4071531e-06	<START>:1.2987098e-06	addAll:TRUE:1.2060378e-06	get:7.407164e-08	ArrayList:2.1950564e-08	add:1.589967e-08	set:7.356207e-09	remove:7.140986e-09
WORD	addAll:FALSE
1-TAIL	<END>:0.9998086	toArray:7.355643e-05	addAll:FALSE:4.959844e-05	remove:FALSE:3.1293814e-05	indexOf:1.7465087e-05	isEmpty:FALSE:1.0139336e-05	remove:TRUE:2.3186683e-06	size:1.4975517e-06	clone:1.4957646e-06	add:TRUE:1.400122e-06	clear:6.038947e-07	<START>:3.719796e-07	addAll:TRUE:2.687137e-07	isEmpty:TRUE:2.3593893e-07	set:1.565811e-07	add:1.2786653e-07	get:8.3471214e-08	remove:6.230361e-08	ArrayList:1.4015073e-08
WORD	remove:FALSE
1-TAIL	<END>:1.0365771e-05	remove:FALSE:1.2360866e-07	remove:TRUE:4.280883e-08	<START>:3.642422e-08	isEmpty:FALSE:2.5697732e-08	clear:1.9523384e-08	addAll:FALSE:1.9300124e-08	toArray:1.7699579e-08	ArrayList:1.3775904e-08	set:9.642717e-09	indexOf:6.013519e-09	clone:5.2955063e-09	get:5.2114686e-09	remove:1.0324579e-09	add:TRUE:9.363899e-10	size:5.775734e-10	addAll:TRUE:4.266841e-10	add:1.3816176e-10	isEmpty:TRUE:5.614894e-11
WORD	<END>
