1-TAIL	ArrayList:0.998973	add:TRUE:0.0009356449	clone:6.7039735e-05	add:1.9032113e-06	isEmpty:FALSE:1.4793219e-06	clear:1.3514632e-06	<END>:1.322899e-06	indexOf:9.4861423e-07	set:7.2241204e-07	isEmpty:TRUE:6.228258e-07	remove:TRUE:3.8323276e-07	size:3.7363114e-07	<START>:3.326242e-07	addAll:FALSE:2.2830162e-07	remove:FALSE:1.5657652e-07	remove:1.1852584e-07	addAll:TRUE:7.492304e-08	get:5.8488954e-08	toArray:1.8794357e-09
WORD	<START>
1-TAIL	add:TRUE:0.99931943	clone:0.0006099388	isEmpty:TRUE:1.774049e-05	indexOf:1.6323338e-05	ArrayList:8.127558e-06	<END>:3.8248795e-06	clear:3.8064848e-06	addAll:FALSE:3.5065575e-06	isEmpty:FALSE:3.276173e-06	size:1.8945833e-06	remove:TRUE:1.3191291e-06	<START>:7.8547424e-07	addAll:TRUE:3.4742706e-07	remove:FALSE:2.3720727e-07	set:1.8816448e-07	add:1.7986142e-07	toArray:1.7461136e-07	get:1.0615893e-07	remove:7.372373e-08
WORD	ArrayList
1-TAIL	clone:0.84271413	isEmpty:FALSE:0.083549686	add:TRUE:0.056924745	<END>:0.008074093	indexOf:0.003144614	size:0.002055021	clear:0.0016716025	remove:TRUE:0.0007576702	addAll:FALSE:0.0002708471	set:0.00017444813	toArray:0.00014540297	remove:FALSE:9.2237344e-05	addAll:TRUE:4.7016016e-05	<START>:4.643358e-05	get:1.5882932e-05	remove:8.197037e-06	add:7.6117367e-06	ArrayList:4.5503666e-06	isEmpty:TRUE:2.913079e-06
WORD	add:TRUE
1-TAIL	<END>:0.98787004	clone:0.010599158	add:TRUE:0.0006417528	isEmpty:FALSE:0.00048737566	indexOf:0.000118827586	set:9.1993665e-05	size:4.8905953e-05	remove:TRUE:1.8466817e-05	clear:1.7141901e-05	remove:FALSE:1.1682484e-05	add:7.709009e-06	ArrayList:4.121475e-06	<START>:4.1137228e-06	addAll:TRUE:3.9476827e-06	addAll:FALSE:2.368787e-06	remove:2.2691177e-06	get:6.531009e-07	toArray:3.719823e-07	isEmpty:TRUE:2.3041444e-07
WORD	clone
1-TAIL	<END>:0.0006623979	add:TRUE:3.6394587e-05	clone:3.505107e-05	set:4.264934e-06	ArrayList:3.1525483e-06	isEmpty:FALSE:1.3687588e-06	clear:1.3239634e-06	remove:TRUE:8.173614e-07	<START>:6.615459e-07	indexOf:5.0950297e-07	size:4.7454813e-07	remove:1.957035e-07	add:9.2439926e-08	remove:FALSE:5.7665105e-08	get:3.8543952e-08	addAll:TRUE:2.8599652e-08	addAll:FALSE:8.436853e-09	isEmpty:TRUE:7.898345e-09	toArray:4.7767927e-09
WORD	<END>
