1-TAIL	ArrayList:0.999997	toArray:1.3733313e-06	size:1.2888145e-06	add:TRUE:2.2572196e-07	remove:4.1918266e-08	indexOf:1.1820793e-08	add:6.6709505e-09	clone:4.657181e-09	set:3.8552943e-09	<START>:2.5947775e-09	remove:FALSE:1.6924425e-09	isEmpty:FALSE:1.4629642e-09	clear:1.4257014e-09	isEmpty:TRUE:1.2745217e-09	addAll:TRUE:9.353421e-10	remove:TRUE:6.7873046e-10	addAll:FALSE:4.3994403e-10	<END>:3.2299102e-10	get:2.3006384e-10
WORD	<START>
1-TAIL	toArray:0.9980065	add:TRUE:0.0013841585	size:0.00059952325	indexOf:5.7237794e-06	ArrayList:1.6634002e-06	isEmpty:TRUE:9.272708e-07	remove:3.3759042e-07	clone:2.7160166e-07	remove:FALSE:1.3304924e-07	<START>:1.3150229e-07	addAll:FALSE:1.1935592e-07	addAll:TRUE:8.5138026e-08	clear:6.8626484e-08	isEmpty:FALSE:4.484833e-08	remove:TRUE:3.7829523e-08	set:2.01074e-08	<END>:1.5739973e-08	get:3.1727327e-09	add:2.2673632e-09
WORD	ArrayList
1-TAIL	size:0.9912657	add:TRUE:0.008045425	toArray:0.0005546197	remove:0.00011759138	ArrayList:6.587581e-06	add:3.562872e-06	indexOf:2.352378e-06	clear:8.1626496e-07	set:7.19063e-07	isEmpty:TRUE:6.995287e-07	<START>:1.9716178e-07	addAll:TRUE:1.8203801e-07	clone:1.4060544e-07	isEmpty:FALSE:8.959408e-08	get:7.284753e-08	addAll:FALSE:2.9034835e-08	remove:FALSE:2.7553094e-08	remove:TRUE:1.6589746e-08	<END>:4.549125e-09
WORD	toArray
1-TAIL	add:TRUE:0.97615224	toArray:0.017776163	size:0.003940436	indexOf:0.0017480152	isEmpty:TRUE:0.00015062238	addAll:TRUE:0.00013034957	remove:2.7660359e-05	clear:2.284681e-05	remove:FALSE:1.6379407e-05	addAll:FALSE:1.6193491e-05	clone:3.116991e-06	isEmpty:FALSE:2.6179048e-06	ArrayList:1.1627556e-06	<START>:1.1463358e-06	remove:TRUE:7.853632e-07	get:1.1312299e-07	<END>:1.02275905e-07	add:8.486073e-08	set:8.4365595e-08
WORD	size
1-TAIL	toArray:0.9706187	indexOf:0.013692428	size:0.011467722	isEmpty:FALSE:0.0015790556	add:TRUE:0.0011233798	remove:FALSE:0.0007770994	clear:0.00023497497	addAll:TRUE:0.00018443185	addAll:FALSE:0.00016696467	remove:9.606527e-05	clone:1.9492252e-05	remove:TRUE:1.5545635e-05	<START>:3.528788e-06	isEmpty:TRUE:2.4339827e-06	set:1.1706945e-06	get:9.699597e-07	<END>:5.755108e-07	ArrayList:2.6095682e-07	add:9.197281e-08
WORD	add:TRUE
1-TAIL	remove:0.98572564	size:0.011573808	set:0.00089665607	indexOf:0.00058713194	get:0.0005620731	toArray:0.00027396623	add:TRUE:0.0002657505	add:4.986085e-05	isEmpty:FALSE:3.2570137e-05	remove:FALSE:7.5904427e-06	<START>:5.049988e-06	isEmpty:TRUE:3.0741282e-06	addAll:TRUE:2.6223315e-06	clear:1.8319661e-06	ArrayList:1.5459559e-06	remove:TRUE:1.5164666e-06	clone:1.2138618e-06	addAll:FALSE:3.7709373e-07	<END>:2.674579e-07
WORD	toArray
1-TAIL	indexOf:0.95391256	remove:FALSE:0.028924473	add:TRUE:0.008855806	toArray:0.0029690433	<END>:0.00091245543	addAll:TRUE:0.000912442	addAll:FALSE:0.0008443885	clear:0.0007704572	remove:0.00070273364	size:0.0006319981	remove:TRUE:0.00017994209	isEmpty:FALSE:0.00016903496	isEmpty:TRUE:6.5282984e-05	clone:2.5652153e-05	<START>:7.0867222e-06	set:2.540336e-06	get:1.4262201e-06	add:1.4232934e-06	ArrayList:8.5233785e-07
WORD	remove
1-TAIL	<END>:0.9975783	add:TRUE:0.0008579146	toArray:0.0006161089	remove:0.00056514394	addAll:TRUE:0.00013543354	size:8.601811e-05	clear:5.6017903e-05	indexOf:3.6222693e-05	remove:FALSE:2.0148318e-05	addAll:FALSE:8.501665e-06	isEmpty:FALSE:7.414174e-06	isEmpty:TRUE:5.339888e-06	<START>:4.012151e-06	remove:TRUE:3.839569e-06	clone:3.59448e-06	add:3.5156636e-06	set:1.3141347e-06	ArrayList:1.0407932e-06	get:4.9140645e-08
WORD	indexOf
1-TAIL	<END>:5.3818203e-06	remove:5.2178357e-06	ArrayList:8.413164e-07	add:TRUE:2.7560446e-07	set:2.7083576e-07	toArray:2.3046708e-07	<START>:1.5389021e-07	size:1.3849451e-07	indexOf:8.192963e-08	clear:7.5333276e-08	remove:TRUE:6.3409885e-08	isEmpty:FALSE:1.2289215e-08	get:1.0349918e-08	clone:1.0119403e-08	addAll:TRUE:9.309017e-09	add:7.479777e-09	remove:FALSE:5.375615e-09	addAll:FALSE:5.907188e-10	isEmpty:TRUE:5.3631183e-10
WORD	<END>
