1-TAIL	ArrayList:0.9999951	toArray:4.374614e-06	addAll:TRUE:4.2759646e-07	remove:4.2436092e-08	add:9.0915035e-09	add:TRUE:7.898203e-09	set:7.081105e-09	clone:7.006207e-09	<START>:4.836259e-09	isEmpty:TRUE:4.471179e-09	isEmpty:FALSE:3.575555e-09	remove:FALSE:1.4603156e-09	addAll:FALSE:1.4113213e-09	indexOf:1.2319534e-09	size:1.0159977e-09	remove:TRUE:9.124228e-10	clear:7.650526e-10	get:5.903541e-10	<END>:4.466855e-10
WORD	<START>
1-TAIL	toArray:0.9998989	addAll:TRUE:8.8982895e-05	add:TRUE:9.083129e-06	isEmpty:TRUE:1.0451483e-06	ArrayList:8.678832e-07	addAll:FALSE:3.4161397e-07	indexOf:1.4848426e-07	clone:1.2376356e-07	remove:9.427484e-08	<START>:9.378003e-08	remove:FALSE:4.6352458e-08	isEmpty:FALSE:4.583481e-08	size:2.2540759e-08	remove:TRUE:1.6374324e-08	clear:7.498814e-09	set:7.3461344e-09	<END>:6.9208e-09	get:2.6685574e-09	add:1.3161225e-09
WORD	ArrayList
1-TAIL	addAll:TRUE:0.9619181	toArray:0.022934869	add:TRUE:0.011537987	remove:0.002040313	isEmpty:TRUE:0.00091656396	add:0.00018882393	size:0.00012923127	addAll:FALSE:0.0001238281	indexOf:3.3860077e-05	set:2.319912e-05	clear:9.0864305e-06	get:8.742019e-06	ArrayList:8.210097e-06	clone:6.5320087e-06	<START>:6.1374544e-06	isEmpty:FALSE:3.3237368e-06	remove:FALSE:1.2688444e-06	remove:TRUE:2.3337564e-07	<END>:1.8158421e-07
WORD	toArray
1-TAIL	toArray:0.9723404	add:TRUE:0.02587636	clear:0.001086686	isEmpty:FALSE:0.00030603443	remove:0.00016545004	addAll:TRUE:0.00010529048	addAll:FALSE:3.4347937e-05	size:2.2862183e-05	remove:FALSE:2.1646985e-05	remove:TRUE:1.4059377e-05	clone:7.498777e-06	isEmpty:TRUE:4.3901123e-06	<START>:2.0355126e-06	indexOf:1.9865158e-06	<END>:1.019378e-06	set:1.0149469e-06	get:3.7283652e-07	ArrayList:9.311913e-08	add:9.3003045e-08
WORD	addAll:TRUE
1-TAIL	remove:0.99386865	add:TRUE:0.0038256745	toArray:0.0012126223	set:0.00080922164	size:0.00016744564	get:3.0754305e-05	add:2.3317987e-05	isEmpty:TRUE:1.4971422e-05	addAll:TRUE:1.3511049e-05	clear:7.1348923e-06	isEmpty:FALSE:4.1029366e-06	<START>:3.8252842e-06	remove:FALSE:2.756242e-06	indexOf:1.0845148e-06	ArrayList:8.401014e-07	addAll:FALSE:7.6352103e-07	<END>:6.3923494e-07	clone:5.874055e-07	remove:TRUE:5.74606e-07
WORD	toArray
1-TAIL	add:TRUE:0.9684161	toArray:0.02313783	<END>:0.0043390635	remove:0.0021245563	clear:0.0010007751	remove:FALSE:0.00054380647	isEmpty:TRUE:0.00014450755	addAll:TRUE:0.000112071444	remove:TRUE:5.4434455e-05	isEmpty:FALSE:5.3567735e-05	addAll:FALSE:1.54025e-05	size:1.0189931e-05	<START>:7.345652e-06	add:6.239354e-06	clone:5.234149e-06	indexOf:3.1139004e-06	set:2.990077e-06	ArrayList:1.0967208e-06	get:1.8303659e-07
WORD	remove
1-TAIL	<END>:0.99418926	remove:0.0037449542	addAll:TRUE:0.00085553917	add:TRUE:0.00049106806	toArray:0.0004065274	remove:FALSE:0.00015298068	isEmpty:FALSE:4.3424952e-05	remove:TRUE:2.2895807e-05	clear:2.0686984e-05	addAll:FALSE:1.6248197e-05	add:1.4396905e-05	indexOf:1.0794049e-05	set:7.5777484e-06	clone:6.727883e-06	size:3.2507803e-06	<START>:3.1097563e-06	ArrayList:1.3137696e-06	isEmpty:TRUE:1.0589852e-06	get:4.4253105e-07
WORD	add:TRUE
1-TAIL	<END>:1.315118e-05	remove:4.485576e-06	ArrayList:3.335844e-07	add:TRUE:2.741673e-07	toArray:1.6674934e-07	set:9.99356e-08	<START>:7.150881e-08	addAll:TRUE:6.8066505e-08	remove:TRUE:6.332116e-08	clear:4.2286995e-08	isEmpty:FALSE:1.7343032e-08	get:1.189116e-08	remove:FALSE:4.378762e-09	clone:3.7429326e-09	indexOf:3.2665624e-09	add:2.521687e-09	size:1.0684503e-09	isEmpty:TRUE:7.226422e-10	addAll:FALSE:6.796563e-10
WORD	<END>
