1-TAIL	ArrayList:0.9998796	add:0.00010180554	toArray:1.3036205e-05	set:5.0501103e-06	size:1.7387482e-07	addAll:TRUE:4.4618055e-08	<START>:2.6220647e-08	clone:2.3061872e-08	isEmpty:TRUE:1.4845795e-08	<END>:1.2957206e-08	get:1.1956813e-08	remove:1.1690978e-08	remove:FALSE:9.321553e-09	add:TRUE:5.9965846e-09	isEmpty:FALSE:5.160267e-09	indexOf:2.5977263e-09	remove:TRUE:1.6554251e-09	clear:1.1747502e-09	addAll:FALSE:4.95195e-10
WORD	<START>
1-TAIL	toArray:0.99988043	add:7.008665e-05	set:2.067879e-05	size:1.1558063e-05	ArrayList:1.1416633e-05	addAll:TRUE:1.1356999e-06	isEmpty:TRUE:8.171446e-07	add:TRUE:7.94357e-07	clone:4.236958e-07	<START>:3.54572e-07	remove:FALSE:2.161669e-07	indexOf:1.8941984e-07	<END>:1.6503745e-07	get:3.3304143e-08	isEmpty:FALSE:2.5712582e-08	addAll:FALSE:2.186786e-08	remove:TRUE:1.6751006e-08	remove:1.1379983e-08	clear:8.431599e-09
WORD	ArrayList
1-TAIL	add:0.9864807	toArray:0.008558787	set:0.0028726065	size:0.001823334	ArrayList:0.00022402285	get:4.7760004e-06	addAll:TRUE:4.244089e-06	add:TRUE:4.0451873e-06	remove:1.9721417e-06	isEmpty:TRUE:1.2989098e-06	<START>:1.2170852e-06	clone:8.8892835e-07	<END>:3.2909335e-07	indexOf:2.5042596e-07	remove:FALSE:1.4632425e-07	isEmpty:FALSE:7.538681e-08	clear:6.901185e-08	remove:TRUE:4.2921762e-08	addAll:FALSE:3.3614384e-08
WORD	toArray
1-TAIL	toArray:0.98080325	size:0.01652039	set:0.0025018114	isEmpty:FALSE:9.375693e-05	add:3.577541e-05	indexOf:1.3227477e-05	clone:5.244504e-06	addAll:TRUE:5.1014413e-06	remove:FALSE:3.8606577e-06	get:2.3136581e-06	add:TRUE:1.8872148e-06	<START>:1.6409938e-06	ArrayList:1.4358858e-06	<END>:1.1342403e-06	clear:5.5019115e-07	remove:TRUE:5.1288737e-07	remove:4.7412846e-07	addAll:FALSE:2.1041087e-07	isEmpty:TRUE:9.59938e-08
WORD	add
1-TAIL	set:0.87545264	size:0.11935275	toArray:0.0036460445	add:0.00084616576	get:0.0004204429	remove:0.00017409107	indexOf:5.473977e-05	addAll:TRUE:8.532489e-06	<END>:5.672713e-06	ArrayList:3.9389106e-06	<START>:2.6081157e-06	isEmpty:FALSE:2.390857e-06	clone:1.7369173e-06	remove:FALSE:1.570168e-06	add:TRUE:1.3849021e-06	remove:TRUE:4.5407396e-07	isEmpty:TRUE:2.4958032e-07	addAll:FALSE:2.3305192e-07	clear:1.1067764e-07
WORD	toArray
1-TAIL	size:0.81718385	toArray:0.16867226	<END>:0.013347813	set:0.00045618508	remove:FALSE:0.00011574683	isEmpty:FALSE:4.547406e-05	clear:2.6853913e-05	add:2.4392493e-05	indexOf:2.3352075e-05	remove:TRUE:1.869385e-05	addAll:FALSE:1.3317493e-05	<START>:1.298028e-05	add:TRUE:1.2565391e-05	addAll:TRUE:1.2309622e-05	clone:9.318741e-06	remove:1.2802002e-06	get:1.0988725e-06	isEmpty:TRUE:8.498614e-07	ArrayList:6.117616e-07
WORD	set
1-TAIL	<END>:0.9997137	toArray:0.00015773621	size:5.125836e-05	set:4.5642377e-05	add:1.9771736e-05	addAll:TRUE:3.6642043e-06	add:TRUE:1.6884902e-06	<START>:9.0145954e-07	remove:TRUE:8.35931e-07	remove:FALSE:8.3411936e-07	clear:5.530528e-07	clone:4.524453e-07	isEmpty:FALSE:3.636145e-07	addAll:FALSE:2.3083932e-07	remove:1.4384092e-07	indexOf:1.4279657e-07	get:8.368056e-08	ArrayList:7.5510464e-08	isEmpty:TRUE:1.5450116e-08
WORD	size
1-TAIL	<END>:0.0011844508	set:0.0001210702	add:1.2778522e-05	toArray:1.00662955e-05	size:5.632127e-06	ArrayList:1.864544e-06	<START>:1.6305983e-06	get:3.830726e-07	remove:TRUE:2.3638555e-07	remove:2.2296787e-07	clone:1.0071269e-07	addAll:TRUE:7.8568384e-08	clear:6.288762e-08	isEmpty:FALSE:5.152218e-08	remove:FALSE:4.1381547e-08	add:TRUE:3.467365e-08	indexOf:2.8393126e-08	addAll:FALSE:3.027514e-09	isEmpty:TRUE:1.203169e-09
WORD	<END>
