1-TAIL	ArrayList:0.99996316	add:TRUE:3.1198342e-05	add:3.9263464e-06	toArray:4.677922e-07	remove:TRUE:3.8642372e-07	clone:2.1204787e-07	isEmpty:FALSE:6.536491e-08	clear:3.0352723e-08	remove:FALSE:1.6999401e-08	<START>:1.33140015e-08	remove:9.587026e-09	<END>:9.495345e-09	isEmpty:TRUE:8.72105e-09	set:8.463879e-09	indexOf:5.9523457e-09	addAll:TRUE:5.6348584e-09	get:5.49078e-09	size:3.2693521e-09	addAll:FALSE:1.6269952e-09
WORD	<START>
1-TAIL	add:TRUE:0.9332131	toArray:0.06665688	remove:TRUE:5.9247846e-05	clone:3.051054e-05	ArrayList:1.1159563e-05	isEmpty:TRUE:6.740589e-06	add:3.874868e-06	remove:FALSE:2.0375044e-06	isEmpty:FALSE:1.8264784e-06	clear:1.5764941e-06	indexOf:1.4390246e-06	<START>:1.0494007e-06	addAll:FALSE:7.1878634e-07	addAll:TRUE:4.4406545e-07	<END>:4.151998e-07	size:2.0991834e-07	get:5.294721e-08	remove:4.1392376e-08	set:1.4532613e-08
WORD	ArrayList
1-TAIL	toArray:0.99965	add:TRUE:0.00022899153	remove:TRUE:7.409056e-05	isEmpty:FALSE:2.0799838e-05	clear:1.171142e-05	clone:9.77524e-06	remove:FALSE:2.7178742e-06	size:3.832508e-07	<END>:3.0445324e-07	add:2.2777584e-07	<START>:1.7527618e-07	addAll:TRUE:1.5370075e-07	indexOf:1.2219759e-07	addAll:FALSE:4.5196774e-08	ArrayList:2.141294e-08	get:1.1222334e-08	remove:9.910213e-09	isEmpty:TRUE:8.583333e-09	set:2.4590818e-09
WORD	add:TRUE
1-TAIL	toArray:0.99708825	add:0.0022787016	add:TRUE:0.0002814999	size:0.00019404302	remove:TRUE:7.2297225e-05	isEmpty:FALSE:3.1537842e-05	clone:1.8225117e-05	get:1.5933643e-05	remove:7.1528398e-06	clear:2.3736065e-06	<START>:1.9873821e-06	set:1.7889467e-06	<END>:1.1215984e-06	remove:FALSE:5.943667e-07	addAll:TRUE:5.3616475e-07	ArrayList:2.385269e-07	indexOf:1.5389502e-07	addAll:FALSE:2.5649634e-08	isEmpty:TRUE:1.5178221e-08
WORD	toArray
1-TAIL	toArray:0.86595166	add:0.12966588	size:0.001995337	isEmpty:FALSE:0.0005401364	remove:TRUE:0.00053891796	add:TRUE:0.0005330076	get:0.00033276252	remove:0.00022450046	clone:9.701861e-05	set:4.1647312e-05	<END>:1.4909562e-05	clear:1.2813572e-05	<START>:1.0830554e-05	remove:FALSE:5.2348864e-06	addAll:TRUE:2.6528203e-06	ArrayList:2.6279997e-06	indexOf:1.0457638e-06	addAll:FALSE:1.2283783e-07	isEmpty:TRUE:1.1723951e-07
WORD	toArray
1-TAIL	add:0.9926852	toArray:0.004181258	remove:TRUE:0.00073002034	get:0.00061192387	isEmpty:FALSE:0.0005312353	remove:0.00052123016	size:0.00038765266	add:TRUE:0.00016067433	set:7.6325436e-05	clone:3.7554455e-05	<END>:2.4393794e-05	clear:9.386009e-06	remove:FALSE:9.214013e-06	ArrayList:8.608889e-06	<START>:3.4368086e-06	addAll:TRUE:1.4046684e-06	indexOf:9.196723e-07	isEmpty:TRUE:1.4741654e-07	addAll:FALSE:5.2743356e-08
WORD	add
1-TAIL	remove:TRUE:0.9134031	<END>:0.03800449	isEmpty:FALSE:0.03556015	clear:0.007819157	remove:FALSE:0.0021995062	add:TRUE:0.0009734913	clone:0.0006401577	indexOf:0.00036945438	toArray:0.0003319293	addAll:TRUE:0.00019795922	addAll:FALSE:0.00017541276	add:9.342642e-05	remove:8.001762e-05	get:2.1641845e-05	size:1.3340455e-05	<START>:1.323106e-05	set:1.2235797e-05	ArrayList:3.4040631e-06	isEmpty:TRUE:4.6178712e-08
WORD	remove:TRUE
1-TAIL	<END>:0.999926	remove:TRUE:2.5486548e-05	add:TRUE:2.4395298e-05	add:1.3960975e-05	toArray:3.1989325e-06	clear:2.273867e-06	isEmpty:FALSE:1.1287179e-06	clone:9.1789155e-07	addAll:TRUE:7.040753e-07	remove:FALSE:5.9715524e-07	ArrayList:3.724457e-07	size:1.3813438e-07	remove:7.933669e-08	<START>:6.904194e-08	addAll:FALSE:2.9810504e-08	indexOf:2.855508e-08	set:1.3454291e-08	get:4.8127635e-09	isEmpty:TRUE:1.2512197e-09
WORD	<END>
