1-TAIL	ArrayList:0.99811006	add:TRUE:0.0018880122	remove:TRUE:6.3366747e-07	size:1.5983073e-07	clone:1.5759082e-07	isEmpty:TRUE:1.5324461e-07	remove:FALSE:1.2797413e-07	isEmpty:FALSE:1.2538405e-07	add:1.2201575e-07	indexOf:1.08188146e-07	clear:9.9275994e-08	toArray:9.014407e-08	remove:1.6810505e-08	set:1.4520168e-08	get:1.3859285e-08	addAll:TRUE:1.3213856e-08	<START>:1.1754239e-08	<END>:6.3774452e-09	addAll:FALSE:4.9073967e-09
WORD	<START>
1-TAIL	add:TRUE:0.999966	toArray:2.0673717e-05	ArrayList:4.9222062e-06	isEmpty:TRUE:4.314848e-06	remove:TRUE:1.908735e-06	indexOf:9.460708e-07	size:3.7312898e-07	clone:3.337461e-07	remove:FALSE:1.9417102e-07	clear:1.449009e-07	isEmpty:FALSE:1.09143e-07	addAll:FALSE:5.7677454e-08	<START>:1.9269917e-08	addAll:TRUE:1.922711e-08	get:6.393107e-09	<END>:4.5934225e-09	add:3.990873e-09	remove:3.1378418e-09	set:1.2402943e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.97981983	toArray:0.019643575	clear:0.0002733852	remove:TRUE:0.00016863892	isEmpty:FALSE:3.0443589e-05	size:2.8245624e-05	clone:1.425812e-05	remove:FALSE:1.0484833e-05	indexOf:3.7599857e-06	isEmpty:TRUE:2.9345922e-06	addAll:FALSE:1.5504573e-06	addAll:TRUE:6.8798107e-07	ArrayList:4.3499307e-07	<START>:2.8572987e-07	get:8.6163915e-08	<END>:8.546355e-08	remove:3.753676e-08	set:1.2798185e-08	add:9.159387e-09
WORD	add:TRUE
1-TAIL	add:TRUE:0.9044367	toArray:0.091420345	clear:0.0026804025	remove:TRUE:0.00090082857	size:0.0002206041	isEmpty:FALSE:0.00020285882	clone:5.791243e-05	remove:FALSE:4.5659886e-05	indexOf:1.2074678e-05	addAll:FALSE:7.2649436e-06	isEmpty:TRUE:5.2451187e-06	addAll:TRUE:2.9983075e-06	<START>:1.0201801e-06	<END>:6.744426e-07	ArrayList:5.1226993e-07	get:3.50007e-07	remove:1.6093438e-07	set:5.6895978e-08	add:3.5717843e-08
WORD	add:TRUE
1-TAIL	add:TRUE:0.7790544	toArray:0.20799336	clear:0.008899019	remove:TRUE:0.0024315007	size:0.0007330927	isEmpty:FALSE:0.000576641	clone:0.00012609713	remove:FALSE:0.00011125402	indexOf:2.5652927e-05	addAll:FALSE:1.8065759e-05	isEmpty:TRUE:8.046389e-06	addAll:TRUE:6.970785e-06	<END>:2.595768e-06	<START>:2.2372778e-06	get:7.969033e-07	ArrayList:6.006273e-07	remove:3.8168002e-07	set:1.3831551e-07	add:7.929168e-08
WORD	add:TRUE
1-TAIL	add:TRUE:0.61168766	toArray:0.36089158	clear:0.019197239	remove:TRUE:0.0048082615	size:0.0016807114	isEmpty:FALSE:0.0011911376	clone:0.00021182645	remove:FALSE:0.00020519737	indexOf:4.2458945e-05	addAll:FALSE:3.3070024e-05	addAll:TRUE:1.1948307e-05	isEmpty:TRUE:1.0622149e-05	<END>:7.3354045e-06	<START>:3.8950684e-06	get:1.3230153e-06	remove:7.1379014e-07	ArrayList:6.8191446e-07	set:2.5414639e-07	add:1.4068813e-07
WORD	toArray
1-TAIL	toArray:0.5168619	add:TRUE:0.43747815	clear:0.03204921	remove:TRUE:0.007869981	size:0.0029836146	isEmpty:FALSE:0.0019757375	remove:FALSE:0.00030461611	clone:0.00029754976	indexOf:5.7635807e-05	addAll:FALSE:4.7778023e-05	<END>:1.6637163e-05	addAll:TRUE:1.6520748e-05	isEmpty:TRUE:1.2472465e-05	<START>:5.6097997e-06	get:1.8093594e-06	remove:1.1336156e-06	ArrayList:7.433099e-07	set:3.9149887e-07	add:2.1151122e-07
WORD	toArray
1-TAIL	size:0.4917258	toArray:0.48993814	add:TRUE:0.0064342613	remove:TRUE:0.0053044073	isEmpty:FALSE:0.0045408853	clear:0.00088657887	get:0.00048590498	remove:0.0002594406	clone:0.00015934193	remove:FALSE:6.425569e-05	set:5.2192798e-05	<END>:3.6770653e-05	indexOf:2.3352417e-05	add:2.0046497e-05	<START>:1.6198408e-05	isEmpty:TRUE:1.5138544e-05	addAll:TRUE:1.0215984e-05	addAll:FALSE:9.154876e-06	ArrayList:1.3800471e-06
WORD	size
1-TAIL	toArray:0.73908234	remove:TRUE:0.15262026	clear:0.046965178	isEmpty:FALSE:0.027916346	size:0.024372324	add:TRUE:0.0055669276	remove:FALSE:0.0010094892	<END>:0.0009135143	clone:0.0005518316	addAll:FALSE:0.00049061247	indexOf:0.00018419973	addAll:TRUE:0.00013537526	get:4.927445e-05	isEmpty:TRUE:4.844575e-05	remove:3.2106764e-05	<START>:1.6155369e-05	set:6.2281943e-06	add:3.0816684e-06	ArrayList:1.6676072e-06
WORD	remove:TRUE
1-TAIL	size:0.460149	remove:TRUE:0.24514961	toArray:0.20527448	isEmpty:FALSE:0.03243673	clear:0.015961008	remove:0.015819978	<END>:0.012898193	get:0.0062972507	set:0.0017910094	add:TRUE:0.0010063602	clone:0.00090563047	add:0.0007400957	remove:FALSE:0.00067643577	isEmpty:TRUE:0.00027843076	addAll:TRUE:0.00014051126	indexOf:0.00013501088	<START>:0.000101553655	ArrayList:6.046225e-05	addAll:FALSE:2.1647811e-05
WORD	size
1-TAIL	<END>:0.69820046	remove:TRUE:0.17941158	clear:0.1115951	toArray:0.0038481182	size:0.0023314855	isEmpty:FALSE:0.00203911	add:TRUE:0.00071508944	remove:FALSE:0.0006479166	addAll:TRUE:0.00045493903	clone:0.00023205065	remove:0.00014810266	isEmpty:TRUE:0.000107159074	indexOf:3.922066e-05	ArrayList:3.7027923e-05	get:3.15598e-05	addAll:FALSE:2.9570881e-05	set:2.4175964e-05	add:2.237462e-05	<START>:1.409049e-05
WORD	<END>
