1-TAIL	ArrayList:0.9999229	size:5.8920607e-05	add:TRUE:1.6636828e-05	isEmpty:FALSE:2.4715715e-07	add:1.964242e-07	clear:1.19425e-07	clone:1.1367271e-07	isEmpty:TRUE:7.667262e-08	addAll:TRUE:7.498211e-08	set:4.769254e-08	remove:FALSE:4.214009e-08	indexOf:1.9316778e-08	<START>:1.5645531e-08	addAll:FALSE:6.8273387e-09	<END>:5.7370366e-09	remove:TRUE:5.4479137e-09	remove:4.8993383e-09	toArray:1.8398013e-09	get:1.7897149e-09
WORD	<START>
1-TAIL	add:TRUE:0.7432251	size:0.25635323	toArray:0.00013271651	isEmpty:TRUE:9.734521e-05	ArrayList:5.492357e-05	isEmpty:FALSE:3.9330494e-05	clone:1.9319079e-05	addAll:TRUE:1.769609e-05	clear:1.743841e-05	indexOf:1.3426894e-05	addAll:FALSE:5.1420134e-06	remove:FALSE:4.1348303e-06	<START>:1.898592e-06	add:6.9627623e-07	remove:TRUE:6.9036315e-07	set:4.2287954e-07	<END>:2.8348148e-07	remove:1.533411e-07	get:1.2070942e-07
WORD	ArrayList
1-TAIL	size:0.9968585	toArray:0.0019499587	isEmpty:FALSE:0.0007830672	add:TRUE:0.00034497466	addAll:TRUE:2.1093118e-05	clear:1.5853995e-05	clone:1.2763729e-05	indexOf:4.8326965e-06	remove:FALSE:2.1402466e-06	addAll:FALSE:1.5879665e-06	<START>:9.254157e-07	isEmpty:TRUE:7.8043536e-07	set:6.4036783e-07	remove:TRUE:4.6531315e-07	ArrayList:3.4550294e-07	get:1.1982982e-07	remove:8.5361854e-08	<END>:6.79253e-08	add:4.2462155e-08
WORD	add:TRUE
1-TAIL	size:0.9849434	isEmpty:FALSE:0.009959317	toArray:0.0031819097	addAll:TRUE:0.00086762675	add:TRUE:0.00083776	indexOf:4.5642253e-05	clear:4.1593827e-05	clone:3.2536405e-05	remove:FALSE:3.1233903e-05	isEmpty:TRUE:1.5791678e-05	addAll:FALSE:1.10803485e-05	set:7.2250973e-06	<START>:4.1666817e-06	get:2.5977256e-06	remove:TRUE:1.94214e-06	remove:1.2593964e-06	add:9.109627e-07	ArrayList:3.7161533e-07	<END>:3.1315477e-07
WORD	size
1-TAIL	isEmpty:FALSE:0.71647704	size:0.20434274	addAll:TRUE:0.059736885	toArray:0.008048425	add:TRUE:0.005732417	remove:FALSE:0.0016508502	indexOf:0.0012993639	clear:0.0011974702	isEmpty:TRUE:0.00046524708	clone:0.00026207385	addAll:FALSE:0.00024440695	set:0.00012460379	<START>:7.292994e-05	remove:TRUE:7.243393e-05	get:4.4027645e-05	remove:2.2831051e-05	add:1.0813801e-05	<END>:9.754354e-06	ArrayList:1.2672785e-06
WORD	size
1-TAIL	addAll:TRUE:0.8550684	add:TRUE:0.07940135	<END>:0.05284047	isEmpty:FALSE:0.0053890925	clear:0.0041769585	remove:FALSE:0.0010973574	isEmpty:TRUE:0.00043925157	indexOf:0.00035877654	size:0.000342788	remove:TRUE:0.00021454797	clone:0.00019813079	set:8.951045e-05	add:7.303401e-05	toArray:5.8267786e-05	addAll:FALSE:5.1837196e-05	<START>:3.0470552e-05	remove:2.6834987e-05	get:1.1424942e-05	ArrayList:2.6491458e-07
WORD	isEmpty:FALSE
1-TAIL	<END>:0.9907885	add:TRUE:0.006638246	clear:0.0010528521	isEmpty:FALSE:0.00059563754	addAll:TRUE:0.0005869855	size:0.000121882535	set:5.7024605e-05	remove:TRUE:3.339021e-05	remove:FALSE:2.7393366e-05	add:2.722533e-05	clone:2.1102647e-05	isEmpty:TRUE:1.05472545e-05	remove:1.000343e-05	indexOf:6.98965e-06	addAll:FALSE:2.8933287e-06	<START>:2.8136003e-06	toArray:1.6457179e-06	get:4.8335863e-07	ArrayList:1.825742e-07
WORD	addAll:TRUE
1-TAIL	<END>:4.6675974e-05	clear:3.407959e-06	add:TRUE:2.6981938e-06	size:1.216155e-06	set:1.0418547e-06	isEmpty:FALSE:7.099617e-07	ArrayList:6.316861e-07	addAll:TRUE:2.4015023e-07	remove:TRUE:1.7624863e-07	<START>:1.306337e-07	remove:1.1889071e-07	clone:8.6183505e-08	add:3.891848e-08	remove:FALSE:2.6318947e-08	indexOf:1.5678069e-08	get:1.31935725e-08	isEmpty:TRUE:9.38354e-09	addAll:FALSE:1.028612e-09	toArray:5.368732e-10
WORD	<END>
