1-TAIL	ArrayList:0.9999807	size:1.2242224e-05	toArray:4.9134046e-06	clear:1.8085096e-06	addAll:FALSE:1.5286312e-07	set:4.5417604e-08	add:3.0585543e-08	clone:2.0035163e-08	<START>:1.9249079e-08	remove:FALSE:1.31615545e-08	<END>:9.150208e-09	addAll:TRUE:7.122343e-09	isEmpty:FALSE:3.653312e-09	isEmpty:TRUE:2.946272e-09	add:TRUE:2.737102e-09	indexOf:2.469132e-09	get:1.320321e-09	remove:TRUE:1.0337495e-09	remove:8.8477975e-10
WORD	<START>
1-TAIL	toArray:0.9936853	size:0.006003257	clear:0.00025831914	addAll:FALSE:4.0249182e-05	ArrayList:3.8181497e-06	clone:1.6276716e-06	add:TRUE:1.4055353e-06	indexOf:8.0720184e-07	<START>:7.793412e-07	addAll:TRUE:7.4392847e-07	remove:FALSE:5.059763e-07	isEmpty:TRUE:4.908493e-07	<END>:3.6477104e-07	set:2.7786783e-07	isEmpty:FALSE:1.747712e-07	remove:TRUE:6.277828e-08	get:2.3216648e-08	add:8.744821e-09	remove:5.5769394e-09
WORD	ArrayList
1-TAIL	size:0.99938023	clear:0.00045478492	toArray:0.00014960395	ArrayList:4.6315254e-06	set:3.8971866e-06	addAll:FALSE:2.4689432e-06	add:2.2055863e-06	add:TRUE:2.3739983e-07	isEmpty:TRUE:1.8924547e-07	<START>:1.3556415e-07	clone:1.075064e-07	remove:9.387881e-08	get:7.062717e-08	isEmpty:FALSE:6.7754826e-08	<END>:4.911658e-08	addAll:TRUE:4.5419778e-08	remove:FALSE:4.373913e-08	indexOf:3.290231e-08	remove:TRUE:3.3325835e-09
WORD	toArray
1-TAIL	clear:0.95667154	size:0.021417229	addAll:FALSE:0.019346049	toArray:0.002079937	addAll:TRUE:0.0001678436	isEmpty:TRUE:9.071094e-05	indexOf:5.73637e-05	add:TRUE:5.3057658e-05	remove:FALSE:3.9295428e-05	isEmpty:FALSE:1.163107e-05	clone:6.5196436e-06	ArrayList:5.2939818e-06	set:4.0007094e-06	<START>:2.2217412e-06	<END>:1.7807929e-06	remove:TRUE:7.5432e-07	get:5.540307e-07	add:4.8904695e-07	remove:1.8578474e-07
WORD	size
1-TAIL	addAll:FALSE:0.9234466	remove:FALSE:0.026042549	<END>:0.02029739	clear:0.01100901	indexOf:0.0063691046	addAll:TRUE:0.003931473	isEmpty:TRUE:0.0029422832	add:TRUE:0.002307639	toArray:0.00147158	size:0.0011798616	isEmpty:FALSE:0.0004916071	remove:TRUE:7.4445896e-05	set:7.083214e-05	<START>:4.2014748e-05	clone:3.4709785e-05	get:5.5162573e-06	add:3.0746519e-06	ArrayList:1.5389959e-06	remove:1.2173867e-06
WORD	clear
1-TAIL	<END>:0.99941695	clear:0.00036183486	size:8.603737e-05	addAll:FALSE:4.2818923e-05	toArray:3.404108e-05	isEmpty:TRUE:1.8903038e-05	add:TRUE:1.08193835e-05	isEmpty:FALSE:6.538431e-06	set:5.714719e-06	indexOf:3.6649374e-06	remove:FALSE:2.8484014e-06	addAll:TRUE:2.4045446e-06	remove:TRUE:1.3402619e-06	add:8.574519e-07	clone:8.398302e-07	<START>:7.4129036e-07	ArrayList:2.2415439e-07	remove:6.8649705e-08	get:2.3907816e-08
WORD	addAll:FALSE
1-TAIL	<END>:6.7719346e-05	clear:9.044534e-06	set:4.581154e-07	ArrayList:2.7739875e-07	size:2.771819e-07	<START>:9.09719e-08	toArray:4.7210907e-08	addAll:FALSE:3.9531223e-08	remove:TRUE:3.29772e-08	isEmpty:FALSE:2.2356645e-08	clone:1.4170608e-08	remove:8.327802e-09	get:8.126746e-09	add:TRUE:5.5939444e-09	indexOf:4.1288404e-09	remove:FALSE:3.75994e-09	add:3.1846656e-09	addAll:TRUE:2.8568183e-09	isEmpty:TRUE:2.7648597e-09
WORD	<END>
