1-TAIL	ArrayList:0.9999839	toArray:1.1780256e-05	addAll:FALSE:3.599737e-06	addAll:TRUE:5.3570824e-07	<START>:6.607071e-08	clone:5.575174e-08	add:1.9962561e-08	isEmpty:FALSE:1.8049331e-08	clear:1.7298975e-08	indexOf:1.7036694e-08	<END>:1.0262625e-08	remove:FALSE:9.561714e-09	isEmpty:TRUE:8.162142e-09	remove:TRUE:7.3574857e-09	set:5.9021605e-09	size:3.6515824e-09	add:TRUE:2.8041904e-09	get:2.2209643e-09	remove:1.0637073e-09
WORD	<START>
1-TAIL	toArray:0.9975067	addAll:FALSE:0.0023825683	addAll:TRUE:9.096391e-05	indexOf:5.095661e-06	ArrayList:2.9539474e-06	isEmpty:TRUE:2.700317e-06	<START>:1.8142614e-06	clone:1.6917938e-06	add:TRUE:1.2490111e-06	isEmpty:FALSE:7.548426e-07	remove:FALSE:5.4927017e-07	clear:4.6884261e-07	remove:TRUE:3.953631e-07	<END>:2.772703e-07	size:1.2878586e-07	get:2.4040329e-08	set:1.0284427e-08	add:6.278212e-09	remove:1.95587e-09
WORD	ArrayList
1-TAIL	addAll:FALSE:0.96904075	addAll:TRUE:0.029249981	toArray:0.0011506177	indexOf:0.00019856059	isEmpty:TRUE:0.00012408683	size:0.00011266708	clear:3.2147283e-05	add:TRUE:2.9515368e-05	<START>:6.9551093e-06	add:6.717801e-06	clone:3.3164374e-06	get:3.028155e-06	remove:FALSE:2.7434698e-06	isEmpty:FALSE:2.7081478e-06	ArrayList:9.711453e-07	set:8.547815e-07	<END>:6.5848616e-07	remove:4.184515e-07	remove:TRUE:3.2216983e-07
WORD	toArray
1-TAIL	addAll:TRUE:0.98920804	toArray:0.0036455623	<END>:0.0023743345	addAll:FALSE:0.0013192521	isEmpty:TRUE:0.0012979273	indexOf:0.0009058444	add:TRUE:0.0008932336	remove:FALSE:0.00018285798	isEmpty:FALSE:6.3045045e-05	clear:2.069865e-05	remove:TRUE:1.4747063e-05	<START>:1.3876393e-05	clone:1.295265e-05	size:2.1754097e-06	get:5.4925863e-07	add:4.723878e-07	ArrayList:3.3824742e-07	set:1.1902125e-07	remove:6.1555504e-08
WORD	addAll:FALSE
1-TAIL	<END>:0.99844474	isEmpty:FALSE:0.0006779811	indexOf:0.00030106885	addAll:TRUE:0.00026364077	addAll:FALSE:0.000109575725	add:TRUE:5.442907e-05	remove:TRUE:4.9772083e-05	remove:FALSE:2.0342712e-05	clear:1.9929908e-05	toArray:1.782416e-05	<START>:1.0676373e-05	clone:7.829139e-06	isEmpty:TRUE:4.2556017e-06	set:3.3729495e-06	add:2.7286549e-06	size:1.2259768e-06	remove:1.0472922e-06	get:4.839771e-07	ArrayList:1.688683e-07
WORD	addAll:TRUE
1-TAIL	<END>:1.2444451e-05	<START>:1.0707018e-07	addAll:TRUE:6.7148655e-08	isEmpty:FALSE:6.65951e-08	remove:TRUE:6.538905e-08	clear:3.4439207e-08	ArrayList:3.1122788e-08	set:1.9269958e-08	addAll:FALSE:1.6420277e-08	indexOf:1.4109958e-08	toArray:1.2783491e-08	clone:8.3888e-09	get:6.886239e-09	remove:2.6995564e-09	add:TRUE:1.940039e-09	remove:FALSE:1.459015e-09	size:3.795969e-10	isEmpty:TRUE:2.6032224e-10	add:1.9320137e-10
WORD	<END>
