1-TAIL	ArrayList:0.9993563	isEmpty:TRUE:0.000452459	addAll:FALSE:0.00018396197	clear:1.0856592e-06	clone:5.97327e-07	indexOf:5.3719276e-07	<END>:5.255224e-07	remove:FALSE:4.782176e-07	size:2.1933731e-07	<START>:1.7094342e-07	isEmpty:FALSE:1.6480236e-07	set:8.8050214e-08	add:TRUE:8.711109e-08	add:5.0854105e-08	addAll:TRUE:2.1560723e-08	remove:TRUE:2.0364594e-08	remove:9.195619e-09	toArray:8.9043395e-09	get:6.3700565e-09
WORD	<START>
1-TAIL	isEmpty:TRUE:0.7622235	addAll:FALSE:0.2372825	indexOf:0.0002547915	clear:5.9800903e-05	add:TRUE:5.9791662e-05	toArray:2.9034165e-05	size:1.888102e-05	clone:1.40839775e-05	remove:FALSE:1.3605094e-05	<END>:1.0439658e-05	ArrayList:9.785979e-06	isEmpty:FALSE:5.9180707e-06	<START>:2.6657212e-06	addAll:TRUE:1.4607992e-06	remove:TRUE:4.0433457e-07	set:1.5204567e-07	get:1.08642766e-07	remove:3.6252004e-08	add:2.135255e-08
WORD	ArrayList
1-TAIL	addAll:FALSE:0.99547184	clear:0.0015821565	isEmpty:TRUE:0.0011631481	isEmpty:FALSE:0.00048493815	add:TRUE:0.00037168257	<END>:0.00032725726	indexOf:0.00027879208	toArray:0.00012629242	size:7.050676e-05	remove:FALSE:4.7421712e-05	clone:4.0061288e-05	<START>:1.5810789e-05	addAll:TRUE:3.898217e-06	remove:TRUE:3.0451874e-06	set:1.8923586e-06	get:7.38884e-07	remove:1.833071e-07	ArrayList:3.5837783e-08	add:7.598367e-09
WORD	isEmpty:TRUE
1-TAIL	<END>:0.8917722	isEmpty:TRUE:0.10696333	add:TRUE:0.00041425345	toArray:0.0002442278	addAll:FALSE:0.00016006267	size:0.00014071834	isEmpty:FALSE:0.00011038065	indexOf:8.401538e-05	clear:3.9217564e-05	clone:3.261514e-05	<START>:1.1454288e-05	remove:FALSE:6.333832e-06	addAll:TRUE:3.9852193e-06	set:3.936113e-06	remove:TRUE:1.1802281e-06	remove:6.6097425e-07	add:5.072028e-07	ArrayList:3.8304594e-07	get:1.09978664e-07
WORD	addAll:FALSE
1-TAIL	<END>:0.00018887685	isEmpty:TRUE:5.1802194e-06	clear:4.3223594e-07	isEmpty:FALSE:1.7976757e-07	<START>:1.7719755e-07	set:1.3779655e-07	addAll:FALSE:1.18280155e-07	clone:9.332811e-08	add:TRUE:6.9330035e-08	indexOf:6.8850234e-08	ArrayList:5.1325344e-08	size:4.5736773e-08	remove:TRUE:3.545952e-08	remove:1.9172738e-08	remove:FALSE:8.535466e-09	get:5.7988627e-09	toArray:5.125782e-09	addAll:TRUE:1.0277093e-09	add:7.716134e-10
WORD	<END>
