1-TAIL	ArrayList:0.99983585	add:TRUE:9.296857e-05	size:6.968911e-05	remove:6.281019e-07	isEmpty:TRUE:2.4115877e-07	remove:FALSE:1.9529801e-07	add:1.2383957e-07	clone:6.59343e-08	clear:4.3732623e-08	isEmpty:FALSE:2.9884042e-08	toArray:2.3718313e-08	addAll:TRUE:2.3242485e-08	indexOf:1.2820525e-08	<START>:7.890095e-09	set:7.250529e-09	remove:TRUE:7.2106583e-09	<END>:5.629189e-09	addAll:FALSE:5.30458e-09	get:4.69424e-09
WORD	<START>
1-TAIL	add:TRUE:0.943017	size:0.056215383	toArray:0.0005658522	isEmpty:TRUE:0.00013522335	ArrayList:4.3245665e-05	remove:7.211991e-06	remove:FALSE:5.4591915e-06	clone:2.7416581e-06	indexOf:1.9582483e-06	addAll:TRUE:1.2509527e-06	clear:1.1693558e-06	addAll:FALSE:7.338992e-07	isEmpty:FALSE:4.6857699e-07	<START>:3.0039791e-07	remove:TRUE:2.848119e-07	<END>:1.1041298e-07	get:8.97557e-08	add:8.07104e-08	set:2.0055413e-08
WORD	ArrayList
1-TAIL	size:0.83516634	toArray:0.1643538	add:TRUE:0.00042137393	remove:1.3717757e-05	isEmpty:FALSE:1.1706227e-05	remove:FALSE:9.990813e-06	clear:9.833979e-06	clone:6.1047517e-06	isEmpty:TRUE:2.2639902e-06	indexOf:1.0063657e-06	addAll:TRUE:7.3937946e-07	remove:TRUE:7.336773e-07	addAll:FALSE:6.7149614e-07	ArrayList:3.470849e-07	<START>:3.3846996e-07	<END>:1.3829104e-07	get:1.0022591e-07	set:4.11707e-08	add:1.6883309e-08
WORD	add:TRUE
1-TAIL	toArray:0.82819957	size:0.17137036	add:TRUE:0.0002465323	remove:FALSE:4.8796992e-05	isEmpty:FALSE:4.568991e-05	clear:2.5445574e-05	remove:2.5359765e-05	isEmpty:TRUE:1.0271151e-05	clone:8.8496e-06	addAll:TRUE:6.901086e-06	addAll:FALSE:4.552218e-06	indexOf:3.1111654e-06	remove:TRUE:2.1089338e-06	<END>:5.0220666e-07	<START>:4.923949e-07	get:2.4729724e-07	set:5.6762882e-08	ArrayList:5.556475e-08	add:2.3187189e-08
WORD	size
1-TAIL	size:0.98018724	remove:0.012939162	toArray:0.0066924603	isEmpty:FALSE:8.4941945e-05	get:3.2569664e-05	add:TRUE:3.2203017e-05	add:1.0052048e-05	set:9.9004355e-06	remove:FALSE:2.6550345e-06	clone:2.0207165e-06	clear:1.1928574e-06	isEmpty:TRUE:1.1758331e-06	<END>:1.1554637e-06	<START>:8.614269e-07	addAll:TRUE:6.6531766e-07	remove:TRUE:3.4767038e-07	indexOf:3.2835285e-07	ArrayList:1.6830272e-07	addAll:FALSE:5.987767e-08
WORD	toArray
1-TAIL	toArray:0.7468215	size:0.25152555	isEmpty:FALSE:0.0004670546	remove:0.00036409893	remove:FALSE:0.00034398126	add:TRUE:0.0001250588	clear:0.000112681846	addAll:TRUE:8.3532344e-05	isEmpty:TRUE:6.295414e-05	addAll:FALSE:2.659549e-05	indexOf:2.0479501e-05	clone:1.6174297e-05	remove:TRUE:1.4855737e-05	<END>:7.5877133e-06	get:1.8670473e-06	<START>:1.5683373e-06	set:4.9456264e-07	add:3.917793e-07	ArrayList:5.725611e-08
WORD	size
1-TAIL	remove:0.8436042	size:0.14663656	toArray:0.0075557036	isEmpty:FALSE:0.0009947189	get:0.00063295505	add:0.0002002657	set:0.00017119916	remove:FALSE:5.5380915e-05	add:TRUE:5.4699438e-05	<END>:3.7221933e-05	isEmpty:TRUE:1.4604578e-05	clone:1.1488699e-05	clear:8.368272e-06	<START>:5.255337e-06	remove:TRUE:4.81901e-06	addAll:TRUE:4.084002e-06	indexOf:2.3553514e-06	ArrayList:8.6237094e-07	addAll:FALSE:3.340315e-07
WORD	toArray
1-TAIL	size:0.81084	toArray:0.09450361	<END>:0.08674154	remove:FALSE:0.004057985	remove:0.0013953754	add:TRUE:0.0007451909	isEmpty:TRUE:0.0005961547	addAll:TRUE:0.00038142203	clear:0.00026364127	isEmpty:FALSE:0.00016830998	indexOf:0.000119896555	remove:TRUE:7.3884796e-05	addAll:FALSE:3.7524853e-05	clone:3.184298e-05	<START>:8.735984e-06	add:6.73579e-06	set:2.130226e-06	get:1.5622285e-06	ArrayList:1.185135e-06
WORD	remove
1-TAIL	<END>:0.9953505	size:0.002387388	remove:0.00064659014	toArray:0.0006437534	add:TRUE:0.00042197388	remove:FALSE:0.0003830361	addAll:TRUE:8.5098756e-05	isEmpty:TRUE:3.4292167e-05	clear:1.6545202e-05	add:7.818322e-06	remove:TRUE:4.2131055e-06	isEmpty:FALSE:3.9864276e-06	clone:3.8614867e-06	<START>:2.3821146e-06	indexOf:2.308893e-06	addAll:FALSE:1.3987205e-06	ArrayList:6.3909e-07	set:6.355126e-07	get:1.6911862e-07
WORD	size
1-TAIL	<END>:0.00010319592	size:2.8677603e-05	remove:1.2204741e-05	ArrayList:2.4689843e-06	add:TRUE:7.2616325e-07	toArray:3.115422e-07	clear:2.0024507e-07	<START>:1.2817908e-07	remove:FALSE:1.022002e-07	remove:TRUE:9.4495576e-08	add:5.415878e-08	set:4.326892e-08	clone:3.016823e-08	get:2.6709428e-08	isEmpty:FALSE:2.6099364e-08	addAll:TRUE:2.5840011e-08	isEmpty:TRUE:1.0629648e-08	indexOf:2.5417026e-09	addAll:FALSE:5.1285254e-10
WORD	<END>
