1-TAIL	ArrayList:0.9999826	toArray:1.1846428e-05	remove:FALSE:2.8897257e-06	add:2.5191514e-06	remove:TRUE:9.337021e-08	<START>:2.131756e-08	clear:1.7851486e-08	clone:1.743463e-08	isEmpty:FALSE:1.6228746e-08	set:1.2875465e-08	add:TRUE:8.774344e-09	addAll:TRUE:6.515355e-09	get:4.399748e-09	isEmpty:TRUE:3.863299e-09	<END>:2.3520035e-09	remove:2.0920627e-09	indexOf:2.0835051e-09	addAll:FALSE:1.3224709e-09	size:6.0343525e-10
WORD	<START>
1-TAIL	toArray:0.9991872	remove:FALSE:0.0008032266	ArrayList:3.4653883e-06	remove:TRUE:2.1566555e-06	add:TRUE:1.811554e-06	isEmpty:TRUE:4.1571354e-07	add:3.2065117e-07	clone:2.4790504e-07	<START>:2.4396624e-07	clear:2.4389155e-07	indexOf:1.5999834e-07	isEmpty:FALSE:1.4057622e-07	addAll:TRUE:8.615917e-08	addAll:FALSE:7.56657e-08	<END>:1.6575516e-08	set:7.0934636e-09	size:6.632625e-09	get:4.6982684e-09	remove:1.5980115e-09
WORD	ArrayList
1-TAIL	toArray:0.9596524	add:0.029362757	remove:FALSE:0.010551672	add:TRUE:0.0001984547	clear:6.9582675e-05	ArrayList:3.812936e-05	remove:TRUE:2.4237352e-05	addAll:TRUE:2.0308293e-05	isEmpty:TRUE:1.6124553e-05	size:1.52238645e-05	<START>:7.5719195e-06	addAll:FALSE:5.6309614e-06	indexOf:3.7734967e-06	clone:3.6135546e-06	isEmpty:FALSE:2.1829142e-06	get:2.0752857e-06	set:1.7519127e-06	remove:6.636163e-07	<END>:7.9893304e-08
WORD	toArray
1-TAIL	add:0.9861379	toArray:0.00926727	remove:FALSE:0.004323416	ArrayList:0.00010210698	size:4.817303e-05	clear:4.8153513e-05	add:TRUE:1.9160942e-05	remove:TRUE:8.977958e-06	isEmpty:TRUE:7.874929e-06	get:6.7034603e-06	set:5.181648e-06	remove:4.0402656e-06	<START>:2.7256222e-06	addAll:TRUE:2.2779377e-06	isEmpty:FALSE:1.3482903e-06	clone:1.2180694e-06	addAll:FALSE:7.043201e-07	indexOf:4.6864216e-07	<END>:5.8076548e-08
WORD	toArray
1-TAIL	remove:FALSE:0.916036	toArray:0.07560491	isEmpty:FALSE:0.005920329	remove:TRUE:0.0018022814	clear:0.0005270927	add:TRUE:2.380851e-05	addAll:FALSE:2.211024e-05	indexOf:1.56083e-05	add:1.5336991e-05	addAll:TRUE:1.0072643e-05	clone:6.575919e-06	<START>:3.1970626e-06	ArrayList:2.7901665e-06	isEmpty:TRUE:2.2985892e-06	size:2.1096562e-06	get:9.0557864e-07	set:2.9771084e-07	<END>:2.8448054e-07	remove:1.4853755e-07
WORD	add
1-TAIL	toArray:0.99033153	clear:0.0040854975	remove:TRUE:0.00379229	isEmpty:FALSE:0.00090017426	remove:FALSE:0.00066291593	<END>:9.227365e-05	addAll:FALSE:5.5806588e-05	size:3.2272295e-05	indexOf:2.218654e-05	add:TRUE:7.899282e-06	clone:4.8873635e-06	addAll:TRUE:3.5568166e-06	add:2.271925e-06	<START>:1.9849638e-06	isEmpty:TRUE:1.6216413e-06	get:3.2141662e-07	set:2.2869473e-07	remove:1.9543583e-07	ArrayList:3.6958948e-08
WORD	remove:FALSE
1-TAIL	remove:TRUE:0.51197577	toArray:0.19762062	remove:FALSE:0.108944565	set:0.05320929	get:0.046823453	clear:0.022603096	remove:0.019344108	indexOf:0.009336134	<END>:0.008828259	size:0.00788831	isEmpty:FALSE:0.0057154363	addAll:FALSE:0.0036021958	add:0.002937577	clone:0.00027073987	<START>:0.00023987365	add:TRUE:0.00015643107	addAll:TRUE:0.00012843308	isEmpty:TRUE:3.8672755e-05	ArrayList:1.3057428e-05
WORD	toArray
1-TAIL	<END>:0.9990978	toArray:0.00052788394	remove:TRUE:0.00017416083	remove:FALSE:0.00014573125	clear:3.135584e-05	add:1.038247e-05	addAll:FALSE:4.3339264e-06	isEmpty:FALSE:2.8197605e-06	size:2.1042754e-06	add:TRUE:9.950355e-07	addAll:TRUE:5.5063555e-07	indexOf:5.2606686e-07	clone:4.3151633e-07	<START>:2.5549556e-07	remove:1.5262944e-07	set:1.0700251e-07	isEmpty:TRUE:8.350723e-08	ArrayList:4.307916e-08	get:2.9965083e-08
WORD	remove:TRUE
1-TAIL	<END>:5.491208e-06	remove:TRUE:3.438903e-06	toArray:9.695182e-07	remove:FALSE:6.261262e-07	clear:1.4609546e-07	ArrayList:5.783091e-08	<START>:5.6009426e-08	add:4.999744e-08	set:2.0363421e-08	isEmpty:FALSE:1.24555815e-08	get:5.420588e-09	clone:3.2083902e-09	remove:2.4782967e-09	indexOf:2.2166464e-09	add:TRUE:1.3655216e-09	addAll:TRUE:1.0518376e-09	size:5.674141e-10	addAll:FALSE:5.1044696e-10	isEmpty:TRUE:5.488309e-11
WORD	<END>
