1-TAIL	ArrayList:0.99989486	add:8.744022e-05	toArray:1.3576389e-05	set:3.3633867e-06	isEmpty:FALSE:1.8155889e-07	<START>:5.3694148e-08	clone:4.5772858e-08	addAll:TRUE:3.2375215e-08	size:1.8084801e-08	remove:FALSE:1.1870216e-08	remove:8.47789e-09	isEmpty:TRUE:7.480071e-09	get:7.1669453e-09	<END>:5.7725815e-09	add:TRUE:3.9079437e-09	remove:TRUE:3.2705818e-09	clear:1.6607223e-09	addAll:FALSE:8.2015156e-10	indexOf:6.827483e-10
WORD	<START>
1-TAIL	toArray:0.99997175	add:1.8244386e-05	set:4.244607e-06	ArrayList:1.6007275e-06	isEmpty:FALSE:1.2570104e-06	addAll:TRUE:5.320248e-07	size:3.3190926e-07	<START>:3.2474262e-07	clone:3.2030553e-07	add:TRUE:3.0281612e-07	isEmpty:TRUE:1.923211e-07	remove:FALSE:1.8256098e-07	<END>:2.2021087e-08	addAll:FALSE:1.9265215e-08	indexOf:1.4505498e-08	remove:TRUE:1.223325e-08	get:5.3801896e-09	clear:5.1042672e-09	remove:3.0867262e-09
WORD	ArrayList
1-TAIL	add:0.9962083	toArray:0.0022181463	set:0.0014760568	size:4.5686615e-05	ArrayList:2.680849e-05	addAll:TRUE:5.47328e-06	isEmpty:FALSE:2.4594178e-06	get:1.421969e-06	add:TRUE:9.73054e-07	<START>:7.296851e-07	clone:6.980116e-07	isEmpty:TRUE:6.3155665e-07	remove:5.7362735e-07	remove:FALSE:1.03436285e-07	clear:7.459294e-08	indexOf:5.038631e-08	<END>:4.005693e-08	addAll:FALSE:3.2113306e-08	remove:TRUE:2.1834932e-08
WORD	toArray
1-TAIL	toArray:0.8309938	isEmpty:FALSE:0.16659166	set:0.0021184185	add:9.959236e-05	size:8.299886e-05	addAll:TRUE:4.770953e-05	remove:FALSE:1.8675393e-05	clone:9.317623e-06	<START>:7.4230065e-06	clear:4.936731e-06	add:TRUE:3.905562e-06	indexOf:2.568598e-06	remove:TRUE:2.4215014e-06	get:2.3588768e-06	ArrayList:1.7322649e-06	addAll:FALSE:9.824994e-07	remove:4.5750153e-07	<END>:3.2747528e-07	isEmpty:TRUE:1.1751583e-07
WORD	add
1-TAIL	set:0.99786097	isEmpty:FALSE:0.00064211653	toArray:0.00057944265	add:0.00038198146	get:0.0002632832	size:0.000118155185	remove:7.366021e-05	addAll:TRUE:3.6154775e-05	indexOf:1.6071057e-05	remove:FALSE:5.016753e-06	<START>:3.2735293e-06	ArrayList:1.8811749e-06	clone:1.5742661e-06	add:TRUE:6.611459e-07	clear:6.2945276e-07	remove:TRUE:5.5332447e-07	addAll:FALSE:5.35731e-07	<END>:3.5942898e-07	isEmpty:TRUE:1.214525e-07
WORD	toArray
1-TAIL	isEmpty:FALSE:0.96355337	toArray:0.029472811	remove:FALSE:0.0019100074	<END>:0.0016193365	set:0.0013034557	addAll:TRUE:0.0009218298	clear:0.000680096	addAll:FALSE:0.00012970416	remove:TRUE:0.0001210367	size:7.482535e-05	clone:5.1671144e-05	add:4.2481963e-05	<START>:3.727711e-05	add:TRUE:1.3916373e-05	indexOf:5.7530656e-06	ArrayList:3.1624622e-06	remove:1.9587114e-06	get:1.9486242e-06	isEmpty:TRUE:5.9890033e-07
WORD	set
1-TAIL	<END>:0.99957734	toArray:0.00027611374	set:8.0414706e-05	add:2.3241098e-05	isEmpty:FALSE:1.2546459e-05	addAll:TRUE:6.1544265e-06	add:TRUE:6.140901e-06	remove:FALSE:4.390341e-06	clear:3.937935e-06	size:2.9786277e-06	<START>:2.067746e-06	remove:TRUE:1.0722845e-06	clone:7.6749217e-07	addAll:FALSE:2.8387575e-07	ArrayList:1.2632194e-07	remove:5.9441422e-08	indexOf:5.5072984e-08	get:3.299031e-08	isEmpty:TRUE:3.234543e-08
WORD	isEmpty:FALSE
1-TAIL	<END>:9.808675e-05	set:4.804228e-05	add:1.5525683e-06	toArray:1.4377573e-06	<START>:8.250631e-07	isEmpty:FALSE:5.716081e-07	ArrayList:5.357811e-07	remove:TRUE:1.0474945e-07	clear:9.248886e-08	get:4.5558988e-08	remove:3.7518426e-08	clone:3.2074446e-08	remove:FALSE:2.8533206e-08	addAll:TRUE:1.7648139e-08	size:1.2178778e-08	add:TRUE:6.6875883e-09	indexOf:2.5511164e-09	addAll:FALSE:8.1438173e-10	isEmpty:TRUE:1.93162e-10
WORD	<END>
