1-TAIL	ArrayList:0.9999324	add:4.9081777e-05	toArray:1.5397149e-05	set:2.189855e-06	addAll:TRUE:3.4525013e-07	<START>:2.243116e-08	clone:2.1326208e-08	size:2.1144997e-08	isEmpty:TRUE:1.16378205e-08	isEmpty:FALSE:8.1378e-09	remove:FALSE:5.4712808e-09	remove:4.5769926e-09	get:4.5607753e-09	<END>:4.143337e-09	remove:TRUE:1.9981752e-09	clear:1.6532185e-09	add:TRUE:1.632883e-09	indexOf:6.9450423e-10	addAll:FALSE:5.271702e-10
WORD	<START>
1-TAIL	toArray:0.99997103	add:1.1437329e-05	addAll:TRUE:1.0690307e-05	set:2.6451764e-06	ArrayList:1.7153874e-06	isEmpty:TRUE:5.0663925e-07	size:3.9141983e-07	clone:1.5315948e-07	add:TRUE:1.3297529e-07	<START>:1.2994373e-07	remove:FALSE:7.421849e-08	isEmpty:FALSE:2.8444168e-08	<END>:1.8692463e-08	indexOf:1.7452328e-08	addAll:FALSE:1.3786429e-08	remove:TRUE:7.38878e-09	clear:4.802151e-09	get:4.309862e-09	remove:1.9424329e-09
WORD	ArrayList
1-TAIL	add:0.9848873	toArray:0.013120939	set:0.0014098686	addAll:TRUE:0.00031570718	size:0.00014558285	ArrayList:6.388798e-05	isEmpty:TRUE:3.0904475e-06	get:2.064222e-06	add:TRUE:1.30168e-06	<START>:9.868502e-07	clone:7.558676e-07	remove:7.1364553e-07	clear:1.9682851e-07	isEmpty:FALSE:1.08266164e-07	remove:FALSE:1.0163567e-07	addAll:FALSE:9.9585485e-08	indexOf:9.832771e-08	<END>:7.825595e-08	remove:TRUE:2.9726635e-08
WORD	toArray
1-TAIL	toArray:0.99771214	addAll:TRUE:0.0017302915	isEmpty:FALSE:0.00039856773	set:0.00012096864	size:1.3372531e-05	add:9.1303955e-06	clear:1.7892827e-06	clone:1.6812892e-06	remove:FALSE:1.3621443e-06	<START>:8.751618e-07	remove:TRUE:6.508633e-07	add:TRUE:5.8991225e-07	indexOf:4.6191823e-07	addAll:FALSE:4.3952716e-07	get:3.7122155e-07	ArrayList:1.731939e-07	<END>:7.152804e-08	isEmpty:TRUE:6.600366e-08	remove:4.6470912e-08
WORD	add
1-TAIL	set:0.9904873	addAll:TRUE:0.006656555	add:0.0010634046	toArray:0.0007674866	get:0.0006341285	remove:0.0002006943	size:0.00012617822	indexOf:1.39042395e-05	isEmpty:FALSE:4.7810095e-06	<START>:1.396178e-06	clear:9.979852e-07	addAll:FALSE:8.729464e-07	clone:8.012531e-07	ArrayList:7.875703e-07	add:TRUE:7.5407996e-07	remove:FALSE:6.7131526e-07	remove:TRUE:6.3884943e-07	isEmpty:TRUE:3.03877e-07	<END>:2.7524774e-07
WORD	toArray
1-TAIL	addAll:TRUE:0.99275935	toArray:0.0059801624	<END>:0.00045690275	isEmpty:FALSE:0.0002516297	clear:0.00015655844	set:0.00011100534	add:7.098903e-05	remove:FALSE:4.4176228e-05	addAll:FALSE:3.4533965e-05	add:TRUE:2.86012e-05	remove:TRUE:1.4464584e-05	size:7.947532e-06	<START>:7.016389e-06	clone:5.8789956e-06	get:1.3220053e-06	remove:9.616391e-07	isEmpty:TRUE:8.4874546e-07	indexOf:8.1579867e-07	ArrayList:5.534571e-07
WORD	set
1-TAIL	<END>:0.99958795	add:0.00019894085	set:8.635759e-05	addAll:TRUE:7.729588e-05	toArray:3.363087e-05	clear:3.891241e-06	add:TRUE:2.4882004e-06	isEmpty:FALSE:2.1890191e-06	size:1.8745847e-06	<START>:8.9262505e-07	remove:TRUE:7.2373274e-07	remove:FALSE:3.8115056e-07	addAll:FALSE:2.722293e-07	remove:2.470939e-07	clone:2.4529191e-07	ArrayList:1.3198316e-07	get:3.666606e-08	indexOf:3.6000518e-08	isEmpty:TRUE:2.014003e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.000100128804	set:2.9034676e-05	add:3.1581335e-06	ArrayList:8.7450485e-07	toArray:5.4461566e-07	<START>:4.2652655e-07	addAll:TRUE:4.149778e-07	clear:9.6575675e-08	remove:TRUE:8.679953e-08	get:5.0425115e-08	remove:3.871962e-08	isEmpty:FALSE:1.9136404e-08	clone:1.503286e-08	size:1.0520862e-08	add:TRUE:7.0962414e-09	remove:FALSE:4.50412e-09	indexOf:2.7686538e-09	addAll:FALSE:8.532735e-10	isEmpty:TRUE:2.7454722e-10
WORD	<END>
