1-TAIL	ArrayList:0.9999703	add:2.5482088e-05	toArray:3.6195438e-06	isEmpty:FALSE:4.097569e-07	indexOf:7.9541884e-08	set:3.1639274e-08	<START>:2.7479922e-08	clone:2.5123569e-08	addAll:TRUE:1.2777304e-08	clear:7.753922e-09	remove:7.1350366e-09	remove:TRUE:6.0285066e-09	size:5.5932556e-09	addAll:FALSE:3.2441434e-09	isEmpty:TRUE:2.0631652e-09	remove:FALSE:2.0000392e-09	<END>:1.2565463e-09	add:TRUE:1.1299846e-09	get:8.1661383e-10
WORD	<START>
1-TAIL	toArray:0.999969	indexOf:1.5294723e-05	isEmpty:FALSE:7.895644e-06	add:4.524187e-06	ArrayList:5.8763e-07	<START>:3.90188e-07	addAll:TRUE:3.6875736e-07	addAll:FALSE:3.588104e-07	clone:3.0966925e-07	isEmpty:TRUE:1.7230151e-07	add:TRUE:1.6083365e-07	size:1.2772529e-07	clear:7.187426e-08	remove:TRUE:6.201612e-08	remove:FALSE:5.1266483e-08	set:2.2941132e-08	<END>:8.105349e-09	remove:4.1645483e-09	get:1.1916551e-09
WORD	ArrayList
1-TAIL	add:0.999699	toArray:0.00019287459	size:3.8948234e-05	indexOf:3.2887405e-05	ArrayList:1.425875e-05	isEmpty:FALSE:5.6948384e-06	set:5.628411e-06	addAll:TRUE:1.8067523e-06	remove:1.2012974e-06	clear:8.5452035e-07	<START>:4.3368465e-07	isEmpty:TRUE:3.74071e-07	clone:3.2307085e-07	add:TRUE:2.3369196e-07	get:1.9555026e-07	addAll:FALSE:1.3646623e-07	remove:TRUE:3.9596813e-08	remove:FALSE:1.2578555e-08	<END>:5.854706e-09
WORD	toArray
1-TAIL	isEmpty:FALSE:0.9929488	indexOf:0.004362076	toArray:0.0023285612	clear:0.00022064705	add:8.020816e-05	size:1.6724065e-05	addAll:TRUE:1.131091e-05	set:9.418517e-06	remove:TRUE:5.3471517e-06	addAll:FALSE:3.4935895e-06	clone:2.7251547e-06	<START>:2.6146843e-06	ArrayList:1.176535e-06	remove:1.0595315e-06	remove:FALSE:6.699483e-07	add:TRUE:4.2487997e-07	get:2.630472e-07	isEmpty:TRUE:6.85543e-08	<END>:2.6531051e-08
WORD	add
1-TAIL	indexOf:0.96738476	toArray:0.027668646	add:TRUE:0.0025851585	clear:0.0014361233	<END>:0.0003957362	isEmpty:FALSE:0.0003466051	addAll:TRUE:3.7956124e-05	remove:TRUE:3.7676302e-05	addAll:FALSE:3.217174e-05	size:2.5311829e-05	isEmpty:TRUE:1.01602345e-05	<START>:8.196056e-06	remove:FALSE:7.2626467e-06	clone:5.356187e-06	add:3.689534e-06	set:3.0674448e-06	remove:8.0028695e-07	get:9.3562804e-08	ArrayList:7.54487e-09
WORD	isEmpty:FALSE
1-TAIL	<END>:0.9720733	toArray:0.012010945	clear:0.0073289536	isEmpty:FALSE:0.0071227746	add:TRUE:0.0005626838	add:0.00030981348	size:0.00027605778	remove:TRUE:0.00011700319	indexOf:3.754881e-05	addAll:TRUE:2.9005816e-05	<START>:2.3083567e-05	addAll:FALSE:1.8618915e-05	clone:1.609803e-05	isEmpty:TRUE:1.3137225e-05	remove:1.3098706e-05	set:3.4871885e-06	remove:FALSE:1.0515901e-06	ArrayList:2.7164455e-07	get:1.1827218e-07
WORD	indexOf
1-TAIL	<END>:6.7392034e-07	set:1.8803881e-07	indexOf:8.9835815e-08	<START>:7.092056e-08	isEmpty:FALSE:6.7591856e-08	clear:6.076718e-08	toArray:5.961446e-08	add:5.1608644e-08	remove:TRUE:3.9146034e-08	ArrayList:2.0190084e-08	remove:1.4590325e-08	size:3.1373097e-09	get:1.913006e-09	clone:1.8443433e-09	add:TRUE:7.729891e-10	addAll:TRUE:6.127398e-10	remove:FALSE:2.4591126e-10	addAll:FALSE:9.145163e-11	isEmpty:TRUE:5.599504e-11
WORD	<END>
