1-TAIL	ArrayList:0.9999937	add:TRUE:5.868254e-06	indexOf:3.9177155e-07	add:3.937543e-08	clone:3.204034e-08	toArray:3.1326195e-08	set:1.5835969e-08	remove:TRUE:1.1346722e-08	get:1.0330718e-08	size:8.088375e-09	isEmpty:FALSE:7.136047e-09	isEmpty:TRUE:5.5318705e-09	<START>:5.3797122e-09	clear:3.1579104e-09	addAll:TRUE:2.8657232e-09	remove:FALSE:2.1941648e-09	remove:1.6794326e-09	<END>:1.1373541e-09	addAll:FALSE:5.486558e-10
WORD	<START>
1-TAIL	add:TRUE:0.98405194	toArray:0.012185665	indexOf:0.0037069065	isEmpty:TRUE:2.3501309e-05	clone:8.99796e-06	ArrayList:5.2508017e-06	remove:TRUE:3.095094e-06	size:2.4868355e-06	addAll:FALSE:1.1586076e-06	<START>:1.1407363e-06	addAll:TRUE:1.1147258e-06	get:1.0159301e-06	isEmpty:FALSE:7.234199e-07	remove:FALSE:5.22465e-07	clear:3.532809e-07	<END>:1.38483e-07	set:1.2477022e-07	add:3.4929407e-08	remove:1.9499634e-08
WORD	ArrayList
1-TAIL	toArray:0.9927735	indexOf:0.004768952	add:TRUE:0.0022119533	isEmpty:FALSE:0.00012111774	size:3.937164e-05	clone:3.2482243e-05	remove:TRUE:1.8353483e-05	clear:1.0701236e-05	addAll:TRUE:5.5327423e-06	get:5.5224996e-06	remove:FALSE:5.3357967e-06	<START>:2.2393922e-06	addAll:FALSE:1.6317412e-06	set:2.786396e-07	<END>:2.2992053e-07	isEmpty:TRUE:2.048766e-07	remove:2.53015e-08	ArrayList:1.8092654e-08	add:4.669001e-09
WORD	add:TRUE
1-TAIL	get:0.74540424	size:0.17834969	indexOf:0.049990337	set:0.011329688	add:TRUE:0.007937265	toArray:0.004791931	add:0.0011360545	remove:0.0006777022	isEmpty:FALSE:0.00014962057	<START>:4.790619e-05	clone:4.6969388e-05	remove:TRUE:2.8510498e-05	addAll:TRUE:2.5952322e-05	isEmpty:TRUE:6.629569e-06	clear:3.3489025e-06	<END>:2.858459e-06	remove:FALSE:1.8298325e-06	ArrayList:1.5249504e-06	addAll:FALSE:1.3327443e-06
WORD	toArray
1-TAIL	indexOf:0.99721694	add:TRUE:0.0008057134	isEmpty:FALSE:0.0007070439	remove:TRUE:0.00067069504	clear:0.00027043207	remove:FALSE:8.316118e-05	size:6.447967e-05	<END>:6.0990387e-05	toArray:4.583906e-05	get:2.8634076e-05	clone:1.4559089e-05	addAll:TRUE:1.1945399e-05	addAll:FALSE:6.5789077e-06	set:4.5963143e-06	<START>:9.620983e-07	remove:2.244704e-07	add:2.1016754e-07	isEmpty:TRUE:1.9976828e-07	ArrayList:1.600505e-08
WORD	get
1-TAIL	<END>:0.9989969	add:TRUE:0.00078404904	toArray:7.845045e-05	addAll:TRUE:3.777356e-05	indexOf:3.2857384e-05	remove:TRUE:2.3108601e-05	isEmpty:FALSE:1.6191003e-05	clear:1.2689704e-05	size:5.3154745e-06	clone:4.345743e-06	get:1.4305983e-06	add:1.2787749e-06	remove:FALSE:1.0995285e-06	set:7.964552e-07	<START>:4.7200652e-07	remove:3.9572913e-07	ArrayList:7.434955e-08	addAll:FALSE:5.557044e-08	isEmpty:TRUE:4.685922e-08
WORD	indexOf
1-TAIL	<END>:2.5333773e-06	add:TRUE:1.999539e-07	remove:TRUE:9.1483514e-08	ArrayList:8.923468e-08	indexOf:8.852945e-08	set:8.112011e-08	get:6.7970774e-08	<START>:3.0958848e-08	clear:2.547611e-08	toArray:1.4115719e-08	remove:9.434391e-09	isEmpty:FALSE:5.750717e-09	size:4.6443165e-09	clone:3.7244394e-09	addAll:TRUE:2.8931704e-09	add:1.4971199e-09	remove:FALSE:8.36223e-10	isEmpty:TRUE:4.2911102e-11	addAll:FALSE:1.8861206e-11
WORD	<END>
