1-TAIL	ArrayList:0.99999285	toArray:4.9310206e-06	add:TRUE:2.2687186e-06	remove:TRUE:2.7744134e-08	size:2.6481315e-08	addAll:FALSE:1.9055266e-08	clone:1.5131425e-08	<START>:8.699362e-09	add:8.595175e-09	set:6.304793e-09	remove:FALSE:5.3556075e-09	isEmpty:FALSE:5.2375557e-09	indexOf:3.530623e-09	clear:1.9830362e-09	addAll:TRUE:1.7078644e-09	get:1.5430918e-09	isEmpty:TRUE:1.49702e-09	remove:1.0387013e-09	<END>:6.479368e-10
WORD	<START>
1-TAIL	toArray:0.9917024	add:TRUE:0.00826857	addAll:FALSE:1.4452559e-05	ArrayList:4.213012e-06	remove:TRUE:3.005548e-06	size:2.77635e-06	clone:1.2251518e-06	indexOf:1.0136505e-06	isEmpty:TRUE:8.000563e-07	remove:FALSE:3.967208e-07	<START>:2.9441074e-07	isEmpty:FALSE:1.9496848e-07	addAll:TRUE:1.3686056e-07	clear:9.174882e-08	get:2.006142e-08	set:2.0041801e-08	<END>:1.8075479e-08	add:3.4118253e-09	remove:2.9075327e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.9971481	size:0.0020838028	toArray:0.0005737271	addAll:FALSE:0.00016775446	isEmpty:TRUE:1.2471264e-05	remove:TRUE:2.6786004e-06	indexOf:2.0009284e-06	add:1.21112e-06	addAll:TRUE:1.1114508e-06	clear:9.730546e-07	clone:8.3625196e-07	get:7.697371e-07	ArrayList:7.528188e-07	set:5.064304e-07	<START>:4.3767167e-07	isEmpty:FALSE:2.2163671e-07	remove:FALSE:2.1236761e-07	remove:1.6923222e-07	<END>:4.464423e-09
WORD	toArray
1-TAIL	toArray:0.9928098	addAll:FALSE:0.004113638	add:TRUE:0.0012743801	size:0.0011719132	remove:TRUE:0.00027137855	isEmpty:FALSE:0.00020859629	remove:FALSE:4.7222566e-05	indexOf:4.270172e-05	clear:2.3750681e-05	clone:1.7528544e-05	addAll:TRUE:9.553245e-06	<START>:2.3543128e-06	get:1.7082479e-06	isEmpty:TRUE:5.4951846e-07	set:4.77643e-07	ArrayList:1.1741001e-07	<END>:1.0393274e-07	remove:3.828602e-08	add:1.0899305e-08
WORD	add:TRUE
1-TAIL	size:0.9928848	toArray:0.0046313293	get:0.00082914374	add:TRUE:0.0008290907	set:0.0004644127	addAll:FALSE:0.000113742004	remove:TRUE:7.567976e-05	remove:5.7951635e-05	isEmpty:FALSE:4.1196392e-05	indexOf:2.4615048e-05	remove:FALSE:1.090314e-05	clone:7.94931e-06	isEmpty:TRUE:6.467602e-06	add:4.998109e-06	<START>:4.1777093e-06	ArrayList:2.1723088e-06	addAll:TRUE:9.762737e-07	clear:7.589304e-07	<END>:1.2117633e-07
WORD	toArray
1-TAIL	addAll:FALSE:0.7267961	toArray:0.11523555	size:0.07902938	add:TRUE:0.061948605	remove:TRUE:0.0057885447	remove:FALSE:0.0049260044	isEmpty:FALSE:0.0030394346	indexOf:0.0012269117	get:0.0007692751	addAll:TRUE:0.00047398952	clone:0.00020704432	clear:0.00019072105	isEmpty:TRUE:9.621883e-05	set:7.668205e-05	<START>:4.9741036e-05	remove:2.025312e-05	add:3.0848068e-06	<END>:2.3196887e-06	ArrayList:1.0117919e-06
WORD	size
1-TAIL	remove:TRUE:0.80305606	clear:0.094093464	isEmpty:FALSE:0.036272388	toArray:0.028109957	remove:FALSE:0.02032918	addAll:FALSE:0.004338798	<END>:0.0036704538	add:TRUE:0.003524022	size:0.0030486528	indexOf:0.0026674462	clone:0.00051014416	addAll:TRUE:9.870064e-05	<START>:6.100513e-05	isEmpty:TRUE:4.750894e-05	set:2.1762631e-05	ArrayList:1.3079582e-05	remove:5.477679e-06	get:5.3712142e-06	add:3.8558815e-06
WORD	addAll:FALSE
1-TAIL	<END>:0.99472743	remove:TRUE:0.0033795773	clear:0.0007282794	toArray:0.0006602919	size:0.0001868753	isEmpty:FALSE:9.742436e-05	add:TRUE:8.789051e-05	remove:FALSE:4.790538e-05	addAll:FALSE:4.3656757e-05	clone:1.5153371e-05	indexOf:5.717391e-06	addAll:TRUE:4.7126236e-06	<START>:2.6085813e-06	ArrayList:2.1976496e-06	set:1.7281243e-06	isEmpty:TRUE:1.0437823e-06	add:1.0314183e-06	remove:5.7321563e-07	get:1.8004154e-07
WORD	remove:TRUE
1-TAIL	<END>:9.585446e-06	remove:TRUE:5.2657624e-06	ArrayList:4.6467147e-07	toArray:2.4141073e-07	clear:2.3338492e-07	add:TRUE:1.6097364e-07	<START>:1.353329e-07	set:1.13819986e-07	isEmpty:FALSE:4.824302e-08	size:2.3303718e-08	clone:1.888633e-08	get:1.4114592e-08	indexOf:1.1503482e-08	addAll:FALSE:1.1086365e-08	remove:FALSE:1.0837296e-08	remove:7.232648e-09	addAll:TRUE:3.7886663e-09	add:1.0657113e-09	isEmpty:TRUE:2.631328e-10
WORD	<END>
