1-TAIL	ArrayList:0.99998987	toArray:7.388973e-06	addAll:TRUE:1.7417226e-06	addAll:FALSE:7.4155264e-07	clone:3.988626e-08	<START>:3.924055e-08	add:1.878958e-08	isEmpty:FALSE:1.3036056e-08	set:1.1695658e-08	indexOf:9.483671e-09	remove:FALSE:7.638518e-09	clear:5.7034013e-09	<END>:5.3254605e-09	isEmpty:TRUE:4.6802104e-09	remove:TRUE:4.586668e-09	size:2.3399391e-09	get:2.146041e-09	add:TRUE:1.6152765e-09	remove:1.2079047e-09
WORD	<START>
1-TAIL	toArray:0.9990277	addAll:FALSE:0.00048584054	addAll:TRUE:0.00047296737	indexOf:2.9786454e-06	ArrayList:2.5114302e-06	isEmpty:TRUE:1.6087276e-06	<START>:1.2448605e-06	clone:1.2444214e-06	add:TRUE:8.2378716e-07	remove:FALSE:4.9390314e-07	isEmpty:FALSE:4.6472388e-07	remove:TRUE:2.3492423e-07	<END>:1.3791767e-07	clear:1.2194835e-07	size:7.208999e-08	get:2.4788593e-08	set:2.193502e-08	add:5.336323e-09	remove:2.1628366e-09
WORD	ArrayList
1-TAIL	addAll:TRUE:0.6380784	addAll:FALSE:0.35867786	toArray:0.0023654785	indexOf:0.00027196115	isEmpty:TRUE:0.00017889206	size:0.0001525366	add:TRUE:5.4251683e-05	add:4.7137462e-05	clear:1.6010268e-05	get:1.5115835e-05	<START>:1.2223036e-05	set:9.310411e-06	clone:7.769375e-06	remove:FALSE:6.0762095e-06	ArrayList:2.9298044e-06	isEmpty:FALSE:2.8705542e-06	remove:2.0587815e-06	<END>:7.6860505e-07	remove:TRUE:4.447598e-07
WORD	toArray
1-TAIL	addAll:FALSE:0.93293434	isEmpty:FALSE:0.034826387	clear:0.015107469	toArray:0.009121054	remove:FALSE:0.0042086267	indexOf:0.0018417648	remove:TRUE:0.00062761514	addAll:TRUE:0.0005841782	<END>:0.00017772338	add:TRUE:0.00015990523	size:0.00011365958	clone:0.00010545681	<START>:4.5296976e-05	set:4.3638098e-05	remove:9.1124675e-06	get:8.5758475e-06	isEmpty:TRUE:4.241807e-06	ArrayList:3.8496347e-07	add:2.3986547e-07
WORD	addAll:TRUE
1-TAIL	<END>:0.999729	addAll:TRUE:6.457783e-05	isEmpty:FALSE:6.018517e-05	addAll:FALSE:4.1946918e-05	indexOf:2.3339007e-05	toArray:1.9096306e-05	remove:FALSE:1.7168286e-05	clear:1.2087304e-05	remove:TRUE:8.826527e-06	add:TRUE:8.256924e-06	clone:3.6991435e-06	set:3.3273898e-06	<START>:3.0155359e-06	size:7.0285324e-07	add:3.4507227e-07	isEmpty:TRUE:3.4196754e-07	remove:2.9581616e-07	ArrayList:9.1017704e-08	get:7.60345e-08
WORD	addAll:FALSE
1-TAIL	<END>:1.2124722e-05	<START>:9.244389e-08	addAll:TRUE:8.100248e-08	remove:TRUE:4.264991e-08	set:4.1185583e-08	isEmpty:FALSE:3.3951558e-08	clear:3.1215663e-08	ArrayList:2.2712367e-08	toArray:1.4877331e-08	addAll:FALSE:1.392559e-08	indexOf:1.0210414e-08	clone:6.0158256e-09	get:4.9425406e-09	remove:2.7188525e-09	remove:FALSE:1.5909005e-09	add:TRUE:9.021265e-10	size:2.785403e-10	add:1.5221352e-10	isEmpty:TRUE:9.990139e-11
WORD	<END>
