1-TAIL	ArrayList:0.99996626	add:TRUE:2.6593878e-05	isEmpty:FALSE:2.2205454e-06	clone:1.3993816e-06	remove:FALSE:1.2264711e-06	clear:2.7530476e-07	add:1.9216603e-07	indexOf:1.3720107e-07	set:9.419221e-08	size:7.5451354e-08	isEmpty:TRUE:7.423188e-08	addAll:FALSE:6.901878e-08	<START>:5.376921e-08	remove:TRUE:3.0087556e-08	addAll:TRUE:1.4977978e-08	<END>:1.2690012e-08	remove:9.165254e-09	get:9.109102e-09	toArray:9.388326e-10
WORD	<START>
1-TAIL	add:TRUE:0.9986324	isEmpty:FALSE:0.00042977376	clone:0.00028527825	remove:FALSE:0.000281199	indexOf:0.00013555078	addAll:FALSE:9.955191e-05	isEmpty:TRUE:7.16567e-05	clear:1.6508095e-05	ArrayList:1.3238581e-05	size:9.778326e-06	toArray:8.372976e-06	<START>:3.3291963e-06	remove:TRUE:2.7676417e-06	addAll:TRUE:1.6275807e-06	<END>:4.3529926e-07	set:2.8038238e-07	get:2.6026217e-07	add:2.0044925e-07	remove:5.2030497e-08
WORD	ArrayList
1-TAIL	isEmpty:FALSE:0.9601462	remove:FALSE:0.023637362	add:TRUE:0.011089412	clone:0.0029033553	indexOf:0.0007273546	addAll:FALSE:0.00069493015	clear:0.00044921107	size:0.00015658305	toArray:5.757589e-05	remove:TRUE:3.6595928e-05	addAll:TRUE:2.5090298e-05	<START>:1.899961e-05	get:1.1629923e-05	set:1.0636755e-05	isEmpty:TRUE:2.9753965e-06	ArrayList:2.1915173e-06	add:1.7493456e-06	<END>:1.6030409e-06	remove:7.486544e-07
WORD	add:TRUE
1-TAIL	remove:FALSE:0.813961	add:TRUE:0.14736998	isEmpty:FALSE:0.02957839	indexOf:0.004798849	clone:0.0019175317	clear:0.00089524995	<END>:0.00041518657	size:0.00037086348	addAll:FALSE:0.00018911103	isEmpty:TRUE:0.00016810295	addAll:TRUE:6.324099e-05	remove:TRUE:5.1228377e-05	set:4.8715665e-05	<START>:3.9134095e-05	add:2.1664273e-05	get:1.4140488e-05	toArray:6.3783355e-06	remove:4.455808e-06	ArrayList:6.6219565e-07
WORD	isEmpty:FALSE
1-TAIL	<END>:0.90787196	isEmpty:FALSE:0.051280778	add:TRUE:0.035076853	clone:0.0019787892	clear:0.0017650881	indexOf:0.00057702424	remove:FALSE:0.0005651434	set:0.00040419376	remove:TRUE:0.00011619246	addAll:FALSE:9.822092e-05	size:7.139715e-05	addAll:TRUE:6.266045e-05	isEmpty:TRUE:3.1735395e-05	<START>:1.6699887e-05	add:1.4558151e-05	toArray:9.784998e-06	remove:5.9992785e-06	get:2.6881016e-06	ArrayList:2.7997174e-07
WORD	remove:FALSE
1-TAIL	<END>:1.8326708e-05	isEmpty:FALSE:3.692085e-06	add:TRUE:2.9466398e-06	clear:1.7733919e-06	set:1.2305982e-06	clone:4.1492447e-07	remove:FALSE:3.4044902e-07	<START>:1.3557063e-07	remove:TRUE:1.15431426e-07	ArrayList:7.6373986e-08	indexOf:4.202026e-08	remove:3.1002358e-08	size:1.746281e-08	get:1.1671076e-08	add:5.283523e-09	addAll:TRUE:3.92183e-09	addAll:FALSE:2.836937e-09	isEmpty:TRUE:2.1674478e-09	toArray:6.0241256e-10
WORD	<END>
