1-TAIL	ArrayList:0.99999	toArray:5.581917e-06	addAll:TRUE:4.1457165e-06	<START>:3.137111e-08	clone:2.0662354e-08	add:2.0511608e-08	set:1.5890706e-08	isEmpty:FALSE:6.2892935e-09	<END>:6.2246945e-09	addAll:FALSE:6.206283e-09	remove:FALSE:4.910267e-09	remove:TRUE:3.751249e-09	isEmpty:TRUE:3.748038e-09	clear:2.9901805e-09	indexOf:2.7570646e-09	size:1.8369337e-09	get:1.5283392e-09	add:TRUE:1.4881563e-09	remove:9.414962e-10
WORD	<START>
1-TAIL	toArray:0.9983279	addAll:TRUE:0.0016600521	ArrayList:3.5535234e-06	addAll:FALSE:1.4931009e-06	isEmpty:TRUE:1.199341e-06	add:TRUE:9.287254e-07	<START>:8.920348e-07	clone:7.107006e-07	indexOf:6.6986655e-07	remove:FALSE:3.1697982e-07	remove:TRUE:2.030711e-07	<END>:1.9046823e-07	isEmpty:FALSE:1.6336591e-07	size:6.0495445e-08	clear:5.3643753e-08	set:3.145012e-08	get:1.4162815e-08	add:5.4221845e-09	remove:1.7240929e-09
WORD	ArrayList
1-TAIL	addAll:TRUE:0.997922	toArray:0.001907865	addAll:FALSE:6.397752e-05	isEmpty:TRUE:2.8516166e-05	add:1.7363442e-05	add:TRUE:1.4069042e-05	size:8.488349e-06	indexOf:7.649183e-06	<START>:2.8517672e-06	set:2.7350661e-06	get:2.3246696e-06	ArrayList:1.3844735e-06	clear:1.2600353e-06	clone:1.2161657e-06	remove:FALSE:6.9726786e-07	remove:3.175749e-07	<END>:3.1373554e-07	isEmpty:FALSE:1.8770254e-07	remove:TRUE:1.2212745e-07
WORD	toArray
1-TAIL	isEmpty:FALSE:0.30970743	clear:0.2749359	toArray:0.15146907	addAll:TRUE:0.11096731	<END>:0.08054594	remove:TRUE:0.032322228	remove:FALSE:0.019263616	addAll:FALSE:0.006948303	add:TRUE:0.0060314173	indexOf:0.00350142	clone:0.0012842685	set:0.0008927066	<START>:0.00086890615	remove:9.0284884e-05	size:7.3738076e-05	get:6.791742e-05	isEmpty:TRUE:1.7485172e-05	add:1.1416622e-05	ArrayList:5.3963395e-06
WORD	addAll:TRUE
1-TAIL	<END>:0.99636793	addAll:TRUE:0.0034971067	add:TRUE:9.664112e-05	toArray:1.9614969e-05	remove:TRUE:4.5757533e-06	clear:2.4038845e-06	set:2.210138e-06	<START>:1.9943352e-06	indexOf:1.6477221e-06	remove:FALSE:1.4865968e-06	addAll:FALSE:1.1158629e-06	clone:4.718647e-07	add:3.3418857e-07	isEmpty:FALSE:3.0336625e-07	isEmpty:TRUE:8.233788e-08	remove:6.825841e-08	get:6.6574145e-08	size:2.350836e-08	ArrayList:2.2346509e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.000115466646	addAll:TRUE:4.1717853e-06	<START>:2.9774438e-07	remove:TRUE:1.9356887e-07	set:1.18406184e-07	clear:6.502222e-08	toArray:6.416474e-08	ArrayList:3.3386343e-08	isEmpty:FALSE:1.9779998e-08	get:1.3087428e-08	add:TRUE:1.1163355e-08	indexOf:9.4622425e-09	clone:8.4147045e-09	remove:4.6995776e-09	remove:FALSE:2.4805784e-09	addAll:FALSE:2.052749e-09	add:1.1331752e-09	isEmpty:TRUE:2.6744398e-10	size:1.8512483e-10
WORD	<END>
