1-TAIL	ArrayList:0.99998593	toArray:9.236373e-06	add:TRUE:3.7423995e-06	size:1.2370866e-06	add:2.475687e-08	get:2.1340862e-08	addAll:FALSE:1.4319571e-08	set:1.1488797e-08	<START>:8.9175325e-09	isEmpty:FALSE:6.3439174e-09	addAll:TRUE:5.6171734e-09	clone:5.152721e-09	isEmpty:TRUE:4.619345e-09	remove:FALSE:2.0336837e-09	remove:1.8443586e-09	remove:TRUE:1.565242e-09	indexOf:1.3579774e-09	clear:1.0712591e-09	<END>:7.130247e-10
WORD	<START>
1-TAIL	toArray:0.98806494	add:TRUE:0.0117093595	size:0.00020024301	ArrayList:1.200307e-05	addAll:FALSE:7.5465196e-06	isEmpty:TRUE:2.7501371e-06	addAll:TRUE:5.940197e-07	get:4.7486915e-07	indexOf:4.236782e-07	clone:3.8119347e-07	<START>:3.4164387e-07	isEmpty:FALSE:1.7491665e-07	remove:FALSE:1.1697142e-07	remove:TRUE:1.0804271e-07	set:4.537527e-08	clear:3.4785717e-08	add:2.1623592e-08	<END>:2.0962421e-08	remove:6.7857355e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.89722645	size:0.10124186	toArray:0.0014531367	addAll:FALSE:2.8230459e-05	get:1.7543593e-05	isEmpty:TRUE:1.2173492e-05	add:7.488957e-06	ArrayList:5.3046297e-06	addAll:TRUE:2.7665521e-06	set:8.144173e-07	<START>:5.515161e-07	clone:4.1944327e-07	indexOf:4.0383847e-07	clear:3.9034754e-07	isEmpty:FALSE:2.9984977e-07	remove:1.9647196e-07	remove:TRUE:1.0938232e-07	remove:FALSE:4.614107e-08	<END>:9.181775e-09
WORD	toArray
1-TAIL	toArray:0.9464722	size:0.052765317	add:TRUE:0.00053277356	addAll:FALSE:0.00017917326	isEmpty:FALSE:1.8469827e-05	get:1.2018879e-05	addAll:TRUE:6.0396633e-06	indexOf:4.3467435e-06	clear:2.7140486e-06	remove:FALSE:1.9058749e-06	clone:1.3336847e-06	remove:TRUE:8.799872e-07	<START>:7.213672e-07	isEmpty:TRUE:3.9067262e-07	set:2.8735028e-07	<END>:8.199024e-08	ArrayList:3.468687e-08	remove:3.3076226e-08	add:1.5435717e-08
WORD	add:TRUE
1-TAIL	size:0.998259	toArray:0.0009054847	get:0.0007184158	add:TRUE:9.3704075e-05	set:1.3572986e-05	isEmpty:FALSE:2.832326e-06	add:2.2885179e-06	remove:1.6987628e-06	addAll:FALSE:1.3007351e-06	<START>:3.0904064e-07	indexOf:2.1938081e-07	isEmpty:TRUE:2.1415993e-07	ArrayList:1.5402357e-07	clone:1.4043518e-07	addAll:TRUE:1.2860255e-07	remove:TRUE:6.645327e-08	remove:FALSE:6.022143e-08	<END>:2.5949916e-08	clear:1.8824402e-08
WORD	toArray
1-TAIL	size:0.92614365	toArray:0.07010946	add:TRUE:0.0017706415	addAll:FALSE:0.0013167058	get:0.0005443585	isEmpty:FALSE:4.3525906e-05	addAll:TRUE:3.4324254e-05	remove:FALSE:8.803092e-06	indexOf:8.0031e-06	set:4.4261265e-06	isEmpty:TRUE:4.3128716e-06	clone:1.9722693e-06	<START>:1.675052e-06	remove:TRUE:1.6738096e-06	clear:8.691398e-07	remove:7.987237e-07	add:7.443298e-07	<END>:3.077214e-07	ArrayList:3.9475204e-08
WORD	size
1-TAIL	size:0.4994864	toArray:0.434249	addAll:FALSE:0.04940732	add:TRUE:0.013380659	get:0.0020709205	addAll:TRUE:0.00067045377	isEmpty:FALSE:0.00028830784	remove:FALSE:0.00021123217	indexOf:9.990227e-05	isEmpty:TRUE:3.8738952e-05	remove:TRUE:2.0099997e-05	<START>:1.2216112e-05	clone:1.179814e-05	set:9.134023e-06	clear:8.017951e-06	<END>:4.0030245e-06	remove:3.170225e-06	add:1.6818033e-06	ArrayList:1.0470021e-07
WORD	size
1-TAIL	addAll:FALSE:0.5131117	toArray:0.4271199	size:0.035376187	add:TRUE:0.016412059	addAll:TRUE:0.0033011625	get:0.001624202	isEmpty:FALSE:0.0011796296	remove:FALSE:0.0010532943	indexOf:0.00044763763	remove:TRUE:0.00013758268	isEmpty:TRUE:5.313783e-05	clear:4.794184e-05	<END>:2.8580653e-05	<START>:2.5343135e-05	clone:1.8580147e-05	set:6.178595e-06	remove:2.6738128e-06	add:7.879323e-07	ArrayList:9.258987e-08
WORD	toArray
1-TAIL	toArray:0.8650252	<END>:0.08129116	size:0.025697583	isEmpty:FALSE:0.008068212	addAll:FALSE:0.006566377	add:TRUE:0.0054637366	remove:TRUE:0.0027960115	clear:0.0017409723	remove:FALSE:0.001530726	addAll:TRUE:0.0007100633	get:0.0004202996	indexOf:0.0003054434	clone:0.000117841264	<START>:8.136007e-05	isEmpty:TRUE:3.2451593e-05	set:1.925778e-05	add:1.3311961e-05	remove:9.002489e-06	ArrayList:3.3584802e-06
WORD	get
1-TAIL	get:0.5271974	<END>:0.4246908	add:TRUE:0.01222903	add:0.010715263	size:0.009651474	set:0.0073470213	remove:0.0025589766	isEmpty:FALSE:0.0017146202	addAll:FALSE:0.0016336697	toArray:0.0005709127	remove:TRUE:0.00029642566	ArrayList:0.00028930284	addAll:TRUE:0.00027098783	<START>:0.00025049696	remove:FALSE:0.00018123905	clear:0.00012363838	clone:3.549739e-05	indexOf:2.3565044e-05	isEmpty:TRUE:2.080203e-05
WORD	addAll:FALSE
1-TAIL	<END>:0.99669564	add:TRUE:0.0014041305	size:0.00067028566	addAll:FALSE:0.00040743683	clear:0.00025934298	toArray:0.00022784561	isEmpty:FALSE:0.00019919648	remove:TRUE:3.2813095e-05	addAll:TRUE:2.0107236e-05	get:1.8520455e-05	remove:FALSE:1.7941622e-05	ArrayList:1.1051658e-05	<START>:7.693933e-06	add:5.17415e-06	indexOf:5.128017e-06	set:4.0320997e-06	clone:1.9858949e-06	isEmpty:TRUE:1.144987e-06	remove:1.0563749e-06
WORD	<END>
