1-TAIL	ArrayList:0.9999572	toArray:3.4184086e-05	size:4.32334e-06	remove:FALSE:3.872325e-06	addAll:FALSE:3.6271518e-07	<START>:3.3498786e-08	set:2.948841e-08	clear:1.5672262e-08	addAll:TRUE:1.5552642e-08	clone:1.36483305e-08	add:1.0653139e-08	add:TRUE:6.8236545e-09	<END>:6.0383356e-09	indexOf:3.1223335e-09	isEmpty:TRUE:3.0122351e-09	isEmpty:FALSE:2.6465714e-09	get:2.0833608e-09	remove:TRUE:1.8936899e-09	remove:3.5042771e-10
WORD	<START>
1-TAIL	toArray:0.99958223	size:0.00021265299	remove:FALSE:0.00018562328	addAll:FALSE:1.5554042e-05	ArrayList:1.3927183e-06	add:TRUE:8.937094e-07	indexOf:2.885704e-07	addAll:TRUE:2.7831982e-07	clone:2.2286638e-07	<START>:1.8183424e-07	clear:1.7569975e-07	isEmpty:TRUE:1.5253039e-07	<END>:5.4093505e-08	set:3.3252135e-08	isEmpty:FALSE:3.176386e-08	remove:TRUE:2.3595355e-08	get:8.3595335e-09	add:1.6434608e-09	remove:4.942788e-10
WORD	ArrayList
1-TAIL	size:0.96741104	toArray:0.032192614	remove:FALSE:0.0003218632	addAll:FALSE:5.7834437e-05	add:TRUE:4.6583423e-06	ArrayList:2.934015e-06	set:1.7356809e-06	clear:1.7078854e-06	add:1.055612e-06	addAll:TRUE:1.0148091e-06	<START>:5.406233e-07	indexOf:4.7203176e-07	get:4.062588e-07	isEmpty:TRUE:2.912705e-07	clone:2.3766303e-07	isEmpty:FALSE:9.851116e-08	<END>:4.7702258e-08	remove:1.811489e-08	remove:TRUE:1.7974742e-08
WORD	toArray
1-TAIL	toArray:0.6084328	remove:FALSE:0.276083	size:0.06681292	addAll:FALSE:0.047804672	addAll:TRUE:0.0005061555	indexOf:0.000112508234	add:TRUE:8.253547e-05	clear:6.449428e-05	isEmpty:TRUE:3.475733e-05	isEmpty:FALSE:9.919584e-06	<START>:7.494339e-06	clone:4.7502494e-06	ArrayList:3.8216676e-06	<END>:1.9022727e-06	get:1.8277708e-06	set:1.711351e-06	remove:TRUE:1.6730248e-06	add:2.1544547e-07	remove:3.886121e-08
WORD	size
1-TAIL	remove:FALSE:0.9849814	addAll:FALSE:0.007710583	size:0.0067493394	toArray:0.00037642635	isEmpty:TRUE:7.736089e-05	clear:2.6164998e-05	get:1.795869e-05	add:1.1705774e-05	addAll:TRUE:1.1442836e-05	add:TRUE:9.740302e-06	set:5.8549053e-06	indexOf:4.740556e-06	isEmpty:FALSE:3.2183207e-06	ArrayList:2.5362053e-06	<START>:2.0119119e-06	remove:4.2223795e-07	clone:4.082978e-07	<END>:3.568366e-07	remove:TRUE:3.2363982e-07
WORD	toArray
1-TAIL	addAll:FALSE:0.9894573	remove:FALSE:0.007644796	toArray:0.0012545214	clear:0.0008643518	addAll:TRUE:0.00032147625	size:0.00021133779	isEmpty:FALSE:9.992672e-05	isEmpty:TRUE:5.3316006e-05	indexOf:4.6436795e-05	add:TRUE:2.2375887e-05	<END>:7.966985e-06	remove:TRUE:3.6498207e-06	<START>:2.2872146e-06	set:1.3561511e-06	clone:7.027753e-07	get:6.8680004e-07	ArrayList:4.2435264e-08	remove:1.9178657e-08	add:1.7516774e-08
WORD	remove:FALSE
1-TAIL	<END>:0.49828938	addAll:FALSE:0.29157215	remove:FALSE:0.14052056	clear:0.042253874	toArray:0.020114027	size:0.002891241	isEmpty:FALSE:0.001628173	addAll:TRUE:0.0007634577	isEmpty:TRUE:0.000723344	add:TRUE:0.00039221984	remove:TRUE:0.00019310809	indexOf:0.00018102487	<START>:9.7515105e-05	set:7.7013705e-05	clone:7.047468e-05	add:7.710464e-06	ArrayList:3.8971016e-06	get:2.4168917e-06	remove:6.7484154e-07
WORD	addAll:FALSE
1-TAIL	<END>:9.181176e-06	remove:FALSE:1.3184236e-06	addAll:FALSE:1.1341895e-06	toArray:3.715732e-07	set:3.619781e-07	clear:2.703232e-07	<START>:1.7453128e-07	size:1.0227565e-07	remove:TRUE:7.142742e-08	ArrayList:5.8296028e-08	isEmpty:FALSE:3.4425668e-08	addAll:TRUE:2.1515355e-08	get:1.5462533e-08	clone:7.577736e-09	indexOf:5.168957e-09	add:TRUE:2.6437736e-09	remove:1.7991254e-09	add:1.0564879e-09	isEmpty:TRUE:7.0252404e-10
WORD	addAll:FALSE
1-TAIL	<END>:0.98841244	addAll:FALSE:0.00040195178	remove:FALSE:0.0001293306	toArray:6.43574e-05	clear:4.8273465e-05	size:2.6629561e-05	set:2.0962867e-05	addAll:TRUE:4.8603683e-06	<START>:4.364046e-06	isEmpty:FALSE:2.3719303e-06	remove:TRUE:1.8865376e-06	ArrayList:1.6560133e-06	clone:7.0772757e-07	get:5.977206e-07	indexOf:4.30499e-07	add:3.496249e-07	isEmpty:TRUE:2.2448238e-07	add:TRUE:2.2394396e-07	remove:6.8755476e-08
WORD	<END>
