1-TAIL	ArrayList:0.9969212	indexOf:0.003074371	addAll:TRUE:2.4334925e-06	set:3.1698931e-07	remove:FALSE:3.114312e-07	addAll:FALSE:2.549766e-07	clear:1.6807519e-07	clone:1.192035e-07	size:8.8884256e-08	isEmpty:TRUE:5.850547e-08	add:5.5607284e-08	isEmpty:FALSE:4.2408008e-08	<START>:4.01155e-08	<END>:2.3634875e-08	toArray:2.3268983e-08	remove:TRUE:2.2454905e-08	remove:8.55295e-09	add:TRUE:5.235858e-09	get:3.941175e-09
WORD	<START>
1-TAIL	indexOf:0.9999622	addAll:TRUE:1.2132652e-05	addAll:FALSE:9.771869e-06	toArray:8.99771e-06	remove:FALSE:3.0657752e-06	isEmpty:TRUE:1.9969139e-06	ArrayList:6.3058997e-07	clear:2.7823398e-07	add:TRUE:1.6036437e-07	size:1.5318179e-07	clone:1.161942e-07	<START>:6.1479945e-08	isEmpty:FALSE:5.941579e-08	set:5.609559e-08	remove:TRUE:4.026098e-08	<END>:1.6692637e-08	get:2.5902123e-09	remove:1.4391729e-09	add:7.0477085e-10
WORD	ArrayList
1-TAIL	indexOf:0.5098457	addAll:TRUE:0.40848577	toArray:0.062293913	isEmpty:TRUE:0.015327816	addAll:FALSE:0.0028584916	add:TRUE:0.00057161925	clear:0.00018710713	remove:FALSE:0.0001761661	isEmpty:FALSE:4.6777273e-05	size:2.9322568e-05	clone:2.6774484e-05	<START>:2.3010762e-05	<END>:1.4313566e-05	set:3.7748805e-06	ArrayList:3.5245566e-06	remove:TRUE:3.523656e-06	get:5.767145e-07	remove:3.464793e-07	add:2.347394e-07
WORD	indexOf
1-TAIL	addAll:TRUE:0.90849453	toArray:0.05402549	indexOf:0.026060434	isEmpty:TRUE:0.009106071	addAll:FALSE:0.0011698002	add:TRUE:0.00068154564	clear:0.00011870716	<END>:8.456042e-05	isEmpty:FALSE:8.2061306e-05	remove:FALSE:5.7162342e-05	<START>:2.0027863e-05	clone:1.9032692e-05	size:1.8985866e-05	set:2.256289e-06	remove:TRUE:1.9405015e-06	ArrayList:7.044377e-07	get:6.583732e-07	remove:6.035865e-07	add:2.8311527e-07
WORD	addAll:TRUE
1-TAIL	<END>:0.9775974	toArray:0.010981847	isEmpty:FALSE:0.0043616802	indexOf:0.0029539992	clear:0.0024586688	addAll:TRUE:0.00045385712	set:0.00037535082	remove:0.00025034175	remove:FALSE:0.00019087271	add:TRUE:0.000106855165	remove:TRUE:7.806441e-05	size:6.780343e-05	<START>:2.7229453e-05	addAll:FALSE:2.3939238e-05	clone:2.1676567e-05	isEmpty:TRUE:2.1484058e-05	add:5.0829344e-06	get:2.6668392e-06	ArrayList:5.576756e-07
WORD	indexOf
1-TAIL	indexOf:3.2117412e-05	<END>:6.457941e-06	set:2.5242216e-06	clear:7.5584506e-07	<START>:1.6932354e-07	remove:TRUE:1.5100734e-07	addAll:TRUE:1.424249e-07	remove:1.3927404e-07	isEmpty:FALSE:1.3254233e-07	ArrayList:7.820721e-08	remove:FALSE:3.1458093e-08	size:3.0979184e-08	toArray:1.8265574e-08	clone:1.6973088e-08	get:1.6857554e-08	add:TRUE:7.098469e-09	addAll:FALSE:1.977632e-09	add:1.6834442e-09	isEmpty:TRUE:1.3942274e-09
WORD	<END>
