1-TAIL	ArrayList:0.9999411	addAll:FALSE:4.9450606e-05	add:TRUE:4.317626e-06	clone:1.9898512e-06	isEmpty:TRUE:5.1249975e-07	clear:2.4167045e-07	indexOf:1.996665e-07	isEmpty:FALSE:1.8060123e-07	<END>:1.3520423e-07	<START>:9.0099014e-08	set:5.084263e-08	size:4.7200654e-08	add:3.8582876e-08	addAll:TRUE:2.994425e-08	remove:TRUE:2.4360805e-08	remove:FALSE:2.0142267e-08	remove:7.62285e-09	get:7.334529e-09	toArray:5.489234e-09
WORD	<START>
1-TAIL	addAll:FALSE:0.7637553	add:TRUE:0.2309622	isEmpty:TRUE:0.0027042725	clone:0.0010708102	indexOf:0.00085442734	toArray:0.00022692943	clear:0.00010876528	isEmpty:FALSE:7.683688e-05	ArrayList:4.857669e-05	<END>:4.179051e-05	addAll:TRUE:2.5262447e-05	size:2.2142023e-05	<START>:1.7157497e-05	remove:TRUE:6.464038e-06	remove:FALSE:3.4367754e-06	get:1.4840725e-06	set:9.816346e-07	remove:2.0889445e-07	add:1.5046633e-07
WORD	ArrayList
1-TAIL	add:TRUE:0.9906234	isEmpty:TRUE:0.008195359	<END>:0.0007184899	addAll:FALSE:0.00030668374	clone:9.0193666e-05	indexOf:1.1681899e-05	isEmpty:FALSE:1.1123117e-05	addAll:TRUE:1.0667453e-05	toArray:8.665832e-06	clear:5.756855e-06	ArrayList:2.4165129e-06	<START>:2.1022897e-06	size:1.915475e-06	remove:FALSE:5.1832353e-07	set:2.1037387e-07	remove:TRUE:1.8405287e-07	add:1.02669034e-07	get:6.7811825e-08	remove:4.799571e-08
WORD	addAll:FALSE
1-TAIL	<END>:0.95769453	add:TRUE:0.03648103	isEmpty:FALSE:0.0024614434	clone:0.0013766575	isEmpty:TRUE:0.00076958374	addAll:FALSE:0.00060403935	indexOf:0.00031800265	addAll:TRUE:7.409359e-05	clear:4.923704e-05	set:3.9129827e-05	<START>:2.0942989e-05	size:1.3703922e-05	toArray:7.790379e-06	remove:TRUE:7.649016e-06	add:5.6760373e-06	ArrayList:4.0343784e-06	remove:FALSE:2.8267077e-06	remove:1.7790492e-06	get:9.590333e-07
WORD	add:TRUE
1-TAIL	<END>:0.00022838596	add:TRUE:1.6624981e-05	clone:1.5604332e-06	isEmpty:FALSE:1.0562609e-06	clear:8.053354e-07	set:6.7508506e-07	ArrayList:4.7652702e-07	addAll:FALSE:3.4669796e-07	<START>:2.8105873e-07	indexOf:1.6441686e-07	remove:TRUE:1.2698706e-07	isEmpty:TRUE:8.735529e-08	remove:5.1665456e-08	size:3.634065e-08	get:2.0348937e-08	addAll:TRUE:1.1600757e-08	add:3.93584e-09	remove:FALSE:3.8983567e-09	toArray:1.6896676e-09
WORD	<END>
