1-TAIL	ArrayList:0.99997246	add:2.0840009e-05	toArray:3.6813967e-06	isEmpty:FALSE:2.7819503e-06	indexOf:6.520774e-08	clone:2.6400086e-08	<START>:2.5330428e-08	set:2.4757906e-08	addAll:TRUE:2.2993955e-08	remove:TRUE:9.368855e-09	clear:9.179832e-09	remove:FALSE:5.526575e-09	remove:4.888669e-09	isEmpty:TRUE:2.7781946e-09	add:TRUE:2.3667444e-09	addAll:FALSE:2.2493916e-09	size:1.6014194e-09	get:1.0432328e-09	<END>:5.3224103e-10
WORD	<START>
1-TAIL	toArray:0.9998543	isEmpty:FALSE:0.000122016856	indexOf:1.3092402e-05	add:4.8383254e-06	ArrayList:1.6076347e-06	addAll:TRUE:9.0405564e-07	<START>:5.141578e-07	add:TRUE:4.6566365e-07	isEmpty:TRUE:4.4316033e-07	clone:4.1102862e-07	addAll:FALSE:3.7046541e-07	remove:FALSE:3.31158e-07	remove:TRUE:1.6165878e-07	clear:1.09137886e-07	set:2.7782228e-08	size:2.178964e-08	remove:4.2709734e-09	<END>:3.0435139e-09	get:1.2713004e-09
WORD	ArrayList
1-TAIL	add:0.9991167	toArray:0.00061875343	isEmpty:FALSE:0.00018316203	indexOf:3.795265e-05	ArrayList:1.2078024e-05	size:7.69703e-06	addAll:TRUE:7.435975e-06	set:4.2094475e-06	clear:1.9971271e-06	<START>:7.085013e-07	isEmpty:TRUE:6.521072e-07	add:TRUE:5.9533113e-07	remove:5.647679e-07	clone:5.5133796e-07	addAll:FALSE:2.3506416e-07	get:1.7282927e-07	remove:TRUE:1.03345066e-07	remove:FALSE:5.6545748e-08	<END>:1.7406041e-09
WORD	toArray
1-TAIL	isEmpty:FALSE:0.99880683	toArray:0.0011283375	indexOf:4.436119e-05	clear:1.1005578e-05	add:4.5113716e-06	addAll:TRUE:2.6332748e-06	remove:TRUE:5.762156e-07	addAll:FALSE:3.3720866e-07	clone:2.5522223e-07	<START>:2.5146457e-07	remove:FALSE:2.0458884e-07	set:1.5674527e-07	size:1.5564432e-07	ArrayList:1.2495559e-07	add:TRUE:4.8141057e-08	isEmpty:TRUE:1.7457298e-08	remove:1.568044e-08	get:6.7676282e-09	<END>:7.135286e-10
WORD	add
1-TAIL	toArray:0.9911856	isEmpty:FALSE:0.0073872516	indexOf:0.0012901078	clear:0.00010160561	add:TRUE:9.762891e-06	remove:FALSE:8.931881e-06	remove:TRUE:4.824379e-06	addAll:TRUE:3.846631e-06	addAll:FALSE:2.532022e-06	<START>:1.9657934e-06	isEmpty:TRUE:9.1859744e-07	clone:9.136028e-07	add:2.8785342e-07	size:1.8462842e-07	set:1.1293011e-07	<END>:9.739446e-08	remove:1.6294015e-08	ArrayList:1.2978042e-08	get:4.565524e-09
WORD	isEmpty:FALSE
1-TAIL	indexOf:0.9780447	toArray:0.013783981	isEmpty:FALSE:0.0043876353	set:0.0012602558	size:0.001017146	addAll:TRUE:0.0005768358	remove:0.00022199866	clear:0.00018529693	remove:TRUE:0.00014814144	get:0.00014423978	add:8.194594e-05	addAll:FALSE:5.5614426e-05	remove:FALSE:4.0097242e-05	add:TRUE:2.315199e-05	<START>:6.0541306e-06	clone:2.8090944e-06	isEmpty:TRUE:1.2837836e-06	<END>:1.0366576e-06	ArrayList:2.835409e-08
WORD	toArray
1-TAIL	isEmpty:FALSE:0.90459657	clear:0.05703489	toArray:0.035627265	<END>:0.0011712306	remove:TRUE:0.0005182263	addAll:FALSE:0.00051261246	addAll:TRUE:0.00021120456	size:7.534976e-05	indexOf:6.0575378e-05	add:TRUE:5.9609978e-05	remove:FALSE:5.5756936e-05	isEmpty:TRUE:1.9122594e-05	add:1.3266694e-05	clone:1.1178816e-05	<START>:1.0666515e-05	remove:3.766324e-06	set:1.4508665e-06	get:1.398253e-07	ArrayList:7.9770416e-08
WORD	indexOf
1-TAIL	<END>:0.9229683	toArray:0.06764359	clear:0.0058081592	isEmpty:FALSE:0.0030298685	remove:TRUE:0.00016430198	add:TRUE:0.00013648016	size:7.04402e-05	addAll:TRUE:4.2758627e-05	add:3.71272e-05	remove:FALSE:3.1540745e-05	indexOf:1.7720144e-05	addAll:FALSE:1.3804858e-05	<START>:1.0777967e-05	clone:1.04806e-05	isEmpty:TRUE:2.9358287e-06	remove:1.304029e-06	set:6.532976e-07	ArrayList:7.7647215e-08	get:2.3674424e-08
WORD	isEmpty:FALSE
1-TAIL	<END>:1.595401e-06	toArray:1.0380838e-06	isEmpty:FALSE:9.844985e-07	clear:2.3568414e-07	remove:TRUE:1.8394002e-07	<START>:1.2730244e-07	set:9.731118e-08	add:5.553493e-08	ArrayList:3.56552e-08	indexOf:2.6848433e-08	remove:9.922001e-09	clone:3.4466032e-09	remove:FALSE:2.5582756e-09	addAll:TRUE:2.298579e-09	size:1.9284232e-09	get:1.6124567e-09	add:TRUE:1.2124103e-09	addAll:FALSE:1.28795e-10	isEmpty:TRUE:5.3426492e-11
WORD	<END>
