1-TAIL	ArrayList:0.9999974	toArray:2.232993e-06	add:TRUE:3.9273064e-07	remove:FALSE:3.7039563e-08	add:1.44856305e-08	get:1.3208702e-08	<START>:8.07712e-09	set:7.784569e-09	clone:4.6921067e-09	remove:TRUE:2.944265e-09	isEmpty:FALSE:2.2557891e-09	size:1.4161837e-09	isEmpty:TRUE:1.0841927e-09	clear:1.0094037e-09	remove:8.966409e-10	addAll:TRUE:8.632274e-10	indexOf:8.5985047e-10	<END>:5.5444377e-10	addAll:FALSE:3.4687073e-10
WORD	<START>
1-TAIL	toArray:0.9965	add:TRUE:0.0034882932	remove:FALSE:8.05721e-06	ArrayList:1.2411746e-06	isEmpty:TRUE:5.299765e-07	<START>:3.5363925e-07	clone:3.0068293e-07	indexOf:2.4843501e-07	remove:TRUE:2.0807508e-07	get:1.9810443e-07	addAll:FALSE:1.1543874e-07	addAll:TRUE:8.073677e-08	size:6.848264e-08	isEmpty:FALSE:6.4716865e-08	clear:2.3655055e-08	<END>:1.8586837e-08	set:1.2240896e-08	add:5.0617026e-09	remove:2.0851585e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.998968	toArray:0.0008392365	get:8.292831e-05	remove:FALSE:3.2818196e-05	size:2.4325092e-05	isEmpty:TRUE:2.2119479e-05	add:1.5729669e-05	addAll:TRUE:4.8753845e-06	indexOf:1.7269655e-06	addAll:FALSE:1.5924975e-06	clear:9.979993e-07	<START>:8.1724414e-07	set:7.67877e-07	clone:5.070964e-07	remove:2.4533952e-07	remove:TRUE:2.3821956e-07	ArrayList:2.2205181e-07	isEmpty:FALSE:1.0450783e-07	<END>:1.03384235e-08
WORD	toArray
1-TAIL	toArray:0.9875552	remove:FALSE:0.011416381	add:TRUE:0.0006739225	isEmpty:FALSE:0.00017897462	get:7.142179e-05	size:2.5589286e-05	addAll:FALSE:1.8315415e-05	addAll:TRUE:1.7337314e-05	remove:TRUE:1.5303642e-05	indexOf:9.125394e-06	clear:6.4092233e-06	clone:5.81191e-06	<START>:2.4467595e-06	<END>:3.7958165e-07	set:1.9246245e-07	isEmpty:TRUE:1.2098386e-07	add:7.233825e-08	remove:5.733461e-08	ArrayList:4.823235e-08
WORD	add:TRUE
1-TAIL	get:0.991763	remove:FALSE:0.0029034698	size:0.0022457137	toArray:0.0010578001	set:0.0010255168	add:TRUE:0.000399194	add:0.00032574893	remove:0.00020315118	isEmpty:FALSE:2.4986603e-05	remove:TRUE:9.182157e-06	<START>:9.151193e-06	indexOf:9.083719e-06	ArrayList:3.538481e-06	clone:2.8962213e-06	addAll:TRUE:2.2358759e-06	isEmpty:TRUE:8.2903773e-07	<END>:7.9762464e-07	addAll:FALSE:7.29499e-07	clear:5.37052e-07
WORD	toArray
1-TAIL	remove:FALSE:0.99635845	add:TRUE:0.001362868	isEmpty:FALSE:0.0008301961	toArray:0.00080711494	remove:TRUE:0.00027739775	get:0.000116018455	clear:9.422551e-05	addAll:FALSE:5.9106635e-05	indexOf:4.069067e-05	<END>:2.4791152e-05	size:8.77337e-06	<START>:3.932609e-06	clone:3.7529944e-06	addAll:TRUE:3.3099975e-06	set:1.7709523e-06	remove:9.366402e-07	add:6.8406314e-07	ArrayList:1.7150528e-07	isEmpty:TRUE:1.07963686e-07
WORD	get
1-TAIL	<END>:0.99985385	add:TRUE:7.067288e-05	toArray:4.223541e-05	remove:FALSE:1.1531476e-05	isEmpty:FALSE:7.2959997e-06	clear:5.5567057e-06	remove:TRUE:3.163912e-06	get:1.2650597e-06	size:9.578202e-07	set:7.830746e-07	addAll:FALSE:6.2639094e-07	indexOf:4.2373995e-07	clone:4.2024953e-07	addAll:TRUE:3.682215e-07	<START>:2.6348502e-07	add:1.5799522e-07	remove:1.2653643e-07	ArrayList:4.172267e-08	isEmpty:TRUE:6.572677e-09
WORD	remove:FALSE
1-TAIL	<END>:7.523792e-06	get:1.4696953e-07	set:1.4226772e-07	ArrayList:1.3002179e-07	add:TRUE:7.075899e-08	remove:TRUE:6.776241e-08	<START>:6.1596786e-08	toArray:5.52288e-08	remove:FALSE:5.3536635e-08	clear:2.5495476e-08	isEmpty:FALSE:1.4400371e-08	remove:4.36584e-09	clone:1.6988111e-09	indexOf:1.6970427e-09	add:1.302449e-09	addAll:TRUE:1.1785042e-09	size:1.0935511e-09	addAll:FALSE:2.6155622e-10	isEmpty:TRUE:2.800361e-11
WORD	<END>
