1-TAIL	ArrayList:0.99998665	add:8.9622945e-06	toArray:3.7897134e-06	addAll:FALSE:3.3296774e-07	clone:5.4988554e-08	<START>:3.7588304e-08	set:1.1824391e-08	<END>:1.1097378e-08	addAll:TRUE:8.681191e-09	isEmpty:FALSE:8.475435e-09	size:7.2862276e-09	clear:5.347735e-09	isEmpty:TRUE:3.4086738e-09	remove:FALSE:2.5434186e-09	remove:2.5293843e-09	add:TRUE:2.4625577e-09	get:2.2786362e-09	remove:TRUE:2.014087e-09	indexOf:1.2962419e-09
WORD	<START>
1-TAIL	toArray:0.9998493	addAll:FALSE:0.00014192167	add:2.4428664e-06	clone:1.2041933e-06	ArrayList:1.0776699e-06	<START>:7.317278e-07	add:TRUE:5.633717e-07	addAll:TRUE:4.590268e-07	isEmpty:TRUE:3.9705915e-07	size:3.4442726e-07	<END>:2.2255101e-07	indexOf:1.5646329e-07	isEmpty:FALSE:1.2900892e-07	remove:FALSE:5.7077607e-08	clear:5.4003515e-08	remove:TRUE:3.6900463e-08	set:1.0959265e-08	get:1.0158869e-08	remove:1.9265969e-09
WORD	ArrayList
1-TAIL	add:0.9953649	addAll:FALSE:0.0027916243	toArray:0.0013987037	size:0.0003244503	ArrayList:1.9484141e-05	add:TRUE:1.581832e-05	addAll:TRUE:9.942609e-06	isEmpty:TRUE:8.503553e-06	set:7.589177e-06	get:5.4908355e-06	<START>:5.150917e-06	clone:4.9190157e-06	clear:2.82029e-06	remove:1.4856868e-06	indexOf:1.3317065e-06	<END>:8.304703e-07	isEmpty:FALSE:3.359329e-07	remove:FALSE:2.2296175e-07	remove:TRUE:8.634401e-08
WORD	toArray
1-TAIL	addAll:FALSE:0.98649466	isEmpty:FALSE:0.011647155	clear:0.0005655679	toArray:0.00048068713	indexOf:0.00036232473	size:0.00019506476	remove:TRUE:4.9286427e-05	add:TRUE:4.5181812e-05	addAll:TRUE:4.257517e-05	clone:3.066782e-05	<END>:1.4771102e-05	remove:FALSE:1.3675479e-05	<START>:1.3515923e-05	set:8.566551e-06	add:5.3160093e-06	get:4.5657607e-06	remove:2.8954896e-06	isEmpty:TRUE:1.8520079e-07	ArrayList:4.358383e-08
WORD	add
1-TAIL	<END>:0.999767	addAll:FALSE:0.000100388956	add:4.98016e-05	toArray:2.4947925e-05	add:TRUE:1.5775582e-05	indexOf:1.1948076e-05	size:1.166558e-05	isEmpty:FALSE:6.3702532e-06	clone:2.815252e-06	<START>:1.9398997e-06	clear:1.8259925e-06	remove:TRUE:1.5092718e-06	remove:FALSE:8.522491e-07	addAll:TRUE:8.3607364e-07	set:2.090226e-07	isEmpty:TRUE:1.0092242e-07	remove:8.045193e-08	ArrayList:6.724677e-08	get:2.9407992e-08
WORD	addAll:FALSE
1-TAIL	<END>:1.6531007e-05	<START>:9.478782e-08	add:7.893533e-08	ArrayList:4.6821814e-08	set:4.5693064e-08	addAll:FALSE:2.0132894e-08	clear:1.470066e-08	remove:TRUE:1.3146782e-08	toArray:1.0286839e-08	clone:9.004434e-09	isEmpty:FALSE:7.2801862e-09	get:5.4589555e-09	indexOf:4.7441344e-09	remove:4.6340953e-09	size:2.4205769e-09	add:TRUE:1.1780648e-09	addAll:TRUE:1.0839726e-09	remove:FALSE:4.1120207e-10	isEmpty:TRUE:4.4698162e-11
WORD	<END>
