1-TAIL	ArrayList:0.99999464	toArray:4.2666693e-06	addAll:TRUE:9.322351e-07	isEmpty:FALSE:1.2431046e-07	add:2.5198087e-08	remove:2.2702222e-08	clone:2.0473399e-08	remove:FALSE:1.2448835e-08	<START>:8.7571115e-09	remove:TRUE:7.2944206e-09	addAll:FALSE:3.6257346e-09	set:3.591931e-09	isEmpty:TRUE:3.5231422e-09	clear:3.2317962e-09	add:TRUE:3.0273757e-09	get:2.1415982e-09	indexOf:1.4398456e-09	<END>:5.79585e-10	size:1.603973e-10
WORD	<START>
1-TAIL	toArray:0.999746	addAll:TRUE:0.00024201248	isEmpty:FALSE:3.6261665e-06	ArrayList:1.7694886e-06	addAll:FALSE:1.7066559e-06	add:TRUE:1.1921356e-06	remove:FALSE:1.0214172e-06	isEmpty:TRUE:1.0190986e-06	clone:3.8615306e-07	remove:TRUE:2.892652e-07	indexOf:2.4174474e-07	<START>:2.3779063e-07	clear:4.2507004e-08	remove:4.057672e-08	<END>:7.0893e-09	get:6.495179e-09	add:3.738928e-09	set:3.4660188e-09	size:2.022922e-09
WORD	ArrayList
1-TAIL	addAll:TRUE:0.98672175	toArray:0.012495989	addAll:FALSE:0.00023322635	add:TRUE:0.00012210722	add:9.743205e-05	remove:9.226309e-05	isEmpty:FALSE:8.5056665e-05	isEmpty:TRUE:6.937219e-05	indexOf:1.3874609e-05	clear:1.2469256e-05	remove:FALSE:6.5366858e-06	clone:5.0481685e-06	<START>:4.105459e-06	get:3.7398672e-06	size:2.3193013e-06	set:1.7078572e-06	remove:TRUE:1.1489304e-06	ArrayList:1.0127118e-06	<END>:4.2372385e-08
WORD	toArray
1-TAIL	toArray:0.9855494	isEmpty:FALSE:0.012766904	clear:0.0013676754	remove:FALSE:0.0001412615	addAll:TRUE:6.239788e-05	remove:TRUE:5.7483016e-05	addAll:FALSE:2.7488668e-05	remove:1.0904256e-05	clone:5.2357177e-06	add:TRUE:3.3417546e-06	size:2.547413e-06	<START>:1.8383305e-06	indexOf:6.257385e-07	<END>:3.113009e-07	get:2.0805827e-07	ArrayList:1.895256e-07	isEmpty:TRUE:1.6180648e-07	set:1.10076314e-07	add:5.7845938e-08
WORD	addAll:TRUE
1-TAIL	remove:0.53401685	toArray:0.45334345	isEmpty:FALSE:0.00791832	set:0.0018688989	size:0.0011054827	get:0.0008221728	remove:FALSE:0.0003390362	clear:0.00013137244	addAll:TRUE:0.000119711374	add:0.000116962685	<START>:4.5838817e-05	remove:TRUE:4.2564327e-05	addAll:FALSE:2.9075607e-05	add:TRUE:2.1680371e-05	clone:1.3700828e-05	indexOf:1.2584378e-05	ArrayList:6.962504e-06	isEmpty:TRUE:5.3297554e-06	<END>:1.6555829e-06
WORD	toArray
1-TAIL	toArray:0.9797987	isEmpty:FALSE:0.015629135	remove:FALSE:0.002627267	clear:0.0014051205	remove:TRUE:0.00023853162	addAll:FALSE:0.00012799937	<END>:6.629314e-05	addAll:TRUE:4.526459e-05	remove:3.1751937e-05	size:1.0256041e-05	clone:8.897508e-06	indexOf:2.9900284e-06	<START>:2.1795508e-06	add:TRUE:1.2437113e-06	isEmpty:TRUE:1.1799053e-06	get:1.352557e-07	ArrayList:1.2759698e-07	add:1.240096e-07	set:1.04616035e-07
WORD	toArray
1-TAIL	remove:0.78445596	isEmpty:FALSE:0.1034411	remove:FALSE:0.07309503	<END>:0.017462088	toArray:0.011787527	remove:TRUE:0.0023087894	clear:0.0022404715	set:0.001441365	addAll:TRUE:0.001131861	get:0.0008280099	addAll:FALSE:0.00062771194	add:0.00037206578	size:0.00023155245	indexOf:0.00021290153	<START>:9.1527116e-05	clone:8.726685e-05	ArrayList:6.443288e-05	add:TRUE:1.3081423e-05	isEmpty:TRUE:5.052668e-06
WORD	remove
1-TAIL	<END>:0.97580236	isEmpty:FALSE:0.0124365445	remove:FALSE:0.0065533794	toArray:0.0038740109	addAll:TRUE:0.00080516667	remove:TRUE:0.00014745898	clear:0.00013487187	addAll:FALSE:0.00012494193	remove:7.386416e-05	clone:1.1804218e-05	indexOf:1.0706237e-05	<START>:5.426412e-06	size:5.161127e-06	ArrayList:1.6711314e-06	add:8.2317297e-07	isEmpty:TRUE:7.3558994e-07	set:6.357191e-07	add:TRUE:5.7424495e-07	get:3.0307862e-07
WORD	isEmpty:FALSE
1-TAIL	<END>:2.632675e-05	toArray:2.333105e-06	ArrayList:1.7675947e-06	isEmpty:FALSE:8.044316e-07	remove:7.3840897e-07	remove:TRUE:5.479206e-07	<START>:2.7361705e-07	remove:FALSE:2.4459487e-07	clear:2.1573115e-07	addAll:TRUE:1.7400454e-07	set:4.7200313e-08	get:2.0976277e-08	clone:1.1890462e-08	indexOf:5.6811515e-09	addAll:FALSE:4.053234e-09	add:1.949632e-09	add:TRUE:1.5443198e-09	size:1.0828304e-09	isEmpty:TRUE:3.302906e-10
WORD	<END>
