1-TAIL	ArrayList:0.9999865	add:1.2671797e-05	toArray:4.5602872e-07	isEmpty:FALSE:1.7977581e-07	get:4.3609596e-08	set:2.941271e-08	clear:2.269563e-08	<START>:1.0526704e-08	clone:5.715361e-09	addAll:TRUE:5.230335e-09	add:TRUE:3.6156986e-09	remove:TRUE:2.7482294e-09	size:2.5856897e-09	isEmpty:TRUE:2.4740776e-09	remove:2.0533721e-09	remove:FALSE:8.7977353e-10	addAll:FALSE:3.8725562e-10	indexOf:2.391161e-10	<END>:8.381653e-11
WORD	<START>
1-TAIL	toArray:0.9999461	add:1.5899142e-05	add:TRUE:1.2355642e-05	isEmpty:FALSE:1.1866699e-05	isEmpty:TRUE:2.6716618e-06	ArrayList:1.9531517e-06	clear:1.5939397e-06	addAll:TRUE:1.3402249e-06	<START>:8.3745005e-07	clone:4.780159e-07	size:4.2255945e-07	get:3.8990459e-07	addAll:FALSE:3.6297763e-07	remove:FALSE:1.5475543e-07	remove:TRUE:1.5376257e-07	set:1.0660588e-07	indexOf:6.963104e-08	remove:2.7296307e-09	<END>:2.0775324e-09
WORD	ArrayList
1-TAIL	add:0.99989223	get:4.2974036e-05	clear:1.2700883e-05	toArray:1.2323662e-05	size:1.1194122e-05	set:6.4838528e-06	ArrayList:5.752659e-06	isEmpty:FALSE:3.4257066e-06	add:TRUE:2.5233767e-06	isEmpty:TRUE:1.6617566e-06	addAll:TRUE:7.412208e-07	remove:3.3878808e-07	<START>:2.41722e-07	clone:1.1470703e-07	addAll:FALSE:4.1147505e-08	remove:TRUE:3.0256412e-08	indexOf:1.7891011e-08	remove:FALSE:4.1570067e-09	<END>:4.1734022e-10
WORD	toArray
1-TAIL	isEmpty:FALSE:0.9928498	clear:0.004146986	toArray:0.0028378398	get:0.0001050981	add:1.22007295e-05	size:1.2079684e-05	addAll:TRUE:8.367321e-06	remove:TRUE:7.136651e-06	set:4.9820624e-06	add:TRUE:3.861374e-06	clone:2.4058777e-06	<START>:2.260585e-06	addAll:FALSE:1.7723021e-06	ArrayList:8.643559e-07	remove:FALSE:6.484806e-07	indexOf:4.6994126e-07	isEmpty:TRUE:2.1730494e-07	remove:1.3031291e-07	<END>:2.8899192e-09
WORD	add
1-TAIL	toArray:0.89849627	clear:0.098486975	add:TRUE:0.0028290914	isEmpty:FALSE:0.00010466545	remove:TRUE:2.0917883e-05	get:1.9519117e-05	size:1.2619327e-05	isEmpty:TRUE:5.028682e-06	addAll:TRUE:4.5444917e-06	remove:FALSE:4.322153e-06	<START>:4.274349e-06	addAll:FALSE:1.551679e-06	clone:1.5152054e-06	<END>:1.0046866e-06	indexOf:8.171138e-07	set:5.727896e-07	add:3.3347908e-07	remove:7.032527e-08	ArrayList:9.310593e-09
WORD	isEmpty:FALSE
1-TAIL	get:0.9746722	clear:0.015308315	set:0.0039619952	toArray:0.0022043972	size:0.0021191132	remove:0.0011352167	add:TRUE:0.0002671981	isEmpty:FALSE:7.855497e-05	remove:TRUE:7.4454685e-05	add:6.4629945e-05	indexOf:2.5278212e-05	addAll:TRUE:2.3808701e-05	addAll:FALSE:1.8438672e-05	remove:FALSE:6.493381e-06	isEmpty:TRUE:5.4632374e-06	<START>:4.357588e-06	clone:2.6771995e-06	<END>:1.361206e-06	ArrayList:4.0593523e-08
WORD	toArray
1-TAIL	clear:0.99642533	toArray:0.0026613653	isEmpty:FALSE:0.0002795247	add:TRUE:0.00027555405	remove:TRUE:0.00025299212	<END>:5.2367293e-05	addAll:FALSE:1.4564732e-05	remove:FALSE:1.1987605e-05	size:1.1334806e-05	get:6.0896164e-06	<START>:1.5040448e-06	remove:8.2821737e-07	clone:8.23407e-07	isEmpty:TRUE:7.4998445e-07	addAll:TRUE:5.941574e-07	indexOf:4.7738655e-07	add:3.7903152e-07	set:3.18394e-07	ArrayList:1.690427e-08
WORD	get
1-TAIL	<END>:0.93658084	toArray:0.054284055	clear:0.0075318734	add:TRUE:0.0010304919	size:0.0002002833	remove:TRUE:0.00018034894	remove:FALSE:8.0136655e-05	isEmpty:FALSE:4.2885924e-05	addAll:FALSE:9.708061e-06	addAll:TRUE:9.0903995e-06	add:8.711841e-06	<START>:8.147633e-06	isEmpty:TRUE:6.404018e-06	clone:4.9641553e-06	get:4.7787366e-06	remove:1.893463e-06	indexOf:1.8823308e-06	set:1.3927278e-06	ArrayList:6.426239e-08
WORD	clear
1-TAIL	<END>:9.105164e-06	clear:4.860012e-06	toArray:2.2253298e-06	get:4.5982975e-07	remove:TRUE:2.290632e-07	<START>:1.7241676e-07	set:1.4706661e-07	add:7.541991e-08	isEmpty:FALSE:6.750457e-08	remove:3.1531396e-08	ArrayList:2.3757925e-08	size:1.5656854e-08	add:TRUE:1.4137074e-08	remove:FALSE:4.6995514e-09	clone:3.524531e-09	addAll:TRUE:1.30164e-09	indexOf:3.562234e-10	isEmpty:TRUE:1.8511707e-10	addAll:FALSE:1.2374975e-10
WORD	<END>
