1-TAIL	ArrayList:0.9999894	toArray:8.322177e-06	set:1.0627241e-06	addAll:TRUE:9.929805e-07	add:2.5818396e-08	<START>:1.2689409e-08	clear:1.006522e-08	clone:9.287082e-09	isEmpty:FALSE:5.8574567e-09	remove:FALSE:2.8704046e-09	get:2.66286e-09	remove:TRUE:2.352495e-09	size:2.2663198e-09	indexOf:2.0731097e-09	addAll:FALSE:1.3450466e-09	remove:1.0601605e-09	add:TRUE:8.3767276e-10	isEmpty:TRUE:6.539774e-10	<END>:5.3004157e-10
WORD	<START>
1-TAIL	toArray:0.99987173	addAll:TRUE:0.00012060501	set:2.88355e-06	ArrayList:2.4892986e-06	indexOf:2.5139008e-07	add:TRUE:2.2901511e-07	<START>:2.0412877e-07	addAll:FALSE:1.849758e-07	remove:FALSE:1.7744388e-07	clone:1.6875263e-07	clear:1.5477772e-07	isEmpty:FALSE:7.85066e-08	isEmpty:TRUE:6.1876115e-08	remove:TRUE:4.7553854e-08	size:4.3042853e-08	get:6.361209e-09	<END>:5.7255605e-09	add:3.6948598e-09	remove:8.241076e-10
WORD	ArrayList
1-TAIL	addAll:TRUE:0.5725801	set:0.2753785	toArray:0.14005962	add:0.007571945	size:0.0018010528	ArrayList:0.00050710345	clear:0.00043938574	get:0.00010995607	add:TRUE:9.8799916e-05	addAll:FALSE:9.6233474e-05	<START>:7.351758e-05	indexOf:6.388987e-05	isEmpty:TRUE:4.3568107e-05	clone:2.144758e-05	remove:1.9652038e-05	isEmpty:FALSE:6.183634e-06	remove:FALSE:5.0345516e-06	remove:TRUE:1.9122201e-06	<END>:3.165285e-07
WORD	toArray
1-TAIL	toArray:0.906328	clear:0.088378035	set:0.0027312415	isEmpty:FALSE:0.0018474107	addAll:TRUE:0.00032369557	remove:FALSE:0.000122151	remove:TRUE:8.517232e-05	size:4.6812736e-05	addAll:FALSE:3.0040803e-05	clone:2.1296919e-05	add:TRUE:2.054247e-05	indexOf:8.870852e-06	<START>:8.822677e-06	ArrayList:5.422783e-06	get:2.5919064e-06	<END>:1.3169309e-06	remove:7.7513977e-07	isEmpty:TRUE:4.0798642e-07	add:2.9625056e-07
WORD	addAll:TRUE
1-TAIL	set:0.9978264	toArray:0.001189688	clear:0.00053343415	size:0.00022376172	remove:9.9623554e-05	get:5.799801e-05	addAll:TRUE:1.7832312e-05	isEmpty:FALSE:9.641799e-06	add:6.2290496e-06	ArrayList:4.283213e-06	remove:FALSE:3.8078322e-06	<START>:3.70265e-06	indexOf:2.6973676e-06	add:TRUE:1.8755869e-06	remove:TRUE:1.2061234e-06	clone:7.820362e-07	addAll:FALSE:6.952709e-07	isEmpty:TRUE:6.4461557e-07	<END>:4.3139895e-07
WORD	toArray
1-TAIL	clear:0.9921761	toArray:0.006183042	set:0.00064231385	isEmpty:FALSE:0.00046964615	remove:TRUE:0.00012865438	<END>:0.00012716887	remove:FALSE:9.92071e-05	addAll:TRUE:8.467629e-05	addAll:FALSE:2.4832732e-05	add:TRUE:2.3454273e-05	size:9.462386e-06	<START>:4.7112444e-06	clone:4.6792247e-06	remove:2.5791892e-06	ArrayList:2.146903e-06	isEmpty:TRUE:7.8241476e-07	indexOf:5.8055747e-07	get:4.772672e-07	add:9.823095e-08
WORD	set
1-TAIL	<END>:0.998055	toArray:0.0011461274	set:0.00027473157	addAll:TRUE:0.00027198726	clear:0.00017030543	remove:FALSE:4.2764448e-05	remove:TRUE:1.1838113e-05	add:TRUE:7.720424e-06	<START>:3.1272832e-06	size:2.4074175e-06	isEmpty:FALSE:2.3699492e-06	addAll:FALSE:1.4860581e-06	clone:1.4190224e-06	remove:9.4022806e-07	ArrayList:5.206425e-07	add:2.4768366e-07	indexOf:2.3247787e-07	get:1.3710388e-07	isEmpty:TRUE:1.2289468e-07
WORD	clear
1-TAIL	<END>:1.6861437e-05	set:1.593923e-05	clear:1.9156e-06	toArray:1.3622232e-06	ArrayList:2.9414718e-07	<START>:2.681282e-07	remove:TRUE:2.1588185e-07	addAll:TRUE:1.2134521e-07	get:3.1264467e-08	isEmpty:FALSE:2.7985864e-08	remove:2.2547962e-08	remove:FALSE:1.0850931e-08	clone:7.33557e-09	add:TRUE:4.4297637e-09	size:2.5600564e-09	add:2.010734e-09	indexOf:1.8260269e-09	addAll:FALSE:1.2747188e-09	isEmpty:TRUE:1.3398688e-10
WORD	<END>
