1-TAIL	ArrayList:0.9999	add:TRUE:5.5017077e-05	isEmpty:FALSE:3.7297206e-05	clone:2.7773299e-06	add:1.1991946e-06	clear:2.3859283e-07	indexOf:2.1896597e-07	size:1.71869e-07	<START>:1.3306439e-07	set:1.2394098e-07	remove:TRUE:1.0667784e-07	isEmpty:TRUE:7.677637e-08	addAll:FALSE:7.493421e-08	remove:4.59391e-08	<END>:4.049652e-08	addAll:TRUE:3.323182e-08	get:1.7897909e-08	remove:FALSE:1.1209095e-08	toArray:6.9637887e-09
WORD	<START>
1-TAIL	add:TRUE:0.99093115	isEmpty:FALSE:0.008359148	clone:0.00032173414	indexOf:0.00011135845	addAll:FALSE:7.776817e-05	toArray:4.9963517e-05	isEmpty:TRUE:4.53136e-05	clear:1.735704e-05	size:1.7299679e-05	ArrayList:1.5992848e-05	<START>:8.072666e-06	remove:TRUE:7.413952e-06	addAll:TRUE:3.4720867e-06	add:1.8162435e-06	<END>:1.2567249e-06	set:5.3989703e-07	remove:FALSE:3.8879983e-07	get:3.3359268e-07	remove:2.3674062e-07
WORD	ArrayList
1-TAIL	isEmpty:FALSE:0.99940944	add:TRUE:0.0002598627	clone:0.00019307912	toArray:3.245938e-05	indexOf:3.16204e-05	clear:2.55413e-05	size:1.9817115e-05	addAll:FALSE:1.5247654e-05	remove:TRUE:3.7418263e-06	<START>:2.3984028e-06	addAll:TRUE:1.7260966e-06	set:1.1491891e-06	get:3.8923548e-07	<END>:2.3818554e-07	add:2.04899e-07	remove:FALSE:1.970532e-07	ArrayList:1.3517526e-07	remove:1.2224126e-07	isEmpty:TRUE:1.0140528e-07
WORD	add:TRUE
1-TAIL	isEmpty:FALSE:0.93592745	<END>:0.024308369	add:TRUE:0.016399514	clone:0.008714257	size:0.007852984	indexOf:0.0031373193	clear:0.0014719128	toArray:0.0009516657	remove:TRUE:0.00027918402	addAll:TRUE:0.00025633367	set:0.00024745162	addAll:FALSE:9.352242e-05	isEmpty:TRUE:7.0177586e-05	<START>:6.929063e-05	add:2.4510402e-05	remove:FALSE:1.4891525e-05	remove:1.3214893e-05	get:1.001432e-05	ArrayList:3.5435008e-07
WORD	isEmpty:FALSE
1-TAIL	<END>:0.89795434	isEmpty:FALSE:0.08715307	add:TRUE:0.009162326	clone:0.0026451356	size:0.0011290663	clear:0.0007680573	indexOf:0.00034240965	toArray:0.00022353801	remove:TRUE:0.00022152506	set:0.0001303944	addAll:TRUE:9.4394134e-05	<START>:2.5979067e-05	isEmpty:TRUE:1.9709565e-05	add:1.804575e-05	remove:1.5339932e-05	addAll:FALSE:1.18220805e-05	remove:FALSE:5.85562e-06	get:3.3418166e-06	ArrayList:2.6243893e-07
WORD	isEmpty:FALSE
1-TAIL	<END>:4.6002744e-05	isEmpty:FALSE:2.3823046e-05	add:TRUE:2.1187755e-06	clear:1.3387032e-06	set:7.8830504e-07	clone:6.655061e-07	<START>:3.1411648e-07	remove:TRUE:2.6010792e-07	remove:1.2552461e-07	size:1.1199709e-07	ArrayList:9.2030405e-08	indexOf:6.003262e-08	add:1.6060408e-08	get:1.3985818e-08	addAll:TRUE:9.428488e-09	remove:FALSE:5.4301275e-09	toArray:5.0455222e-09	isEmpty:TRUE:2.6577993e-09	addAll:FALSE:1.3314463e-09
WORD	<END>
