1-TAIL	ArrayList:0.99999154	toArray:7.510772e-06	add:TRUE:6.0940175e-07	isEmpty:TRUE:2.310656e-07	remove:1.488512e-07	size:9.655327e-09	add:7.103671e-09	isEmpty:FALSE:4.9872577e-09	remove:FALSE:4.586632e-09	indexOf:2.844832e-09	clone:2.8293878e-09	<START>:2.7051195e-09	set:1.924278e-09	clear:1.813556e-09	remove:TRUE:1.7978921e-09	addAll:FALSE:1.0355665e-09	addAll:TRUE:9.061033e-10	get:5.9801647e-10	<END>:3.2789982e-10
WORD	<START>
1-TAIL	toArray:0.99649054	add:TRUE:0.0031597582	isEmpty:TRUE:0.00033515453	ArrayList:1.0692694e-05	remove:9.1788735e-07	indexOf:7.523568e-07	size:6.803184e-07	addAll:FALSE:5.0395755e-07	remove:FALSE:2.905921e-07	clone:1.2073671e-07	isEmpty:FALSE:1.0607306e-07	<START>:1.03970244e-07	remove:TRUE:6.8073206e-08	clear:6.4255744e-08	addAll:TRUE:5.994369e-08	<END>:9.813181e-09	get:6.2187966e-09	set:4.3714574e-09	add:3.1652678e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.9513836	isEmpty:TRUE:0.04616608	toArray:0.0015282201	remove:0.00068761676	size:0.0001915637	clear:1.05614245e-05	indexOf:8.330819e-06	ArrayList:7.395161e-06	addAll:FALSE:4.5032607e-06	add:3.2386931e-06	addAll:TRUE:2.2054985e-06	isEmpty:FALSE:8.757745e-07	clone:5.1761845e-07	remove:FALSE:4.4260105e-07	<START>:3.6046822e-07	get:3.4197353e-07	remove:TRUE:1.7201627e-07	set:1.0589452e-07	<END>:1.5380365e-08
WORD	toArray
1-TAIL	toArray:0.98609066	add:TRUE:0.011807892	isEmpty:TRUE:0.0012158566	size:0.00024591552	clear:0.00022393661	isEmpty:FALSE:0.0001868318	addAll:FALSE:0.00011635463	remove:6.799487e-05	indexOf:1.9984069e-05	remove:FALSE:1.3934029e-05	addAll:TRUE:3.1585244e-06	remove:TRUE:2.8775096e-06	clone:1.3778373e-06	<START>:8.5269215e-07	get:2.8343098e-07	ArrayList:2.0188324e-07	set:4.8361585e-08	<END>:3.6983558e-08	add:9.806885e-09
WORD	add:TRUE
1-TAIL	remove:0.93999803	size:0.04662836	isEmpty:TRUE:0.008714216	add:TRUE:0.0026991356	toArray:0.0016993956	get:0.00010906101	set:4.4185785e-05	isEmpty:FALSE:3.0782234e-05	add:2.821363e-05	indexOf:1.4608603e-05	ArrayList:1.21958565e-05	clear:4.507053e-06	<START>:3.4512045e-06	remove:FALSE:1.8367549e-06	remove:TRUE:1.147703e-06	clone:1.1008107e-06	addAll:FALSE:5.6717056e-07	addAll:TRUE:4.8709603e-07	<END>:1.09611605e-07
WORD	toArray
1-TAIL	isEmpty:TRUE:0.8243714	toArray:0.09843849	add:TRUE:0.05786103	size:0.016697334	clear:0.0009779895	remove:0.0006062115	remove:FALSE:0.00046248798	addAll:FALSE:0.00028001383	isEmpty:FALSE:0.00013903408	indexOf:0.000105629115	remove:TRUE:2.1819596e-05	addAll:TRUE:1.5431826e-05	<END>:4.645067e-06	clone:3.294304e-06	<START>:2.312313e-06	get:1.2174972e-06	ArrayList:2.9052825e-07	set:2.275998e-07	add:2.0699771e-07
WORD	remove
1-TAIL	toArray:0.8336713	add:TRUE:0.11527028	size:0.027580753	clear:0.011966464	isEmpty:TRUE:0.007584147	remove:FALSE:0.0019575213	remove:0.0006931536	addAll:FALSE:0.00040084415	isEmpty:FALSE:0.00034442422	remove:TRUE:0.00026928436	indexOf:0.00013428292	<END>:8.355448e-05	<START>:1.1985983e-05	clone:8.3655705e-06	addAll:TRUE:6.8554245e-06	get:9.937236e-07	set:6.1947975e-07	add:4.3734448e-07	ArrayList:2.1959355e-07
WORD	isEmpty:TRUE
1-TAIL	remove:0.7185049	size:0.25607625	add:TRUE:0.014686994	toArray:0.006457685	isEmpty:TRUE:0.0026082026	add:0.0006441757	get:0.00030522377	remove:FALSE:0.00019145351	set:0.00014903491	<END>:0.000116826996	isEmpty:FALSE:0.000115122646	clear:3.815019e-05	remove:TRUE:2.9041239e-05	<START>:2.0092408e-05	indexOf:1.661949e-05	ArrayList:9.450284e-06	clone:3.4117716e-06	addAll:FALSE:1.4895462e-06	addAll:TRUE:5.666062e-07
WORD	toArray
1-TAIL	add:TRUE:0.55569637	<END>:0.16474555	toArray:0.110032976	size:0.08803595	isEmpty:TRUE:0.069567755	remove:FALSE:0.008672386	clear:0.0019022365	remove:0.000755055	addAll:FALSE:0.00014949654	remove:TRUE:0.00012241144	indexOf:0.00012013668	isEmpty:FALSE:7.577836e-05	<START>:2.0714595e-05	addAll:TRUE:2.0644662e-05	add:1.8691051e-05	ArrayList:8.649725e-06	clone:8.357075e-06	set:2.1772828e-06	get:5.20327e-07
WORD	size
1-TAIL	<END>:0.96059245	size:0.021962464	toArray:0.009628238	add:TRUE:0.003997904	remove:FALSE:0.0018634697	isEmpty:TRUE:0.000923875	remove:0.00071282336	clear:0.00013557715	isEmpty:FALSE:5.4734937e-05	remove:TRUE:2.7315775e-05	addAll:FALSE:2.3617591e-05	indexOf:1.9954881e-05	add:1.7098406e-05	ArrayList:1.064578e-05	<START>:8.50234e-06	addAll:TRUE:7.994571e-06	clone:2.9919777e-06	set:1.3839693e-06	get:2.7853892e-07
WORD	add:TRUE
1-TAIL	<END>:2.3832088e-05	remove:4.5143465e-06	ArrayList:4.115992e-06	add:TRUE:2.678641e-06	toArray:1.8386572e-06	size:3.7694983e-07	clear:1.2064322e-07	isEmpty:TRUE:1.1136678e-07	remove:TRUE:1.0588574e-07	<START>:7.4498224e-08	remove:FALSE:4.6306873e-08	set:2.9766355e-08	isEmpty:FALSE:2.7661805e-08	get:9.565939e-09	indexOf:7.131209e-09	add:6.2804517e-09	clone:4.9706914e-09	addAll:FALSE:8.1305274e-10	addAll:TRUE:7.777138e-10
WORD	<END>
