1-TAIL	ArrayList:0.99942446	indexOf:0.0005717011	addAll:TRUE:1.6297464e-06	add:TRUE:3.5254342e-07	clone:2.635123e-07	set:2.1732022e-07	clear:9.8046996e-08	addAll:FALSE:8.186228e-08	remove:FALSE:7.347583e-08	isEmpty:TRUE:7.311097e-08	size:4.9370566e-08	add:4.1461977e-08	isEmpty:FALSE:3.9478568e-08	<START>:1.9968372e-08	remove:TRUE:1.844928e-08	<END>:1.6401806e-08	remove:8.538866e-09	toArray:6.061375e-09	get:3.3880432e-09
WORD	<START>
1-TAIL	indexOf:0.9995369	add:TRUE:0.00032447375	addAll:TRUE:7.8709716e-05	isEmpty:TRUE:1.9512534e-05	addAll:FALSE:1.7292654e-05	toArray:1.0224923e-05	ArrayList:5.0943586e-06	clone:1.8946106e-06	remove:FALSE:1.618543e-06	clear:8.4510623e-07	size:5.353141e-07	isEmpty:FALSE:2.9293622e-07	set:2.186509e-07	<START>:1.7658054e-07	remove:TRUE:1.7342958e-07	<END>:8.3999296e-08	get:2.091925e-08	remove:9.889417e-09	add:3.6563184e-09
WORD	ArrayList
1-TAIL	add:TRUE:0.84873325	addAll:TRUE:0.12091316	indexOf:0.017376726	isEmpty:TRUE:0.011830476	toArray:0.000752905	addAll:FALSE:0.00018484615	clear:4.340688e-05	clone:3.1231368e-05	<END>:1.8588693e-05	isEmpty:FALSE:1.5071481e-05	remove:FALSE:8.407812e-06	size:7.848574e-06	ArrayList:4.58081e-06	<START>:4.3385917e-06	set:1.787046e-06	remove:TRUE:1.070289e-06	get:3.6730503e-07	remove:3.0279685e-07	add:2.6709807e-07
WORD	indexOf
1-TAIL	addAll:TRUE:0.9922793	indexOf:0.0057021817	add:TRUE:0.0009946653	toArray:0.0004145267	addAll:FALSE:0.00027196424	isEmpty:FALSE:0.0002007273	<END>:3.4843106e-05	clear:3.093261e-05	clone:2.821148e-05	isEmpty:TRUE:8.683488e-06	remove:FALSE:8.254366e-06	get:3.2414516e-06	size:2.6401365e-06	<START>:2.0695177e-06	set:1.9088159e-06	remove:TRUE:1.675106e-06	remove:8.992983e-07	add:2.071114e-07	ArrayList:1.0048996e-07
WORD	addAll:TRUE
1-TAIL	<END>:0.9848037	indexOf:0.008246914	add:TRUE:0.0030717892	addAll:TRUE:0.0011126881	isEmpty:FALSE:0.0009510969	clear:0.0007393303	set:0.00071811356	remove:8.0481565e-05	toArray:6.901352e-05	clone:5.718722e-05	remove:TRUE:5.2340743e-05	size:2.5634457e-05	addAll:FALSE:1.2722416e-05	remove:FALSE:1.2014571e-05	add:8.744556e-06	<START>:4.8794545e-06	get:2.107693e-06	isEmpty:TRUE:1.1971172e-06	ArrayList:9.4683236e-07
WORD	add:TRUE
1-TAIL	<END>:4.776235e-05	indexOf:4.005931e-05	set:5.040143e-06	clear:2.1622982e-06	add:TRUE:2.1352976e-06	addAll:TRUE:1.3734327e-06	ArrayList:5.2467135e-07	remove:3.648078e-07	remove:TRUE:2.7781607e-07	isEmpty:FALSE:2.4773087e-07	clone:1.8388072e-07	<START>:1.3323698e-07	size:5.1354796e-08	get:2.994276e-08	remove:FALSE:1.742101e-08	toArray:7.2738158e-09	add:6.057433e-09	isEmpty:TRUE:4.526332e-09	addAll:FALSE:3.998148e-09
WORD	<END>
