1-TAIL	ArrayList:0.99939966	indexOf:0.0005186834	remove:FALSE:7.89533e-05	clear:5.4119926e-07	addAll:FALSE:3.3228517e-07	clone:3.2460667e-07	set:1.764033e-07	size:1.0279862e-07	add:9.5764776e-08	<END>:8.744865e-08	isEmpty:TRUE:8.425749e-08	<START>:6.065576e-08	addAll:TRUE:5.866983e-08	isEmpty:FALSE:2.9112668e-08	remove:TRUE:2.3887027e-08	add:TRUE:2.1255087e-08	get:6.77671e-09	remove:5.2454525e-09	toArray:1.6365922e-09
WORD	<START>
1-TAIL	indexOf:0.98197997	remove:FALSE:0.017934566	addAll:FALSE:4.8673224e-05	isEmpty:TRUE:1.3600877e-05	clear:5.784966e-06	ArrayList:3.9434276e-06	add:TRUE:3.7513184e-06	clone:2.6891944e-06	toArray:2.5291233e-06	size:1.4615558e-06	addAll:TRUE:7.737113e-07	<START>:4.1238442e-07	<END>:3.43537e-07	isEmpty:FALSE:2.833439e-07	remove:TRUE:2.4077556e-07	set:1.5493039e-07	get:1.8586887e-08	add:6.1224457e-09	remove:4.8610684e-09
WORD	ArrayList
1-TAIL	remove:FALSE:0.98033524	isEmpty:TRUE:0.012498301	indexOf:0.003422915	add:TRUE:0.0019524528	clear:0.0007456532	toArray:0.00043232186	addAll:FALSE:0.00032890536	addAll:TRUE:0.00011126295	<END>:7.920664e-05	clone:4.092721e-05	size:1.7719058e-05	<START>:8.670221e-06	isEmpty:FALSE:6.134883e-06	ArrayList:2.8166187e-06	remove:TRUE:5.85888e-07	set:3.5702897e-07	add:1.5508401e-07	get:6.8248916e-08	remove:4.6818347e-08
WORD	indexOf
1-TAIL	<END>:0.98500097	toArray:0.008335465	indexOf:0.0029218865	add:TRUE:0.0017186315	isEmpty:TRUE:0.0011666822	clear:0.00024261393	addAll:TRUE:0.00021600723	clone:0.00013039363	remove:FALSE:8.1152946e-05	size:6.745747e-05	addAll:FALSE:5.005456e-05	isEmpty:FALSE:3.783765e-05	set:6.739667e-06	<START>:6.1569594e-06	add:1.5951892e-06	remove:1.4495166e-06	remove:TRUE:1.0203361e-06	get:5.4927114e-07	ArrayList:1.6734674e-07
WORD	remove:FALSE
1-TAIL	<END>:1.711961e-05	indexOf:3.4139998e-06	remove:FALSE:1.3032914e-06	clear:7.9534385e-07	set:3.6530747e-07	<START>:8.9704905e-08	remove:TRUE:5.306706e-08	clone:4.8413497e-08	isEmpty:FALSE:4.209608e-08	ArrayList:2.7641004e-08	size:2.449446e-08	add:TRUE:1.9932626e-08	remove:1.6220945e-08	get:5.9873146e-09	toArray:3.5834085e-09	add:2.4329943e-09	isEmpty:TRUE:1.594632e-09	addAll:TRUE:1.5813174e-09	addAll:FALSE:1.3786368e-09
WORD	<END>
