1-TAIL	ArrayList:0.9999949	toArray:3.0842539e-06	isEmpty:TRUE:1.8932134e-06	add:TRUE:8.0370256e-08	add:3.2443978e-08	get:1.0774105e-08	size:6.2147474e-09	remove:5.417498e-09	indexOf:4.6125277e-09	<START>:3.9395367e-09	set:3.6816457e-09	isEmpty:FALSE:2.0816677e-09	clone:1.9341717e-09	remove:TRUE:1.3916605e-09	remove:FALSE:9.340512e-10	clear:9.205246e-10	addAll:TRUE:7.1332895e-10	addAll:FALSE:5.0406923e-10	<END>:3.3727296e-10
WORD	<START>
1-TAIL	toArray:0.9891616	isEmpty:TRUE:0.010324935	add:TRUE:0.0004748532	ArrayList:2.8963745e-05	indexOf:5.486714e-06	size:1.3175097e-06	addAll:FALSE:5.206379e-07	get:3.701394e-07	<START>:2.7115252e-07	clone:1.5264378e-07	remove:TRUE:1.1811641e-07	addAll:TRUE:1.1160364e-07	remove:FALSE:9.843944e-08	isEmpty:FALSE:6.6948296e-08	add:5.177174e-08	clear:4.8988642e-08	remove:4.2474728e-08	<END>:2.0947656e-08	set:1.9021615e-08
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.9837601	add:TRUE:0.015883436	size:0.0001166456	toArray:0.00010459774	add:4.9069487e-05	get:2.7509242e-05	indexOf:2.3024893e-05	ArrayList:1.872791e-05	remove:7.304533e-06	clear:1.4398232e-06	addAll:FALSE:1.3678815e-06	addAll:TRUE:1.1685357e-06	<START>:3.5399756e-07	set:3.051385e-07	clone:2.445934e-07	remove:TRUE:1.03105464e-07	isEmpty:FALSE:6.717446e-08	remove:FALSE:5.251157e-08	<END>:1.568399e-08
WORD	toArray
1-TAIL	add:TRUE:0.9952312	toArray:0.004617123	isEmpty:TRUE:7.11962e-05	size:6.487664e-05	get:9.931628e-06	clear:3.4482825e-06	remove:TRUE:6.0804825e-07	indexOf:2.1409535e-07	remove:1.8922539e-07	addAll:FALSE:1.2837363e-07	remove:FALSE:1.2654995e-07	<START>:1.0906946e-07	isEmpty:FALSE:1.0728678e-07	clone:6.706284e-08	addAll:TRUE:5.2563184e-08	add:5.1400917e-08	<END>:4.800157e-08	set:6.8482873e-09	ArrayList:5.484668e-09
WORD	isEmpty:TRUE
1-TAIL	toArray:0.9876593	size:0.010825478	add:TRUE:0.0011187606	get:0.00022989619	clear:3.867784e-05	indexOf:2.7408472e-05	isEmpty:TRUE:2.7396241e-05	isEmpty:FALSE:2.3613928e-05	addAll:FALSE:1.8904822e-05	remove:TRUE:1.2815672e-05	remove:FALSE:5.248998e-06	<START>:3.7057905e-06	remove:2.1952167e-06	clone:1.5438151e-06	<END>:1.5265495e-06	addAll:TRUE:1.3051692e-06	set:1.702243e-07	add:1.4581329e-07	ArrayList:2.6275055e-08
WORD	add:TRUE
1-TAIL	get:0.8892728	size:0.09873956	remove:0.0076450347	toArray:0.0015434325	add:TRUE:0.0012588956	add:0.000708747	set:0.0005753863	isEmpty:TRUE:0.00018527001	indexOf:1.2880982e-05	<START>:1.2761899e-05	remove:TRUE:1.03750435e-05	isEmpty:FALSE:9.126338e-06	ArrayList:7.0299543e-06	<END>:3.0654446e-06	clone:1.5353096e-06	clear:7.306312e-07	remove:FALSE:7.017351e-07	addAll:FALSE:4.0970824e-07	addAll:TRUE:3.4639692e-07
WORD	toArray
1-TAIL	size:0.9795197	toArray:0.017877745	add:TRUE:0.0011738077	get:0.00038410042	<END>:0.00024040918	isEmpty:TRUE:0.00021089011	clear:0.00015152805	remove:TRUE:0.000116055344	isEmpty:FALSE:0.00010383795	indexOf:9.702642e-05	remove:7.306554e-05	remove:FALSE:1.8734616e-05	addAll:FALSE:1.5832815e-05	<START>:6.4788956e-06	set:5.220969e-06	clone:8.489356e-07	add:7.3272633e-07	ArrayList:2.8949268e-07	addAll:TRUE:1.7843362e-07
WORD	get
1-TAIL	<END>:0.9903064	add:TRUE:0.009146948	isEmpty:TRUE:0.00021682384	toArray:0.00013188535	size:4.787246e-05	remove:TRUE:4.410584e-05	clear:3.5403387e-05	remove:1.9073195e-05	get:1.0575694e-05	indexOf:9.162317e-06	addAll:TRUE:6.605376e-06	isEmpty:FALSE:6.019313e-06	remove:FALSE:4.557907e-06	addAll:FALSE:3.238986e-06	add:2.3953587e-06	ArrayList:2.2953616e-06	<START>:2.074624e-06	set:7.510079e-07	clone:3.2866572e-07
WORD	size
1-TAIL	<END>:9.219376e-06	ArrayList:1.1481704e-06	get:3.4811282e-07	add:TRUE:3.437348e-07	toArray:2.4540657e-07	remove:TRUE:7.933271e-08	remove:6.85097e-08	size:5.9126908e-08	<START>:4.7650378e-08	isEmpty:TRUE:3.8372086e-08	set:2.4526209e-08	clear:1.8943819e-08	indexOf:7.0759536e-09	isEmpty:FALSE:5.878974e-09	add:2.5248044e-09	clone:9.032102e-10	addAll:TRUE:8.5058255e-10	remove:FALSE:7.7569867e-10	addAll:FALSE:1.5455198e-10
WORD	<END>
