1-TAIL	ArrayList:0.9999523	add:4.2931882e-05	toArray:4.227663e-06	isEmpty:FALSE:1.8112397e-07	get:5.3744877e-08	<START>:3.1441687e-08	set:1.5068458e-08	clone:8.816656e-09	size:7.3013218e-09	add:TRUE:7.0792896e-09	addAll:TRUE:6.969562e-09	isEmpty:TRUE:4.6708406e-09	remove:TRUE:4.6220716e-09	remove:3.1421525e-09	remove:FALSE:2.009145e-09	clear:1.5275909e-09	<END>:1.1649239e-09	addAll:FALSE:4.6460663e-10	indexOf:1.7672291e-10
WORD	<START>
1-TAIL	toArray:0.99998355	add:9.371313e-06	add:TRUE:1.949847e-06	isEmpty:FALSE:1.8919338e-06	ArrayList:7.0945424e-07	isEmpty:TRUE:6.11309e-07	<START>:4.4970338e-07	size:2.4020392e-07	addAll:TRUE:2.379456e-07	clone:1.0352315e-07	get:8.698224e-08	remove:FALSE:4.7582944e-08	remove:TRUE:4.536622e-08	addAll:FALSE:2.9150074e-08	clear:8.347798e-09	<END>:7.961272e-09	indexOf:6.821843e-09	set:6.433881e-09	remove:1.4220457e-09
WORD	ArrayList
1-TAIL	add:0.9988004	toArray:0.0011054504	get:3.8825186e-05	size:2.8681734e-05	ArrayList:6.0599164e-06	add:TRUE:5.6286476e-06	isEmpty:FALSE:2.3416349e-06	set:1.5145052e-06	isEmpty:TRUE:1.3894727e-06	addAll:TRUE:1.2306654e-06	<START>:7.660952e-07	remove:1.93381e-07	clone:1.5956208e-07	clear:1.4618143e-07	remove:TRUE:4.538165e-08	addAll:FALSE:4.3012154e-08	indexOf:1.4092406e-08	remove:FALSE:1.298984e-08	<END>:9.558271e-09
WORD	toArray
1-TAIL	isEmpty:FALSE:0.6709702	toArray:0.32880569	size:9.837494e-05	get:5.5083543e-05	add:1.6578748e-05	remove:TRUE:1.117469e-05	addAll:TRUE:1.0597433e-05	clear:8.44111e-06	<START>:7.436335e-06	add:TRUE:4.8323946e-06	remove:FALSE:3.144772e-06	clone:2.8721074e-06	addAll:FALSE:1.1362324e-06	indexOf:7.002181e-07	set:5.98318e-07	ArrayList:1.6617511e-07	isEmpty:TRUE:1.0483532e-07	<END>:7.644999e-08	remove:6.2414166e-08
WORD	add
1-TAIL	toArray:0.99986076	add:TRUE:8.149449e-05	<END>:3.1207437e-05	size:1.5546095e-05	isEmpty:FALSE:3.1926927e-06	get:1.7273225e-06	remove:TRUE:1.37612e-06	<START>:1.1781922e-06	clear:7.422854e-07	remove:FALSE:6.7619374e-07	addAll:TRUE:6.652572e-07	add:3.1343086e-07	indexOf:2.2793535e-07	isEmpty:TRUE:1.5717681e-07	clone:1.3887124e-07	addAll:FALSE:3.1857486e-08	set:2.4569712e-08	remove:7.878817e-09	ArrayList:3.873554e-10
WORD	toArray
1-TAIL	get:0.9883711	size:0.0033887029	<END>:0.002604151	toArray:0.0017953936	add:0.0014383628	add:TRUE:0.00072981924	set:0.00057093165	remove:TRUE:0.00056440907	remove:0.00017527073	indexOf:0.00016036985	remove:FALSE:5.8286143e-05	isEmpty:FALSE:5.2878062e-05	addAll:TRUE:4.33469e-05	addAll:FALSE:1.01359665e-05	<START>:8.225298e-06	clear:5.6467957e-06	clone:3.0671945e-06	isEmpty:TRUE:6.5583953e-07	ArrayList:6.203501e-08
WORD	get
1-TAIL	<END>:0.99943846	toArray:0.00031917155	add:TRUE:7.583057e-05	remove:TRUE:7.04249e-05	isEmpty:FALSE:4.444821e-05	remove:FALSE:1.6455911e-05	size:1.2631018e-05	add:7.817761e-06	clear:6.8989657e-06	get:2.4062138e-06	<START>:1.5524457e-06	addAll:FALSE:1.4586382e-06	addAll:TRUE:7.1843704e-07	indexOf:4.863762e-07	clone:2.1955938e-07	remove:1.6780315e-07	set:8.858743e-08	isEmpty:TRUE:5.846667e-08	ArrayList:9.1548795e-09
WORD	isEmpty:FALSE
1-TAIL	<END>:2.6662326e-05	get:5.5664054e-07	toArray:5.531495e-07	add:2.518531e-07	<START>:2.276104e-07	remove:TRUE:1.3806138e-07	isEmpty:FALSE:6.9343606e-08	set:4.4623935e-08	ArrayList:2.9972412e-08	clear:1.8097575e-08	size:1.7909809e-08	remove:1.13803456e-08	add:TRUE:6.5935657e-09	remove:FALSE:4.4230055e-09	clone:2.7198668e-09	addAll:TRUE:1.6017904e-09	indexOf:5.798081e-10	addAll:FALSE:9.915469e-11	isEmpty:TRUE:7.9249274e-11
WORD	<END>
