1-TAIL	ArrayList:0.99991417	remove:FALSE:6.6766996e-05	addAll:TRUE:1.5665186e-05	clone:4.0161163e-07	clear:3.4309295e-07	indexOf:3.003469e-07	set:1.834594e-07	isEmpty:TRUE:1.238729e-07	addAll:FALSE:1.0002807e-07	isEmpty:FALSE:6.602176e-08	size:6.466322e-08	<START>:4.7896233e-08	<END>:4.032252e-08	add:3.044644e-08	add:TRUE:2.5549772e-08	get:1.6421676e-08	remove:TRUE:1.0992698e-08	remove:4.730887e-09	toArray:6.8636125e-10
WORD	<START>
1-TAIL	remove:FALSE:0.82635295	addAll:TRUE:0.16687591	indexOf:0.0044556167	isEmpty:TRUE:0.00091591175	addAll:FALSE:0.0005241802	add:TRUE:0.0003686317	clone:0.00016843888	clear:9.825563e-05	ArrayList:4.7384354e-05	toArray:4.3224296e-05	size:4.2778032e-05	isEmpty:FALSE:2.1668373e-05	<START>:1.2737597e-05	<END>:8.008596e-06	remove:TRUE:3.9577535e-06	set:3.473827e-06	get:2.8199356e-06	remove:1.6933623e-07	add:6.247774e-08
WORD	ArrayList
1-TAIL	addAll:TRUE:0.9993931	indexOf:0.00020538192	isEmpty:TRUE:0.000112243855	addAll:FALSE:0.00010359715	add:TRUE:6.6736975e-05	clear:4.3208252e-05	<END>:3.515933e-05	remove:FALSE:1.5571386e-05	isEmpty:FALSE:1.1271728e-05	clone:4.611922e-06	set:1.9360086e-06	get:1.6078374e-06	toArray:1.2299157e-06	<START>:5.855316e-07	size:5.698552e-07	remove:TRUE:2.19965e-07	remove:1.4284664e-07	ArrayList:1.6506172e-08	add:1.3923711e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.98508275	clear:0.007987317	remove:FALSE:0.0017520557	isEmpty:FALSE:0.0015985132	addAll:TRUE:0.0013422739	set:0.0008607331	indexOf:0.0007645355	clone:0.00022670181	addAll:FALSE:0.00013824727	add:TRUE:8.237058e-05	remove:4.886065e-05	remove:TRUE:4.6530455e-05	isEmpty:TRUE:1.8430788e-05	<START>:1.0244923e-05	toArray:9.772213e-06	get:5.212309e-06	size:3.6445642e-06	add:4.7263603e-07	ArrayList:1.7579436e-07
WORD	remove:FALSE
1-TAIL	<END>:0.0001440485	clear:9.020177e-06	remove:FALSE:3.2815703e-06	set:2.3632433e-06	addAll:TRUE:2.0155642e-06	isEmpty:FALSE:3.319605e-07	indexOf:3.0872e-07	clone:2.7799177e-07	remove:TRUE:1.8042907e-07	<START>:1.7563816e-07	remove:1.15541795e-07	add:TRUE:7.389556e-08	get:6.055975e-08	ArrayList:2.9247772e-08	size:1.526641e-08	addAll:FALSE:1.2150893e-08	isEmpty:TRUE:7.830301e-09	toArray:2.4919495e-09	add:1.1616526e-09
WORD	<END>
