1-TAIL	ArrayList:0.9999455	addAll:FALSE:3.125849e-05	size:2.0208883e-05	clear:5.22006e-07	clone:3.486797e-07	<END>:3.1999244e-07	isEmpty:TRUE:1.4792002e-07	indexOf:1.3011562e-07	add:TRUE:7.725273e-08	add:7.355496e-08	remove:FALSE:6.5330475e-08	set:5.1658883e-08	<START>:4.316294e-08	isEmpty:FALSE:4.284257e-08	addAll:TRUE:2.8989838e-08	remove:7.4370594e-09	get:5.052854e-09	remove:TRUE:4.7297086e-09	toArray:7.928869e-10
WORD	<START>
1-TAIL	addAll:FALSE:0.65504825	size:0.34001252	indexOf:0.00160624	add:TRUE:0.0009876863	isEmpty:TRUE:0.0006523457	clear:0.0005167223	clone:0.0004219151	ArrayList:0.00026757512	toArray:0.00015415603	<END>:0.00011555172	isEmpty:FALSE:2.8348673e-05	addAll:TRUE:2.5053478e-05	remove:FALSE:2.3708395e-05	<START>:2.114105e-05	set:2.640315e-06	remove:TRUE:2.4261492e-06	get:1.8748151e-06	add:5.5613737e-07	remove:4.9467184e-07
WORD	ArrayList
1-TAIL	size:0.9990664	<END>:0.00072168454	isEmpty:TRUE:6.346148e-05	addAll:FALSE:4.433055e-05	toArray:3.9950704e-05	clone:2.0792275e-05	add:TRUE:1.6149135e-05	indexOf:1.1157019e-05	isEmpty:FALSE:7.168247e-06	ArrayList:2.4924723e-06	clear:1.7001125e-06	<START>:7.834323e-07	set:6.604104e-07	remove:FALSE:2.970796e-07	addAll:TRUE:2.1298568e-07	remove:1.10962056e-07	add:1.05823595e-07	get:3.7005293e-08	remove:TRUE:2.793455e-08
WORD	addAll:FALSE
1-TAIL	<END>:0.99643135	size:0.0026778204	isEmpty:TRUE:0.00051556784	clone:0.00010075867	add:TRUE:7.2498966e-05	indexOf:7.108234e-05	isEmpty:FALSE:5.3804462e-05	toArray:2.892519e-05	addAll:FALSE:2.6414662e-05	addAll:TRUE:3.998963e-06	set:2.8277336e-06	<START>:2.0638875e-06	remove:FALSE:1.4497075e-06	clear:8.6536687e-07	add:7.6519046e-07	ArrayList:6.945584e-07	remove:6.045689e-07	remove:TRUE:3.7102018e-07	get:8.864593e-08
WORD	size
1-TAIL	<END>:0.00018471613	size:1.7765185e-05	clone:5.3165627e-07	set:3.449219e-07	ArrayList:3.341969e-07	isEmpty:FALSE:3.3344497e-07	clear:1.961802e-07	addAll:FALSE:1.8072691e-07	<START>:1.437455e-07	indexOf:1.1819717e-07	remove:5.038353e-08	remove:TRUE:4.445983e-08	add:TRUE:3.660928e-08	isEmpty:TRUE:2.3717293e-08	get:1.8092237e-08	remove:FALSE:7.3892394e-09	add:5.4590625e-09	addAll:TRUE:4.558504e-09	toArray:3.804373e-09
WORD	<END>
