1-TAIL	ArrayList:0.9999932	toArray:4.99108e-06	add:1.8088393e-06	remove:5.91975e-08	addAll:FALSE:1.2477272e-08	clone:1.0642494e-08	addAll:TRUE:7.700334e-09	set:7.2434307e-09	<START>:7.102477e-09	isEmpty:FALSE:5.016794e-09	size:2.4037898e-09	add:TRUE:2.2944913e-09	isEmpty:TRUE:2.2655462e-09	get:1.4698587e-09	remove:FALSE:1.2370394e-09	remove:TRUE:9.960045e-10	clear:7.5694456e-10	indexOf:5.8356864e-10	<END>:3.920062e-10
WORD	<START>
1-TAIL	toArray:0.9999981	addAll:FALSE:1.0880651e-06	add:TRUE:1.7011438e-07	addAll:TRUE:1.5719135e-07	ArrayList:8.93421e-08	isEmpty:TRUE:8.6041965e-08	add:8.246136e-08	clone:5.1551748e-08	<START>:3.5829885e-08	size:2.5931293e-08	indexOf:1.8840083e-08	remove:1.8205071e-08	isEmpty:FALSE:1.2547664e-08	remove:FALSE:1.0021688e-08	remove:TRUE:3.1828318e-09	set:1.5844098e-09	clear:1.2836499e-09	<END>:1.1438073e-09	get:1.0763433e-09
WORD	ArrayList
1-TAIL	add:0.9001389	toArray:0.09606381	remove:0.0015069796	size:0.001431924	addAll:FALSE:0.00027012033	add:TRUE:0.00017855465	addAll:TRUE:0.00014649428	ArrayList:6.2942854e-05	set:3.4419394e-05	isEmpty:TRUE:2.4284089e-05	get:1.8298037e-05	<START>:1.2635371e-05	clone:6.3105467e-06	indexOf:2.3637708e-06	clear:1.8129193e-06	isEmpty:FALSE:9.3360427e-07	remove:FALSE:2.3735375e-07	remove:TRUE:1.7147448e-07	<END>:6.2664256e-08
WORD	toArray
1-TAIL	toArray:0.99471235	isEmpty:FALSE:0.0039849402	addAll:FALSE:0.0010781396	size:7.964265e-05	remove:7.593491e-05	addAll:TRUE:2.739879e-05	clear:7.1404174e-06	indexOf:7.1055965e-06	add:TRUE:5.589456e-06	clone:5.1721536e-06	remove:TRUE:3.22201e-06	<START>:2.9899036e-06	get:1.8882694e-06	set:1.7755624e-06	remove:FALSE:1.7145927e-06	add:1.1084028e-06	isEmpty:TRUE:8.122201e-08	ArrayList:6.108385e-08	<END>:9.594119e-09
WORD	add
1-TAIL	remove:0.99094045	set:0.0034735736	toArray:0.0018003322	get:0.0015427177	size:0.0010067945	addAll:FALSE:0.00082829775	indexOf:0.00020975927	add:7.254993e-05	addAll:TRUE:3.9496394e-05	isEmpty:FALSE:2.262386e-05	add:TRUE:7.950118e-06	<START>:7.265014e-06	remove:FALSE:4.0735163e-06	clone:2.5432043e-06	clear:1.9496636e-06	remove:TRUE:1.7202044e-06	isEmpty:TRUE:1.246386e-06	ArrayList:6.3721546e-07	<END>:5.1367376e-08
WORD	toArray
1-TAIL	addAll:FALSE:0.78171474	toArray:0.20872034	remove:FALSE:0.0037050724	indexOf:0.0017932756	addAll:TRUE:0.0011201027	size:0.0010015031	isEmpty:FALSE:0.00042241788	<END>:0.00039342727	remove:TRUE:0.0003687915	clear:0.00032812447	add:TRUE:0.00021360345	remove:6.267372e-05	isEmpty:TRUE:3.352092e-05	clone:2.217576e-05	<START>:1.4182311e-05	get:1.0795884e-06	add:5.398048e-07	set:4.4504705e-07	ArrayList:1.0022085e-07
WORD	remove
1-TAIL	<END>:0.99671715	toArray:0.0020515213	addAll:FALSE:0.00060921995	size:0.00028587933	remove:FALSE:0.00013186787	remove:5.846553e-05	indexOf:4.115173e-05	add:3.0030998e-05	addAll:TRUE:2.1984708e-05	isEmpty:FALSE:1.2298126e-05	remove:TRUE:8.573784e-06	add:TRUE:7.763821e-06	clear:6.5202958e-06	clone:4.9397877e-06	<START>:3.992564e-06	isEmpty:TRUE:1.1983267e-06	set:2.715738e-07	ArrayList:2.0993824e-07	get:9.1815785e-08
WORD	addAll:FALSE
1-TAIL	<END>:3.5340897e-06	remove:6.856871e-07	toArray:1.9075085e-07	<START>:1.13501656e-07	ArrayList:1.0125611e-07	set:4.0520852e-08	add:2.3012817e-08	remove:TRUE:1.6310471e-08	get:1.2976415e-08	clear:7.5230755e-09	addAll:FALSE:6.269206e-09	indexOf:4.8455386e-09	size:4.5746447e-09	clone:3.7745584e-09	isEmpty:FALSE:2.9042349e-09	remove:FALSE:2.3457432e-09	addAll:TRUE:1.351048e-09	add:TRUE:1.1221859e-09	isEmpty:TRUE:7.4767775e-11
WORD	<END>
