1-TAIL	ArrayList:0.99882156	isEmpty:TRUE:0.0011702284	addAll:TRUE:8.1717343e-07	clear:6.4713936e-07	remove:FALSE:5.9631486e-07	indexOf:5.258361e-07	clone:3.7873184e-07	addAll:FALSE:3.5040904e-07	<END>:2.8618157e-07	set:1.5722247e-07	size:1.14810845e-07	add:7.5001886e-08	<START>:7.121667e-08	isEmpty:FALSE:6.153821e-08	add:TRUE:2.99251e-08	remove:TRUE:1.199084e-08	remove:5.899822e-09	toArray:4.3038653e-09	get:4.0137556e-09
WORD	<START>
1-TAIL	isEmpty:TRUE:0.99983895	indexOf:6.173266e-05	addAll:TRUE:3.318494e-05	addAll:FALSE:2.9400282e-05	add:TRUE:6.944136e-06	remove:FALSE:6.341289e-06	clear:6.2128934e-06	toArray:3.3681029e-06	ArrayList:2.653695e-06	size:1.9802624e-06	clone:1.6473757e-06	<END>:1.2587866e-06	<START>:2.6395415e-07	isEmpty:FALSE:2.1466015e-07	set:5.927095e-08	remove:TRUE:4.3577135e-08	get:1.3770497e-08	add:6.2236354e-09	remove:4.743306e-09
WORD	ArrayList
1-TAIL	addAll:TRUE:0.83302885	isEmpty:TRUE:0.11636677	add:TRUE:0.017519237	indexOf:0.012788838	clear:0.00867079	<END>:0.005510917	toArray:0.0018324379	remove:FALSE:0.0014518786	addAll:FALSE:0.001227146	isEmpty:FALSE:0.000524997	clone:0.00050549966	<START>:8.074508e-05	size:4.101111e-05	remove:TRUE:3.728766e-05	get:1.719019e-05	set:1.6261445e-05	remove:8.1555345e-07	ArrayList:4.6354862e-07	add:3.039284e-07
WORD	isEmpty:TRUE
1-TAIL	<END>:0.9951734	isEmpty:TRUE:0.0038603714	clear:0.000570059	add:TRUE:0.00020214885	indexOf:5.4776072e-05	isEmpty:FALSE:4.651082e-05	set:3.1811138e-05	addAll:TRUE:2.4063955e-05	size:8.014104e-06	clone:6.548923e-06	<START>:3.9959145e-06	toArray:3.837267e-06	remove:TRUE:2.2632687e-06	remove:FALSE:1.5154608e-06	addAll:FALSE:1.3654902e-06	remove:1.2003668e-06	add:1.9481674e-07	get:9.751084e-08	ArrayList:4.7275368e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.00023862571	isEmpty:TRUE:4.85746e-06	clear:1.2924778e-06	set:3.0759438e-07	add:TRUE:1.3513238e-07	<START>:1.1888147e-07	indexOf:9.203372e-08	addAll:TRUE:6.875281e-08	remove:TRUE:5.157024e-08	clone:4.0792774e-08	isEmpty:FALSE:3.429472e-08	remove:2.3625217e-08	ArrayList:1.7910287e-08	size:1.601782e-08	remove:FALSE:5.920544e-09	get:4.4813353e-09	toArray:4.034989e-09	addAll:FALSE:1.482474e-09	add:6.6650785e-10
WORD	<END>
