1-TAIL	ArrayList:0.99992764	remove:FALSE:6.281697e-05	add:TRUE:4.5773404e-06	clone:1.5024882e-06	clear:6.996548e-07	isEmpty:TRUE:3.0925952e-07	indexOf:2.2084102e-07	addAll:FALSE:1.05889775e-07	add:1.05229375e-07	size:8.7505526e-08	set:8.6624894e-08	<END>:7.712209e-08	<START>:4.503067e-08	isEmpty:FALSE:4.0749846e-08	addAll:TRUE:1.2796366e-08	remove:TRUE:1.0966146e-08	remove:5.9058034e-09	get:5.1613513e-09	toArray:5.3265087e-10
WORD	<START>
1-TAIL	add:TRUE:0.6891158	remove:FALSE:0.3037564	isEmpty:TRUE:0.0025437903	indexOf:0.0017317455	clone:0.0017106032	addAll:FALSE:0.00045167224	clear:0.00030676636	ArrayList:0.00017288487	size:7.007879e-05	toArray:2.2619868e-05	<END>:2.2381168e-05	<START>:1.3847305e-05	isEmpty:FALSE:1.3789834e-05	addAll:TRUE:7.927215e-06	remove:TRUE:3.2556784e-06	set:1.5440855e-06	get:9.821575e-07	add:4.2649202e-07	remove:2.3607862e-07
WORD	ArrayList
1-TAIL	remove:FALSE:0.9991543	add:TRUE:0.00029396196	clone:0.00022545403	indexOf:0.00011037491	isEmpty:FALSE:8.805413e-05	clear:7.4970056e-05	addAll:FALSE:3.305896e-05	size:6.1320006e-06	<END>:4.2046345e-06	isEmpty:TRUE:2.0842974e-06	toArray:1.7543546e-06	addAll:TRUE:9.958769e-07	<START>:9.444973e-07	get:4.6412765e-07	remove:TRUE:4.352382e-07	set:2.706701e-07	ArrayList:1.6744775e-07	add:6.890384e-08	remove:4.5372023e-08
WORD	remove:FALSE
1-TAIL	<END>:0.9669456	add:TRUE:0.027959118	remove:FALSE:0.0014289172	clone:0.0010910558	indexOf:0.0008339022	clear:0.000764121	isEmpty:FALSE:0.00032160926	set:0.00020857359	addAll:FALSE:0.0002029587	isEmpty:TRUE:0.00011439368	size:3.4351506e-05	add:1.6144955e-05	addAll:TRUE:1.534445e-05	<START>:1.0988839e-05	remove:TRUE:2.7781855e-06	toArray:2.14471e-06	remove:1.7886939e-06	get:1.2504387e-06	ArrayList:3.0210964e-07
WORD	add:TRUE
1-TAIL	<END>:0.00014663156	add:TRUE:5.244887e-06	remove:FALSE:4.2115967e-06	clear:2.747824e-06	set:1.2673563e-06	clone:7.649543e-07	indexOf:1.722294e-07	ArrayList:1.5823721e-07	<START>:1.2935581e-07	isEmpty:FALSE:9.622978e-08	remove:TRUE:3.375613e-08	size:3.0810494e-08	remove:2.2754008e-08	add:1.5472231e-08	isEmpty:TRUE:1.238233e-08	addAll:FALSE:1.07502425e-08	get:8.049471e-09	addAll:TRUE:3.3527743e-09	toArray:6.766602e-10
WORD	<END>
