1-TAIL	ArrayList:0.9994816	addAll:FALSE:0.00046575075	isEmpty:TRUE:4.7436104e-05	clear:9.82021e-07	indexOf:5.242732e-07	clone:4.9564017e-07	<END>:4.081362e-07	remove:FALSE:2.3686711e-07	<START>:1.8533777e-07	size:1.6478246e-07	isEmpty:FALSE:1.5284499e-07	set:5.153348e-08	add:TRUE:4.4586855e-08	add:2.8540212e-08	addAll:TRUE:2.7750744e-08	remove:TRUE:2.4247047e-08	toArray:1.7002238e-08	remove:6.8076984e-09	get:6.3771526e-09
WORD	<START>
1-TAIL	addAll:FALSE:0.93414205	isEmpty:TRUE:0.06524364	indexOf:0.00032011073	toArray:0.00010224096	clear:7.3170486e-05	add:TRUE:3.4987686e-05	clone:1.6239657e-05	size:1.5899255e-05	<END>:1.0350806e-05	isEmpty:FALSE:8.492826e-06	remove:FALSE:7.6210563e-06	ArrayList:6.8690742e-06	<START>:4.0263417e-06	addAll:TRUE:2.2272245e-06	remove:TRUE:7.078904e-07	get:1.2634413e-07	set:1.018629e-07	remove:2.7862535e-08	add:1.1866279e-08
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.9991529	addAll:FALSE:0.00068198226	<END>:9.630528e-05	add:TRUE:2.4778075e-05	indexOf:1.5338015e-05	toArray:9.401432e-06	size:6.2261215e-06	clear:4.800248e-06	clone:2.1623189e-06	isEmpty:FALSE:2.073725e-06	remove:FALSE:1.0229942e-06	<START>:6.61439e-07	addAll:TRUE:5.310323e-07	ArrayList:5.0895835e-07	remove:TRUE:3.046408e-08	set:2.543297e-08	remove:7.2449815e-09	add:6.8679857e-09	get:4.517574e-09
WORD	addAll:FALSE
1-TAIL	<END>:0.6984716	isEmpty:TRUE:0.29864842	add:TRUE:0.0012832874	addAll:FALSE:0.0004463808	isEmpty:FALSE:0.00035551473	indexOf:0.0003424992	toArray:0.0001823034	size:8.0810205e-05	clone:6.683964e-05	clear:5.170955e-05	<START>:1.4949909e-05	addAll:TRUE:1.3917277e-05	remove:FALSE:9.184015e-06	set:6.5579634e-06	remove:TRUE:2.4358762e-06	ArrayList:1.5999001e-06	remove:7.120018e-07	add:5.4294287e-07	get:1.7980244e-07
WORD	isEmpty:TRUE
1-TAIL	<END>:0.00028650474	isEmpty:TRUE:4.730905e-06	clear:7.868225e-07	isEmpty:FALSE:5.3411674e-07	addAll:FALSE:3.7333118e-07	<START>:2.5462955e-07	indexOf:1.9474386e-07	clone:1.7124947e-07	set:1.5947613e-07	add:TRUE:1.0596748e-07	remove:TRUE:8.984e-08	ArrayList:7.282434e-08	size:5.0152398e-08	remove:2.346112e-08	get:1.2154348e-08	toArray:1.1089946e-08	remove:FALSE:9.778259e-09	addAll:TRUE:2.3172126e-09	add:8.492092e-10
WORD	<END>
