1-TAIL	ArrayList:0.9999503	indexOf:4.8636637e-05	size:3.2244373e-07	addAll:FALSE:2.9593951e-07	clear:1.9105232e-07	toArray:8.179046e-08	remove:FALSE:6.267349e-08	set:4.293398e-08	addAll:TRUE:1.947368e-08	clone:1.4761654e-08	add:TRUE:6.1472734e-09	remove:TRUE:5.1610844e-09	<START>:5.0878572e-09	add:4.049715e-09	isEmpty:FALSE:2.832943e-09	isEmpty:TRUE:2.2184214e-09	<END>:1.8510239e-09	get:7.9104334e-10	remove:5.9313005e-10
WORD	<START>
1-TAIL	indexOf:0.97687066	toArray:0.021410013	addAll:FALSE:0.0014841565	size:7.611693e-05	ArrayList:4.6240835e-05	clear:3.7856313e-05	remove:FALSE:3.759504e-05	add:TRUE:1.8277036e-05	addAll:TRUE:4.6135274e-06	isEmpty:TRUE:3.6909025e-06	clone:3.09401e-06	remove:TRUE:1.4649047e-06	set:1.0250645e-06	<START>:9.740146e-07	isEmpty:FALSE:4.438671e-07	<END>:1.1964798e-07	get:4.5519617e-08	remove:7.2196062e-09	add:4.0059036e-09
WORD	ArrayList
1-TAIL	toArray:0.99856	addAll:FALSE:0.000527603	indexOf:0.00038165768	clear:0.0002858458	size:0.00016083964	add:TRUE:6.0298822e-05	addAll:TRUE:8.760363e-06	isEmpty:TRUE:4.2497013e-06	remove:FALSE:4.225365e-06	clone:1.9902664e-06	<START>:4.891658e-07	ArrayList:4.798468e-07	isEmpty:FALSE:3.9929955e-07	remove:TRUE:3.5659696e-07	set:2.4671368e-07	<END>:9.3097e-08	get:1.3788446e-08	remove:2.3889035e-09	add:2.3813336e-09
WORD	indexOf
1-TAIL	size:0.9943757	toArray:0.0054084253	clear:8.447965e-05	addAll:FALSE:4.669367e-05	set:2.7980166e-05	add:TRUE:2.3725543e-05	indexOf:1.4076787e-05	add:4.6405485e-06	remove:FALSE:3.079787e-06	ArrayList:1.3591228e-06	<START>:1.219277e-06	get:1.0603602e-06	remove:1.0192864e-06	isEmpty:TRUE:8.2472485e-07	isEmpty:FALSE:7.4431546e-07	clone:7.302735e-07	addAll:TRUE:5.6445157e-07	remove:TRUE:1.437344e-07	<END>:9.762577e-08
WORD	toArray
1-TAIL	addAll:FALSE:0.77747726	clear:0.21785817	indexOf:0.001490382	toArray:0.00087304844	addAll:TRUE:0.0007962285	remove:FALSE:0.0006534205	size:0.0002125708	add:TRUE:0.00020004518	isEmpty:TRUE:0.00019274354	isEmpty:FALSE:0.00016159123	remove:TRUE:4.8459344e-05	clone:4.523587e-06	<END>:3.8190124e-06	<START>:2.0356879e-06	ArrayList:1.467359e-06	set:1.2839364e-06	get:9.2359574e-07	remove:1.2855506e-07	add:7.6172014e-08
WORD	size
1-TAIL	clear:0.9996741	<END>:0.00013647201	toArray:9.279941e-05	addAll:FALSE:2.1058097e-05	remove:TRUE:1.6764114e-05	remove:FALSE:1.4644654e-05	isEmpty:FALSE:1.2865879e-05	size:9.925687e-06	indexOf:9.374393e-06	add:TRUE:6.4889828e-06	isEmpty:TRUE:2.9839227e-06	clone:4.580469e-07	addAll:TRUE:4.2527853e-07	ArrayList:3.104868e-07	set:2.777628e-07	<START>:9.741896e-08	remove:3.357392e-08	add:1.3510812e-08	get:2.9896863e-09
WORD	addAll:FALSE
1-TAIL	<END>:0.97847855	toArray:0.013739563	clear:0.007092896	size:0.0004350724	remove:FALSE:5.7359903e-05	add:TRUE:5.105526e-05	addAll:FALSE:4.6439505e-05	indexOf:3.3549244e-05	isEmpty:TRUE:1.4388565e-05	remove:TRUE:1.3392255e-05	addAll:TRUE:1.1974382e-05	clone:6.077408e-06	isEmpty:FALSE:5.3684626e-06	<START>:2.3901396e-06	set:2.0433615e-06	ArrayList:1.0921327e-06	remove:5.834365e-07	add:4.97223e-07	get:2.8390376e-08
WORD	clear
1-TAIL	<END>:7.749127e-06	clear:6.3469975e-06	ArrayList:1.2335327e-06	set:3.399009e-07	indexOf:3.351237e-07	remove:TRUE:1.5460557e-07	toArray:1.1792287e-07	size:8.004532e-08	<START>:5.248289e-08	isEmpty:FALSE:1.8206055e-08	addAll:FALSE:1.4957308e-08	remove:FALSE:1.2982426e-08	clone:1.2012072e-08	remove:8.398583e-09	add:TRUE:4.3366155e-09	get:1.973769e-09	addAll:TRUE:1.8873318e-09	add:9.460984e-10	isEmpty:TRUE:3.3721764e-10
WORD	<END>
