1-TAIL	ArrayList:0.99999356	add:5.713208e-06	toArray:2.2221681e-07	isEmpty:FALSE:2.087932e-07	clear:7.685916e-08	clone:1.5132763e-08	set:1.4297111e-08	<START>:6.3838272e-09	addAll:TRUE:4.6168696e-09	remove:TRUE:3.031793e-09	add:TRUE:2.8334708e-09	remove:FALSE:2.1791957e-09	isEmpty:TRUE:1.3965858e-09	get:1.3452883e-09	remove:1.2435335e-09	size:1.0595463e-09	addAll:FALSE:8.7826907e-10	indexOf:7.278288e-10	<END>:2.2558051e-10
WORD	<START>
1-TAIL	toArray:0.9998292	isEmpty:FALSE:6.221445e-05	clear:3.2366806e-05	add:TRUE:1.9527475e-05	add:1.6552187e-05	ArrayList:1.5137096e-05	isEmpty:TRUE:4.0003574e-06	clone:3.7832997e-06	addAll:FALSE:2.9274747e-06	addAll:TRUE:2.31289e-06	<START>:1.5636489e-06	remove:FALSE:1.2333765e-06	indexOf:9.3993344e-07	remove:TRUE:5.278686e-07	size:2.2152928e-07	set:2.0398232e-07	get:1.8879632e-08	<END>:1.2900453e-08	remove:6.8771975e-09
WORD	ArrayList
1-TAIL	add:0.9994149	clear:0.00052053825	isEmpty:FALSE:1.6007802e-05	ArrayList:9.942522e-06	toArray:7.908868e-06	set:5.5358105e-06	size:5.170435e-06	add:TRUE:2.8789993e-06	isEmpty:TRUE:2.7292074e-06	addAll:TRUE:1.1021024e-06	clone:5.392662e-07	remove:4.8120154e-07	get:4.7838796e-07	<START>:2.9744604e-07	addAll:FALSE:2.3879318e-07	indexOf:9.5814286e-08	remove:TRUE:6.3842755e-08	remove:FALSE:3.1105454e-08	<END>:1.8553935e-09
WORD	toArray
1-TAIL	isEmpty:FALSE:0.93271255	clear:0.06677009	toArray:0.000481741	add:8.896486e-06	remove:TRUE:6.130786e-06	clone:3.2862677e-06	addAll:FALSE:2.8699194e-06	add:TRUE:2.203333e-06	set:2.148126e-06	addAll:TRUE:2.0571822e-06	ArrayList:1.3883597e-06	<START>:9.350494e-07	indexOf:7.470792e-07	remove:FALSE:6.4995197e-07	size:6.1369656e-07	get:2.5063184e-07	isEmpty:TRUE:1.9777362e-07	remove:8.8966814e-08	<END>:1.04170725e-08
WORD	add
1-TAIL	clear:0.95705354	toArray:0.04252778	add:TRUE:0.00036515034	isEmpty:FALSE:3.5552115e-05	remove:TRUE:8.407902e-06	<END>:1.4611885e-06	isEmpty:TRUE:1.1148835e-06	<START>:1.0188684e-06	clone:1.0083656e-06	remove:FALSE:8.533024e-07	addAll:FALSE:8.4443155e-07	size:3.2663306e-07	addAll:TRUE:2.5902727e-07	add:1.8946449e-07	indexOf:1.1846247e-07	set:1.1631776e-07	remove:3.4799648e-08	ArrayList:2.2731802e-08	get:2.1431223e-08
WORD	isEmpty:FALSE
1-TAIL	toArray:0.9989089	clear:0.0006648493	add:TRUE:0.00024161435	<END>:0.00015501145	isEmpty:FALSE:1.1415661e-05	size:7.611522e-06	remove:TRUE:2.4610147e-06	clone:2.1103058e-06	remove:FALSE:1.7815099e-06	isEmpty:TRUE:1.089492e-06	<START>:7.939432e-07	indexOf:6.2596547e-07	addAll:TRUE:5.076848e-07	addAll:FALSE:2.9192833e-07	set:7.380921e-08	add:6.5521554e-08	remove:3.6009222e-08	get:1.8151836e-08	ArrayList:1.1710851e-09
WORD	clear
1-TAIL	<END>:0.9872083	toArray:0.01182992	clear:0.0007583545	remove:TRUE:6.2506544e-05	size:3.5456927e-05	isEmpty:FALSE:2.763609e-05	add:TRUE:2.1458818e-05	set:1.5417561e-05	add:1.2717105e-05	addAll:FALSE:7.5385237e-06	clone:5.3930094e-06	remove:5.3271656e-06	remove:FALSE:3.0919311e-06	addAll:TRUE:1.4188344e-06	<START>:8.2061734e-07	indexOf:4.35955e-07	get:3.7784034e-07	isEmpty:TRUE:2.1683334e-07	ArrayList:5.9073177e-08
WORD	toArray
1-TAIL	<END>:5.861676e-06	clear:3.275536e-06	toArray:8.4825695e-07	remove:TRUE:8.301252e-08	set:4.277881e-08	<START>:3.961105e-08	isEmpty:FALSE:2.9766666e-08	ArrayList:1.9357461e-08	add:1.8611878e-08	remove:5.2012625e-09	get:3.9576595e-09	clone:3.001259e-09	size:2.8190725e-09	add:TRUE:2.17601e-09	remove:FALSE:1.5400996e-09	addAll:TRUE:1.8835272e-10	indexOf:1.4248232e-10	addAll:FALSE:1.1151465e-10	isEmpty:TRUE:7.531196e-11
WORD	<END>
