1-TAIL	ArrayList:0.9999939	toArray:2.9559858e-06	addAll:TRUE:2.874871e-06	size:1.2533039e-07	<START>:1.6865151e-08	add:1.5436653e-08	<END>:1.5199532e-08	clone:1.5059374e-08	set:1.0121866e-08	indexOf:6.214149e-09	addAll:FALSE:3.0464364e-09	add:TRUE:3.0266518e-09	isEmpty:FALSE:2.4483287e-09	isEmpty:TRUE:2.336412e-09	remove:2.033316e-09	remove:FALSE:1.8444296e-09	get:1.3181745e-09	clear:1.29312e-09	remove:TRUE:1.254885e-09
WORD	<START>
1-TAIL	toArray:0.9988381	addAll:TRUE:0.0011077903	size:2.9338602e-05	ArrayList:1.0777394e-05	indexOf:3.3641218e-06	add:TRUE:3.104055e-06	isEmpty:TRUE:1.2364363e-06	addAll:FALSE:1.0553443e-06	clone:1.0298509e-06	<START>:9.73097e-07	<END>:8.2096216e-07	remove:FALSE:1.1969007e-07	remove:TRUE:9.852396e-08	isEmpty:FALSE:5.979657e-08	set:5.02372e-08	clear:4.547929e-08	get:3.2830563e-08	add:1.180106e-08	remove:9.444856e-09
WORD	ArrayList
1-TAIL	size:0.68376523	addAll:TRUE:0.28385383	toArray:0.030710423	add:TRUE:0.0004168169	add:0.00037195615	ArrayList:0.00033255178	indexOf:7.281058e-05	set:6.219094e-05	isEmpty:TRUE:5.0260023e-05	addAll:FALSE:3.8938553e-05	<START>:2.7521633e-05	get:2.3935918e-05	remove:2.3293731e-05	<END>:1.7067983e-05	clone:1.4281766e-05	clear:3.2905407e-06	remove:FALSE:6.027235e-07	remove:TRUE:5.281087e-07	isEmpty:FALSE:5.0478536e-07
WORD	toArray
1-TAIL	addAll:TRUE:0.99994195	indexOf:2.007864e-05	add:TRUE:1.42633835e-05	toArray:1.17100135e-05	addAll:FALSE:3.2797275e-06	isEmpty:TRUE:3.1678653e-06	size:1.3445823e-06	<END>:1.3023479e-06	clear:2.9904191e-07	clone:1.9659117e-07	<START>:1.6565455e-07	remove:FALSE:1.6453355e-07	isEmpty:FALSE:9.799023e-08	remove:TRUE:9.535257e-08	get:7.789355e-08	ArrayList:5.6750483e-08	add:1.7948402e-08	set:1.4541242e-08	remove:1.3438118e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.9998845	addAll:TRUE:3.604527e-05	size:2.806962e-05	add:TRUE:1.8649496e-05	isEmpty:FALSE:6.9083862e-06	clear:6.432904e-06	remove:TRUE:5.964672e-06	toArray:2.957825e-06	set:2.93069e-06	indexOf:2.3028272e-06	<START>:9.3354606e-07	clone:6.3501017e-07	remove:5.45999e-07	addAll:FALSE:4.2027645e-07	ArrayList:8.4674475e-08	isEmpty:TRUE:5.87152e-08	add:5.089195e-08	remove:FALSE:5.0770563e-08	get:4.4580332e-08
WORD	size
1-TAIL	<END>:4.8567497e-05	addAll:TRUE:4.5471296e-07	<START>:1.09343425e-07	ArrayList:8.7214595e-08	set:6.085483e-08	size:5.3681056e-08	remove:TRUE:2.9496649e-08	toArray:1.748012e-08	clear:1.6440453e-08	remove:1.156662e-08	indexOf:1.1070573e-08	get:8.455978e-09	clone:6.360436e-09	add:TRUE:6.1766103e-09	isEmpty:FALSE:5.0670854e-09	addAll:FALSE:7.1305245e-10	add:5.5084975e-10	remove:FALSE:2.5269434e-10	isEmpty:TRUE:1.9742713e-10
WORD	<END>
