1-TAIL	ArrayList:0.99914503	indexOf:0.0006195944	addAll:FALSE:0.00023033199	clone:9.380987e-07	clear:7.5887147e-07	isEmpty:FALSE:2.8970513e-07	size:2.1778078e-07	remove:FALSE:1.8820108e-07	<START>:1.458294e-07	add:1.3041418e-07	addAll:TRUE:1.2744138e-07	<END>:1.2253348e-07	isEmpty:TRUE:1.1073355e-07	remove:TRUE:1.0605622e-07	set:1.0502375e-07	toArray:4.141506e-08	add:TRUE:3.9419305e-08	remove:9.733208e-09	get:6.5546013e-09
WORD	<START>
1-TAIL	indexOf:0.79044485	addAll:FALSE:0.20926116	toArray:0.00018795751	isEmpty:TRUE:2.0373203e-05	clear:1.660556e-05	clone:1.4231745e-05	isEmpty:FALSE:9.78348e-06	remove:FALSE:8.1307635e-06	add:TRUE:6.8556615e-06	ArrayList:6.782392e-06	size:4.8948787e-06	addAll:TRUE:3.7468965e-06	remove:TRUE:3.1147792e-06	<START>:2.2489646e-06	<END>:9.3147537e-07	set:1.7074215e-07	get:4.7291007e-08	add:2.2899776e-08	remove:1.7254035e-08
WORD	ArrayList
1-TAIL	addAll:FALSE:0.9781774	toArray:0.011671922	indexOf:0.009143346	isEmpty:TRUE:0.00051204435	addAll:TRUE:0.00014308418	add:TRUE:0.00011984981	clear:6.936891e-05	isEmpty:FALSE:6.8175854e-05	clone:2.9310693e-05	size:2.787098e-05	<END>:5.706531e-06	<START>:5.374529e-06	remove:FALSE:4.3736636e-06	remove:TRUE:2.7295478e-06	ArrayList:1.8321795e-07	set:1.5268512e-07	get:8.668587e-08	remove:3.520805e-08	add:3.4674894e-08
WORD	addAll:FALSE
1-TAIL	indexOf:0.9632183	toArray:0.02131152	addAll:FALSE:0.0063243774	isEmpty:TRUE:0.0035571947	<END>:0.0031529998	isEmpty:FALSE:0.000727448	add:TRUE:0.00058004213	addAll:TRUE:0.00037622	size:0.00031855798	clone:0.00016537687	clear:8.799674e-05	remove:FALSE:6.9002745e-05	<START>:2.2765347e-05	remove:TRUE:1.8891034e-05	set:1.0740362e-06	remove:8.247402e-07	ArrayList:5.65756e-07	add:4.9357317e-07	get:1.964029e-07
WORD	indexOf
1-TAIL	<END>:0.9097577	indexOf:0.046834666	toArray:0.029864531	isEmpty:FALSE:0.006781557	addAll:FALSE:0.002422484	addAll:TRUE:0.0011369275	isEmpty:TRUE:0.0010371067	clone:0.0006745941	size:0.0006378857	add:TRUE:0.00040448576	clear:7.4477706e-05	remove:TRUE:6.781977e-05	<START>:4.9023896e-05	remove:FALSE:3.052099e-05	add:1.259332e-05	remove:1.134998e-05	set:1.0156917e-05	get:1.0708416e-06	ArrayList:9.591384e-07
WORD	indexOf
1-TAIL	indexOf:3.752014e-05	<END>:1.3987706e-05	isEmpty:FALSE:9.526763e-07	remove:TRUE:6.4538807e-07	clear:5.8702983e-07	set:3.3250163e-07	addAll:FALSE:2.612582e-07	<START>:2.0099061e-07	clone:1.5535663e-07	ArrayList:1.2090177e-07	remove:7.048749e-08	size:5.466001e-08	addAll:TRUE:1.6703462e-08	toArray:1.4021581e-08	remove:FALSE:1.1509467e-08	get:9.924865e-09	add:TRUE:8.407411e-09	isEmpty:TRUE:3.1141765e-09	add:2.2930415e-09
WORD	<END>
