1-TAIL	ArrayList:0.9981457	indexOf:0.0016626624	addAll:FALSE:0.00018412712	clone:1.8536251e-06	clear:9.526424e-07	<END>:4.8367156e-07	isEmpty:FALSE:3.8005436e-07	remove:FALSE:2.567134e-07	size:2.103047e-07	<START>:2.0160564e-07	addAll:TRUE:1.8011627e-07	isEmpty:TRUE:1.5864993e-07	remove:TRUE:1.2703134e-07	add:TRUE:1.2386403e-07	set:1.1754956e-07	add:8.745812e-08	remove:1.8219762e-08	get:1.6573184e-08	toArray:1.1670393e-08
WORD	<START>
1-TAIL	indexOf:0.9498502	addAll:FALSE:0.050088227	clone:9.472209e-06	isEmpty:TRUE:9.30954e-06	add:TRUE:8.406907e-06	clear:7.0156307e-06	toArray:5.977723e-06	ArrayList:4.2566485e-06	isEmpty:FALSE:3.785992e-06	remove:FALSE:2.665018e-06	size:1.7041741e-06	<END>:1.5590224e-06	addAll:TRUE:1.4791191e-06	remove:TRUE:1.0115239e-06	<START>:9.77666e-07	set:7.258848e-08	get:4.4130967e-08	remove:8.725346e-09	add:5.9008354e-09
WORD	ArrayList
1-TAIL	addAll:FALSE:0.97912896	indexOf:0.011378834	isEmpty:TRUE:0.0031072483	add:TRUE:0.0030548635	toArray:0.002134028	addAll:TRUE:0.00044000353	<END>:0.00025811742	clone:0.00012711887	clear:0.0001189105	isEmpty:FALSE:0.000109095316	size:6.975045e-05	<START>:1.574037e-05	remove:FALSE:3.946096e-06	remove:TRUE:2.0562848e-06	ArrayList:6.3854674e-07	get:4.3825736e-07	set:3.3440946e-07	remove:1.6198537e-07	add:5.7200403e-08
WORD	indexOf
1-TAIL	<END>:0.9651762	indexOf:0.025748404	toArray:0.005204367	add:TRUE:0.0012386148	isEmpty:TRUE:0.0006671488	clone:0.00059571955	isEmpty:FALSE:0.0005640407	size:0.0003811647	addAll:FALSE:0.00022339782	addAll:TRUE:9.431694e-05	<START>:1.8114863e-05	clear:9.203361e-06	set:5.4204475e-06	remove:FALSE:5.3136246e-06	remove:TRUE:4.242144e-06	ArrayList:2.3046766e-06	remove:2.2108445e-06	add:1.9457916e-06	get:4.3407707e-07
WORD	addAll:FALSE
1-TAIL	<END>:3.4789096e-05	indexOf:3.4321674e-05	isEmpty:FALSE:7.454964e-07	clear:4.5599194e-07	clone:3.470205e-07	remove:TRUE:2.9200854e-07	addAll:FALSE:2.2543054e-07	set:2.2322148e-07	<START>:2.0502326e-07	ArrayList:1.4051535e-07	size:1.0099102e-07	remove:6.067288e-08	add:TRUE:5.413388e-08	get:1.3922103e-08	toArray:1.311505e-08	remove:FALSE:8.639797e-09	addAll:TRUE:8.083093e-09	isEmpty:TRUE:3.6295604e-09	add:1.4210229e-09
WORD	<END>
