1-TAIL	ArrayList:0.9999032	add:TRUE:8.0406404e-05	clone:5.182259e-06	addAll:TRUE:2.557453e-06	isEmpty:TRUE:5.467742e-07	indexOf:3.4260398e-07	clear:3.0826584e-07	set:2.270479e-07	<END>:2.2056453e-07	add:2.1056574e-07	isEmpty:FALSE:1.7884378e-07	size:8.401887e-08	remove:TRUE:8.041318e-08	remove:FALSE:6.636521e-08	<START>:6.2041266e-08	addAll:FALSE:4.6868106e-08	remove:1.5155427e-08	get:1.2884466e-08	toArray:9.855633e-10
WORD	<START>
1-TAIL	add:TRUE:0.9989812	addAll:TRUE:0.00047377078	clone:0.00021919342	isEmpty:TRUE:0.00021188278	indexOf:4.961499e-05	ArrayList:1.5668027e-05	clear:6.660124e-06	addAll:FALSE:5.3464946e-06	<END>:4.0338296e-06	isEmpty:FALSE:2.3155853e-06	size:1.8541879e-06	remove:TRUE:1.6499355e-06	toArray:1.4524184e-06	<START>:1.0341962e-06	remove:FALSE:8.8821554e-07	set:2.0196306e-07	get:1.7578411e-07	add:6.9046735e-08	remove:4.3600416e-08
WORD	ArrayList
1-TAIL	addAll:TRUE:0.8439182	add:TRUE:0.14162457	clone:0.01042661	isEmpty:FALSE:0.0015875334	indexOf:0.0014582063	clear:0.00025667954	<END>:0.000188852	remove:TRUE:8.916093e-05	addAll:FALSE:6.040063e-05	size:4.3256554e-05	isEmpty:TRUE:4.315087e-05	remove:FALSE:2.8846585e-05	toArray:2.7448117e-05	get:1.6541506e-05	set:1.0397346e-05	<START>:9.102033e-06	remove:1.5144873e-06	ArrayList:1.2755512e-06	add:4.58229e-07
WORD	add:TRUE
1-TAIL	<END>:0.9832425	add:TRUE:0.013798441	clone:0.0013695873	addAll:TRUE:0.00045237324	clear:0.00038344943	isEmpty:FALSE:0.00034543392	set:0.00016672039	indexOf:8.038977e-05	remove:TRUE:6.371052e-05	add:5.034361e-06	size:4.723521e-06	remove:4.6831346e-06	<START>:4.0465115e-06	remove:FALSE:3.6881452e-06	isEmpty:TRUE:2.0202392e-06	ArrayList:1.2097145e-06	toArray:1.0136454e-06	get:6.276113e-07	addAll:FALSE:6.199925e-07
WORD	addAll:TRUE
1-TAIL	<END>:0.00017315208	add:TRUE:2.32144e-05	clear:1.6761824e-06	addAll:TRUE:1.6078678e-06	clone:1.5725642e-06	set:8.831993e-07	remove:TRUE:3.5006727e-07	ArrayList:2.619868e-07	isEmpty:FALSE:1.5418252e-07	<START>:1.2803909e-07	indexOf:9.757231e-08	remove:6.8569555e-08	size:2.2613047e-08	add:1.2764133e-08	get:1.1425774e-08	isEmpty:TRUE:1.0026731e-08	remove:FALSE:7.330384e-09	toArray:1.6593381e-09	addAll:FALSE:1.1542627e-09
WORD	<END>
