1-TAIL	ArrayList:0.9998332	indexOf:0.00015364826	add:TRUE:9.634793e-06	isEmpty:FALSE:1.1792423e-06	clone:4.941053e-07	size:3.6551538e-07	add:3.131578e-07	clear:2.0663953e-07	set:9.139044e-08	addAll:TRUE:6.251692e-08	addAll:FALSE:5.9018706e-08	remove:FALSE:4.7285305e-08	isEmpty:TRUE:4.246209e-08	remove:TRUE:3.75344e-08	<START>:2.6765136e-08	remove:2.4288493e-08	<END>:1.1326869e-08	get:6.6510055e-09	toArray:1.4212084e-09
WORD	<START>
1-TAIL	indexOf:0.92544925	add:TRUE:0.074181	isEmpty:FALSE:0.00010584989	addAll:FALSE:6.0559803e-05	size:5.6853572e-05	ArrayList:4.2647927e-05	isEmpty:TRUE:3.3926193e-05	clone:3.164671e-05	toArray:8.84212e-06	clear:8.669485e-06	addAll:TRUE:5.2163637e-06	remove:FALSE:2.9511014e-06	remove:TRUE:2.1661936e-06	<START>:1.5353085e-06	set:5.3764825e-07	add:2.762289e-07	<END>:2.2951102e-07	get:1.4136648e-07	remove:1.3819383e-07
WORD	ArrayList
1-TAIL	add:TRUE:0.99960893	isEmpty:TRUE:0.00012287052	size:8.841402e-05	indexOf:6.6172135e-05	isEmpty:FALSE:6.170251e-05	clear:1.8221268e-05	toArray:1.2529721e-05	clone:6.406883e-06	addAll:FALSE:5.6337844e-06	addAll:TRUE:5.401711e-06	add:3.1944055e-07	<START>:2.8806528e-07	<END>:2.803591e-07	ArrayList:2.7653894e-07	remove:FALSE:2.6395938e-07	remove:TRUE:1.2086002e-07	remove:6.09252e-08	set:4.5639656e-08	get:1.5685998e-08
WORD	indexOf
1-TAIL	isEmpty:FALSE:0.9169579	size:0.06391275	toArray:0.0076235407	indexOf:0.006681414	clear:0.0017955166	add:TRUE:0.001694495	addAll:FALSE:0.0005486521	clone:0.00054816774	addAll:TRUE:8.716675e-05	remove:TRUE:4.3570428e-05	<START>:2.6750324e-05	remove:FALSE:2.4933544e-05	<END>:2.2327276e-05	set:7.412261e-06	remove:4.142639e-06	get:3.359781e-06	add:1.7471838e-06	isEmpty:TRUE:1.2172022e-06	ArrayList:8.229211e-07
WORD	add:TRUE
1-TAIL	size:0.95537543	toArray:0.01950045	<END>:0.016923333	isEmpty:FALSE:0.004849421	add:TRUE:0.0022072955	indexOf:0.0005636298	clear:0.00027989942	clone:0.00015542953	remove:TRUE:2.7884978e-05	addAll:TRUE:2.1989814e-05	remove:1.9314937e-05	set:1.5110179e-05	remove:FALSE:1.455477e-05	<START>:1.3255872e-05	addAll:FALSE:1.3191442e-05	isEmpty:TRUE:3.4752384e-06	add:2.4092253e-06	get:1.3192757e-06	ArrayList:3.412807e-07
WORD	isEmpty:FALSE
1-TAIL	<END>:0.99464613	isEmpty:FALSE:0.002026756	indexOf:0.0011413209	add:TRUE:0.0009412401	size:0.00049115886	addAll:TRUE:0.00020721645	clear:0.00018566119	clone:0.00014275665	remove:TRUE:7.695556e-05	toArray:4.0606137e-05	set:3.3397173e-05	remove:2.3282257e-05	remove:FALSE:1.0480183e-05	add:9.062294e-06	addAll:FALSE:7.650958e-06	<START>:3.0355868e-06	get:2.4965818e-06	isEmpty:TRUE:5.768456e-07	ArrayList:4.74536e-07
WORD	size
1-TAIL	<END>:9.422267e-05	indexOf:8.173659e-06	isEmpty:FALSE:6.191392e-06	clear:2.8612071e-06	set:2.3975988e-06	add:TRUE:2.3413527e-06	ArrayList:2.1242115e-06	size:2.0822038e-06	remove:6.5597976e-07	remove:TRUE:5.1964525e-07	clone:4.448981e-07	<START>:3.5471925e-07	addAll:TRUE:6.004011e-08	get:5.1550717e-08	add:4.422278e-08	remove:FALSE:2.6559427e-08	toArray:3.923064e-09	isEmpty:TRUE:2.7089089e-09	addAll:FALSE:2.6402434e-09
WORD	<END>
