1-TAIL	ArrayList:0.9999304	add:6.7006906e-05	toArray:9.883947e-07	isEmpty:FALSE:8.0344887e-07	remove:TRUE:1.9482219e-07	clone:1.1048312e-07	<START>:5.37919e-08	add:TRUE:4.5692403e-08	set:2.7005738e-08	clear:1.1570379e-08	addAll:TRUE:8.999582e-09	remove:8.518585e-09	get:8.502595e-09	remove:FALSE:7.493804e-09	addAll:FALSE:5.3336215e-09	size:4.321729e-09	indexOf:4.164316e-09	isEmpty:TRUE:2.643045e-09	<END>:2.6430096e-09
WORD	<START>
1-TAIL	toArray:0.99960047	add:TRUE:0.00012811764	isEmpty:FALSE:0.00010528684	add:8.632162e-05	remove:TRUE:3.8748458e-05	clone:1.7036928e-05	<START>:4.9856953e-06	addAll:FALSE:3.5614783e-06	ArrayList:3.383459e-06	addAll:TRUE:1.423006e-06	indexOf:1.2826018e-06	isEmpty:TRUE:9.2428434e-07	remove:FALSE:8.6283836e-07	size:4.891625e-07	clear:4.7450206e-07	<END>:9.058587e-08	get:8.6512856e-08	set:6.936073e-08	remove:1.908452e-08
WORD	ArrayList
1-TAIL	add:0.9999497	toArray:1.5316073e-05	add:TRUE:7.833488e-06	isEmpty:FALSE:5.1106654e-06	ArrayList:4.9186347e-06	size:3.2414869e-06	remove:TRUE:2.218047e-06	get:1.5344356e-06	set:1.096868e-06	clone:1.0823927e-06	clear:4.817999e-07	remove:4.084469e-07	<START>:4.043534e-07	addAll:TRUE:3.4992803e-07	isEmpty:TRUE:2.9790706e-07	indexOf:2.2563121e-07	addAll:FALSE:1.4250645e-07	remove:FALSE:2.014148e-08	<END>:5.234104e-09
WORD	toArray
1-TAIL	isEmpty:FALSE:0.9986504	remove:TRUE:0.0010884702	toArray:0.0001262417	clear:7.928655e-05	add:2.210947e-05	clone:8.83313e-06	indexOf:6.2372264e-06	add:TRUE:3.8847893e-06	get:2.4272465e-06	addAll:FALSE:2.3740877e-06	size:2.022665e-06	remove:FALSE:1.9046789e-06	<START>:1.8351021e-06	addAll:TRUE:9.9402e-07	set:8.579381e-07	remove:1.9488608e-07	ArrayList:1.8360693e-07	<END>:1.4590733e-08	isEmpty:TRUE:1.3859463e-08
WORD	add
1-TAIL	remove:TRUE:0.521024	add:TRUE:0.28359044	toArray:0.13750553	clear:0.027740654	<END>:0.026521195	indexOf:0.0011786629	isEmpty:FALSE:0.0011526089	clone:0.00031798505	remove:FALSE:0.00031036593	size:0.00015945491	addAll:FALSE:0.00014177276	<START>:0.000125805	addAll:TRUE:4.8025668e-05	add:2.7585134e-05	isEmpty:TRUE:1.669879e-05	get:1.12867965e-05	remove:4.4859994e-06	set:2.6160565e-06	ArrayList:8.149687e-08
WORD	isEmpty:FALSE
1-TAIL	<END>:0.99887294	remove:TRUE:0.00089498813	toArray:0.00012550174	add:3.171133e-05	add:TRUE:3.048846e-05	isEmpty:FALSE:1.8221783e-05	clear:1.2808893e-05	clone:4.2108454e-06	size:3.0811816e-06	<START>:9.41566e-07	remove:FALSE:7.8510914e-07	indexOf:5.897639e-07	addAll:FALSE:3.8813195e-07	remove:3.0652714e-07	addAll:TRUE:3.0415998e-07	set:2.4283696e-07	get:1.8951216e-07	ArrayList:7.01682e-08	isEmpty:TRUE:2.4280258e-08
WORD	remove:TRUE
1-TAIL	<END>:2.3751694e-05	remove:TRUE:7.1629397e-06	add:3.6040666e-07	clear:2.3584302e-07	isEmpty:FALSE:2.1122332e-07	<START>:1.9735589e-07	toArray:1.6208172e-07	set:8.4474216e-08	ArrayList:7.068526e-08	get:3.9721836e-08	clone:2.8107431e-08	add:TRUE:2.024985e-08	remove:1.988005e-08	size:6.3165264e-09	indexOf:5.363026e-09	remove:FALSE:4.7013016e-09	addAll:TRUE:9.540639e-10	addAll:FALSE:2.9634042e-10	isEmpty:TRUE:1.06263894e-10
WORD	<END>
