1-TAIL	ArrayList:0.9999751	add:2.2850645e-05	toArray:1.04387e-06	addAll:TRUE:3.078147e-07	clone:4.281222e-08	set:2.8096922e-08	<START>:2.3250289e-08	<END>:1.872044e-08	size:1.5090489e-08	isEmpty:TRUE:8.238664e-09	isEmpty:FALSE:6.463691e-09	remove:2.7889797e-09	clear:2.6514289e-09	add:TRUE:2.5107485e-09	remove:FALSE:2.320624e-09	addAll:FALSE:2.1314706e-09	remove:TRUE:2.073412e-09	get:1.4193645e-09	indexOf:4.099036e-10
WORD	<START>
1-TAIL	toArray:0.999788	addAll:TRUE:0.00016165414	add:2.5451578e-05	isEmpty:TRUE:3.8480744e-06	ArrayList:3.4008362e-06	add:TRUE:3.2502144e-06	size:2.70568e-06	clone:2.3163022e-06	<START>:1.4149431e-06	<END>:1.0097763e-06	addAll:FALSE:7.070206e-07	isEmpty:FALSE:1.6437647e-07	remove:FALSE:1.486789e-07	indexOf:8.3514884e-08	remove:TRUE:7.3046245e-08	set:5.6328e-08	clear:4.971772e-08	get:1.2924106e-08	remove:8.193452e-09
WORD	ArrayList
1-TAIL	add:0.9990772	addAll:TRUE:0.0005262932	toArray:0.00028445804	size:7.4591866e-05	ArrayList:5.8850596e-06	add:TRUE:4.1407316e-06	set:3.4119378e-06	isEmpty:TRUE:2.9071512e-06	clone:7.8543815e-07	<END>:7.473584e-07	<START>:7.073094e-07	get:6.249245e-07	remove:5.257541e-07	addAll:FALSE:4.2596196e-07	clear:3.00208e-07	indexOf:5.241493e-08	isEmpty:FALSE:4.5098304e-08	remove:FALSE:3.2226005e-08	remove:TRUE:2.580065e-08
WORD	toArray
1-TAIL	addAll:TRUE:0.9718633	isEmpty:FALSE:0.018145604	toArray:0.008558406	clear:0.00034818533	addAll:FALSE:0.00028921542	add:TRUE:0.00020143793	<END>:0.00012729503	clone:0.000106763844	remove:TRUE:9.784027e-05	indexOf:7.104251e-05	add:4.0964776e-05	size:2.5896796e-05	<START>:2.1285086e-05	set:8.148221e-06	get:7.5381945e-06	remove:FALSE:5.8362252e-06	remove:2.658917e-06	isEmpty:TRUE:2.9835638e-07	ArrayList:4.2682164e-08
WORD	add
1-TAIL	<END>:0.9999701	add:1.5852316e-05	toArray:5.214275e-06	clear:1.9146532e-06	add:TRUE:1.9128481e-06	isEmpty:FALSE:1.271059e-06	remove:TRUE:7.254013e-07	addAll:TRUE:6.487676e-07	set:3.8744412e-07	size:3.536909e-07	clone:3.0718238e-07	<START>:2.0312578e-07	addAll:FALSE:1.9400724e-07	indexOf:1.5239644e-07	remove:1.2513131e-07	remove:FALSE:1.7218877e-08	ArrayList:5.1261133e-09	get:3.3966496e-09	isEmpty:TRUE:1.9623088e-09
WORD	addAll:TRUE
1-TAIL	<END>:5.4583004e-05	add:1.983102e-07	set:7.675961e-08	<START>:5.802126e-08	addAll:TRUE:4.080889e-08	clear:1.5693097e-08	remove:TRUE:1.5379618e-08	toArray:1.4195147e-08	ArrayList:1.4120454e-08	remove:5.7869927e-09	clone:5.72693e-09	get:4.1634314e-09	isEmpty:FALSE:2.743203e-09	add:TRUE:1.7917081e-09	size:1.6616928e-09	indexOf:1.1309239e-09	addAll:FALSE:2.9578315e-10	remove:FALSE:1.7090265e-10	isEmpty:TRUE:5.3475575e-11
WORD	<END>
