1-TAIL	ArrayList:0.99995863	remove:FALSE:3.8022907e-05	addAll:TRUE:1.354343e-06	isEmpty:FALSE:5.24683e-07	clear:4.685522e-07	clone:1.6003409e-07	indexOf:9.490761e-08	isEmpty:TRUE:8.3836554e-08	set:7.18679e-08	add:5.882291e-08	addAll:FALSE:5.0742184e-08	size:3.6737067e-08	<START>:2.6110973e-08	add:TRUE:1.4142562e-08	remove:TRUE:6.8569466e-09	get:4.9017195e-09	<END>:4.6432453e-09	remove:1.6195202e-09	toArray:9.1424646e-10
WORD	<START>
1-TAIL	remove:FALSE:0.9872513	addAll:TRUE:0.008553592	indexOf:0.0013718284	isEmpty:TRUE:0.0010383377	isEmpty:FALSE:0.00055536826	addAll:FALSE:0.00048122698	clear:0.00025972578	add:TRUE:0.00019984851	toArray:0.00012374959	clone:7.6208365e-05	ArrayList:2.9306138e-05	size:2.717285e-05	<START>:9.756763e-06	remove:TRUE:2.8440709e-06	set:1.3989057e-06	<END>:5.722949e-07	get:5.461959e-07	add:1.4186098e-07	remove:4.427262e-08
WORD	ArrayList
1-TAIL	addAll:TRUE:0.8897158	isEmpty:FALSE:0.08016351	clear:0.024360826	addAll:FALSE:0.002013376	isEmpty:TRUE:0.0014846892	indexOf:0.0008348956	remove:FALSE:0.00069868594	toArray:0.0003116207	add:TRUE:0.00021920164	clone:6.638443e-05	size:5.1586427e-05	set:2.5571593e-05	<START>:1.5925989e-05	<END>:5.0137396e-06	get:4.964101e-06	remove:TRUE:3.0464494e-06	add:6.1048104e-07	remove:3.8440956e-07	ArrayList:3.2761446e-07
WORD	remove:FALSE
1-TAIL	isEmpty:FALSE:0.89936787	clear:0.09606816	remove:FALSE:0.0035178694	<END>:0.00028793386	toArray:0.00026801197	addAll:FALSE:0.00015638799	indexOf:8.660137e-05	set:7.0232054e-05	addAll:TRUE:6.770551e-05	isEmpty:TRUE:2.7919868e-05	remove:TRUE:2.7350594e-05	clone:2.6448022e-05	size:7.747273e-06	<START>:7.0620163e-06	add:TRUE:6.1625083e-06	remove:2.6209498e-06	get:8.9724307e-07	add:1.5755225e-07	ArrayList:9.7314086e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.95376563	clear:0.038836204	remove:FALSE:0.0028654283	isEmpty:FALSE:0.0026753608	toArray:0.0012598154	set:0.00018387836	addAll:TRUE:0.00010792366	add:TRUE:8.4264924e-05	isEmpty:TRUE:7.3498224e-05	clone:6.0054645e-05	indexOf:2.13075e-05	remove:TRUE:2.0453035e-05	addAll:FALSE:1.3371842e-05	size:9.034786e-06	<START>:8.657569e-06	remove:7.255377e-06	add:1.8920647e-06	get:5.311183e-07	ArrayList:9.347459e-08
WORD	isEmpty:FALSE
1-TAIL	clear:2.0921356e-05	<END>:1.4261902e-05	remove:FALSE:2.024744e-06	isEmpty:FALSE:1.4721802e-06	set:7.9380607e-07	<START>:8.9069026e-08	remove:TRUE:7.1789636e-08	addAll:TRUE:4.433617e-08	clone:3.598659e-08	remove:2.5235165e-08	indexOf:1.7281216e-08	ArrayList:1.4767544e-08	get:1.1282936e-08	add:TRUE:7.8032025e-09	toArray:6.3289605e-09	size:4.240311e-09	isEmpty:TRUE:2.0905957e-09	addAll:FALSE:1.4401611e-09	add:1.3802242e-09
WORD	<END>
