1-TAIL	ArrayList:0.99979407	size:0.00020061135	add:4.155535e-06	toArray:4.885071e-07	add:TRUE:2.1920769e-07	isEmpty:FALSE:1.04934344e-07	set:7.686157e-08	clone:3.6561172e-08	clear:2.6309374e-08	<START>:2.2812205e-08	isEmpty:TRUE:1.330949e-08	<END>:6.5901333e-09	remove:FALSE:6.5413435e-09	remove:5.7483565e-09	addAll:FALSE:5.3939564e-09	addAll:TRUE:4.6004613e-09	remove:TRUE:9.2868396e-10	indexOf:6.617892e-10	get:5.8569577e-10
WORD	<START>
1-TAIL	size:0.8262881	toArray:0.17251016	add:TRUE:0.0011409415	ArrayList:1.41293685e-05	isEmpty:FALSE:1.404792e-05	add:8.628086e-06	isEmpty:TRUE:5.241915e-06	clone:4.74203e-06	clear:2.6627179e-06	<START>:1.7624955e-06	addAll:FALSE:1.3574357e-06	set:1.1153339e-06	addAll:TRUE:7.4082385e-07	<END>:4.6181168e-07	remove:FALSE:3.1213162e-07	indexOf:1.7152846e-07	remove:9.688928e-08	remove:TRUE:4.7727863e-08	get:2.2648916e-08
WORD	ArrayList
1-TAIL	toArray:0.9869422	size:0.008739154	add:TRUE:0.0042005763	isEmpty:FALSE:6.5310196e-05	isEmpty:TRUE:1.8522476e-05	add:1.0186395e-05	addAll:TRUE:4.884005e-06	clone:3.7350526e-06	clear:3.0520073e-06	addAll:FALSE:2.5837187e-06	<START>:1.5556286e-06	remove:FALSE:6.591175e-07	set:5.7153926e-07	ArrayList:4.5432398e-07	<END>:3.1729178e-07	indexOf:8.735524e-08	remove:TRUE:5.477489e-08	remove:5.2363557e-08	get:1.7761414e-08
WORD	size
1-TAIL	add:0.8205075	size:0.1742394	add:TRUE:0.00397416	toArray:0.0006487267	isEmpty:FALSE:0.00025365263	set:0.00013895145	isEmpty:TRUE:0.000119327015	clear:1.9449675e-05	remove:1.809206e-05	ArrayList:1.4275547e-05	addAll:TRUE:5.477658e-06	get:4.3342047e-06	<START>:3.886112e-06	clone:3.530505e-06	addAll:FALSE:9.118396e-07	<END>:8.870844e-07	remove:FALSE:7.277533e-07	indexOf:8.920911e-08	remove:TRUE:5.4813366e-08
WORD	toArray
1-TAIL	isEmpty:FALSE:0.88607806	add:TRUE:0.10502291	size:0.005891206	toArray:0.0022680447	clear:0.00036762093	addAll:FALSE:0.0001159753	addAll:TRUE:0.00010289737	set:5.2349496e-05	add:1.7137234e-05	clone:1.4221147e-05	<END>:8.611154e-06	<START>:8.200929e-06	isEmpty:TRUE:7.4196973e-06	remove:6.4632054e-06	remove:FALSE:6.0191956e-06	indexOf:5.3822664e-06	remove:TRUE:2.5324543e-06	get:1.497115e-06	ArrayList:8.992255e-08
WORD	add
1-TAIL	add:TRUE:0.9987238	<END>:0.00061022845	toArray:0.0003893064	size:0.00018580892	isEmpty:FALSE:4.469824e-05	clear:2.0122901e-05	addAll:TRUE:6.32562e-06	isEmpty:TRUE:6.312826e-06	add:3.5562073e-06	addAll:FALSE:2.8956547e-06	<START>:1.1784731e-06	remove:FALSE:9.4641337e-07	set:8.40846e-07	clone:6.703918e-07	remove:TRUE:2.5781654e-07	remove:1.937455e-07	indexOf:1.6685414e-07	get:2.4153914e-08	ArrayList:5.167118e-09
WORD	isEmpty:FALSE
1-TAIL	<END>:0.99710447	size:0.0015469361	add:TRUE:0.00080869853	isEmpty:FALSE:0.00022473115	add:0.00012420921	toArray:7.999758e-05	set:2.9724166e-05	addAll:TRUE:2.3633891e-05	addAll:FALSE:2.108547e-05	clear:1.6092663e-05	clone:5.765453e-06	<START>:3.0483584e-06	indexOf:1.9157944e-06	remove:1.8370486e-06	remove:FALSE:1.1300019e-06	isEmpty:TRUE:7.490755e-07	remove:TRUE:5.3416414e-07	get:1.1576969e-07	ArrayList:4.912508e-08
WORD	add:TRUE
1-TAIL	<END>:3.705728e-05	size:2.1139213e-06	set:1.5210967e-06	add:TRUE:7.422033e-07	add:5.079632e-07	isEmpty:FALSE:2.429826e-07	clear:1.5947944e-07	<START>:1.4194504e-07	ArrayList:8.0259696e-08	toArray:4.5651376e-08	remove:4.0271605e-08	clone:1.558935e-08	remove:TRUE:8.843427e-09	get:6.4392727e-09	addAll:TRUE:2.5917362e-09	addAll:FALSE:2.173036e-09	remove:FALSE:1.3262466e-09	indexOf:1.3115304e-09	isEmpty:TRUE:1.0036748e-09
WORD	<END>
