1-TAIL	ArrayList:0.99968517	addAll:FALSE:0.0002797535	indexOf:1.91784e-05	isEmpty:TRUE:1.2655046e-05	clear:6.457579e-07	clone:3.4853738e-07	size:2.8135332e-07	isEmpty:FALSE:1.5763779e-07	remove:FALSE:1.4055992e-07	<START>:1.0425543e-07	<END>:7.92181e-08	add:6.393155e-08	set:5.790096e-08	remove:TRUE:4.542809e-08	toArray:3.6242408e-08	addAll:TRUE:2.6196055e-08	add:TRUE:2.1939325e-08	remove:7.0065607e-09	get:3.290003e-09
WORD	<START>
1-TAIL	addAll:FALSE:0.9314793	indexOf:0.04538111	isEmpty:TRUE:0.022391018	toArray:0.00056052784	clear:5.265493e-05	size:3.7534366e-05	add:TRUE:2.2093216e-05	isEmpty:FALSE:1.4335368e-05	clone:1.4332975e-05	remove:FALSE:1.1246273e-05	ArrayList:9.328299e-06	<START>:4.136203e-06	addAll:TRUE:3.0433166e-06	remove:TRUE:2.600573e-06	<END>:2.4211959e-06	set:2.3343766e-07	get:1.0956414e-07	remove:4.7836465e-08	add:3.8479197e-08
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.9201788	indexOf:0.060186066	addAll:FALSE:0.01860574	toArray:0.0005881513	size:0.0002255497	add:TRUE:8.2024446e-05	clear:4.2773594e-05	isEmpty:FALSE:1.9890791e-05	<END>:1.875986e-05	remove:FALSE:1.42438585e-05	clone:1.3155576e-05	addAll:TRUE:6.0313505e-06	ArrayList:3.1704697e-06	<START>:3.0011963e-06	remove:TRUE:9.274151e-07	set:3.3289908e-07	remove:8.638513e-08	add:6.869105e-08	get:3.9510635e-08
WORD	addAll:FALSE
1-TAIL	indexOf:0.94607323	isEmpty:TRUE:0.050313585	addAll:FALSE:0.0013896385	<END>:0.00081238145	size:0.00038013398	add:TRUE:0.00033420764	toArray:0.00024568237	isEmpty:FALSE:0.00019504313	clear:0.00016365176	remove:FALSE:3.8611633e-05	clone:1.7308272e-05	addAll:TRUE:6.86303e-06	remove:TRUE:6.014395e-06	<START>:5.6765034e-06	set:2.629608e-06	ArrayList:2.7891792e-07	remove:2.7831663e-07	add:6.973939e-08	get:6.127447e-08
WORD	isEmpty:TRUE
1-TAIL	<END>:0.9199437	isEmpty:TRUE:0.06279753	indexOf:0.013321465	isEmpty:FALSE:0.0010056025	toArray:0.0008465051	addAll:FALSE:0.0007151589	add:TRUE:0.0005725482	size:0.00046075264	clear:9.002595e-05	clone:7.419265e-05	addAll:TRUE:6.660792e-05	remove:TRUE:2.9163022e-05	set:1.3421421e-05	<START>:1.1042813e-05	remove:FALSE:7.837491e-06	remove:3.7242085e-06	add:2.4855206e-06	ArrayList:9.0518984e-07	get:2.3044343e-07
WORD	indexOf
1-TAIL	<END>:3.280795e-05	indexOf:1.14657805e-05	isEmpty:TRUE:7.3041565e-07	clear:7.292644e-07	isEmpty:FALSE:5.4598235e-07	set:3.670292e-07	remove:TRUE:2.157363e-07	addAll:FALSE:2.1558124e-07	<START>:1.7318128e-07	ArrayList:1.0693032e-07	size:9.249936e-08	clone:7.629499e-08	remove:5.809865e-08	add:TRUE:2.8555938e-08	get:7.932693e-09	toArray:7.036051e-09	remove:FALSE:6.1577174e-09	addAll:TRUE:3.4989518e-09	add:1.0863151e-09
WORD	<END>
