1-TAIL	ArrayList:0.9994549	remove:FALSE:0.0004882907	isEmpty:TRUE:5.1807434e-05	clear:2.0854498e-06	indexOf:4.4894685e-07	clone:2.7074017e-07	addAll:FALSE:2.584586e-07	set:1.4339847e-07	<END>:1.2299219e-07	size:1.06303624e-07	<START>:9.079044e-08	add:9.00937e-08	add:TRUE:3.3904367e-08	isEmpty:FALSE:3.199603e-08	remove:TRUE:1.3892366e-08	addAll:TRUE:8.840637e-09	get:5.838369e-09	remove:5.4513287e-09	toArray:1.9311486e-09
WORD	<START>
1-TAIL	remove:FALSE:0.6349825	isEmpty:TRUE:0.36340493	indexOf:0.0009296607	addAll:FALSE:0.00025845552	clear:0.00023776351	add:TRUE:7.12255e-05	ArrayList:2.9571333e-05	toArray:2.4209623e-05	size:2.2871469e-05	clone:1.9628862e-05	<END>:5.259856e-06	<START>:3.663964e-06	isEmpty:FALSE:1.6105882e-06	addAll:TRUE:1.1187756e-06	remove:TRUE:6.5917436e-07	set:5.1485205e-07	get:1.4100287e-07	add:4.9533874e-08	remove:3.958672e-08
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.9990306	clear:0.00042879672	indexOf:0.00022450935	remove:FALSE:0.00015800756	addAll:FALSE:5.9398524e-05	add:TRUE:4.6348858e-05	<END>:3.2281576e-05	size:7.8333e-06	toArray:4.5714414e-06	addAll:TRUE:2.3884677e-06	clone:2.0912885e-06	isEmpty:FALSE:1.0566415e-06	set:5.8546715e-07	<START>:4.8402137e-07	remove:TRUE:4.3859895e-08	remove:2.9301816e-08	get:2.8098668e-08	ArrayList:1.8093415e-08	add:1.13645875e-08
WORD	remove:FALSE
1-TAIL	<END>:0.98711747	clear:0.0093321595	isEmpty:TRUE:0.0014547005	remove:FALSE:0.0009780262	indexOf:0.000549516	add:TRUE:0.00031707756	set:6.6047935e-05	addAll:FALSE:5.814946e-05	isEmpty:FALSE:4.0433944e-05	clone:2.5742145e-05	size:1.869553e-05	toArray:1.7980548e-05	<START>:8.455199e-06	remove:TRUE:3.1812615e-06	remove:2.0716386e-06	addAll:TRUE:1.6561748e-06	get:3.9536104e-07	add:1.9968586e-07	ArrayList:1.0350959e-08
WORD	isEmpty:TRUE
1-TAIL	<END>:5.3613127e-05	clear:2.8061575e-06	remove:FALSE:1.2547399e-06	set:2.3004507e-07	isEmpty:TRUE:1.7429952e-07	indexOf:5.8901733e-08	<START>:5.4687362e-08	add:TRUE:2.720913e-08	remove:TRUE:1.973258e-08	clone:1.97099e-08	isEmpty:FALSE:1.1888421e-08	size:9.152363e-09	remove:7.160202e-09	ArrayList:2.8205447e-09	addAll:FALSE:2.6928255e-09	get:2.0641018e-09	toArray:1.3492296e-09	add:4.968132e-10	addAll:TRUE:4.031228e-10
WORD	<END>
