1-TAIL	ArrayList:0.9994824	clear:0.00050519453	addAll:TRUE:6.4971e-06	clone:7.762818e-07	isEmpty:FALSE:2.3349676e-07	remove:FALSE:1.6432169e-07	set:9.046209e-08	indexOf:8.850164e-08	isEmpty:TRUE:8.8006246e-08	<END>:7.5380186e-08	addAll:FALSE:7.3316016e-08	add:7.329463e-08	size:6.087602e-08	<START>:5.8471695e-08	add:TRUE:5.5813878e-08	remove:TRUE:2.806209e-08	get:2.1657957e-08	remove:4.487815e-09	toArray:1.4101458e-09
WORD	<START>
1-TAIL	clear:0.994179	addAll:TRUE:0.0051071174	add:TRUE:0.0001528633	indexOf:0.00013019075	addAll:FALSE:0.00011144708	clone:7.413377e-05	isEmpty:TRUE:7.138227e-05	ArrayList:3.2548647e-05	remove:FALSE:2.6235612e-05	isEmpty:FALSE:2.320435e-05	toArray:1.909404e-05	size:7.259552e-06	<END>:4.505792e-06	<START>:3.4784075e-06	remove:TRUE:3.2814928e-06	get:4.7235946e-07	set:4.022972e-07	remove:4.2683663e-08	add:3.6281854e-08
WORD	ArrayList
1-TAIL	addAll:TRUE:0.9795247	isEmpty:TRUE:0.01012228	clear:0.006374767	add:TRUE:0.0016062302	indexOf:0.0008970177	remove:FALSE:0.00050703087	<END>:0.0003367519	isEmpty:FALSE:0.00013994052	clone:0.00012976158	toArray:0.00012471994	size:9.0062815e-05	addAll:FALSE:3.0049852e-05	<START>:8.221341e-06	get:3.9021343e-06	set:1.8832508e-06	ArrayList:1.832761e-06	remove:TRUE:1.6352888e-06	add:6.978569e-07	remove:6.7476253e-07
WORD	clear
1-TAIL	<END>:0.96213126	clear:0.03627698	isEmpty:FALSE:0.0013638434	addAll:TRUE:8.5382555e-05	toArray:3.0576157e-05	clone:2.7725473e-05	indexOf:2.1117003e-05	set:1.2295129e-05	add:TRUE:1.2120936e-05	remove:TRUE:8.710142e-06	remove:FALSE:7.3237425e-06	size:5.464084e-06	isEmpty:TRUE:3.4699983e-06	remove:2.5721777e-06	<START>:1.1618506e-06	addAll:FALSE:5.417539e-07	get:4.131233e-07	add:4.0220164e-07	ArrayList:3.3090245e-08
WORD	addAll:TRUE
1-TAIL	clear:0.00032771658	<END>:9.3125636e-05	addAll:TRUE:4.506539e-07	isEmpty:FALSE:2.9047663e-07	set:1.5674046e-07	clone:1.2223266e-07	remove:TRUE:1.1229833e-07	<START>:8.186966e-08	remove:3.351501e-08	add:TRUE:2.9556254e-08	get:2.442074e-08	indexOf:2.0264975e-08	size:1.8975951e-08	remove:FALSE:1.6162534e-08	ArrayList:1.5411695e-08	toArray:8.013971e-09	isEmpty:TRUE:3.0589118e-09	add:2.1183815e-09	addAll:FALSE:1.1341604e-09
WORD	<END>
