1-TAIL	ArrayList:0.9999443	add:TRUE:2.9351215e-05	addAll:FALSE:1.6753333e-05	clone:4.8942115e-06	isEmpty:TRUE:5.473074e-07	clear:2.7754683e-07	isEmpty:FALSE:2.5468913e-07	indexOf:2.3762718e-07	<END>:1.8756776e-07	<START>:1.0749736e-07	add:7.8365986e-08	set:7.3613116e-08	size:5.309906e-08	remove:TRUE:5.0344475e-08	addAll:TRUE:3.683941e-08	remove:FALSE:2.9156437e-08	get:1.42224295e-08	remove:9.50263e-09	toArray:2.6686175e-09
WORD	<START>
1-TAIL	add:TRUE:0.9278474	addAll:FALSE:0.069373794	clone:0.0012453378	isEmpty:TRUE:0.0009740095	indexOf:0.00031962976	clear:3.7816546e-05	isEmpty:FALSE:3.645682e-05	ArrayList:3.2163643e-05	toArray:2.6211697e-05	<END>:2.0826701e-05	addAll:TRUE:1.1390442e-05	<START>:8.673552e-06	size:7.877733e-06	remove:TRUE:5.684631e-06	remove:FALSE:1.7455019e-06	get:1.0866083e-06	set:5.483191e-07	add:1.3884016e-07	remove:1.1041731e-07
WORD	ArrayList
1-TAIL	addAll:FALSE:0.9674211	add:TRUE:0.013676739	isEmpty:FALSE:0.009476722	clone:0.0062976717	indexOf:0.0021116005	clear:0.0004125201	addAll:TRUE:0.00018853812	<END>:0.00010882277	size:5.7778034e-05	isEmpty:TRUE:4.9359223e-05	remove:TRUE:4.840019e-05	<START>:2.8525057e-05	remove:FALSE:1.6863698e-05	set:1.4783202e-05	get:1.1789197e-05	toArray:6.964594e-06	remove:6.7707634e-07	ArrayList:5.2071664e-07	add:1.4430285e-07
WORD	add:TRUE
1-TAIL	<END>:0.97961915	add:TRUE:0.0168408	clone:0.0019173939	isEmpty:FALSE:0.00089274003	isEmpty:TRUE:0.00021436061	addAll:FALSE:0.00016957741	indexOf:0.00013282918	clear:3.6571284e-05	addAll:TRUE:3.5855686e-05	set:3.5682366e-05	size:1.5938185e-05	<START>:1.1902729e-05	remove:TRUE:7.792017e-06	add:5.090197e-06	ArrayList:5.0325743e-06	remove:FALSE:1.7199162e-06	toArray:8.8053906e-07	remove:7.6797147e-07	get:6.679733e-07
WORD	addAll:FALSE
1-TAIL	<END>:0.00024947515	add:TRUE:1.2624079e-05	clone:2.195641e-06	clear:7.1600056e-07	isEmpty:FALSE:5.862414e-07	ArrayList:5.572401e-07	set:4.4090865e-07	<START>:2.2816587e-07	addAll:FALSE:1.7802772e-07	remove:TRUE:1.1498137e-07	indexOf:1.0906086e-07	isEmpty:TRUE:3.3672446e-08	size:2.7473005e-08	remove:1.9784101e-08	addAll:TRUE:1.3579828e-08	get:1.1714563e-08	add:4.2606225e-09	remove:FALSE:3.837562e-09	toArray:9.218145e-10
WORD	<END>
