1-TAIL	ArrayList:0.9999856	add:9.501958e-06	toArray:4.5202596e-06	add:TRUE:8.925855e-08	clone:5.1256773e-08	set:2.9272933e-08	<START>:2.4740812e-08	size:2.1714083e-08	<END>:1.6179376e-08	isEmpty:TRUE:1.23376e-08	remove:6.3467835e-09	clear:4.343736e-09	isEmpty:FALSE:3.7851633e-09	addAll:TRUE:2.6026488e-09	remove:TRUE:2.012541e-09	addAll:FALSE:1.900753e-09	remove:FALSE:1.5676556e-09	get:6.1070976e-10	indexOf:5.2976057e-10
WORD	<START>
1-TAIL	toArray:0.99976736	add:TRUE:0.00021058385	add:8.999776e-06	ArrayList:3.3405854e-06	isEmpty:TRUE:2.2213956e-06	size:2.0088053e-06	clone:1.8367291e-06	<START>:7.863541e-07	<END>:7.6205663e-07	addAll:FALSE:3.1879327e-07	addAll:TRUE:1.3541867e-07	clear:9.143149e-08	set:5.866691e-08	isEmpty:FALSE:5.2690684e-08	indexOf:5.103499e-08	remove:TRUE:3.265666e-08	remove:FALSE:3.0977972e-08	remove:1.1900596e-08	get:4.2478794e-09
WORD	ArrayList
1-TAIL	add:0.9821843	add:TRUE:0.014472014	toArray:0.0025816334	size:0.0004696816	isEmpty:TRUE:0.00012471307	ArrayList:6.273055e-05	set:2.4294446e-05	clone:9.359031e-06	remove:7.4744753e-06	<END>:5.225041e-06	<START>:4.658923e-06	clear:4.045932e-06	addAll:TRUE:2.2582103e-06	addAll:FALSE:1.7134578e-06	get:8.3196056e-07	indexOf:3.9982828e-07	isEmpty:FALSE:1.7776637e-07	remove:FALSE:1.3742432e-07	remove:TRUE:1.16151554e-07
WORD	toArray
1-TAIL	add:TRUE:0.9995796	<END>:0.00018035207	toArray:9.6890784e-05	clear:6.6436274e-05	isEmpty:FALSE:3.8746024e-05	addAll:FALSE:5.8761875e-06	add:5.820359e-06	clone:4.9009905e-06	size:4.706477e-06	indexOf:2.7216875e-06	remove:TRUE:2.2906058e-06	<START>:1.8485539e-06	set:1.8427542e-06	remove:1.0084977e-06	isEmpty:TRUE:5.575363e-07	addAll:TRUE:5.4128844e-07	remove:FALSE:1.3884755e-07	get:4.664127e-08	ArrayList:4.283806e-09
WORD	add
1-TAIL	<END>:0.99965763	add:TRUE:0.0002011984	add:6.894174e-05	isEmpty:FALSE:1.486737e-05	indexOf:1.4037348e-05	addAll:FALSE:8.857864e-06	clear:7.3959e-06	set:5.3532585e-06	toArray:4.681957e-06	clone:4.403286e-06	<START>:2.095099e-06	addAll:TRUE:2.0925872e-06	size:1.94957e-06	remove:TRUE:1.7631083e-06	remove:7.626746e-07	remove:FALSE:2.0159125e-07	get:4.1272084e-08	ArrayList:2.8660514e-08	isEmpty:TRUE:2.8297125e-08
WORD	add:TRUE
1-TAIL	<END>:0.000111349735	add:TRUE:7.3106526e-07	add:5.145684e-07	set:2.42072e-07	<START>:1.281138e-07	ArrayList:8.676041e-08	clear:4.55889e-08	toArray:2.0345535e-08	remove:1.9223348e-08	remove:TRUE:1.8315637e-08	clone:1.570461e-08	isEmpty:FALSE:6.6290324e-09	size:6.5170784e-09	indexOf:4.2636636e-09	get:2.101111e-09	addAll:TRUE:1.3017586e-09	addAll:FALSE:8.733161e-10	isEmpty:TRUE:4.733967e-10	remove:FALSE:3.28998e-10
WORD	<END>
