1-TAIL	ArrayList:0.9995546	remove:FALSE:0.00042594652	size:1.366554e-05	clear:1.4188051e-06	add:6.2167584e-07	clone:4.0135922e-07	add:TRUE:3.7795473e-07	<END>:3.1241171e-07	indexOf:2.5540038e-07	isEmpty:TRUE:1.5645088e-07	addAll:FALSE:1.1634383e-07	set:6.95182e-08	<START>:4.7511577e-08	addAll:TRUE:3.1776132e-08	isEmpty:FALSE:2.8033728e-08	get:1.1212876e-08	remove:9.641191e-09	remove:TRUE:8.549446e-09	toArray:4.9919746e-10
WORD	<START>
1-TAIL	remove:FALSE:0.942744	size:0.052720673	add:TRUE:0.0026538807	indexOf:0.0009670901	clear:0.00033549315	isEmpty:TRUE:0.00016214048	ArrayList:0.00014251498	clone:0.00011545002	addAll:FALSE:6.963334e-05	<END>:2.5690313e-05	toArray:2.1860009e-05	<START>:5.9001904e-06	addAll:TRUE:3.8328553e-06	isEmpty:FALSE:2.9491289e-06	remove:TRUE:1.3447558e-06	add:1.0439313e-06	get:9.843858e-07	set:6.262164e-07	remove:2.4347887e-07
WORD	ArrayList
1-TAIL	size:0.99942786	remove:FALSE:0.00021352032	<END>:0.0001776191	toArray:5.887481e-05	clear:4.2743748e-05	indexOf:3.751559e-05	add:TRUE:1.5878662e-05	clone:1.0403475e-05	isEmpty:FALSE:5.0062017e-06	isEmpty:TRUE:3.3908366e-06	addAll:FALSE:2.9008922e-06	set:1.3978466e-06	add:5.9909553e-07	<START>:4.5023253e-07	remove:1.8039081e-07	addAll:TRUE:1.7974855e-07	get:1.7815543e-07	remove:TRUE:1.02220035e-07	ArrayList:4.93249e-08
WORD	remove:FALSE
1-TAIL	<END>:0.9989349	size:0.00039406717	remove:FALSE:0.00032673473	indexOf:0.00010705085	clear:5.889378e-05	add:TRUE:5.3474636e-05	isEmpty:TRUE:3.886654e-05	clone:3.6498295e-05	toArray:2.1742355e-05	isEmpty:FALSE:9.035332e-06	addAll:FALSE:6.2831887e-06	set:4.6991145e-06	add:2.0386683e-06	addAll:TRUE:1.471931e-06	remove:TRUE:9.24671e-07	remove:8.543282e-07	<START>:4.900467e-07	get:1.6923421e-07	ArrayList:7.562247e-09
WORD	size
1-TAIL	<END>:0.00026388277	size:5.478389e-06	remove:FALSE:5.30477e-06	clear:8.937793e-07	set:2.9915995e-07	clone:1.4674778e-07	indexOf:1.09437494e-07	<START>:5.6753557e-08	add:TRUE:4.881957e-08	add:4.159725e-08	remove:3.5734264e-08	remove:TRUE:3.2361946e-08	ArrayList:2.4879679e-08	isEmpty:FALSE:2.1408306e-08	get:1.6717323e-08	isEmpty:TRUE:6.3838677e-09	toArray:2.7329552e-09	addAll:TRUE:2.4577618e-09	addAll:FALSE:2.2084117e-09
WORD	<END>
