1-TAIL	ArrayList:0.99993026	add:TRUE:3.8098053e-05	remove:FALSE:2.264108e-05	clone:4.236933e-06	clear:7.7366457e-07	isEmpty:TRUE:3.286961e-07	indexOf:2.9542264e-07	add:1.6138915e-07	set:1.2446128e-07	<END>:1.1853966e-07	addAll:FALSE:1.1418214e-07	size:1.11689545e-07	isEmpty:FALSE:1.0698591e-07	<START>:6.952271e-08	remove:TRUE:2.9439173e-08	addAll:TRUE:1.841912e-08	remove:1.0943421e-08	get:1.0459009e-08	toArray:4.6447413e-10
WORD	<START>
1-TAIL	add:TRUE:0.9923934	remove:FALSE:0.0062666154	clone:0.00068601867	isEmpty:TRUE:0.00026978797	indexOf:0.00021339889	addAll:FALSE:5.4527027e-05	clear:3.9275656e-05	ArrayList:3.513144e-05	size:9.989293e-06	isEmpty:FALSE:5.06695e-06	<END>:4.986586e-06	<START>:2.898134e-06	addAll:TRUE:1.5813076e-06	remove:TRUE:1.5038089e-06	toArray:1.4694888e-06	set:3.0011137e-07	get:2.824024e-07	add:1.1195653e-07	remove:6.143253e-08
WORD	ArrayList
1-TAIL	remove:FALSE:0.9738954	add:TRUE:0.016307592	clone:0.0061881267	isEmpty:FALSE:0.0019300414	indexOf:0.00081538234	clear:0.00047860248	addAll:FALSE:0.00018875833	size:7.838322e-05	<END>:3.4603945e-05	remove:TRUE:1.1145417e-05	addAll:TRUE:1.0893642e-05	isEmpty:TRUE:7.966722e-06	<START>:7.1252202e-06	get:6.653836e-06	toArray:5.517724e-06	set:2.7966196e-06	ArrayList:1.4006381e-06	add:6.518947e-07	remove:4.016387e-07
WORD	add:TRUE
1-TAIL	<END>:0.90271753	add:TRUE:0.08910938	clone:0.0049904194	clear:0.00084020273	isEmpty:FALSE:0.00070172315	indexOf:0.0005868227	remove:FALSE:0.00045177536	set:0.00024860207	addAll:FALSE:0.00010523233	size:6.392611e-05	isEmpty:TRUE:4.5671946e-05	addAll:TRUE:1.839736e-05	add:1.300675e-05	<START>:1.2812148e-05	remove:TRUE:1.1281649e-05	remove:2.6762682e-06	get:2.3524715e-06	toArray:1.1840991e-06	ArrayList:6.4446164e-07
WORD	remove:FALSE
1-TAIL	<END>:0.00014306244	add:TRUE:2.0048861e-05	clear:3.1333025e-06	clone:2.5154905e-06	remove:FALSE:1.8380604e-06	set:1.7111101e-06	ArrayList:2.8378156e-07	isEmpty:FALSE:1.950962e-07	indexOf:1.8820748e-07	<START>:1.7328799e-07	remove:TRUE:1.0030421e-07	size:5.0055274e-08	remove:3.5482184e-08	add:1.7233566e-08	get:1.2783373e-08	isEmpty:TRUE:1.1190484e-08	addAll:FALSE:1.0545865e-08	addAll:TRUE:5.597588e-09	toArray:5.8450317e-10
WORD	<END>
