1-TAIL	ArrayList:0.99997854	add:1.7468672e-05	toArray:3.0898384e-06	isEmpty:FALSE:3.5752538e-07	addAll:FALSE:1.4623917e-07	clone:6.29621e-08	<START>:4.0634802e-08	set:1.8896685e-08	addAll:TRUE:1.4740603e-08	size:1.1248399e-08	clear:7.503261e-09	add:TRUE:4.3054658e-09	remove:TRUE:3.6657988e-09	remove:FALSE:3.611362e-09	isEmpty:TRUE:3.5861707e-09	remove:3.4242986e-09	<END>:2.000693e-09	get:1.8552647e-09	indexOf:1.4590749e-09
WORD	<START>
1-TAIL	toArray:0.99991786	addAll:FALSE:5.7168225e-05	isEmpty:FALSE:1.1972385e-05	add:5.261897e-06	clone:1.7074914e-06	add:TRUE:1.1204165e-06	ArrayList:1.066741e-06	addAll:TRUE:9.2112253e-07	<START>:7.618e-07	size:5.557175e-07	isEmpty:TRUE:3.2586678e-07	indexOf:1.3480339e-07	remove:FALSE:9.7802264e-08	clear:8.409305e-08	remove:TRUE:6.036063e-08	<END>:2.0606748e-08	set:2.0537962e-08	get:5.8591496e-09	remove:2.4781721e-09
WORD	ArrayList
1-TAIL	add:0.99941564	toArray:0.00029060268	size:0.00014375302	addAll:FALSE:7.998389e-05	ArrayList:1.9838926e-05	isEmpty:FALSE:1.4717906e-05	set:5.1370857e-06	addAll:TRUE:3.933264e-06	add:TRUE:2.8894456e-06	clone:2.1857195e-06	isEmpty:TRUE:1.9760873e-06	clear:1.6768613e-06	<START>:1.0836495e-06	get:1.0342643e-06	remove:5.589231e-07	indexOf:3.1122315e-07	remove:FALSE:5.7208457e-08	remove:TRUE:5.0808744e-08	<END>:1.501474e-08
WORD	toArray
1-TAIL	isEmpty:FALSE:0.9951616	addAll:FALSE:0.0034287672	toArray:0.0011722273	size:7.359832e-05	clear:7.160336e-05	add:2.375913e-05	addAll:TRUE:1.7005019e-05	indexOf:1.6564274e-05	clone:9.559277e-06	set:6.2000913e-06	remove:TRUE:3.8139815e-06	<START>:3.6562265e-06	remove:FALSE:2.6004802e-06	add:TRUE:2.3168247e-06	get:1.1410191e-06	remove:4.79113e-07	ArrayList:2.6288325e-07	isEmpty:TRUE:1.1801407e-07	<END>:3.2791615e-08
WORD	add
1-TAIL	addAll:FALSE:0.7484035	add:TRUE:0.13317734	toArray:0.09653602	<END>:0.014376384	clear:0.0022513983	isEmpty:FALSE:0.0016900309	size:0.0010512366	addAll:TRUE:0.0008642208	indexOf:0.00079921866	remove:TRUE:0.00020712773	remove:FALSE:0.00019173604	clone:0.00013456508	<START>:8.533352e-05	isEmpty:TRUE:7.722155e-05	add:2.3144734e-05	set:1.0223878e-05	get:2.0650466e-06	remove:1.6472326e-06	ArrayList:4.0569265e-08
WORD	isEmpty:FALSE
1-TAIL	<END>:0.9990926	toArray:0.0005104561	isEmpty:FALSE:0.000118562144	addAll:FALSE:7.6443255e-05	add:TRUE:6.467263e-05	add:5.3077496e-05	size:4.1153653e-05	clear:1.6007063e-05	clone:6.075399e-06	remove:TRUE:6.034482e-06	indexOf:2.9668972e-06	addAll:TRUE:2.938356e-06	remove:FALSE:2.9312162e-06	<START>:2.8756317e-06	isEmpty:TRUE:6.5578405e-07	set:4.5565886e-07	remove:1.16631696e-07	get:3.43838e-08	ArrayList:2.306311e-08
WORD	addAll:FALSE
1-TAIL	<END>:1.3977814e-05	isEmpty:FALSE:2.093507e-07	<START>:1.715126e-07	set:1.6227139e-07	add:1.0063186e-07	clear:6.044188e-08	toArray:4.8822105e-08	remove:TRUE:3.150353e-08	ArrayList:3.0517032e-08	clone:1.5354706e-08	addAll:FALSE:1.1571631e-08	get:6.8962014e-09	remove:6.1363816e-09	size:5.6021676e-09	indexOf:3.2707586e-09	add:TRUE:2.398307e-09	remove:FALSE:1.4743533e-09	addAll:TRUE:1.2733061e-09	isEmpty:TRUE:1.5129273e-10
WORD	<END>
