1-TAIL	ArrayList:0.9999895	add:8.192037e-06	toArray:1.8547678e-06	indexOf:2.0234128e-07	set:1.9321934e-08	clone:1.6411267e-08	<START>:9.85365e-09	addAll:TRUE:6.1980705e-09	size:5.8172978e-09	isEmpty:FALSE:5.627499e-09	clear:4.4970343e-09	<END>:4.487147e-09	remove:4.2333084e-09	remove:TRUE:3.316171e-09	addAll:FALSE:2.0888116e-09	remove:FALSE:1.6254624e-09	isEmpty:TRUE:9.824238e-10	add:TRUE:8.878728e-10	get:6.5359335e-10
WORD	<START>
1-TAIL	toArray:0.9998723	indexOf:0.00012110622	add:2.3296152e-06	ArrayList:1.3034885e-06	addAll:FALSE:3.8193878e-07	clone:3.5112473e-07	size:2.6933273e-07	<START>:2.5429293e-07	add:TRUE:2.5262338e-07	addAll:TRUE:2.1945641e-07	isEmpty:TRUE:1.6441763e-07	remove:FALSE:8.321805e-08	<END>:7.340578e-08	isEmpty:FALSE:7.272306e-08	remove:TRUE:6.906102e-08	clear:6.217048e-08	set:2.2686763e-08	remove:5.3950577e-09	get:1.8796718e-09
WORD	ArrayList
1-TAIL	add:0.9972504	toArray:0.0012314356	indexOf:0.00086604606	size:0.0005682662	ArrayList:2.4589952e-05	set:1.5142236e-05	remove:6.1618566e-06	add:TRUE:4.2701636e-06	addAll:TRUE:3.9309452e-06	clear:2.3829318e-06	<START>:1.11516e-06	isEmpty:TRUE:1.0498462e-06	addAll:FALSE:8.50764e-07	clone:8.2824255e-07	get:8.035675e-07	<END>:2.6332953e-07	isEmpty:FALSE:1.3871463e-07	remove:TRUE:1.2133327e-07	remove:FALSE:9.1060514e-08
WORD	toArray
1-TAIL	indexOf:0.97023624	isEmpty:FALSE:0.019595087	toArray:0.0075017917	clear:0.0022004282	size:0.00016560938	remove:TRUE:6.718085e-05	addAll:FALSE:5.9572034e-05	add:4.7160964e-05	set:2.5451332e-05	addAll:TRUE:1.9039093e-05	add:TRUE:1.3276215e-05	clone:1.1839876e-05	<START>:7.907407e-06	remove:FALSE:7.400335e-06	remove:5.201694e-06	<END>:5.1760803e-06	get:1.2071122e-06	ArrayList:7.7432793e-07	isEmpty:TRUE:8.330718e-08
WORD	add
1-TAIL	<END>:0.97128403	toArray:0.018192394	clear:0.005320015	add:0.0015491341	size:0.0012257635	isEmpty:FALSE:0.0011036838	add:TRUE:0.0009863339	indexOf:6.393595e-05	remove:TRUE:4.157433e-05	addAll:TRUE:2.8360504e-05	clone:2.6309497e-05	<START>:2.4565868e-05	addAll:FALSE:2.3215749e-05	remove:2.18875e-05	isEmpty:TRUE:7.848518e-06	set:3.1780664e-06	ArrayList:2.657705e-06	remove:FALSE:1.4548057e-06	get:2.5871338e-07
WORD	indexOf
1-TAIL	<END>:7.474579e-07	indexOf:2.3725306e-07	set:1.0332369e-07	add:5.2083e-08	ArrayList:5.065322e-08	toArray:4.5611575e-08	<START>:4.0819955e-08	remove:TRUE:2.8461287e-08	clear:2.030265e-08	remove:1.5498088e-08	size:3.513995e-09	get:2.4481017e-09	isEmpty:FALSE:2.3944635e-09	clone:1.949795e-09	add:TRUE:6.670207e-10	addAll:TRUE:5.997067e-10	remove:FALSE:2.4948e-10	addAll:FALSE:1.1342396e-10	isEmpty:TRUE:1.4662754e-11
WORD	<END>
