1-TAIL	ArrayList:0.99976104	remove:FALSE:0.0001243831	clear:0.00011140775	clone:4.457264e-07	indexOf:1.440185e-07	addAll:FALSE:1.2425463e-07	add:1.2299068e-07	set:9.011304e-08	add:TRUE:6.2978074e-08	size:6.283397e-08	isEmpty:FALSE:5.9712704e-08	addAll:TRUE:5.657725e-08	isEmpty:TRUE:5.489882e-08	<START>:4.8632554e-08	<END>:3.603004e-08	remove:TRUE:1.333848e-08	get:1.1131566e-08	remove:2.3375035e-09	toArray:1.4200165e-09
WORD	<START>
1-TAIL	remove:FALSE:0.7334958	clear:0.26432177	indexOf:0.000653742	add:TRUE:0.00061381905	addAll:FALSE:0.00036188413	clone:0.0001904598	isEmpty:TRUE:0.00010572042	ArrayList:7.819392e-05	toArray:7.362816e-05	size:2.7064543e-05	addAll:TRUE:2.0120411e-05	isEmpty:FALSE:1.0297288e-05	<START>:7.4551454e-06	<END>:4.190793e-06	remove:TRUE:4.0798814e-06	set:1.0500298e-06	get:6.7394575e-07	add:1.8329402e-07	remove:4.7185306e-08
WORD	ArrayList
1-TAIL	clear:0.9999832	remove:FALSE:6.6656667e-06	addAll:FALSE:3.0334465e-06	add:TRUE:2.9608802e-06	isEmpty:FALSE:1.3161839e-06	toArray:6.543499e-07	<END>:5.160231e-07	clone:4.462853e-07	indexOf:3.366644e-07	isEmpty:TRUE:2.7794306e-07	size:2.4943418e-07	addAll:TRUE:2.022501e-07	set:5.3015608e-08	remove:TRUE:3.4240813e-08	<START>:2.8973849e-08	ArrayList:9.584514e-09	get:5.3585496e-09	add:2.6047333e-09	remove:1.9529287e-09
WORD	remove:FALSE
1-TAIL	<END>:0.9967524	clear:0.0020505805	remove:FALSE:0.00035787118	toArray:0.00020389924	indexOf:0.00020066858	isEmpty:TRUE:0.00017821044	add:TRUE:7.7020624e-05	clone:5.1676463e-05	addAll:TRUE:3.3201584e-05	size:3.0548374e-05	addAll:FALSE:2.2747068e-05	set:2.0582507e-05	isEmpty:FALSE:1.0087599e-05	add:1.1565153e-06	<START>:1.061757e-06	remove:9.188091e-07	remove:TRUE:6.669585e-07	get:3.461637e-07	ArrayList:1.8151695e-08
WORD	clear
1-TAIL	clear:0.00017973328	<END>:3.470291e-05	remove:FALSE:1.0684051e-06	set:2.5920136e-07	clone:5.648333e-08	remove:TRUE:4.58821e-08	isEmpty:FALSE:4.5207997e-08	<START>:4.19198e-08	add:TRUE:2.7337789e-08	indexOf:2.0614678e-08	size:1.4738211e-08	ArrayList:9.488247e-09	get:7.061497e-09	remove:6.1480203e-09	addAll:TRUE:2.7711298e-09	toArray:2.4172206e-09	addAll:FALSE:2.3628568e-09	add:2.3473952e-09	isEmpty:TRUE:1.6737308e-09
WORD	<END>
