1-TAIL	ArrayList:0.99916506	isEmpty:TRUE:0.0006487869	remove:FALSE:0.00017954824	clear:2.2279175e-06	indexOf:5.126864e-07	addAll:FALSE:4.8147325e-07	clone:3.931177e-07	set:2.3005789e-07	<END>:2.1666295e-07	size:1.5919422e-07	<START>:1.3282603e-07	add:1.2955661e-07	add:TRUE:6.642104e-08	isEmpty:FALSE:5.3641447e-08	remove:TRUE:1.6940472e-08	remove:9.2835695e-09	addAll:TRUE:8.799e-09	get:7.476351e-09	toArray:1.9636894e-09
WORD	<START>
1-TAIL	isEmpty:TRUE:0.98103803	remove:FALSE:0.018635659	indexOf:0.00015080321	addAll:FALSE:8.658769e-05	clear:4.4136854e-05	add:TRUE:2.1812042e-05	ArrayList:5.915253e-06	size:5.6493554e-06	clone:3.8092078e-06	toArray:2.4678088e-06	<END>:1.5691794e-06	<START>:8.126127e-07	isEmpty:FALSE:4.156944e-07	addAll:TRUE:1.73787e-07	set:1.3955658e-07	remove:TRUE:1.1127025e-07	get:3.2113537e-08	add:1.5095356e-08	remove:1.2103968e-08
WORD	ArrayList
1-TAIL	remove:FALSE:0.99941707	isEmpty:TRUE:0.00024151237	clear:0.00023020757	add:TRUE:4.2311316e-05	indexOf:2.9519895e-05	<END>:1.9434818e-05	addAll:FALSE:9.1815045e-06	isEmpty:FALSE:2.7689582e-06	toArray:2.6838916e-06	clone:2.5829104e-06	size:1.1949676e-06	<START>:8.172217e-07	set:1.4734849e-07	remove:TRUE:8.2128324e-08	addAll:TRUE:4.8510138e-08	get:4.576958e-08	ArrayList:2.3985557e-08	remove:9.783531e-09	add:7.933696e-09
WORD	isEmpty:TRUE
1-TAIL	<END>:0.94356364	isEmpty:TRUE:0.052959442	indexOf:0.0015196804	clear:0.0009997998	add:TRUE:0.00048386274	addAll:FALSE:0.00011312606	remove:FALSE:8.974083e-05	size:6.9433954e-05	set:5.7723562e-05	isEmpty:FALSE:5.03911e-05	toArray:3.2693566e-05	clone:2.0508905e-05	addAll:TRUE:1.4646965e-05	<START>:1.1206306e-05	remove:TRUE:2.0181715e-06	remove:1.1059573e-06	get:6.493625e-07	add:2.6464696e-07	ArrayList:1.3942011e-08
WORD	remove:FALSE
1-TAIL	<END>:3.987422e-05	clear:1.1317348e-06	isEmpty:TRUE:7.122986e-07	remove:FALSE:4.2305857e-07	set:2.180543e-07	<START>:6.602965e-08	indexOf:5.5076793e-08	add:TRUE:4.14863e-08	clone:1.5689821e-08	isEmpty:FALSE:1.4432762e-08	size:1.2293467e-08	remove:TRUE:1.1961917e-08	remove:5.4399707e-09	ArrayList:3.58682e-09	addAll:FALSE:2.7640825e-09	get:2.2383158e-09	toArray:6.971707e-10	addAll:TRUE:4.3652884e-10	add:3.0322425e-10
WORD	<END>
