1-TAIL	ArrayList:0.9715721	isEmpty:TRUE:0.028411144	addAll:FALSE:2.6569392e-06	clear:1.905301e-06	<END>:1.7454753e-06	size:1.1263962e-06	remove:FALSE:7.661704e-07	indexOf:6.451236e-07	clone:4.4929507e-07	<START>:3.4236385e-07	set:2.4992158e-07	add:2.232926e-07	add:TRUE:1.2405606e-07	toArray:8.256392e-08	isEmpty:FALSE:8.228581e-08	remove:TRUE:2.978876e-08	remove:2.5340194e-08	addAll:TRUE:1.1540078e-08	get:9.195956e-09
WORD	<START>
1-TAIL	isEmpty:TRUE:0.99997115	addAll:FALSE:1.3203111e-05	toArray:4.192446e-06	indexOf:3.3025694e-06	size:2.370368e-06	clear:1.6493323e-06	add:TRUE:1.2898461e-06	ArrayList:8.2818246e-07	<END>:8.163736e-07	remove:FALSE:3.2705262e-07	clone:1.7437333e-07	<START>:9.876053e-08	isEmpty:FALSE:2.8133867e-08	set:1.1155929e-08	addAll:TRUE:8.805309e-09	remove:TRUE:8.671905e-09	add:2.4508426e-09	get:2.279979e-09	remove:2.005358e-09
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.9814198	add:TRUE:0.009321997	<END>:0.004284661	clear:0.0023562238	toArray:0.0016878202	size:0.00046601298	indexOf:0.00023464537	addAll:FALSE:0.00013875985	<START>:1.8975006e-05	remove:FALSE:1.7292583e-05	isEmpty:FALSE:1.1088678e-05	clone:9.732553e-06	set:3.2725875e-06	remove:TRUE:8.91833e-07	addAll:TRUE:8.5576045e-07	get:3.607512e-07	remove:3.0903982e-07	add:4.005576e-08	ArrayList:3.7974626e-08
WORD	isEmpty:TRUE
1-TAIL	<END>:0.9080159	isEmpty:TRUE:0.07711623	add:TRUE:0.009577581	clear:0.0028384805	toArray:0.00081402593	size:0.00076827593	indexOf:0.00036413962	addAll:FALSE:0.00014089103	<START>:8.075459e-05	isEmpty:FALSE:4.823093e-05	set:4.514801e-05	clone:2.8076702e-05	remove:FALSE:2.6208527e-05	remove:TRUE:8.995376e-06	remove:2.6070659e-06	addAll:TRUE:2.499003e-06	get:1.5682388e-06	add:7.272735e-07	ArrayList:9.652996e-08
WORD	isEmpty:TRUE
1-TAIL	<END>:0.0004470788	isEmpty:TRUE:8.789301e-05	clear:2.3138025e-06	set:5.7700436e-07	add:TRUE:4.93738e-07	<START>:4.393345e-07	size:3.446193e-07	indexOf:1.7970495e-07	remove:TRUE:7.6085556e-08	remove:4.9508113e-08	clone:4.6906695e-08	toArray:4.0276458e-08	isEmpty:FALSE:3.548465e-08	ArrayList:1.867233e-08	addAll:FALSE:1.6792129e-08	get:1.2685449e-08	remove:FALSE:1.2366019e-08	add:1.7580947e-09	addAll:TRUE:1.1540757e-09
WORD	<END>
