1-TAIL	ArrayList:0.99999356	toArray:4.8308425e-06	addAll:TRUE:7.8864343e-07	isEmpty:FALSE:3.2177414e-07	add:6.8089285e-08	clone:2.8984042e-08	<START>:2.2106452e-08	remove:TRUE:8.3102e-09	set:7.8666025e-09	remove:FALSE:5.7213128e-09	addAll:FALSE:4.2653157e-09	clear:3.870909e-09	get:2.7235558e-09	<END>:2.6304625e-09	add:TRUE:2.302247e-09	indexOf:1.6761205e-09	isEmpty:TRUE:1.5568189e-09	remove:1.4663729e-09	size:2.404019e-10
WORD	<START>
1-TAIL	toArray:0.9997168	addAll:TRUE:0.0002520498	isEmpty:FALSE:1.890579e-05	ArrayList:4.091683e-06	addAll:FALSE:1.8859428e-06	add:TRUE:9.478704e-07	clone:9.247622e-07	<START>:7.801119e-07	remove:TRUE:6.2571945e-07	remove:FALSE:5.877081e-07	isEmpty:TRUE:5.242391e-07	indexOf:3.702075e-07	clear:9.96534e-08	<END>:5.892692e-08	add:1.772252e-08	set:1.3487136e-08	get:1.1574882e-08	size:3.9407477e-09	remove:1.9352169e-09
WORD	ArrayList
1-TAIL	addAll:TRUE:0.98305964	toArray:0.014719438	add:0.0007174235	addAll:FALSE:0.000583754	isEmpty:FALSE:0.0005351999	add:TRUE:9.5573894e-05	isEmpty:TRUE:5.6305842e-05	clear:3.1749183e-05	indexOf:2.9516068e-05	clone:1.528704e-05	get:1.4889372e-05	<START>:1.41888795e-05	set:1.1438299e-05	remove:FALSE:4.706165e-06	remove:TRUE:3.5982798e-06	size:3.3270112e-06	ArrayList:2.6464984e-06	remove:1.6876029e-06	<END>:4.3674575e-07
WORD	toArray
1-TAIL	toArray:0.815321	isEmpty:FALSE:0.18176872	clear:0.002553898	remove:TRUE:0.00019509166	remove:FALSE:6.0794515e-05	addAll:TRUE:3.2347052e-05	<END>:1.9649458e-05	addAll:FALSE:1.7550848e-05	clone:1.6098822e-05	<START>:5.121851e-06	size:1.6887897e-06	add:TRUE:9.795866e-07	indexOf:9.747584e-07	set:5.614269e-07	ArrayList:4.3122228e-07	get:3.5114067e-07	remove:1.9817419e-07	add:1.6928797e-07	isEmpty:TRUE:6.9434044e-08
WORD	addAll:TRUE
1-TAIL	isEmpty:FALSE:0.8004254	toArray:0.17154184	set:0.015447042	clear:0.0033111721	get:0.0030748572	remove:0.002610618	remove:FALSE:0.000781336	<END>:0.0006396802	add:0.0005404572	remove:TRUE:0.00049178244	addAll:FALSE:0.00024364948	size:0.00021000595	<START>:0.00020686153	addAll:TRUE:0.0001347214	clone:8.18351e-05	indexOf:5.39183e-05	ArrayList:4.3276214e-05	add:TRUE:1.529096e-05	isEmpty:TRUE:2.986936e-06
WORD	toArray
1-TAIL	<END>:0.99955744	toArray:0.00037500597	isEmpty:FALSE:3.4324086e-05	clear:1.592815e-05	addAll:TRUE:5.998814e-06	remove:TRUE:5.730635e-06	remove:FALSE:3.122802e-06	add:TRUE:5.61625e-07	addAll:FALSE:4.6858625e-07	<START>:4.524669e-07	clone:3.642705e-07	size:2.599206e-07	set:8.653669e-08	add:6.172054e-08	remove:3.479275e-08	indexOf:3.3513125e-08	ArrayList:1.6722934e-08	isEmpty:TRUE:9.681095e-09	get:9.155848e-09
WORD	isEmpty:FALSE
1-TAIL	<END>:2.7143813e-05	toArray:5.496541e-07	isEmpty:FALSE:2.9950536e-07	remove:TRUE:1.6372866e-07	clear:1.2948594e-07	<START>:1.2200046e-07	ArrayList:6.481027e-08	addAll:TRUE:2.6468225e-08	set:2.0860835e-08	get:4.625758e-09	clone:4.5537125e-09	remove:FALSE:4.4892228e-09	remove:3.3417304e-09	add:8.26794e-10	add:TRUE:6.6124034e-10	indexOf:6.216472e-10	addAll:FALSE:3.684149e-10	size:2.3970198e-10	isEmpty:TRUE:3.3032486e-11
WORD	<END>
