1-TAIL	ArrayList:0.999244	isEmpty:TRUE:0.0006098794	size:0.00013926043	<END>:1.3154856e-06	clear:1.0672632e-06	add:4.11467e-07	remove:FALSE:3.1625234e-07	add:TRUE:2.2785471e-07	addAll:FALSE:2.0408682e-07	clone:1.4912867e-07	indexOf:1.349831e-07	set:1.03636374e-07	<START>:7.398665e-08	isEmpty:FALSE:2.264044e-08	remove:1.9675724e-08	addAll:TRUE:6.9975936e-09	remove:TRUE:6.3615335e-09	get:4.1935757e-09	toArray:3.3734786e-09
WORD	<START>
1-TAIL	isEmpty:TRUE:0.8799512	size:0.11958898	add:TRUE:0.00016614918	indexOf:6.0630322e-05	ArrayList:6.016434e-05	clear:5.38185e-05	<END>:3.923423e-05	addAll:FALSE:3.677734e-05	toArray:1.1997084e-05	remove:FALSE:6.900906e-06	clone:3.6818556e-06	<START>:1.608999e-06	isEmpty:FALSE:3.9783572e-07	set:3.4303596e-07	add:3.2317237e-07	addAll:TRUE:2.650205e-07	remove:1.3073219e-07	remove:TRUE:9.676586e-08	get:7.0521025e-08
WORD	ArrayList
1-TAIL	size:0.9996087	isEmpty:TRUE:0.000227643	<END>:8.910795e-05	toArray:5.5025706e-05	add:TRUE:9.642832e-06	clear:4.483576e-06	indexOf:1.8603863e-06	isEmpty:FALSE:6.5653717e-07	<START>:5.434466e-07	clone:4.2825872e-07	remove:FALSE:4.1159402e-07	set:3.367708e-07	addAll:FALSE:1.6649103e-07	ArrayList:1.02355216e-07	add:5.5499047e-08	remove:5.094375e-08	get:2.5169296e-08	remove:TRUE:1.8704126e-08	addAll:TRUE:4.5172044e-09
WORD	isEmpty:TRUE
1-TAIL	<END>:0.9939785	isEmpty:TRUE:0.00485044	size:0.0005511272	add:TRUE:0.00034979312	indexOf:0.00013689039	toArray:7.300681e-05	clear:1.1261032e-05	remove:FALSE:7.1206846e-06	clone:6.2089885e-06	isEmpty:FALSE:5.7291386e-06	<START>:2.8512209e-06	addAll:TRUE:2.0434966e-06	remove:TRUE:1.8421599e-06	addAll:FALSE:1.7928043e-06	set:1.294997e-06	remove:5.1642655e-07	add:3.1117654e-07	get:1.9882069e-07	ArrayList:3.1988545e-08
WORD	size
1-TAIL	<END>:0.00030041888	size:2.4345616e-05	isEmpty:TRUE:4.8989796e-06	set:2.7662597e-07	clear:2.3229263e-07	add:TRUE:1.7813603e-07	<START>:1.7656293e-07	ArrayList:7.3990435e-08	remove:6.0362176e-08	indexOf:5.479887e-08	clone:3.5745607e-08	remove:TRUE:2.5920926e-08	isEmpty:FALSE:2.1541071e-08	get:1.6099857e-08	add:1.1073705e-08	remove:FALSE:8.704775e-09	toArray:6.980236e-09	addAll:TRUE:1.9266682e-09	addAll:FALSE:1.0580351e-09
WORD	<END>
