1-TAIL	ArrayList:0.9991672	clear:0.0007822806	remove:FALSE:4.5841934e-05	clone:7.840144e-07	addAll:FALSE:2.1948368e-07	add:1.7590354e-07	isEmpty:FALSE:1.2923728e-07	indexOf:1.2749989e-07	isEmpty:TRUE:9.940181e-08	add:TRUE:9.238621e-08	set:7.943617e-08	addAll:TRUE:7.202707e-08	<START>:6.998621e-08	size:6.831298e-08	<END>:5.5473688e-08	remove:TRUE:2.0234763e-08	get:1.8479179e-08	remove:3.626385e-09	toArray:1.649485e-09
WORD	<START>
1-TAIL	clear:0.96664095	remove:FALSE:0.03262553	add:TRUE:0.00021490292	addAll:FALSE:0.00017125484	indexOf:0.00012486067	clone:8.591973e-05	isEmpty:TRUE:4.042707e-05	ArrayList:3.7199643e-05	toArray:1.5833733e-05	size:7.2880994e-06	addAll:TRUE:6.9566217e-06	isEmpty:FALSE:6.49127e-06	<START>:2.6438727e-06	<END>:2.1630954e-06	remove:TRUE:1.6463418e-06	get:3.0082728e-07	set:2.550022e-07	add:8.425295e-08	remove:2.1555726e-08
WORD	ArrayList
1-TAIL	remove:FALSE:0.9945911	clear:0.004424038	isEmpty:TRUE:0.0004407017	add:TRUE:0.00030707632	indexOf:0.00013910315	clone:2.5617665e-05	size:1.9811321e-05	addAll:FALSE:1.3484557e-05	<END>:1.1481341e-05	addAll:TRUE:9.7001575e-06	toArray:9.522169e-06	isEmpty:FALSE:1.9718893e-06	<START>:1.0671766e-06	ArrayList:5.5160916e-07	get:3.2620818e-07	add:1.3752731e-07	set:1.08299496e-07	remove:TRUE:1.03149866e-07	remove:1.4704512e-08
WORD	clear
1-TAIL	<END>:0.9858067	clear:0.013063161	indexOf:0.00028058572	isEmpty:FALSE:0.00016142937	toArray:0.00015869719	remove:FALSE:0.00015269751	isEmpty:TRUE:9.979303e-05	clone:9.527813e-05	add:TRUE:5.837826e-05	addAll:TRUE:3.9672974e-05	addAll:FALSE:3.1783416e-05	size:2.1443784e-05	set:1.0325545e-05	remove:TRUE:1.4471015e-06	add:1.4419794e-06	<START>:1.0763958e-06	get:8.223873e-07	remove:4.876677e-07	ArrayList:2.5693856e-08
WORD	remove:FALSE
1-TAIL	clear:0.00032031373	<END>:4.648612e-05	remove:FALSE:6.085774e-07	set:1.9932317e-07	isEmpty:FALSE:1.222387e-07	clone:9.372295e-08	<START>:5.5138305e-08	remove:TRUE:4.3623313e-08	add:TRUE:3.489988e-08	indexOf:2.3381073e-08	size:1.8099536e-08	get:1.6811455e-08	ArrayList:1.47195625e-08	remove:7.693175e-09	addAll:TRUE:5.4271947e-09	add:3.807715e-09	addAll:FALSE:3.19041e-09	isEmpty:TRUE:2.3150575e-09	toArray:2.2155202e-09
WORD	<END>
