1-TAIL	ArrayList:0.9982231	clear:0.0017119278	indexOf:5.70178e-05	clone:1.9383785e-06	addAll:FALSE:4.8226366e-07	isEmpty:FALSE:3.3326356e-07	add:1.9302055e-07	<END>:1.7978289e-07	remove:TRUE:1.7463118e-07	remove:FALSE:1.6857355e-07	set:1.5146284e-07	addAll:TRUE:1.2534326e-07	add:TRUE:1.0493405e-07	<START>:9.579225e-08	isEmpty:TRUE:8.430064e-08	size:8.351962e-08	get:3.1700353e-08	remove:9.722928e-09	toArray:2.0412616e-09
WORD	<START>
1-TAIL	clear:0.9156418	indexOf:0.083953485	addAll:FALSE:0.00019947471	add:TRUE:7.311042e-05	clone:4.5851884e-05	ArrayList:1.8540135e-05	isEmpty:TRUE:1.3622446e-05	isEmpty:FALSE:9.131672e-06	remove:TRUE:5.4976967e-06	remove:FALSE:5.240928e-06	addAll:TRUE:3.6876156e-06	toArray:3.5795456e-06	<END>:2.877203e-06	size:2.7076396e-06	<START>:1.4892523e-06	set:3.8588885e-07	get:2.0115588e-07	add:3.9906713e-08	remove:2.809186e-08
WORD	ArrayList
1-TAIL	indexOf:0.9930641	clear:0.0063304296	isEmpty:TRUE:0.0003004129	add:TRUE:0.00013441923	size:5.093874e-05	clone:2.8707196e-05	<END>:2.5742243e-05	addAll:TRUE:1.8245752e-05	remove:FALSE:1.4423505e-05	addAll:FALSE:1.28103875e-05	isEmpty:FALSE:7.5250305e-06	toArray:1.8798785e-06	<START>:8.5783984e-07	ArrayList:6.84445e-07	remove:TRUE:4.876105e-07	set:4.504537e-07	get:2.7250306e-07	remove:3.600567e-08	add:2.5761752e-08
WORD	clear
1-TAIL	<END>:0.99610317	clear:0.0018730436	indexOf:0.00065898825	toArray:0.00062339974	add:TRUE:0.00020799966	clone:0.00017117469	isEmpty:FALSE:0.00016832541	addAll:TRUE:8.164127e-05	isEmpty:TRUE:6.199212e-05	size:1.4784472e-05	remove:TRUE:3.9613606e-06	set:3.335269e-06	<START>:2.2445622e-06	addAll:FALSE:1.7793376e-06	remove:FALSE:1.6730227e-06	remove:9.4379857e-07	add:8.4749894e-07	ArrayList:2.1315094e-07	get:1.8043436e-07
WORD	indexOf
1-TAIL	clear:0.0003772374	<END>:0.00010914758	indexOf:2.3139155e-06	isEmpty:FALSE:4.9176776e-07	set:4.4213388e-07	remove:TRUE:3.3939824e-07	clone:2.4272657e-07	<START>:1.5631426e-07	add:TRUE:9.983696e-08	remove:7.592907e-08	ArrayList:6.563961e-08	size:5.5099356e-08	get:2.465813e-08	addAll:TRUE:1.8503663e-08	toArray:1.04362305e-08	remove:FALSE:1.0343388e-08	add:5.3959357e-09	isEmpty:TRUE:4.1001518e-09	addAll:FALSE:3.3553944e-09
WORD	<END>
