1-TAIL	ArrayList:0.9997757	indexOf:0.00018978197	clear:3.209646e-05	addAll:TRUE:1.2450324e-06	clone:1.6322926e-07	remove:FALSE:1.544074e-07	addAll:FALSE:1.0814404e-07	set:7.671765e-08	isEmpty:FALSE:5.255913e-08	size:3.65182e-08	remove:TRUE:3.5761637e-08	isEmpty:TRUE:2.86674e-08	<START>:1.6713733e-08	add:1.6146972e-08	add:TRUE:1.5618422e-08	<END>:9.686644e-09	get:7.3744695e-09	toArray:2.8543696e-09	remove:1.7188321e-09
WORD	<START>
1-TAIL	indexOf:0.9944711	clear:0.0052078636	addAll:TRUE:0.00013878281	addAll:FALSE:9.358017e-05	remove:FALSE:1.8466311e-05	toArray:1.6511818e-05	add:TRUE:1.5325631e-05	isEmpty:TRUE:1.3873457e-05	ArrayList:9.718932e-06	clone:3.784897e-06	isEmpty:FALSE:1.7582918e-06	size:1.3322615e-06	remove:TRUE:1.3203138e-06	<START>:4.508476e-07	set:2.3312859e-07	<END>:1.6322655e-07	get:6.832379e-08	remove:5.289398e-09	add:2.8121745e-09
WORD	ArrayList
1-TAIL	clear:0.99675506	addAll:TRUE:0.0021137588	add:TRUE:0.00034287365	indexOf:0.00028749512	isEmpty:TRUE:0.00026970348	toArray:0.00010486676	addAll:FALSE:9.073636e-05	ArrayList:5.44975e-06	remove:FALSE:4.5274173e-06	isEmpty:FALSE:4.5130278e-06	clone:4.1543535e-06	size:9.116327e-07	<START>:7.291072e-07	remove:TRUE:7.158681e-07	<END>:6.9208926e-07	set:9.737621e-08	get:2.8742658e-08	remove:9.961504e-09	add:5.809818e-09
WORD	indexOf
1-TAIL	addAll:TRUE:0.9607627	toArray:0.02102145	add:TRUE:0.007892741	clear:0.004425845	isEmpty:TRUE:0.003921534	<END>:0.0008866179	indexOf:0.00069865637	remove:FALSE:0.00011335318	isEmpty:FALSE:6.655998e-05	clone:5.7056564e-05	addAll:FALSE:4.1625128e-05	size:1.1995893e-05	<START>:9.925379e-06	get:2.4354545e-06	remove:TRUE:2.1005606e-06	ArrayList:1.784861e-06	set:1.0315315e-06	remove:7.5911083e-07	add:1.4699386e-07
WORD	clear
1-TAIL	<END>:0.9456882	clear:0.05130949	toArray:0.0021076698	isEmpty:FALSE:0.0005065395	addAll:TRUE:0.00014018493	add:TRUE:7.115998e-05	indexOf:4.5229746e-05	remove:TRUE:3.361411e-05	clone:1.893643e-05	size:1.8911507e-05	set:1.4993456e-05	remove:FALSE:1.2213121e-05	remove:1.15374405e-05	isEmpty:TRUE:6.70357e-06	<START>:1.6216978e-06	addAll:FALSE:1.2831144e-06	add:6.805192e-07	get:6.538993e-07	ArrayList:3.883706e-07
WORD	addAll:TRUE
1-TAIL	clear:0.00043367327	<END>:4.0661154e-05	indexOf:9.19753e-07	set:6.835852e-07	remove:TRUE:4.6544233e-07	isEmpty:FALSE:4.0720838e-07	ArrayList:2.7877243e-07	addAll:TRUE:1.4603087e-07	<START>:8.7559e-08	remove:8.171209e-08	clone:5.7096592e-08	add:TRUE:4.5368644e-08	size:3.1880667e-08	get:2.5565294e-08	remove:FALSE:2.3854348e-08	toArray:1.7102225e-08	isEmpty:TRUE:2.4734756e-09	addAll:FALSE:1.377708e-09	add:1.3438234e-09
WORD	<END>
