1-TAIL	ArrayList:0.99951565	clear:0.00046374818	add:TRUE:1.2036865e-05	clone:2.5838845e-06	isEmpty:TRUE:5.136838e-07	isEmpty:FALSE:2.2128542e-07	indexOf:1.5403256e-07	add:1.17222804e-07	<END>:1.1581812e-07	size:9.566379e-08	addAll:FALSE:8.971812e-08	set:8.440448e-08	remove:FALSE:6.9268786e-08	<START>:6.394852e-08	remove:TRUE:6.062105e-08	addAll:TRUE:3.0548527e-08	get:1.1317247e-08	remove:1.0966291e-08	toArray:1.228051e-09
WORD	<START>
1-TAIL	clear:0.7618285	add:TRUE:0.23710595	isEmpty:TRUE:0.00033483692	clone:0.000323229	indexOf:0.00015371433	addAll:FALSE:8.303827e-05	ArrayList:5.1904488e-05	size:1.2761297e-05	isEmpty:FALSE:1.1864383e-05	<END>:8.947247e-06	toArray:6.6806574e-06	remove:TRUE:4.0834375e-06	addAll:TRUE:3.5259457e-06	<START>:2.8748223e-06	remove:FALSE:2.801179e-06	set:6.1581585e-07	get:2.6375304e-07	remove:1.4917816e-07	add:1.0375553e-07
WORD	ArrayList
1-TAIL	add:TRUE:0.99413514	isEmpty:TRUE:0.0034521823	clear:0.0021378067	<END>:0.000117962365	clone:7.8752724e-05	indexOf:2.507072e-05	size:1.2393461e-05	addAll:TRUE:1.218355e-05	toArray:3.21061e-06	isEmpty:FALSE:3.011961e-06	addAll:FALSE:2.1637481e-06	remove:FALSE:1.836857e-06	ArrayList:1.1059767e-06	<START>:9.813702e-07	set:3.3999447e-07	remove:TRUE:1.8888328e-07	remove:9.049807e-08	add:8.604936e-08	get:6.9395874e-08
WORD	clear
1-TAIL	<END>:0.97810966	clear:0.018664096	add:TRUE:0.0012174047	clone:0.0008154431	isEmpty:FALSE:0.00081036374	indexOf:8.677148e-05	addAll:TRUE:7.2052666e-05	isEmpty:TRUE:6.670433e-05	toArray:3.578436e-05	set:2.5873389e-05	size:2.560187e-05	addAll:FALSE:1.2363042e-05	remove:TRUE:1.0916257e-05	remove:FALSE:4.022402e-06	<START>:2.3608627e-06	remove:2.0534997e-06	get:1.2246464e-06	add:9.4885564e-07	ArrayList:2.6633998e-07
WORD	add:TRUE
1-TAIL	clear:0.00046017743	<END>:0.00012128016	add:TRUE:3.8188286e-06	clone:5.613654e-07	set:5.1559647e-07	isEmpty:FALSE:2.7568188e-07	ArrayList:1.8665583e-07	remove:TRUE:1.4355675e-07	<START>:1.0438369e-07	remove:5.408191e-08	size:5.327707e-08	indexOf:3.0304296e-08	isEmpty:TRUE:2.3029681e-08	addAll:TRUE:1.4321781e-08	get:1.0202784e-08	remove:FALSE:7.46335e-09	add:5.2725295e-09	toArray:3.7349057e-09	addAll:FALSE:1.8561064e-09
WORD	<END>
