1-TAIL	ArrayList:0.9999696	add:TRUE:2.637589e-05	set:2.1272404e-06	clone:4.9300667e-07	remove:TRUE:2.1596836e-07	add:1.9060867e-07	toArray:8.220289e-08	indexOf:3.0889062e-08	isEmpty:FALSE:2.0853317e-08	size:1.9247947e-08	<START>:1.8376648e-08	isEmpty:TRUE:1.1445805e-08	remove:9.65843e-09	addAll:TRUE:8.6002725e-09	get:7.893875e-09	<END>:7.855934e-09	remove:FALSE:7.458448e-09	clear:5.401658e-09	addAll:FALSE:1.2338173e-09
WORD	<START>
1-TAIL	add:TRUE:0.9924388	toArray:0.0073229787	clone:0.0001065422	remove:TRUE:3.951513e-05	set:2.6054466e-05	ArrayList:2.0988407e-05	indexOf:1.5846477e-05	isEmpty:TRUE:7.576174e-06	size:2.654131e-06	<START>:1.1474389e-06	addAll:TRUE:1.0299043e-06	isEmpty:FALSE:8.981794e-07	remove:FALSE:7.76333e-07	addAll:FALSE:6.926699e-07	<END>:3.2370278e-07	add:2.031955e-07	clear:1.6619846e-07	get:1.4639112e-07	remove:6.670054e-08
WORD	ArrayList
1-TAIL	toArray:0.99478793	add:TRUE:0.0027044541	remove:TRUE:0.000972208	clone:0.00097203365	isEmpty:FALSE:0.00025533224	set:0.00018889281	indexOf:3.8411785e-05	size:2.4601624e-05	remove:FALSE:1.8524148e-05	addAll:TRUE:7.656603e-06	clear:7.0944157e-06	<START>:3.584904e-06	addAll:FALSE:1.8060324e-06	<END>:1.1458413e-06	get:1.0053484e-06	ArrayList:7.1447647e-07	remove:1.8012943e-07	isEmpty:TRUE:8.84157e-08	add:6.267915e-08
WORD	add:TRUE
1-TAIL	set:0.9905165	size:0.0041024783	toArray:0.0023454782	get:0.0014212631	add:TRUE:0.0005558204	clone:0.0002786024	remove:TRUE:0.00027658013	remove:0.00014998016	add:0.00012679413	isEmpty:FALSE:7.836803e-05	indexOf:4.336094e-05	<START>:9.496292e-06	ArrayList:5.1807265e-06	addAll:TRUE:4.0163914e-06	<END>:2.4476526e-06	remove:FALSE:1.5840319e-06	clear:1.1101777e-06	isEmpty:TRUE:3.8438858e-07	addAll:FALSE:2.3972805e-07
WORD	toArray
1-TAIL	remove:TRUE:0.81245285	isEmpty:FALSE:0.06384451	toArray:0.046793688	set:0.034652125	clone:0.019891704	remove:FALSE:0.0072981385	clear:0.0051619452	add:TRUE:0.0033044766	addAll:TRUE:0.0015905362	indexOf:0.001514372	<END>:0.0011966857	size:0.00063185516	get:0.00039087763	addAll:FALSE:0.0003427478	<START>:7.90499e-05	remove:5.9311715e-05	ArrayList:3.0069787e-05	add:1.453417e-05	isEmpty:TRUE:7.7519826e-07
WORD	set
1-TAIL	<END>:0.9991454	set:0.00033395996	remove:TRUE:0.0003170106	add:TRUE:0.00011891141	clone:2.8159968e-05	clear:2.2428827e-05	addAll:TRUE:9.908231e-06	toArray:5.8415317e-06	isEmpty:FALSE:3.2609562e-06	remove:FALSE:1.9764746e-06	ArrayList:1.9211866e-06	add:1.0818275e-06	remove:7.6202286e-07	<START>:7.366785e-07	indexOf:4.267103e-07	size:3.9842377e-07	get:1.8976642e-07	addAll:FALSE:7.0523626e-08	isEmpty:TRUE:1.3663626e-08
WORD	remove:TRUE
1-TAIL	<END>:2.811828e-05	set:2.1167201e-05	remove:TRUE:5.9427443e-06	ArrayList:1.8978037e-06	add:TRUE:6.96824e-07	clear:1.943907e-07	<START>:1.9194374e-07	clone:1.8778549e-07	remove:6.657932e-08	toArray:4.7733625e-08	get:2.7243592e-08	isEmpty:FALSE:2.5957569e-08	indexOf:1.23790524e-08	addAll:TRUE:1.1270654e-08	add:1.086977e-08	remove:FALSE:8.539611e-09	size:6.6304287e-09	addAll:FALSE:2.8752883e-10	isEmpty:TRUE:1.7823505e-10
WORD	<END>
