1-TAIL	ArrayList:0.99994874	clear:3.5876892e-05	addAll:TRUE:1.22660595e-05	clone:3.5764194e-07	isEmpty:FALSE:1.3526677e-07	set:1.204099e-07	remove:FALSE:7.318965e-08	indexOf:5.8308935e-08	addAll:FALSE:4.0459813e-08	size:3.6270986e-08	<START>:3.5987007e-08	isEmpty:TRUE:3.3619223e-08	<END>:3.2559026e-08	add:3.1991455e-08	add:TRUE:2.322716e-08	remove:TRUE:1.6005608e-08	get:1.5835015e-08	remove:3.683084e-09	toArray:1.2774e-09
WORD	<START>
1-TAIL	clear:0.6741311	addAll:TRUE:0.31826574	indexOf:0.0018252792	addAll:FALSE:0.0013903682	add:TRUE:0.0013157164	clone:0.0006723692	isEmpty:TRUE:0.0005020676	toArray:0.0004544313	ArrayList:0.00027787097	remove:FALSE:0.00024211756	isEmpty:FALSE:0.00021074079	size:6.2343715e-05	<START>:3.9675233e-05	<END>:3.1725143e-05	remove:TRUE:3.150604e-05	set:8.988251e-06	get:6.1550522e-06	remove:4.57216e-07	add:2.276936e-07
WORD	ArrayList
1-TAIL	addAll:TRUE:0.99859554	isEmpty:TRUE:0.0006959167	indexOf:0.00021173678	add:TRUE:0.00019514776	clear:0.00013346216	remove:FALSE:7.1304625e-05	<END>:2.8532118e-05	isEmpty:FALSE:1.6697628e-05	clone:1.2140556e-05	size:8.941484e-06	addAll:FALSE:5.7833936e-06	toArray:5.3778067e-06	get:1.1909852e-06	set:1.0700958e-06	<START>:9.86138e-07	ArrayList:4.4287768e-07	remove:TRUE:2.8240586e-07	remove:1.3384496e-07	add:7.079321e-08
WORD	addAll:TRUE
1-TAIL	<END>:0.9631288	clear:0.032570496	isEmpty:FALSE:0.0034001712	addAll:TRUE:0.00044659618	set:0.00013304478	indexOf:0.00011787407	add:TRUE:4.8341153e-05	clone:4.6960904e-05	remove:TRUE:3.352146e-05	remove:FALSE:2.2160348e-05	remove:9.125448e-06	toArray:6.2834247e-06	size:5.039022e-06	isEmpty:TRUE:4.747431e-06	<START>:3.0280632e-06	addAll:FALSE:2.4528765e-06	get:1.4786497e-06	add:2.2785602e-07	ArrayList:1.0392082e-07
WORD	clear
1-TAIL	clear:0.00011810916	<END>:8.304242e-05	addAll:TRUE:1.1135216e-06	set:4.425407e-07	isEmpty:FALSE:3.1194796e-07	remove:TRUE:1.4623578e-07	clone:1.1500443e-07	<START>:8.873533e-08	remove:4.25475e-08	add:TRUE:4.149757e-08	indexOf:3.906144e-08	get:3.546126e-08	ArrayList:1.9568631e-08	remove:FALSE:1.6801845e-08	size:1.4967377e-08	toArray:3.4694927e-09	isEmpty:TRUE:3.2113339e-09	addAll:FALSE:1.7448435e-09	add:8.445562e-10
WORD	<END>
