1-TAIL	ArrayList:0.9999527	clear:2.9427441e-05	add:TRUE:8.796255e-06	isEmpty:TRUE:6.866405e-06	clone:4.4016858e-07	indexOf:6.531263e-08	isEmpty:FALSE:5.8688414e-08	set:5.0232575e-08	addAll:FALSE:4.455914e-08	remove:TRUE:4.0363314e-08	add:3.76506e-08	size:3.731046e-08	remove:FALSE:3.1449616e-08	<START>:2.6288317e-08	<END>:1.860086e-08	remove:4.4723794e-09	get:4.1513237e-09	addAll:TRUE:3.4417451e-09	toArray:1.7563365e-09
WORD	<START>
1-TAIL	add:TRUE:0.8414491	clear:0.09016508	isEmpty:TRUE:0.06740081	indexOf:0.00029082582	addAll:FALSE:0.00022063937	clone:0.00015795928	ArrayList:0.00011038204	toArray:6.442249e-05	size:2.2846347e-05	isEmpty:FALSE:9.400259e-06	remove:TRUE:9.22064e-06	remove:FALSE:6.2802055e-06	<START>:4.154558e-06	<END>:3.7500424e-06	addAll:TRUE:1.377807e-06	set:7.8530013e-07	get:4.2811942e-07	remove:1.9192134e-07	add:7.550907e-08
WORD	ArrayList
1-TAIL	clear:0.9991837	add:TRUE:0.00041215855	isEmpty:TRUE:0.0003348418	isEmpty:FALSE:3.396589e-05	addAll:FALSE:1.20194145e-05	clone:1.0011766e-05	indexOf:4.042065e-06	toArray:3.228432e-06	remove:TRUE:1.1311796e-06	size:8.345649e-07	set:2.6580037e-07	<END>:2.410401e-07	ArrayList:2.197751e-07	<START>:2.1170263e-07	remove:FALSE:2.0032327e-07	addAll:TRUE:1.335552e-07	remove:4.1672127e-08	get:3.467482e-08	add:1.375871e-09
WORD	add:TRUE
1-TAIL	isEmpty:TRUE:0.99492455	clear:0.003299084	add:TRUE:0.0013281413	<END>:0.0002446479	indexOf:7.705871e-05	size:4.8325688e-05	isEmpty:FALSE:1.735322e-05	toArray:1.3378235e-05	clone:1.2298155e-05	addAll:FALSE:9.90875e-06	addAll:TRUE:6.4488718e-06	set:4.159918e-06	remove:FALSE:2.7015024e-06	remove:TRUE:2.1297844e-06	<START>:6.147916e-07	remove:3.9527114e-07	get:3.6792025e-07	ArrayList:8.9849344e-08	add:2.5401922e-08
WORD	clear
1-TAIL	<END>:0.9077098	clear:0.08896655	isEmpty:TRUE:0.0017981096	add:TRUE:0.0010715501	isEmpty:FALSE:0.00013627505	indexOf:8.136494e-05	clone:6.952719e-05	remove:TRUE:4.8751943e-05	set:3.6129757e-05	addAll:TRUE:1.750727e-05	size:1.22484835e-05	addAll:FALSE:1.0152191e-05	toArray:7.366714e-06	remove:FALSE:5.2272007e-06	remove:2.7778458e-06	<START>:2.3466434e-06	get:8.2454306e-07	ArrayList:5.0166267e-07	add:4.0930888e-07
WORD	isEmpty:TRUE
1-TAIL	clear:0.0002809898	<END>:0.00013651398	add:TRUE:2.4504511e-06	isEmpty:TRUE:1.1464471e-06	set:4.2775255e-07	remove:TRUE:2.53305e-07	ArrayList:2.404773e-07	clone:1.1557181e-07	<START>:7.295664e-08	isEmpty:FALSE:6.129613e-08	remove:3.5879076e-08	size:2.620862e-08	indexOf:2.311425e-08	remove:FALSE:6.888026e-09	get:5.5755516e-09	addAll:TRUE:3.804009e-09	toArray:2.883304e-09	addAll:FALSE:2.0536362e-09	add:1.6306196e-09
WORD	<END>
