1-TAIL	ArrayList:0.9999597	add:3.728197e-05	set:1.3893566e-06	toArray:1.1902682e-06	addAll:TRUE:2.9350836e-08	clone:1.9458382e-08	get:8.906589e-09	size:8.518169e-09	<END>:8.2084375e-09	<START>:8.124683e-09	isEmpty:FALSE:6.415714e-09	remove:FALSE:6.3723586e-09	add:TRUE:5.3975464e-09	remove:5.163112e-09	isEmpty:TRUE:4.371308e-09	remove:TRUE:1.7767742e-09	clear:8.028462e-10	indexOf:7.8685386e-10	addAll:FALSE:3.5193434e-10
WORD	<START>
1-TAIL	toArray:0.99976987	add:0.00012576103	set:3.3164233e-05	ArrayList:2.9278192e-05	add:TRUE:8.753655e-06	addAll:TRUE:7.552313e-06	isEmpty:TRUE:4.665388e-06	remove:FALSE:2.1635985e-06	size:1.984841e-06	clone:1.6874678e-06	<START>:9.923737e-07	<END>:4.8703885e-07	indexOf:3.350991e-07	isEmpty:FALSE:2.530911e-07	addAll:FALSE:1.6710617e-07	get:8.182469e-08	remove:TRUE:7.399284e-08	remove:2.3056701e-08	clear:2.1364878e-08
WORD	ArrayList
1-TAIL	add:0.99797004	set:0.0010768351	toArray:0.00081119494	size:8.518824e-05	addAll:TRUE:1.4123224e-05	add:TRUE:1.1179061e-05	ArrayList:7.629691e-06	get:3.3854965e-06	remove:1.1769234e-06	isEmpty:TRUE:9.656508e-07	clone:3.900131e-07	<START>:3.548584e-07	<END>:2.0232898e-07	remove:FALSE:1.4417184e-07	isEmpty:FALSE:1.3777994e-07	clear:1.0667846e-07	indexOf:1.0534899e-07	addAll:FALSE:7.493695e-08	remove:TRUE:2.2313388e-08
WORD	toArray
1-TAIL	toArray:0.99552673	isEmpty:FALSE:0.0041152886	set:0.00023188026	size:4.4539735e-05	addAll:TRUE:2.3079776e-05	clear:1.1169105e-05	remove:FALSE:7.87716e-06	add:6.780312e-06	remove:TRUE:6.070447e-06	clone:5.4660786e-06	add:TRUE:4.6415844e-06	indexOf:1.7365238e-06	<END>:1.6757052e-06	get:1.4652214e-06	addAll:FALSE:1.198098e-06	<START>:7.209236e-07	ArrayList:2.0715585e-07	remove:1.9699785e-07	isEmpty:TRUE:8.1418534e-08
WORD	add
1-TAIL	set:0.97578263	toArray:0.020097496	get:0.0026264533	size:0.0007145046	remove:0.00057571917	add:9.083426e-05	addAll:TRUE:2.7883281e-05	indexOf:1.6382639e-05	isEmpty:FALSE:1.5332318e-05	<END>:1.261386e-05	remove:FALSE:4.9393993e-06	add:TRUE:4.9006944e-06	remove:TRUE:2.3071025e-06	<START>:2.0793675e-06	clone:1.8230086e-06	addAll:FALSE:1.434871e-06	clear:1.3452974e-06	ArrayList:2.5721477e-07	isEmpty:TRUE:6.042732e-08
WORD	toArray
1-TAIL	toArray:0.9898206	<END>:0.010069471	clear:3.4508237e-05	size:2.8053873e-05	isEmpty:FALSE:1.0274729e-05	remove:TRUE:7.0831256e-06	remove:FALSE:6.891748e-06	addAll:TRUE:6.2489707e-06	add:3.2347275e-06	set:2.6929984e-06	clone:2.4425783e-06	add:TRUE:2.3345085e-06	addAll:FALSE:1.2249794e-06	<START>:6.7873185e-07	remove:2.4979556e-07	get:1.4743365e-07	indexOf:6.597528e-08	isEmpty:TRUE:3.3075008e-08	ArrayList:2.2362475e-08
WORD	set
1-TAIL	<END>:0.98998964	toArray:0.0093836	set:0.0003467189	add:0.0001766809	size:3.9790015e-05	remove:1.1286035e-05	remove:TRUE:8.524266e-06	get:8.508445e-06	addAll:TRUE:7.845287e-06	remove:FALSE:5.995975e-06	clear:3.8216463e-06	add:TRUE:3.2903674e-06	clone:2.8686675e-06	isEmpty:FALSE:1.5803023e-06	<START>:1.4189765e-06	addAll:FALSE:6.798247e-07	ArrayList:2.1469421e-07	indexOf:3.688085e-08	isEmpty:TRUE:6.8927437e-09
WORD	toArray
1-TAIL	<END>:6.390107e-05	toArray:9.992234e-06	set:2.2812662e-06	add:5.1929845e-07	<START>:1.2275042e-07	remove:TRUE:9.8324215e-08	ArrayList:7.0043136e-08	get:5.9616525e-08	remove:4.4197566e-08	size:2.2266576e-08	clear:2.0086919e-08	clone:1.01176525e-08	remove:FALSE:8.603249e-09	addAll:TRUE:6.3185928e-09	isEmpty:FALSE:4.609328e-09	add:TRUE:4.5569313e-09	indexOf:4.124419e-10	addAll:FALSE:2.1640963e-10	isEmpty:TRUE:5.0833865e-11
WORD	<END>
