1-TAIL	ArrayList:0.99986124	clear:0.0001279558	toArray:1.0244213e-05	clone:9.0658766e-08	<START>:7.343255e-08	set:5.2000512e-08	add:5.1520907e-08	size:2.8509696e-08	isEmpty:FALSE:2.5302407e-08	remove:TRUE:2.1242446e-08	<END>:1.9627587e-08	remove:FALSE:1.6815443e-08	addAll:FALSE:1.08934985e-08	add:TRUE:7.1833863e-09	addAll:TRUE:5.687482e-09	isEmpty:TRUE:4.6093525e-09	indexOf:3.78704e-09	get:3.418129e-09	remove:2.4321287e-09
WORD	<START>
1-TAIL	toArray:0.94278204	clear:0.05717376	ArrayList:1.4143435e-05	add:TRUE:6.075467e-06	clone:5.3364674e-06	addAll:FALSE:3.2603443e-06	<START>:2.495967e-06	size:2.3188618e-06	remove:TRUE:1.5421367e-06	indexOf:1.1163389e-06	remove:FALSE:1.0826132e-06	isEmpty:TRUE:9.318177e-07	<END>:7.8910267e-07	isEmpty:FALSE:6.306834e-07	addAll:TRUE:3.539403e-07	set:2.4945714e-07	get:2.5890564e-08	add:1.5376882e-08	remove:9.869683e-09
WORD	ArrayList
1-TAIL	clear:0.9999794	toArray:1.1897349e-05	size:5.863454e-06	add:TRUE:6.5140983e-07	isEmpty:TRUE:5.162914e-07	set:3.942881e-07	add:2.5314122e-07	addAll:FALSE:2.1234455e-07	isEmpty:FALSE:9.1066724e-08	<START>:8.516992e-08	ArrayList:8.379225e-08	clone:8.0537504e-08	remove:TRUE:2.6699698e-08	remove:FALSE:2.6624283e-08	<END>:2.4172797e-08	remove:2.3925605e-08	indexOf:2.1661497e-08	addAll:TRUE:1.559621e-08	get:8.99014e-09
WORD	toArray
1-TAIL	clear:0.9988098	add:TRUE:0.0007321026	toArray:0.00018986063	size:0.00011866012	isEmpty:TRUE:7.009138e-05	<END>:3.2818818e-05	remove:FALSE:1.9235777e-05	indexOf:1.2849596e-05	addAll:FALSE:4.767377e-06	isEmpty:FALSE:1.3506627e-06	set:1.283215e-06	remove:TRUE:1.0201512e-06	clone:9.776711e-07	<START>:9.085198e-07	addAll:TRUE:7.2437035e-07	add:4.4880898e-07	remove:7.468951e-08	get:3.9205162e-08	ArrayList:8.799647e-09
WORD	clear
1-TAIL	<END>:0.8046982	clear:0.1708488	add:TRUE:0.020158026	remove:FALSE:0.0013805837	indexOf:0.00094013853	isEmpty:TRUE:0.0007198352	toArray:0.0006773741	addAll:FALSE:0.0001492668	remove:TRUE:7.998618e-05	isEmpty:FALSE:6.614824e-05	size:6.375571e-05	set:4.7947222e-05	addAll:TRUE:3.6494766e-05	clone:3.083313e-05	<START>:2.4530136e-05	add:5.6469103e-06	remove:1.3476915e-06	get:4.192821e-07	ArrayList:1.4059601e-07
WORD	clear
1-TAIL	clear:9.210779e-05	<END>:2.0790361e-05	set:1.8150473e-07	remove:TRUE:1.05319224e-07	<START>:6.903263e-08	toArray:4.770227e-08	add:TRUE:2.20839e-08	isEmpty:FALSE:2.0980123e-08	ArrayList:1.3000346e-08	clone:1.0054245e-08	remove:5.9362217e-09	size:4.6706132e-09	get:3.0581713e-09	remove:FALSE:2.9463485e-09	indexOf:2.734825e-09	addAll:FALSE:1.021715e-09	add:9.444526e-10	isEmpty:TRUE:9.137395e-10	addAll:TRUE:7.9001883e-10
WORD	<END>
