1-TAIL	ArrayList:0.9999229	add:TRUE:7.4872114e-05	clone:3.6219876e-07	get:2.07005e-07	add:1.6933842e-07	isEmpty:TRUE:6.498575e-08	remove:TRUE:4.6112216e-08	set:4.492348e-08	isEmpty:FALSE:4.0070628e-08	size:3.5471572e-08	<START>:3.3245833e-08	<END>:3.2794894e-08	toArray:2.2364388e-08	clear:1.9449166e-08	indexOf:1.747537e-08	addAll:TRUE:1.05756e-08	remove:7.821195e-09	remove:FALSE:7.767408e-09	addAll:FALSE:2.9494749e-09
WORD	<START>
1-TAIL	add:TRUE:0.9998267	toArray:0.00013423071	isEmpty:TRUE:1.7570235e-05	clone:8.599261e-06	get:2.1265266e-06	indexOf:1.6431491e-06	size:1.0911776e-06	ArrayList:1.0601979e-06	remove:TRUE:8.6269216e-07	<END>:5.2259844e-07	addAll:TRUE:4.7937266e-07	<START>:3.927048e-07	addAll:FALSE:2.9583157e-07	isEmpty:FALSE:2.3001668e-07	clear:2.1962794e-07	remove:FALSE:1.0781693e-07	set:2.1983317e-08	add:1.9628818e-08	remove:1.1611759e-08
WORD	ArrayList
1-TAIL	toArray:0.9979038	add:TRUE:0.0013903925	clone:0.00030595582	isEmpty:FALSE:0.00019980517	size:7.019335e-05	get:5.059098e-05	<END>:2.3002292e-05	remove:TRUE:2.2974953e-05	addAll:TRUE:9.554733e-06	clear:7.819086e-06	indexOf:6.442554e-06	<START>:2.3117252e-06	remove:FALSE:2.2713925e-06	addAll:FALSE:8.994757e-07	isEmpty:TRUE:2.0738847e-07	set:1.9186865e-07	remove:5.104744e-08	ArrayList:1.7526386e-08	add:7.720266e-09
WORD	add:TRUE
1-TAIL	get:0.9913053	toArray:0.0037460898	size:0.0017862001	set:0.0015592363	add:TRUE:0.00070645916	<END>:0.0003894717	remove:0.00019265304	isEmpty:FALSE:0.000102179765	add:9.508909e-05	clone:5.9892776e-05	<START>:1.4147945e-05	remove:TRUE:1.195093e-05	indexOf:8.700525e-06	addAll:TRUE:3.88429e-06	clear:1.1598033e-06	remove:FALSE:9.712512e-07	isEmpty:TRUE:8.0906347e-07	addAll:FALSE:2.2272195e-07	ArrayList:1.8339382e-07
WORD	toArray
1-TAIL	<END>:0.999874	add:TRUE:6.6441135e-05	isEmpty:FALSE:1.5338432e-05	remove:TRUE:1.1846824e-05	toArray:1.0657836e-05	clone:5.4252323e-06	get:5.3633667e-06	indexOf:2.4218384e-06	size:1.9460444e-06	addAll:TRUE:1.5179198e-06	clear:1.2696988e-06	set:1.187152e-06	remove:FALSE:7.156394e-07	add:3.6049977e-07	<START>:2.744374e-07	remove:1.714069e-07	addAll:FALSE:6.0702256e-08	ArrayList:3.9072454e-08	isEmpty:TRUE:1.0013547e-08
WORD	get
1-TAIL	<END>:7.4874326e-05	add:TRUE:9.0460316e-07	get:6.113308e-07	remove:TRUE:1.4106368e-07	ArrayList:1.3324257e-07	set:8.8724576e-08	<START>:8.633336e-08	toArray:5.3523763e-08	clear:2.7324543e-08	clone:2.5479043e-08	isEmpty:FALSE:1.786009e-08	remove:1.5777989e-08	size:1.5153644e-08	add:5.067835e-09	indexOf:5.06653e-09	addAll:TRUE:4.3998964e-09	remove:FALSE:2.7252494e-09	isEmpty:TRUE:2.0438318e-10	addAll:FALSE:6.377358e-11
WORD	<END>
