1-TAIL	ArrayList:0.9999567	add:TRUE:4.1963558e-05	get:1.8133511e-07	clone:1.0374967e-07	add:7.4896604e-08	toArray:3.619864e-08	size:3.566504e-08	set:2.9904818e-08	isEmpty:TRUE:2.7732074e-08	isEmpty:FALSE:2.7062086e-08	remove:TRUE:1.9158513e-08	indexOf:1.7920069e-08	<END>:1.6466947e-08	clear:1.6465911e-08	addAll:TRUE:1.4352102e-08	<START>:1.2463402e-08	remove:FALSE:9.3025925e-09	remove:5.564046e-09	addAll:FALSE:1.6771555e-09
WORD	<START>
1-TAIL	add:TRUE:0.999498	toArray:0.00044504603	isEmpty:TRUE:2.6644062e-05	indexOf:5.8096475e-06	clone:4.2393085e-06	get:3.446336e-06	ArrayList:3.2536095e-06	size:3.0130454e-06	addAll:TRUE:1.38208e-06	remove:TRUE:6.7240006e-07	addAll:FALSE:5.148542e-07	remove:FALSE:4.842885e-07	clear:4.535092e-07	<END>:4.50268e-07	<START>:3.1148105e-07	isEmpty:FALSE:2.8232273e-07	set:4.667866e-08	add:2.0749317e-08	remove:1.6013596e-08
WORD	ArrayList
1-TAIL	toArray:0.99977225	add:TRUE:0.00013398552	isEmpty:FALSE:3.2082884e-05	size:2.2860919e-05	clone:1.37822635e-05	clear:1.2847867e-05	get:4.049517e-06	remove:TRUE:2.1085875e-06	<END>:1.5422065e-06	addAll:TRUE:1.258045e-06	remove:FALSE:9.430763e-07	indexOf:7.783122e-07	<START>:3.6119295e-07	addAll:FALSE:3.0322528e-07	isEmpty:TRUE:4.595803e-08	set:4.1859952e-08	remove:1.2963998e-08	ArrayList:1.1730193e-08	add:1.6142597e-09
WORD	add:TRUE
1-TAIL	toArray:0.7873974	get:0.18559457	size:0.025006415	set:0.00070239854	add:TRUE:0.00045171837	isEmpty:FALSE:0.00035041806	<END>:0.00017500053	remove:0.00014532398	add:5.576219e-05	clone:5.5193435e-05	<START>:1.8359664e-05	addAll:TRUE:6.3755e-06	clear:6.1710257e-06	remove:TRUE:5.1127945e-06	indexOf:3.3904007e-06	remove:FALSE:2.350001e-06	addAll:FALSE:6.744285e-07	isEmpty:TRUE:4.7322314e-07	ArrayList:3.5086728e-07
WORD	toArray
1-TAIL	get:0.9008714	toArray:0.076304086	size:0.01523712	set:0.0034105582	<END>:0.0013721897	remove:0.0011511435	isEmpty:FALSE:0.00082137715	add:0.00042392532	add:TRUE:0.00025129213	clone:5.7748315e-05	<START>:2.2137054e-05	remove:TRUE:1.20274235e-05	remove:FALSE:7.944647e-06	addAll:TRUE:7.359197e-06	indexOf:7.0515944e-06	clear:6.615427e-06	isEmpty:TRUE:9.602775e-07	ArrayList:8.899309e-07	addAll:FALSE:6.721479e-07
WORD	get
1-TAIL	<END>:0.9956487	toArray:0.0042969254	size:1.6280415e-05	isEmpty:FALSE:1.1196283e-05	add:TRUE:8.863452e-06	remove:TRUE:4.687463e-06	clear:3.7134675e-06	clone:2.6380562e-06	get:1.7374274e-06	remove:FALSE:1.3190564e-06	addAll:TRUE:1.1877481e-06	set:5.346906e-07	indexOf:3.03651e-07	remove:2.3508366e-07	add:2.3312346e-07	<START>:1.8410392e-07	addAll:FALSE:8.470085e-08	ArrayList:4.4827107e-08	isEmpty:TRUE:1.6585226e-08
WORD	toArray
1-TAIL	<END>:5.6909834e-05	toArray:2.2787108e-06	get:3.7260781e-07	add:TRUE:1.9872815e-07	ArrayList:1.3574719e-07	remove:TRUE:8.405367e-08	<START>:6.9276105e-08	set:5.92264e-08	size:5.2192703e-08	clear:4.0675868e-08	remove:1.5816399e-08	clone:1.2657017e-08	isEmpty:FALSE:1.0599344e-08	add:5.9618865e-09	remove:FALSE:4.3899786e-09	addAll:TRUE:3.331277e-09	indexOf:1.3193481e-09	isEmpty:TRUE:1.2113294e-10	addAll:FALSE:8.1111964e-11
WORD	<END>
