1-TAIL	ArrayList:0.9999242	addAll:FALSE:7.415711e-05	clone:3.2511733e-07	indexOf:1.7898728e-07	<END>:1.6711633e-07	clear:9.6903065e-08	remove:FALSE:6.2224714e-08	addAll:TRUE:5.98762e-08	<START>:4.4979608e-08	isEmpty:FALSE:4.0851106e-08	toArray:2.9423331e-08	isEmpty:TRUE:2.3599512e-08	remove:TRUE:1.9076396e-08	get:1.6199564e-08	add:TRUE:1.5813077e-08	size:8.239549e-09	set:6.4628813e-09	add:5.1499267e-09	remove:1.8751463e-09
WORD	<START>
1-TAIL	addAll:FALSE:0.9979426	toArray:0.0014116521	indexOf:0.00043262722	clone:5.7165424e-05	isEmpty:TRUE:3.665631e-05	add:TRUE:2.2463828e-05	addAll:TRUE:2.170504e-05	clear:1.8444929e-05	<END>:1.1303658e-05	remove:FALSE:1.0330646e-05	isEmpty:FALSE:9.324534e-06	ArrayList:7.2245016e-06	<START>:3.4575585e-06	remove:TRUE:2.8904692e-06	size:7.6903063e-07	get:4.7340617e-07	set:3.225966e-08	remove:9.085988e-09	add:2.4224434e-09
WORD	ArrayList
1-TAIL	toArray:0.99890065	<END>:0.0008771354	addAll:FALSE:0.00010807284	clone:6.299302e-05	isEmpty:TRUE:1.1783744e-05	isEmpty:FALSE:1.1529869e-05	indexOf:1.0410807e-05	size:4.0310356e-06	add:TRUE:3.117377e-06	addAll:TRUE:2.2554214e-06	<START>:1.7071491e-06	remove:FALSE:1.2749513e-06	clear:7.7295414e-07	remove:TRUE:4.4389265e-07	ArrayList:1.3452299e-07	get:1.02843174e-07	set:1.387889e-08	remove:9.234654e-09	add:1.7992634e-09
WORD	addAll:FALSE
1-TAIL	<END>:0.9992448	addAll:FALSE:0.00036379806	toArray:0.00023175377	indexOf:3.7624362e-05	size:3.4686516e-05	isEmpty:FALSE:1.9759957e-05	clone:1.8759752e-05	add:TRUE:1.2604807e-05	remove:FALSE:9.331406e-06	get:5.887888e-06	addAll:TRUE:3.5665216e-06	isEmpty:TRUE:2.6310852e-06	set:2.3527655e-06	<START>:2.1183969e-06	remove:TRUE:1.674836e-06	remove:7.0198246e-07	add:4.5461616e-07	clear:1.8837036e-07	ArrayList:7.9126586e-08
WORD	toArray
1-TAIL	<END>:3.9427898e-05	toArray:1.7562841e-07	remove:TRUE:1.0675894e-07	addAll:FALSE:1.04727995e-07	<START>:5.930741e-08	clone:5.0867644e-08	isEmpty:FALSE:3.9708052e-08	get:1.4690061e-08	clear:1.4573963e-08	ArrayList:1.2590337e-08	indexOf:1.0900747e-08	set:5.624607e-09	remove:FALSE:4.9406323e-09	size:4.8556092e-09	remove:2.4236904e-09	add:TRUE:1.832347e-09	addAll:TRUE:1.7618451e-09	isEmpty:TRUE:2.1624438e-10	add:1.0187791e-10
WORD	<END>
