1-TAIL	ArrayList:0.9999925	add:7.02494e-06	toArray:2.6032504e-07	remove:9.273893e-08	clone:1.32776705e-08	addAll:TRUE:1.2080237e-08	isEmpty:FALSE:8.398644e-09	set:6.7827606e-09	add:TRUE:6.4565335e-09	isEmpty:TRUE:6.3324865e-09	remove:FALSE:3.5472063e-09	<START>:3.336521e-09	get:3.0183114e-09	<END>:1.9392834e-09	remove:TRUE:1.7462051e-09	size:1.5255617e-09	clear:1.209697e-09	indexOf:7.375389e-10	addAll:FALSE:4.4298087e-10
WORD	<START>
1-TAIL	toArray:0.99990845	add:TRUE:3.2773336e-05	isEmpty:TRUE:1.9335457e-05	add:1.3192906e-05	addAll:TRUE:7.255818e-06	ArrayList:6.3976217e-06	clone:1.2573071e-06	remove:FALSE:1.2470434e-06	remove:9.962883e-07	<START>:6.773019e-07	indexOf:5.621636e-07	addAll:FALSE:5.427414e-07	isEmpty:FALSE:3.2403779e-07	size:2.519999e-07	<END>:1.4225004e-07	remove:TRUE:1.3184328e-07	clear:6.365694e-08	get:2.7838421e-08	set:2.5117128e-08
WORD	ArrayList
1-TAIL	add:0.9984213	toArray:0.00073502614	remove:0.00056178257	add:TRUE:0.00013536132	size:6.972769e-05	addAll:TRUE:3.7679787e-05	isEmpty:TRUE:5.625084e-06	ArrayList:3.6590277e-06	set:2.4079523e-06	get:2.0733785e-06	clear:1.5959426e-06	clone:9.2861035e-07	<START>:7.976628e-07	addAll:FALSE:5.251419e-07	indexOf:4.008342e-07	isEmpty:FALSE:3.632373e-07	remove:FALSE:1.2391442e-07	<END>:1.1076674e-07	remove:TRUE:7.649486e-08
WORD	toArray
1-TAIL	toArray:0.9465012	isEmpty:FALSE:0.052358143	clear:0.0005479467	remove:0.00017419482	remove:TRUE:0.00011148159	addAll:TRUE:6.926817e-05	size:6.909755e-05	add:TRUE:5.7697885e-05	clone:3.0926454e-05	indexOf:1.5970301e-05	addAll:FALSE:1.5569867e-05	remove:FALSE:1.3910601e-05	add:7.057218e-06	<START>:4.3397645e-06	<END>:2.1630156e-06	get:1.8962679e-06	set:8.448764e-07	isEmpty:TRUE:7.566385e-07	ArrayList:3.984669e-07
WORD	add
1-TAIL	remove:0.95332557	toArray:0.043365512	get:0.0016532862	set:0.0009684956	size:0.00049341226	indexOf:5.984683e-05	add:2.8551365e-05	isEmpty:FALSE:2.5832855e-05	remove:TRUE:1.5763908e-05	addAll:TRUE:1.4110893e-05	add:TRUE:1.1271588e-05	clear:6.8206996e-06	addAll:FALSE:4.455536e-06	<START>:4.3101218e-06	remove:FALSE:2.9336413e-06	clone:2.360394e-06	<END>:2.2162626e-06	isEmpty:TRUE:1.8421598e-07	ArrayList:1.5583342e-07
WORD	toArray
1-TAIL	toArray:0.9976998	<END>:0.0022422965	size:2.603062e-05	remove:FALSE:7.723059e-06	remove:TRUE:5.9273507e-06	clear:5.3896415e-06	remove:2.9657717e-06	addAll:FALSE:2.274513e-06	addAll:TRUE:1.5861376e-06	isEmpty:FALSE:1.4584382e-06	indexOf:1.1919454e-06	clone:1.1158498e-06	add:TRUE:8.5911415e-07	isEmpty:TRUE:3.6188806e-07	<START>:2.0042754e-07	add:1.05435625e-07	get:1.2065421e-08	set:2.9698486e-09	ArrayList:1.8746291e-09
WORD	remove
1-TAIL	<END>:0.9982235	toArray:0.0016314412	remove:6.668017e-05	size:4.034718e-05	add:3.0772684e-05	remove:FALSE:1.7610591e-06	remove:TRUE:1.0243416e-06	addAll:TRUE:9.3369175e-07	addAll:FALSE:8.993941e-07	clone:4.6800153e-07	add:TRUE:3.7352638e-07	indexOf:3.3866002e-07	get:2.5652562e-07	isEmpty:FALSE:1.870103e-07	clear:1.5871086e-07	set:1.5074814e-07	<START>:1.241992e-07	ArrayList:4.030589e-08	isEmpty:TRUE:7.745279e-09
WORD	toArray
1-TAIL	<END>:2.4518215e-05	toArray:3.0358804e-06	remove:3.9099405e-07	add:1.0760061e-07	ArrayList:8.417268e-08	<START>:3.92629e-08	remove:TRUE:3.1364312e-08	size:1.3770671e-08	get:1.3086666e-08	clear:8.923054e-09	set:6.7758705e-09	remove:FALSE:3.0943952e-09	clone:2.6027815e-09	add:TRUE:1.8120748e-09	isEmpty:FALSE:9.714964e-10	addAll:TRUE:7.8900786e-10	indexOf:4.9686233e-10	addAll:FALSE:1.8375756e-10	isEmpty:TRUE:7.292702e-11
WORD	<END>
