1-TAIL	ArrayList:0.9996332	indexOf:0.00034349677	remove:FALSE:1.35212495e-05	isEmpty:TRUE:8.2052065e-06	clear:3.59482e-07	addAll:FALSE:3.4568242e-07	set:1.10385415e-07	clone:1.0521866e-07	size:8.198565e-08	add:4.3640526e-08	<START>:3.514965e-08	isEmpty:FALSE:3.0399303e-08	<END>:2.1595346e-08	remove:TRUE:2.0740213e-08	addAll:TRUE:1.3195381e-08	add:TRUE:8.698871e-09	toArray:6.844995e-09	remove:6.6420185e-09	get:2.6264921e-09
WORD	<START>
1-TAIL	indexOf:0.9873997	isEmpty:TRUE:0.01008863	remove:FALSE:0.0023004245	addAll:FALSE:0.0001499789	toArray:3.8157057e-05	clear:7.553869e-06	ArrayList:4.5870656e-06	add:TRUE:3.804001e-06	size:3.1114814e-06	clone:1.0015018e-06	isEmpty:FALSE:4.8408356e-07	<START>:3.8334062e-07	addAll:TRUE:3.6326372e-07	remove:TRUE:3.4952058e-07	<END>:1.562369e-07	set:1.4306237e-07	get:1.5127632e-08	remove:1.4849107e-08	add:6.0849437e-09
WORD	ArrayList
1-TAIL	isEmpty:TRUE:0.99818546	remove:FALSE:0.000967653	indexOf:0.00066356873	add:TRUE:6.4105094e-05	addAll:FALSE:4.540649e-05	toArray:3.718293e-05	clear:3.084588e-05	size:1.7860644e-06	addAll:TRUE:1.472567e-06	<END>:4.427389e-07	isEmpty:FALSE:3.7784616e-07	clone:3.1887674e-07	<START>:2.1269258e-07	ArrayList:1.8246129e-07	remove:TRUE:4.8426703e-08	set:2.2221698e-08	remove:7.17199e-09	add:6.6704335e-09	get:2.2862845e-09
WORD	indexOf
1-TAIL	remove:FALSE:0.9825582	clear:0.0059970026	toArray:0.005311433	add:TRUE:0.0028128796	isEmpty:TRUE:0.0016638446	<END>:0.0006795549	indexOf:0.0006540615	isEmpty:FALSE:0.0001577255	size:8.823348e-05	addAll:FALSE:3.9091923e-05	clone:1.4363405e-05	<START>:9.481335e-06	remove:TRUE:3.8613775e-06	addAll:TRUE:1.9714296e-06	set:9.730344e-07	remove:6.232334e-07	ArrayList:5.117692e-07	add:3.1178539e-07	get:1.5051312e-07
WORD	isEmpty:TRUE
1-TAIL	<END>:0.9925788	toArray:0.0038292126	isEmpty:TRUE:0.0012824831	indexOf:0.0010712262	add:TRUE:0.0006823071	clear:0.0002817134	size:0.000112545575	isEmpty:FALSE:5.7136527e-05	remove:FALSE:4.4770266e-05	addAll:TRUE:2.333746e-05	clone:8.869651e-06	addAll:FALSE:7.034152e-06	set:4.709122e-06	remove:TRUE:3.497417e-06	remove:3.1567765e-06	<START>:2.5494287e-06	add:7.1205545e-07	get:1.7013761e-07	ArrayList:4.5495703e-08
WORD	remove:FALSE
1-TAIL	<END>:4.5828706e-06	indexOf:8.321064e-07	clear:3.6074096e-07	remove:FALSE:1.9940884e-07	set:1.8765412e-07	remove:TRUE:3.8029036e-08	<START>:3.7270873e-08	isEmpty:FALSE:2.7768136e-08	isEmpty:TRUE:2.5772453e-08	ArrayList:1.9661924e-08	add:TRUE:1.5919552e-08	remove:1.5564426e-08	size:1.3093293e-08	clone:4.509318e-09	toArray:3.5886538e-09	get:2.512323e-09	add:5.6469807e-10	addAll:FALSE:4.620453e-10	addAll:TRUE:2.4524488e-10
WORD	<END>
