1-TAIL	ArrayList:0.999772	isEmpty:TRUE:0.000142282	clear:8.217384e-05	size:1.3501149e-06	remove:FALSE:1.9891077e-07	add:1.9379539e-07	addAll:FALSE:1.3139515e-07	indexOf:9.5558285e-08	add:TRUE:9.457659e-08	clone:9.193449e-08	<END>:5.091205e-08	isEmpty:FALSE:3.5823014e-08	<START>:2.3251065e-08	set:2.0656785e-08	addAll:TRUE:1.0853496e-08	remove:TRUE:9.143274e-09	remove:4.9891407e-09	get:4.3773203e-09	toArray:1.5649072e-09
WORD	<START>
1-TAIL	isEmpty:TRUE:0.91981554	clear:0.0780905	size:0.0011598257	add:TRUE:0.00039381985	indexOf:0.00021993186	addAll:FALSE:0.00019126243	ArrayList:4.4307566e-05	toArray:2.5713682e-05	remove:FALSE:2.1124988e-05	clone:6.9169955e-06	<END>:2.724029e-06	addAll:TRUE:1.494877e-06	<START>:1.4145857e-06	isEmpty:FALSE:1.3116185e-06	remove:TRUE:4.9826355e-07	add:2.0908402e-07	get:1.1023851e-07	set:1.06441945e-07	remove:7.0530504e-08
WORD	ArrayList
1-TAIL	clear:0.99949837	size:0.0004483466	toArray:2.7484657e-05	isEmpty:TRUE:1.6632874e-05	add:TRUE:4.9814457e-06	remove:FALSE:6.220513e-07	<END>:5.482808e-07	isEmpty:FALSE:5.422441e-07	addAll:FALSE:5.421469e-07	clone:2.809584e-07	indexOf:2.1622674e-07	<START>:2.12559e-07	ArrayList:1.4211051e-07	remove:TRUE:6.078985e-08	remove:2.4484706e-08	set:1.9980481e-08	addAll:TRUE:1.0941219e-08	add:8.631263e-09	get:6.4723267e-09
WORD	isEmpty:TRUE
1-TAIL	size:0.99282336	isEmpty:TRUE:0.005813997	toArray:0.000794963	clear:0.0003636431	<END>:0.00014585807	add:TRUE:3.5124816e-05	indexOf:1.1194279e-05	remove:FALSE:4.0811124e-06	isEmpty:FALSE:1.9568715e-06	clone:8.9774966e-07	<START>:7.557194e-07	addAll:FALSE:7.497332e-07	set:4.0524878e-07	add:2.8718307e-07	remove:2.79713e-07	get:1.8604386e-07	addAll:TRUE:1.7907267e-07	ArrayList:1.5166873e-07	remove:TRUE:1.18682394e-07
WORD	clear
1-TAIL	<END>:0.8838216	isEmpty:TRUE:0.097058676	clear:0.013486267	toArray:0.0022272512	add:TRUE:0.0021446368	size:0.00057803834	indexOf:0.00032256581	remove:FALSE:0.000121255034	isEmpty:FALSE:7.333884e-05	addAll:TRUE:6.160191e-05	clone:3.6406527e-05	remove:TRUE:2.0955995e-05	addAll:FALSE:1.1603977e-05	<START>:5.265672e-06	remove:2.4133903e-06	add:1.746875e-06	set:1.2756655e-06	get:8.319228e-07	ArrayList:1.2689318e-07
WORD	size
1-TAIL	<END>:1.5934416e-05	clear:1.3323814e-05	size:3.620068e-07	isEmpty:TRUE:3.5744043e-07	ArrayList:3.387599e-08	set:2.4875227e-08	<START>:2.3264668e-08	remove:TRUE:2.041039e-08	isEmpty:FALSE:1.9342458e-08	add:TRUE:1.735233e-08	remove:1.5140111e-08	clone:6.9380364e-09	get:3.9190824e-09	indexOf:3.5740393e-09	remove:FALSE:3.5211936e-09	toArray:1.8985886e-09	add:1.3063365e-09	addAll:TRUE:1.0127371e-09	addAll:FALSE:1.7939265e-10
WORD	<END>
