('C2', 'CSTART', '<START>')
{('20', '130'), ('23', '114'), ('53', '154'), ('67', '176'), ('35', '139'), ('28', '147'), ('10', '117'), ('94', '177'), ('52', '149'), ('95', '196'), ('38', '166'), ('12', '122'), ('87', '178'), ('9', '111'), ('25', '132'), ('54', '152'), ('19', '133'), ('86', '199'), ('96', '179'), ('64', '169'), ('65', '148'), ('70', '188'), ('63', '173'), ('7', '120'), ('93', '195'), ('85', '183'), ('15', '126'), ('2', '110'), ('66', '124'), ('16', '112'), ('69', '165'), ('71', '193'), ('11', '118'), ('26', '156'), ('92', '184'), ('57', '150'), ('32', '137'), ('99', '203'), ('46', '163'), ('42', '131'), ('60', '140'), ('40', '143'), ('30', '128'), ('89', '175'), ('34', '108'), ('44', '151'), ('21', '134'), ('18', '135'), ('103', '207'), ('83', '204'), ('8', '104'), ('43', '136'), ('13', '109'), ('17', '125'), ('76', '200'), ('5', '116'), ('77', '181'), ('98', '205'), ('84', '197'), ('49', '167'), ('50', '159'), ('79', '194'), ('73', '182'), ('31', '123'), ('22', '146'), ('45', '107'), ('6', '129'), ('81', '172'), ('51', '160'), ('101', '170'), ('48', '164'), ('78', '158'), ('14', '106'), ('39', '145'), ('1', '105'), ('59', '168'), ('29', '141'), ('82', '191'), ('100', '186'), ('61', '162'), ('24', '115'), ('56', '161'), ('33', '142'), ('90', '201'), ('97', '192'), ('55', '153'), ('72', '174'), ('62', '185'), ('37', '138'), ('4', '121'), ('0', '113'), ('36', '127'), ('74', '180'), ('68', '202'), ('91', '206'), ('3', '119'), ('27', '144'), ('47', '157'), ('75', '189'), ('80', '190'), ('58', '171'), ('88', '187'), ('41', '155'), ('102', '198')}

('CSTART', 'C12', 'ArrayList')
{('175', '309'), ('176', '274'), ('192', '294'), ('196', '301'), ('187', '298'), ('206', '304'), ('188', '263'), ('167', '247'), ('177', '300'), ('160', '256'), ('170', '308'), ('185', '252'), ('199', '293'), ('183', '285'), ('201', '296'), ('189', '302'), ('180', '278'), ('134', '241'), ('204', '303'), ('155', '234'), ('158', '290'), ('139', '253'), ('149', '266'), ('198', '297'), ('202', '286'), ('200', '273'), ('197', '305'), ('162', '271'), ('203', '291'), ('165', '284'), ('193', '289'), ('186', '310'), ('154', '265'), ('122', '236'), ('179', '306'), ('124', '279'), ('178', '283'), ('144', '240'), ('161', '272'), ('146', '250'), ('190', '288'), ('174', '251'), ('166', '275'), ('194', '295'), ('184', '307'), ('182', '264'), ('172', '277'), ('191', '287'), ('153', '255'), ('195', '292'), ('207', '311'), ('143', '245'), ('157', '270'), ('148', '262'), ('107', '239'), ('181', '282'), ('156', '244'), ('140', '281')}

('C12', 'C8', 'add:TRUE')
{('293', '508'), ('252', '502'), ('288', '507'), ('250', '498'), ('271', '501'), ('284', '503'), ('470', '615'), ('270', '496'), ('245', '493'), ('239', '494'), ('298', '509'), ('414', '604'), ('272', '504'), ('234', '492'), ('310', '510'), ('251', '505'), ('306', '506'), ('274', '500'), ('256', '495')}

('C8', 'C8', 'addAll:TRUE')
{('509', '609')}

('C12', 'C17', 'addAll:TRUE')
{('286', '426'), ('374', '453'), ('289', '427')}

('C17', 'C11', 'clear')
{('426', '463')}

('C12', 'C12', 'isEmpty:TRUE')
{('283', '387'), ('467', '482'), ('309', '389'), ('264', '383'), ('291', '388'), ('301', '385'), ('308', '386')}

('C12', 'C11', 'isEmpty:TRUE')
{('366', '394'), ('469', '481'), ('376', '396'), ('386', '384')}

('C12', 'C11', 'addAll:TRUE')
{('413', '464'), ('367', '444'), ('389', '456')}

('C12', 'C12', 'size')
{('307', '367'), ('294', '365'), ('297', '366')}

('C12', 'C7', 'indexOf')
{('416', '424'), ('300', '404'), ('262', '402'), ('365', '407'), ('468', '485'), ('240', '397'), ('279', '401'), ('482', '487'), ('255', '399'), ('266', '403'), ('253', '398'), ('290', '405'), ('281', '400')}

('C17', 'C11', 'remove:FALSE')
{('427', '452')}

('C12', 'C12', 'remove:FALSE')
{('273', '375'), ('296', '378'), ('275', '374'), ('287', '376'), ('263', '377')}

('C7', 'C7', 'addAll:FALSE')
{('404', '484')}

('C12', 'C11', 'size')
{('378', '379'), ('471', '476'), ('388', '393'), ('422', '423')}

('C12', 'C12', 'clear')
{('383', '422'), ('285', '416'), ('278', '415'), ('302', '413'), ('295', '414')}

('C12', 'C12', 'addAll:FALSE')
{('304', '471'), ('303', '470'), ('277', '468'), ('305', '472'), ('282', '467'), ('292', '469')}

('C12', 'C4', 'toArray')
{('472', '473')}

('C7', 'C11', 'remove:FALSE')
{('405', '409'), ('411', '412')}

('C8', 'C8', 'addAll:FALSE')
{('508', '616')}

('C8', 'C8', 'remove:TRUE')
{('506', '550')}

('C12', 'C11', 'remove:FALSE')
{('387', '395'), ('415', '421')}

('CSTART', 'C1', 'ArrayList')
{('173', '267'), ('151', '257'), ('164', '248'), ('141', '242'), ('168', '276'), ('119', '210'), ('131', '229'), ('145', '268'), ('169', '225'), ('129', '224'), ('133', '226'), ('116', '223'), ('142', '214'), ('112', '230'), ('121', '213'), ('136', '231'), ('104', '233'), ('105', '208'), ('128', '222'), ('127', '237'), ('150', '260'), ('120', '221'), ('171', '280'), ('113', '211'), ('114', '218'), ('135', '216'), ('147', '243'), ('109', '258'), ('111', '246'), ('123', '238'), ('138', '254'), ('159', '232'), ('118', '249'), ('132', '228'), ('108', '227'), ('205', '299'), ('117', '235'), ('137', '261'), ('115', '215'), ('126', '220'), ('152', '269'), ('110', '219'), ('125', '212'), ('163', '259'), ('106', '209'), ('130', '217')}

('C1', 'C6', 'toArray')
{('213', '332'), ('276', '358'), ('267', '356'), ('261', '354'), ('242', '347'), ('230', '340'), ('215', '318'), ('210', '315'), ('233', '314'), ('254', '352'), ('223', '325'), ('280', '345'), ('220', '342'), ('209', '312'), ('218', '330'), ('224', '326'), ('257', '362'), ('243', '351'), ('232', '349'), ('249', '338'), ('208', '313'), ('235', '319'), ('227', '321'), ('246', '343'), ('212', '333'), ('268', '357'), ('269', '353'), ('238', '327'), ('211', '320'), ('225', '355'), ('260', '344'), ('219', '335'), ('222', '322'), ('214', '316'), ('216', '324'), ('228', '328'), ('237', '329'), ('258', '346'), ('299', '363'), ('229', '341'), ('231', '350'), ('248', '348'), ('221', '334'), ('226', '337'), ('217', '331')}

('C6', 'C4', 'add')
{('363', '640'), ('356', '656')}

('C8', 'C11', 'remove:FALSE')
{('507', '554'), ('575', '577')}

('C12', 'C11', 'clear')
{('377', '420')}

('C12', 'C11', 'addAll:FALSE')
{('385', '480')}

('C12', 'C11', 'add:TRUE')
{('375', '555')}

('C8', 'C8', 'clone')
{('510', '603')}

('C6', 'C17', 'addAll:TRUE')
{('357', '442'), ('474', '491'), ('354', '436'), ('343', '430'), ('362', '440'), ('345', '443'), ('346', '429'), ('360', '438'), ('338', '428'), ('340', '431')}

('C17', 'C17', 'addAll:FALSE')
{('442', '490')}

('C7', 'C7', 'isEmpty:TRUE')
{('402', '411')}

('C7', 'C7', 'indexOf')
{('485', '483'), ('461', '460')}

('C17', 'C17', 'size')
{('432', '445'), ('443', '446')}

('C7', 'C7', 'addAll:TRUE')
{('400', '462'), ('425', '466'), ('401', '461')}

('C7', 'C7', 'add:TRUE')
{('462', '613'), ('398', '578'), ('399', '579')}

('C8', 'C13', 'toArray')
{('495', '523'), ('501', '531'), ('496', '530'), ('499', '524'), ('498', '528'), ('500', '532'), ('503', '533')}

('C13', 'C0', 'remove')
{('580', '585'), ('522', '557'), ('532', '556'), ('521', '558'), ('529', '559')}

('C7', 'C7', 'clear')
{('403', '425')}

('C6', 'C6', 'clear')
{('355', '418')}

('C6', 'C11', 'clear')
{('418', '417')}

('C8', 'C8', 'isEmpty:FALSE')
{('574', '573'), ('505', '574'), ('504', '575')}

('C6', 'C9', 'add')
{('313', '628'), ('341', '626'), ('347', '645'), ('323', '632'), ('348', '637'), ('358', '654'), ('330', '638'), ('353', '655'), ('316', '652'), ('312', '623'), ('344', '636'), ('318', '642'), ('351', '634'), ('314', '622'), ('319', '624'), ('320', '627'), ('322', '651'), ('352', '653'), ('329', '625'), ('339', '639'), ('324', '633'), ('315', '630')}

('C9', 'C4', 'add:TRUE')
{('654', '717')}

('C9', 'C4', 'indexOf')
{('653', '689')}

('C13', 'C13', 'get')
{('526', '595'), ('566', '598'), ('528', '594'), ('533', '592'), ('568', '599'), ('531', '593')}

('C17', 'C17', 'addAll:TRUE')
{('440', '434')}

('C9', 'C4', 'addAll:FALSE')
{('673', '714'), ('655', '711')}

('C12', 'C6', 'toArray')
{('236', '336'), ('265', '361'), ('244', '360'), ('247', '359'), ('241', '317')}

('C6', 'C6', 'addAll:FALSE')
{('359', '475'), ('361', '474')}

('C17', 'C11', 'isEmpty:FALSE')
{('453', '458')}

('C8', 'C8', 'clear')
{('502', '605')}

('C8', 'C11', 'isEmpty:TRUE')
{('605', '608')}

('C6', 'C11', 'remove:FALSE')
{('475', '477')}

('C4', 'C4', 'addAll:TRUE')
{('656', '709')}

('C17', 'C17', 'remove:TRUE')
{('438', '450')}

('C17', 'C17', 'toArray')
{('429', '435'), ('436', '441'), ('445', '447'), ('450', '451'), ('433', '439'), ('430', '437'), ('428', '432'), ('431', '433')}

('C13', 'C13', 'indexOf')
{('567', '587'), ('594', '602')}

('C7', 'C7', 'isEmpty:FALSE')
{('579', '589')}

('C7', 'C7', 'size')
{('589', '590')}

('C17', 'C17', 'isEmpty:FALSE')
{('454', '459'), ('441', '457')}

('C13', 'C13', 'toArray')
{('514', '520'), ('593', '591'), ('513', '522'), ('511', '516'), ('524', '527'), ('512', '518'), ('565', '566'), ('564', '568'), ('515', '521'), ('517', '529'), ('523', '525'), ('519', '526')}

('C9', 'C16', 'isEmpty:FALSE')
{('668', '686'), ('664', '684'), ('642', '680'), ('630', '678'), ('628', '676'), ('652', '681'), ('695', '697'), ('651', '682'), ('623', '675')}

('C16', 'C16', 'addAll:FALSE')
{('682', '715')}

('C16', 'C16', 'remove:TRUE')
{('681', '685')}

('C6', 'C3', 'size')
{('406', '408'), ('332', '370'), ('350', '369'), ('349', '373'), ('317', '368')}

('C3', 'C3', 'clear')
{('373', '419'), ('486', '489')}

('C3', 'C3', 'addAll:FALSE')
{('657', '712'), ('408', '486'), ('705', '716'), ('478', '479'), ('419', '488'), ('712', '713'), ('382', '478')}

('C13', 'C13', 'set')
{('530', '549')}

('C13', 'C13', 'remove:TRUE')
{('549', '553'), ('599', '601'), ('587', '588')}

('C16', 'C16', 'indexOf')
{('679', '694'), ('680', '692')}

('C13', 'C9', 'add')
{('525', '718')}

('C9', 'C4', 'remove:TRUE')
{('718', '719'), ('670', '671')}

('C9', 'C9', 'toArray')
{('636', '650'), ('625', '643'), ('637', '649'), ('699', '700'), ('669', '670'), ('624', '629'), ('634', '647'), ('622', '641'), ('632', '631'), ('635', '644'), ('626', '646'), ('638', '648')}

('C9', 'C9', 'get')
{('648', '695')}

('C9', 'C9', 'set')
{('646', '664'), ('644', '662'), ('650', '666'), ('643', '665'), ('649', '663')}

('C9', 'C4', 'addAll:TRUE')
{('665', '710')}

('C6', 'C13', 'add:TRUE')
{('342', '519'), ('331', '511'), ('328', '512'), ('325', '513'), ('333', '514'), ('391', '567'), ('390', '565'), ('392', '564'), ('335', '515'), ('337', '517')}

('C13', 'C13', 'remove:FALSE')
{('595', '597')}

('C9', 'C3', 'size')
{('690', '691'), ('700', '701'), ('645', '657'), ('666', '667'), ('629', '658')}

('C8', 'C14', 'size')
{('493', '534'), ('492', '535')}

('C14', 'C14', 'size')
{('539', '542'), ('538', '541'), ('551', '552'), ('540', '546'), ('535', '536')}

('C14', 'C14', 'isEmpty:FALSE')
{('536', '576'), ('617', '620')}

('C14', 'C8', 'addAll:TRUE')
{('576', '612')}

('C9', 'C4', 'remove')
{('647', '674')}

('C4', 'C4', 'toArray')
{('674', '672')}

('C7', 'C6', 'toArray')
{('397', '406')}

('C1', 'C1', 'size')
{('259', '364')}

('C1', 'C3', 'toArray')
{('364', '372')}

('C3', 'C3', 'add')
{('372', '660'), ('702', '703')}

('C3', 'C16', 'isEmpty:FALSE')
{('660', '683')}

('C16', 'C16', 'add:TRUE')
{('683', '720')}

('C9', 'C4', 'toArray')
{('663', '661')}

('C17', 'C17', 'remove')
{('439', '454'), ('437', '455')}

('C17', 'C0', 'add:TRUE')
{('455', '611')}

('C6', 'C6', 'isEmpty:TRUE')
{('326', '390'), ('334', '392'), ('336', '391')}

('C0', 'C0', 'remove:FALSE')
{('559', '563')}

('C17', 'C17', 'set')
{('447', '449'), ('435', '448')}

('C17', 'C17', 'clear')
{('448', '465')}

('C16', 'C16', 'clear')
{('678', '707'), ('698', '708')}

('C16', 'C16', 'toArray')
{('707', '706'), ('686', '687'), ('676', '677'), ('675', '679')}

('C9', 'C9', 'remove')
{('641', '673')}

('C7', 'C13', 'toArray')
{('578', '580')}

('C0', 'C0', 'addAll:TRUE')
{('585', '614')}

('C6', 'C6', 'toArray')
{('327', '339'), ('321', '323')}

('C9', 'C9', 'remove:FALSE')
{('633', '668'), ('639', '669')}

('C3', 'C3', 'toArray')
{('703', '704'), ('658', '659'), ('369', '371'), ('701', '702')}

('C3', 'C3', 'remove:FALSE')
{('371', '382'), ('368', '380'), ('380', '381')}

('C16', 'C16', 'set')
{('687', '688')}

('C13', 'C14', 'size')
{('516', '538'), ('518', '540'), ('520', '545'), ('527', '544')}

('C14', 'C14', 'addAll:FALSE')
{('546', '617'), ('545', '618'), ('596', '621')}

('C14', 'C14', 'remove:TRUE')
{('544', '551'), ('618', '619')}

('C3', 'C14', 'add:TRUE')
{('370', '537')}

('C14', 'C14', 'toArray')
{('541', '547'), ('537', '543'), ('534', '539'), ('542', '548')}

('C14', 'C0', 'remove')
{('543', '562'), ('548', '561')}

('C0', 'C0', 'indexOf')
{('562', '586')}

('C13', 'C13', 'size')
{('598', '600')}

('C16', 'C16', 'isEmpty:FALSE')
{('694', '693')}

('C16', 'C16', 'get')
{('677', '698')}

('C0', 'C0', 'clear')
{('558', '607')}

('C0', 'C0', 'toArray')
{('569', '570'), ('607', '606')}

('C3', 'C3', 'get')
{('659', '696')}

('C3', 'C4', 'add:TRUE')
{('696', '725')}

('C0', 'C0', 'size')
{('570', '572'), ('561', '560')}

('C17', 'C17', 'add:TRUE')
{('449', '610')}

('C8', 'C8', 'add:TRUE')
{('497', '499'), ('494', '497')}

('C14', 'C14', 'get')
{('547', '596')}

('C0', 'C0', 'isEmpty:TRUE')
{('557', '569')}

('C0', 'C0', 'add:TRUE')
{('572', '571')}

('C9', 'C9', 'add')
{('631', '635')}

('C9', 'C9', 'indexOf')
{('662', '690')}

('C9', 'C9', 'clear')
{('627', '699')}

('C3', 'C3', 'set')
{('704', '705')}

('C3', 'C15', 'indexOf')
{('381', '410')}

('C15', 'C15', 'add:TRUE')
{('410', '581')}

('C15', 'C15', 'toArray')
{('582', '584'), ('721', '722'), ('581', '583')}

('C15', 'C15', 'size')
{('583', '582')}

('C15', 'C15', 'add')
{('584', '721')}

('C15', 'C15', 'set')
{('722', '723')}

('C15', 'C15', 'remove:FALSE')
{('723', '724')}

