digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C2
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C12 -> C11 [label="addAll:TRUE"]
	C14 -> C14 [label="addAll:FALSE"]
	C8 -> C14 [label=size]
	C13 -> C0 [label=remove]
	C3 -> C3 [label=toArray]
	C12 -> C11 [label="add:TRUE"]
	C0 -> C0 [label=toArray]
	C9 -> C9 [label=set]
	C17 -> C17 [label=clear]
	C6 -> C6 [label=toArray]
	C13 -> C14 [label=size]
	C6 -> C17 [label="addAll:TRUE"]
	C9 -> C4 [label=indexOf]
	C13 -> C13 [label=size]
	C6 -> C11 [label=clear]
	C12 -> C4 [label=toArray]
	C4 -> C4 [label="addAll:TRUE"]
	C15 -> C15 [label="remove:FALSE"]
	C6 -> C13 [label="add:TRUE"]
	C3 -> C15 [label=indexOf]
	C0 -> C0 [label="add:TRUE"]
	C12 -> C12 [label=size]
	C8 -> C11 [label="isEmpty:TRUE"]
	C16 -> C16 [label="addAll:FALSE"]
	C6 -> C4 [label=add]
	C7 -> C7 [label="isEmpty:FALSE"]
	CSTART -> C12 [label=ArrayList]
	C16 -> CEND [label=<END>]
	C12 -> C12 [label="addAll:FALSE"]
	C12 -> C11 [label="isEmpty:TRUE"]
	C13 -> C13 [label=set]
	C0 -> C0 [label="isEmpty:TRUE"]
	C17 -> C17 [label=toArray]
	C9 -> C16 [label="isEmpty:FALSE"]
	C8 -> C13 [label=toArray]
	C8 -> C8 [label="addAll:FALSE"]
	C3 -> C3 [label=add]
	C16 -> C16 [label=get]
	C12 -> CEND [label=<END>]
	C2 -> CSTART [label=<START>]
	C7 -> C7 [label=size]
	C3 -> C3 [label=set]
	C8 -> C8 [label=clear]
	C17 -> C0 [label="add:TRUE"]
	C4 -> C4 [label=toArray]
	C3 -> C16 [label="isEmpty:FALSE"]
	C12 -> C11 [label=clear]
	C16 -> C16 [label=toArray]
	C12 -> C11 [label="addAll:FALSE"]
	C17 -> C17 [label=remove]
	C9 -> C4 [label="addAll:FALSE"]
	C0 -> C0 [label="addAll:TRUE"]
	C0 -> C0 [label="remove:FALSE"]
	C3 -> C14 [label="add:TRUE"]
	C17 -> C17 [label="addAll:FALSE"]
	C15 -> CEND [label=<END>]
	C15 -> C15 [label=size]
	C9 -> C3 [label=size]
	C14 -> C14 [label=get]
	C15 -> C15 [label="add:TRUE"]
	C13 -> C13 [label=indexOf]
	C12 -> C12 [label=clear]
	C6 -> C9 [label=add]
	C16 -> C16 [label=clear]
	C13 -> CEND [label=<END>]
	C1 -> C6 [label=toArray]
	C16 -> C16 [label="remove:TRUE"]
	C3 -> CEND [label=<END>]
	C17 -> C17 [label="add:TRUE"]
	C9 -> C9 [label=add]
	C8 -> C8 [label="addAll:TRUE"]
	C17 -> CEND [label=<END>]
	C8 -> C8 [label="add:TRUE"]
	C16 -> C16 [label=set]
	C12 -> C11 [label="remove:FALSE"]
	C15 -> C15 [label=set]
	C13 -> C13 [label=get]
	C9 -> C4 [label=remove]
	C17 -> C17 [label="remove:TRUE"]
	C6 -> C6 [label="addAll:FALSE"]
	C7 -> C7 [label="addAll:TRUE"]
	C8 -> C11 [label="remove:FALSE"]
	C7 -> C13 [label=toArray]
	C16 -> C16 [label="add:TRUE"]
	C7 -> C7 [label="add:TRUE"]
	C17 -> C17 [label=set]
	C9 -> C9 [label=indexOf]
	C3 -> C3 [label="addAll:FALSE"]
	C3 -> C4 [label="add:TRUE"]
	C13 -> C13 [label=toArray]
	C12 -> C6 [label=toArray]
	C7 -> C6 [label=toArray]
	C7 -> C7 [label="isEmpty:TRUE"]
	C0 -> CEND [label=<END>]
	C14 -> C14 [label="remove:TRUE"]
	C8 -> C8 [label="remove:TRUE"]
	C9 -> C4 [label="addAll:TRUE"]
	C11 -> CEND [label=<END>]
	C12 -> C7 [label=indexOf]
	C6 -> C11 [label="remove:FALSE"]
	C14 -> C14 [label="isEmpty:FALSE"]
	C4 -> CEND [label=<END>]
	C9 -> C9 [label=clear]
	C6 -> C3 [label=size]
	C14 -> C0 [label=remove]
	C0 -> C0 [label=size]
	C6 -> C6 [label="isEmpty:TRUE"]
	CSTART -> C1 [label=ArrayList]
	C9 -> C9 [label="remove:FALSE"]
	C7 -> C7 [label="addAll:FALSE"]
	C9 -> C9 [label=get]
	C1 -> C1 [label=size]
	C17 -> C17 [label="addAll:TRUE"]
	C14 -> C14 [label=toArray]
	C14 -> CEND [label=<END>]
	C13 -> C13 [label="remove:TRUE"]
	C8 -> C8 [label="isEmpty:FALSE"]
	C8 -> C8 [label=clone]
	C9 -> C9 [label=toArray]
	C17 -> C11 [label="remove:FALSE"]
	C9 -> C4 [label="remove:TRUE"]
	C7 -> C7 [label=clear]
	C17 -> C17 [label="isEmpty:FALSE"]
	C9 -> C9 [label=remove]
	C12 -> C11 [label=size]
	C15 -> C15 [label=toArray]
	C16 -> C16 [label="isEmpty:FALSE"]
	C7 -> CEND [label=<END>]
	C12 -> C12 [label="isEmpty:TRUE"]
	C8 -> CEND [label=<END>]
	C9 -> C4 [label="add:TRUE"]
	C0 -> C0 [label=indexOf]
	C7 -> C11 [label="remove:FALSE"]
	C3 -> C3 [label=clear]
	C12 -> C12 [label="remove:FALSE"]
	C3 -> C3 [label="remove:FALSE"]
	C16 -> C16 [label=indexOf]
	C17 -> C17 [label=size]
	C6 -> C6 [label=clear]
	C1 -> C3 [label=toArray]
	C14 -> C8 [label="addAll:TRUE"]
	C0 -> C0 [label=clear]
	C13 -> C13 [label="remove:FALSE"]
	C17 -> C11 [label="isEmpty:FALSE"]
	C3 -> C3 [label=get]
	C13 -> C9 [label=add]
	C7 -> C7 [label=indexOf]
	C12 -> C8 [label="add:TRUE"]
	C12 -> C17 [label="addAll:TRUE"]
	C14 -> C14 [label=size]
	C9 -> C4 [label=toArray]
	C15 -> C15 [label=add]
	C17 -> C11 [label=clear]
}
