1
3
1
4
49
2	2	clear
0	0	size
1	1	toArray
0	0	add:TRUE
1	1	remove:TRUE
0	1	addAll:FALSE
2	1	toArray
2	2	add:TRUE
0	1	isEmpty:FALSE
0	1	indexOf
1	1	isEmpty:TRUE
0	0	get
1	2	clone
5	2	ArrayList
1	0	get
2	2	isEmpty:TRUE
0	0	remove
0	0	add
0	0	set
1	0	add
2	1	size
1	1	remove:FALSE
1	1	addAll:TRUE
2	2	remove
2	1	addAll:TRUE
1	0	set
0	0	remove:TRUE
1	1	size
1	1	add:TRUE
3	5	<START>
0	0	toArray
1	1	clear
0	0	addAll:TRUE
2	2	addAll:FALSE
2	2	isEmpty:FALSE
1	1	addAll:FALSE
2	4	<END>
2	2	indexOf
1	1	isEmpty:FALSE
1	4	<END>
0	1	isEmpty:TRUE
1	1	indexOf
2	2	remove:FALSE
2	2	clone
1	1	remove
0	4	<END>
2	1	remove:TRUE
0	1	clear
0	0	remove:FALSE