('C5', 'CSTART', '<START>')
{('20', '130'), ('23', '114'), ('53', '154'), ('67', '176'), ('35', '139'), ('28', '147'), ('10', '117'), ('94', '177'), ('52', '149'), ('95', '196'), ('38', '166'), ('12', '122'), ('87', '178'), ('9', '111'), ('25', '132'), ('54', '152'), ('19', '133'), ('86', '199'), ('96', '179'), ('64', '169'), ('65', '148'), ('70', '188'), ('63', '173'), ('7', '120'), ('93', '195'), ('85', '183'), ('15', '126'), ('2', '110'), ('66', '124'), ('16', '112'), ('69', '165'), ('71', '193'), ('11', '118'), ('26', '156'), ('92', '184'), ('57', '150'), ('32', '137'), ('99', '203'), ('46', '163'), ('42', '131'), ('60', '140'), ('40', '143'), ('30', '128'), ('89', '175'), ('34', '108'), ('44', '151'), ('21', '134'), ('18', '135'), ('103', '207'), ('83', '204'), ('8', '104'), ('43', '136'), ('13', '109'), ('17', '125'), ('76', '200'), ('5', '116'), ('77', '181'), ('98', '205'), ('84', '197'), ('49', '167'), ('50', '159'), ('79', '194'), ('73', '182'), ('31', '123'), ('22', '146'), ('45', '107'), ('6', '129'), ('81', '172'), ('51', '160'), ('101', '170'), ('48', '164'), ('78', '158'), ('14', '106'), ('39', '145'), ('1', '105'), ('59', '168'), ('29', '141'), ('82', '191'), ('100', '186'), ('61', '162'), ('24', '115'), ('56', '161'), ('33', '142'), ('90', '201'), ('97', '192'), ('55', '153'), ('72', '174'), ('62', '185'), ('37', '138'), ('4', '121'), ('0', '113'), ('36', '127'), ('74', '180'), ('68', '202'), ('91', '206'), ('3', '119'), ('27', '144'), ('47', '157'), ('75', '189'), ('80', '190'), ('58', '171'), ('88', '187'), ('41', '155'), ('102', '198')}

('CSTART', 'C1', 'ArrayList')
{('192', '294'), ('151', '257'), ('187', '298'), ('160', '256'), ('116', '223'), ('204', '303'), ('121', '213'), ('203', '291'), ('128', '222'), ('127', '237'), ('178', '283'), ('135', '216'), ('146', '250'), ('111', '246'), ('190', '288'), ('166', '275'), ('159', '232'), ('191', '287'), ('117', '235'), ('195', '292'), ('126', '220'), ('207', '311'), ('163', '259'), ('173', '267'), ('196', '301'), ('188', '263'), ('141', '242'), ('170', '308'), ('185', '252'), ('201', '296'), ('180', '278'), ('112', '230'), ('198', '297'), ('200', '273'), ('197', '305'), ('162', '271'), ('122', '236'), ('165', '284'), ('124', '279'), ('171', '280'), ('113', '211'), ('147', '243'), ('109', '258'), ('118', '249'), ('110', '219'), ('107', '239'), ('181', '282'), ('134', '241'), ('175', '309'), ('176', '274'), ('206', '304'), ('167', '247'), ('168', '276'), ('199', '293'), ('183', '285'), ('133', '226'), ('142', '214'), ('202', '286'), ('104', '233'), ('150', '260'), ('120', '221'), ('186', '310'), ('144', '240'), ('161', '272'), ('194', '295'), ('184', '307'), ('132', '228'), ('172', '277'), ('108', '227'), ('115', '215'), ('157', '270'), ('148', '262'), ('130', '217'), ('164', '248'), ('177', '300'), ('119', '210'), ('131', '229'), ('145', '268'), ('169', '225'), ('129', '224'), ('189', '302'), ('155', '234'), ('139', '253'), ('158', '290'), ('136', '231'), ('149', '266'), ('105', '208'), ('154', '265'), ('193', '289'), ('179', '306'), ('114', '218'), ('174', '251'), ('123', '238'), ('138', '254'), ('182', '264'), ('153', '255'), ('205', '299'), ('137', '261'), ('152', '269'), ('143', '245'), ('125', '212'), ('106', '209'), ('156', '244'), ('140', '281')}

('C1', 'C1', 'add:TRUE')
{('293', '508'), ('270', '496'), ('399', '579'), ('494', '497'), ('310', '510'), ('251', '505'), ('274', '500'), ('271', '501'), ('288', '507'), ('250', '498'), ('245', '493'), ('284', '503'), ('298', '509'), ('497', '499'), ('252', '502'), ('375', '555'), ('234', '492'), ('306', '506'), ('462', '613'), ('239', '494'), ('470', '615'), ('414', '604'), ('272', '504'), ('398', '578'), ('256', '495')}

('C1', 'C1', 'addAll:TRUE')
{('474', '491'), ('374', '453'), ('289', '427'), ('401', '461'), ('286', '426'), ('425', '466'), ('389', '456'), ('413', '464'), ('400', '462'), ('509', '609'), ('576', '612')}

('C1', 'C1', 'clear')
{('383', '422'), ('418', '417'), ('285', '416'), ('502', '605'), ('426', '463'), ('278', '415'), ('302', '413'), ('403', '425'), ('377', '420'), ('295', '414')}

('C1', 'C1', 'isEmpty:TRUE')
{('283', '387'), ('386', '384'), ('467', '482'), ('402', '411'), ('309', '389'), ('469', '481'), ('264', '383'), ('376', '396'), ('291', '388'), ('301', '385'), ('308', '386'), ('605', '608')}

('C1', 'C0', 'size')
{('297', '366'), ('307', '367'), ('294', '365'), ('493', '534'), ('492', '535'), ('259', '364')}

('C0', 'C0', 'indexOf')
{('381', '410'), ('562', '586'), ('365', '407'), ('594', '602')}

('C0', 'C1', 'isEmpty:TRUE')
{('366', '394')}

('C1', 'C1', 'remove:FALSE')
{('273', '375'), ('575', '577'), ('387', '395'), ('405', '409'), ('296', '378'), ('411', '412'), ('275', '374'), ('263', '377'), ('507', '554'), ('427', '452'), ('287', '376'), ('415', '421'), ('475', '477')}

('C1', 'C1', 'indexOf')
{('485', '483'), ('416', '424'), ('300', '404'), ('262', '402'), ('468', '485'), ('240', '397'), ('279', '401'), ('482', '487'), ('461', '460'), ('266', '403'), ('255', '399'), ('253', '398'), ('290', '405'), ('281', '400')}

('C1', 'C1', 'addAll:FALSE')
{('304', '471'), ('303', '470'), ('478', '479'), ('404', '484'), ('277', '468'), ('508', '616'), ('305', '472'), ('419', '488'), ('282', '467'), ('292', '469'), ('385', '480')}

('C1', 'C1', 'size')
{('378', '379'), ('471', '476'), ('388', '393'), ('589', '590'), ('422', '423')}

('C1', 'C1', 'toArray')
{('578', '580'), ('472', '473')}

('C0', 'C2', 'addAll:TRUE')
{('367', '444')}

('C1', 'C1', 'remove:TRUE')
{('506', '550')}

('C1', 'C2', 'toArray')
{('213', '332'), ('276', '358'), ('267', '356'), ('261', '354'), ('242', '347'), ('244', '360'), ('230', '340'), ('215', '318'), ('247', '359'), ('210', '315'), ('233', '314'), ('254', '352'), ('223', '325'), ('241', '317'), ('280', '345'), ('220', '342'), ('209', '312'), ('218', '330'), ('224', '326'), ('257', '362'), ('243', '351'), ('232', '349'), ('249', '338'), ('208', '313'), ('235', '319'), ('227', '321'), ('246', '343'), ('212', '333'), ('268', '357'), ('269', '353'), ('238', '327'), ('211', '320'), ('225', '355'), ('260', '344'), ('219', '335'), ('222', '322'), ('214', '316'), ('236', '336'), ('216', '324'), ('265', '361'), ('228', '328'), ('237', '329'), ('258', '346'), ('299', '363'), ('229', '341'), ('231', '350'), ('248', '348'), ('397', '406'), ('221', '334'), ('226', '337'), ('217', '331')}

('C2', 'C4', 'add')
{('313', '628'), ('363', '640'), ('341', '626'), ('347', '645'), ('323', '632'), ('348', '637'), ('358', '654'), ('330', '638'), ('353', '655'), ('316', '652'), ('312', '623'), ('344', '636'), ('318', '642'), ('351', '634'), ('356', '656'), ('314', '622'), ('319', '624'), ('320', '627'), ('322', '651'), ('352', '653'), ('329', '625'), ('339', '639'), ('324', '633'), ('315', '630')}

('C1', 'C1', 'clone')
{('510', '603')}

('C2', 'C2', 'addAll:TRUE')
{('357', '442'), ('354', '436'), ('440', '434'), ('343', '430'), ('362', '440'), ('345', '443'), ('346', '429'), ('360', '438'), ('338', '428'), ('340', '431')}

('C2', 'C1', 'addAll:FALSE')
{('442', '490'), ('359', '475'), ('361', '474')}

('C2', 'C2', 'size')
{('432', '445'), ('443', '446')}

('C1', 'C0', 'toArray')
{('495', '523'), ('501', '531'), ('496', '530'), ('499', '524'), ('498', '528'), ('500', '532'), ('503', '533')}

('C0', 'C0', 'remove')
{('522', '557'), ('543', '562'), ('532', '556'), ('548', '561'), ('521', '558'), ('529', '559')}

('C2', 'C1', 'clear')
{('448', '465'), ('355', '418')}

('C1', 'C1', 'isEmpty:FALSE')
{('453', '458'), ('504', '575'), ('574', '573'), ('505', '574'), ('579', '589')}

('C4', 'C4', 'add:TRUE')
{('683', '720'), ('696', '725'), ('654', '717')}

('C4', 'C4', 'indexOf')
{('679', '694'), ('662', '690'), ('680', '692'), ('653', '689')}

('C0', 'C0', 'get')
{('526', '595'), ('566', '598'), ('528', '594'), ('533', '592'), ('568', '599'), ('547', '596'), ('531', '593')}

('C4', 'C4', 'addAll:FALSE')
{('657', '712'), ('673', '714'), ('705', '716'), ('655', '711'), ('682', '715'), ('712', '713')}

('C4', 'C4', 'addAll:TRUE')
{('665', '710'), ('656', '709')}

('C2', 'C2', 'remove:TRUE')
{('438', '450')}

('C2', 'C2', 'toArray')
{('327', '339'), ('429', '435'), ('436', '441'), ('445', '447'), ('450', '451'), ('433', '439'), ('430', '437'), ('321', '323'), ('428', '432'), ('431', '433')}

('C2', 'C2', 'isEmpty:FALSE')
{('454', '459'), ('441', '457')}

('C0', 'C0', 'toArray')
{('364', '372'), ('512', '518'), ('534', '539'), ('517', '529'), ('542', '548'), ('565', '566'), ('519', '526'), ('593', '591'), ('513', '522'), ('515', '521'), ('537', '543'), ('523', '525'), ('511', '516'), ('369', '371'), ('524', '527'), ('581', '583'), ('564', '568'), ('541', '547'), ('607', '606'), ('582', '584'), ('721', '722'), ('514', '520'), ('569', '570')}

('C4', 'C4', 'isEmpty:FALSE')
{('660', '683'), ('668', '686'), ('664', '684'), ('642', '680'), ('630', '678'), ('628', '676'), ('652', '681'), ('695', '697'), ('694', '693'), ('651', '682'), ('623', '675')}

('C4', 'C4', 'remove:TRUE')
{('670', '671'), ('681', '685')}

('C2', 'C0', 'size')
{('406', '408'), ('332', '370'), ('350', '369'), ('349', '373'), ('317', '368')}

('C0', 'C1', 'clear')
{('373', '419'), ('486', '489')}

('C0', 'C0', 'set')
{('722', '723'), ('530', '549')}

('C0', 'C0', 'remove:TRUE')
{('549', '553'), ('599', '601'), ('544', '551'), ('618', '619')}

('C0', 'C0', 'add')
{('584', '721'), ('525', '718')}

('C0', 'C4', 'remove:TRUE')
{('718', '719')}

('C4', 'C4', 'toArray')
{('663', '661'), ('707', '706'), ('637', '649'), ('676', '677'), ('699', '700'), ('669', '670'), ('635', '644'), ('674', '672'), ('675', '679'), ('636', '650'), ('701', '702'), ('625', '643'), ('686', '687'), ('632', '631'), ('624', '629'), ('634', '647'), ('626', '646'), ('658', '659'), ('638', '648'), ('703', '704'), ('622', '641')}

('C4', 'C4', 'get')
{('648', '695'), ('677', '698'), ('659', '696')}

('C4', 'C4', 'set')
{('646', '664'), ('644', '662'), ('704', '705'), ('687', '688'), ('650', '666'), ('643', '665'), ('649', '663')}

('C2', 'C0', 'add:TRUE')
{('342', '519'), ('331', '511'), ('328', '512'), ('325', '513'), ('333', '514'), ('335', '515'), ('337', '517'), ('455', '611')}

('C0', 'C0', 'remove:FALSE')
{('595', '597'), ('371', '382'), ('723', '724'), ('559', '563'), ('368', '380'), ('380', '381')}

('C4', 'C4', 'size')
{('690', '691'), ('700', '701'), ('645', '657'), ('666', '667'), ('629', '658')}

('C0', 'C0', 'size')
{('518', '540'), ('520', '545'), ('527', '544'), ('561', '560'), ('570', '572'), ('539', '542'), ('538', '541'), ('551', '552'), ('516', '538'), ('598', '600'), ('540', '546'), ('583', '582'), ('535', '536')}

('C0', 'C1', 'isEmpty:FALSE')
{('536', '576')}

('C4', 'C4', 'remove')
{('647', '674'), ('641', '673')}

('C0', 'C0', 'addAll:FALSE')
{('408', '486'), ('546', '617'), ('545', '618'), ('596', '621')}

('C0', 'C4', 'add')
{('372', '660')}

('C2', 'C2', 'remove')
{('439', '454'), ('437', '455')}

('C2', 'C0', 'isEmpty:TRUE')
{('326', '390'), ('334', '392'), ('336', '391')}

('C0', 'C0', 'add:TRUE')
{('572', '571'), ('410', '581'), ('370', '537'), ('391', '567'), ('390', '565'), ('392', '564')}

('C0', 'C1', 'indexOf')
{('567', '587')}

('C1', 'C0', 'remove:TRUE')
{('587', '588')}

('C2', 'C2', 'set')
{('447', '449'), ('435', '448')}

('C4', 'C4', 'clear')
{('678', '707'), ('627', '699'), ('698', '708')}

('C1', 'C1', 'remove')
{('580', '585')}

('C1', 'C0', 'addAll:TRUE')
{('585', '614')}

('C4', 'C4', 'remove:FALSE')
{('633', '668'), ('639', '669')}

('C0', 'C1', 'addAll:FALSE')
{('382', '478')}

('C0', 'C0', 'clear')
{('558', '607')}

('C2', 'C2', 'add:TRUE')
{('449', '610')}

('C0', 'C0', 'isEmpty:FALSE')
{('617', '620')}

('C0', 'C0', 'isEmpty:TRUE')
{('557', '569')}

('C4', 'C4', 'add')
{('631', '635'), ('702', '703')}

