digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C13
	node [shape=doublecircle]
	C14
	node [shape=circle]
	C3 -> C3 [label=toArray]
	C9 -> C3 [label=toArray]
	C0 -> C0 [label=toArray]
	C8 -> C8 [label="remove:FALSE"]
	C3 -> C6 [label=set]
	C1 -> C1 [label="isEmpty:FALSE"]
	C6 -> C6 [label=toArray]
	C3 -> C3 [label="isEmpty:FALSE"]
	C11 -> C6 [label="add:TRUE"]
	C10 -> C14 [label=<END>]
	C10 -> C10 [label="remove:TRUE"]
	C9 -> C8 [label=clone]
	C10 -> C8 [label=clear]
	C10 -> C10 [label="isEmpty:FALSE"]
	C8 -> C1 [label=size]
	C0 -> C0 [label="add:TRUE"]
	C10 -> C12 [label=add]
	C8 -> C8 [label=remove]
	C12 -> C12 [label=size]
	C11 -> C6 [label=size]
	C8 -> C14 [label=<END>]
	C9 -> C3 [label="addAll:TRUE"]
	C6 -> C3 [label="addAll:FALSE"]
	C3 -> C1 [label="isEmpty:TRUE"]
	C12 -> C12 [label="addAll:FALSE"]
	C6 -> C6 [label=add]
	C11 -> C12 [label=get]
	C10 -> C10 [label=toArray]
	C6 -> C6 [label=set]
	C11 -> C11 [label="isEmpty:FALSE"]
	C10 -> C10 [label="addAll:TRUE"]
	C8 -> C8 [label="addAll:FALSE"]
	C0 -> C10 [label="addAll:TRUE"]
	C12 -> C12 [label=add]
	C11 -> C12 [label="remove:FALSE"]
	C3 -> C8 [label=clone]
	C12 -> C12 [label=set]
	C8 -> C8 [label=clear]
	C9 -> C3 [label="remove:TRUE"]
	C3 -> C3 [label=indexOf]
	C10 -> C0 [label="add:TRUE"]
	C11 -> C0 [label="isEmpty:TRUE"]
	C1 -> C0 [label=set]
	C10 -> C0 [label="isEmpty:TRUE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C9 -> C9 [label="isEmpty:FALSE"]
	C6 -> C3 [label=clear]
	C0 -> C0 [label="remove:FALSE"]
	C1 -> C1 [label=indexOf]
	C1 -> C3 [label="remove:TRUE"]
	C13 -> C15 [label=<START>]
	C9 -> C3 [label=size]
	C3 -> C6 [label=get]
	C12 -> C12 [label=clear]
	C10 -> C8 [label="addAll:FALSE"]
	C6 -> C3 [label=indexOf]
	C9 -> C12 [label=get]
	C12 -> C12 [label="isEmpty:FALSE"]
	C12 -> C12 [label=indexOf]
	C8 -> C8 [label="add:TRUE"]
	C10 -> C0 [label=size]
	C0 -> C0 [label=remove]
	C11 -> C11 [label=set]
	C0 -> C6 [label=add]
	C12 -> C12 [label=toArray]
	C11 -> C11 [label="remove:TRUE"]
	C8 -> C1 [label=toArray]
	C6 -> C6 [label=size]
	C11 -> C14 [label=<END>]
	C10 -> C10 [label=remove]
	C8 -> C8 [label="isEmpty:TRUE"]
	C3 -> C3 [label=remove]
	C0 -> C14 [label=<END>]
	C12 -> C12 [label=get]
	C9 -> C9 [label=indexOf]
	C3 -> C3 [label="addAll:FALSE"]
	C0 -> C1 [label=indexOf]
	C1 -> C1 [label=remove]
	C3 -> C3 [label=size]
	C10 -> C10 [label=set]
	C3 -> C6 [label=add]
	C3 -> C14 [label=<END>]
	C11 -> C9 [label=clear]
	C15 -> C8 [label=ArrayList]
	C6 -> C11 [label="addAll:TRUE"]
	C11 -> C11 [label="addAll:TRUE"]
	C9 -> C9 [label=clear]
	C3 -> C3 [label="add:TRUE"]
	C0 -> C0 [label=size]
	C1 -> C0 [label=get]
	C12 -> C12 [label="add:TRUE"]
	C6 -> C1 [label="isEmpty:TRUE"]
	C1 -> C1 [label="addAll:FALSE"]
	C9 -> C9 [label="remove:FALSE"]
	C6 -> C6 [label="remove:TRUE"]
	C6 -> C3 [label="isEmpty:FALSE"]
	C1 -> C1 [label=size]
	C1 -> C1 [label="add:TRUE"]
	C3 -> C3 [label="remove:TRUE"]
	C6 -> C6 [label="remove:FALSE"]
	C6 -> C6 [label=remove]
	C1 -> C1 [label="isEmpty:TRUE"]
	C8 -> C8 [label="isEmpty:FALSE"]
	C0 -> C1 [label=clear]
	C8 -> C8 [label=clone]
	C11 -> C11 [label=remove]
	C1 -> C14 [label=<END>]
	C0 -> C0 [label=set]
	C9 -> C12 [label=add]
	C8 -> C1 [label="remove:TRUE"]
	C9 -> C12 [label=set]
	C1 -> C8 [label=clone]
	C11 -> C11 [label=toArray]
	C12 -> C12 [label="remove:TRUE"]
	C6 -> C14 [label=<END>]
	C9 -> C9 [label=remove]
	C9 -> C8 [label="isEmpty:TRUE"]
	C6 -> C6 [label="add:TRUE"]
	C1 -> C6 [label=add]
	C1 -> C1 [label=clear]
	C11 -> C12 [label=indexOf]
	C1 -> C1 [label="remove:FALSE"]
	C9 -> C9 [label="addAll:FALSE"]
	C3 -> C3 [label=clear]
	C0 -> C1 [label="addAll:FALSE"]
	C9 -> C9 [label="add:TRUE"]
	C11 -> C12 [label=add]
	C12 -> C12 [label="remove:FALSE"]
	C3 -> C3 [label="addAll:TRUE"]
	C8 -> C1 [label="addAll:TRUE"]
	C12 -> C12 [label="addAll:TRUE"]
	C3 -> C3 [label="remove:FALSE"]
	C6 -> C6 [label=get]
	C1 -> C1 [label="addAll:TRUE"]
	C12 -> C14 [label=<END>]
	C0 -> C1 [label="isEmpty:TRUE"]
	C1 -> C1 [label=toArray]
	C11 -> C9 [label="addAll:FALSE"]
	C8 -> C8 [label=indexOf]
	C0 -> C0 [label=get]
	C0 -> C6 [label="remove:TRUE"]
	C12 -> C12 [label=remove]
	C9 -> C14 [label=<END>]
}
