1
3
1
5
63
2	2	clear
4	4	addAll:TRUE
0	0	add:TRUE
1	1	remove:TRUE
4	4	remove:FALSE
2	2	addAll:TRUE
1	0	clone
0	0	clear
2	2	add:TRUE
6	0	ArrayList
1	1	isEmpty:TRUE
0	0	isEmpty:TRUE
4	4	get
1	4	toArray
4	4	isEmpty:TRUE
2	2	set
4	4	remove:TRUE
0	4	toArray
2	2	get
2	2	remove:TRUE
1	1	remove:FALSE
4	4	toArray
1	1	addAll:TRUE
2	2	remove
0	0	remove:TRUE
4	4	set
2	2	add
1	1	size
1	1	add:TRUE
4	4	remove
1	1	clear
1	5	<END>
1	4	set
1	4	get
2	2	addAll:FALSE
1	4	remove
1	2	add
2	2	isEmpty:FALSE
0	5	<END>
2	2	toArray
4	4	indexOf
1	1	addAll:FALSE
4	4	isEmpty:FALSE
0	0	addAll:FALSE
2	2	indexOf
3	6	<START>
0	0	isEmpty:FALSE
0	0	clone
1	1	isEmpty:FALSE
4	4	addAll:FALSE
4	4	clear
1	1	indexOf
4	2	add
4	4	size
0	0	indexOf
2	5	<END>
2	2	remove:FALSE
4	5	<END>
2	2	size
0	1	size
4	4	add:TRUE
0	0	addAll:TRUE
0	0	remove:FALSE