digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C5
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C14 -> C14 [label="addAll:FALSE"]
	C3 -> C3 [label=toArray]
	C8 -> C6 [label=clear]
	C10 -> C13 [label=clear]
	C10 -> C10 [label=clear]
	C3 -> C3 [label="isEmpty:FALSE"]
	C14 -> C14 [label=set]
	C1 -> C8 [label=toArray]
	C8 -> C7 [label=size]
	C4 -> C14 [label="remove:TRUE"]
	C11 -> C6 [label="add:TRUE"]
	C9 -> C9 [label="addAll:TRUE"]
	C15 -> C15 [label=indexOf]
	C3 -> C14 [label=clear]
	C15 -> C13 [label="isEmpty:TRUE"]
	C8 -> C8 [label=toArray]
	C2 -> C2 [label="remove:FALSE"]
	C4 -> C2 [label=remove]
	C7 -> C7 [label=add]
	C3 -> C14 [label=indexOf]
	C10 -> C13 [label=indexOf]
	C9 -> CEND [label=<END>]
	C11 -> C6 [label=size]
	C11 -> C13 [label="remove:FALSE"]
	C16 -> CEND [label=<END>]
	C8 -> C4 [label="add:TRUE"]
	C11 -> C11 [label="isEmpty:FALSE"]
	C2 -> C2 [label=indexOf]
	C3 -> C6 [label="addAll:FALSE"]
	C6 -> CEND [label=<END>]
	C8 -> C8 [label="addAll:FALSE"]
	C3 -> C3 [label=add]
	C7 -> C7 [label=size]
	C15 -> C13 [label="remove:FALSE"]
	C3 -> C14 [label=toArray]
	C3 -> C3 [label=set]
	C8 -> C8 [label=clear]
	C8 -> C6 [label="addAll:TRUE"]
	C1 -> C9 [label="add:TRUE"]
	C4 -> C4 [label=toArray]
	C16 -> C16 [label=toArray]
	C15 -> C13 [label="addAll:TRUE"]
	C10 -> C8 [label=toArray]
	C14 -> C3 [label=get]
	C10 -> C10 [label="remove:FALSE"]
	C9 -> C9 [label="isEmpty:FALSE"]
	C9 -> C9 [label=size]
	C1 -> C7 [label=toArray]
	C9 -> C9 [label=clone]
	C15 -> CEND [label=<END>]
	C3 -> C14 [label="add:TRUE"]
	C2 -> C2 [label=size]
	C11 -> C11 [label=size]
	C8 -> C6 [label="addAll:FALSE"]
	C2 -> C2 [label="add:TRUE"]
	C10 -> C11 [label="addAll:TRUE"]
	C1 -> C15 [label="isEmpty:TRUE"]
	C10 -> C13 [label=size]
	C13 -> CEND [label=<END>]
	C16 -> C16 [label="remove:TRUE"]
	C15 -> C6 [label=size]
	C10 -> CEND [label=<END>]
	C15 -> C15 [label="isEmpty:TRUE"]
	C3 -> CEND [label=<END>]
	C11 -> C13 [label="isEmpty:FALSE"]
	C10 -> C10 [label=size]
	C3 -> C14 [label="remove:TRUE"]
	C7 -> C6 [label="isEmpty:FALSE"]
	C7 -> C2 [label=remove]
	C4 -> C4 [label=add]
	C3 -> C14 [label=set]
	C15 -> C13 [label=size]
	C11 -> C11 [label=set]
	C9 -> C7 [label=toArray]
	C10 -> C15 [label="addAll:FALSE"]
	C4 -> C16 [label="remove:TRUE"]
	C11 -> C11 [label="remove:TRUE"]
	C6 -> C6 [label="addAll:FALSE"]
	C3 -> C16 [label="add:TRUE"]
	C10 -> C1 [label=indexOf]
	C8 -> C8 [label="isEmpty:TRUE"]
	C3 -> C3 [label=remove]
	C7 -> C7 [label="add:TRUE"]
	C10 -> C9 [label="add:TRUE"]
	C2 -> C2 [label="isEmpty:TRUE"]
	C9 -> C13 [label="isEmpty:TRUE"]
	C16 -> C16 [label=size]
	C3 -> C3 [label="addAll:FALSE"]
	C14 -> C14 [label=clear]
	C3 -> C3 [label=size]
	C7 -> C7 [label=set]
	C4 -> C4 [label=indexOf]
	C14 -> C14 [label="remove:TRUE"]
	C11 -> C13 [label=clear]
	C11 -> CEND [label=<END>]
	C10 -> C13 [label="remove:FALSE"]
	C7 -> C7 [label="remove:TRUE"]
	C15 -> C9 [label="add:TRUE"]
	C14 -> C14 [label="isEmpty:FALSE"]
	C9 -> C9 [label=clear]
	C11 -> C11 [label="addAll:TRUE"]
	C2 -> C2 [label="addAll:TRUE"]
	CSTART -> C10 [label=ArrayList]
	CSTART -> C1 [label=ArrayList]
	C11 -> C2 [label="add:TRUE"]
	C11 -> C11 [label=clear]
	C2 -> C2 [label=clear]
	C9 -> C9 [label="remove:FALSE"]
	C15 -> C15 [label=clear]
	C7 -> C7 [label="addAll:FALSE"]
	C1 -> C1 [label=size]
	C10 -> C13 [label="addAll:TRUE"]
	C7 -> C6 [label=clear]
	C7 -> C7 [label=toArray]
	C14 -> C14 [label=toArray]
	C14 -> CEND [label=<END>]
	C11 -> C13 [label=indexOf]
	C3 -> C14 [label="isEmpty:FALSE"]
	C7 -> C6 [label="remove:TRUE"]
	C6 -> C6 [label="remove:FALSE"]
	C14 -> C14 [label="addAll:TRUE"]
	C11 -> C6 [label="addAll:FALSE"]
	C10 -> C13 [label="isEmpty:TRUE"]
	C11 -> C11 [label=remove]
	C7 -> C7 [label=clear]
	C11 -> C11 [label=toArray]
	C2 -> C2 [label=toArray]
	C10 -> C10 [label=indexOf]
	C7 -> CEND [label=<END>]
	C15 -> C15 [label="addAll:FALSE"]
	C9 -> C9 [label="addAll:FALSE"]
	C7 -> C7 [label=get]
	C3 -> C3 [label=clear]
	C4 -> C16 [label=get]
	C7 -> C6 [label="addAll:FALSE"]
	C2 -> CEND [label=<END>]
	C9 -> C9 [label="add:TRUE"]
	C7 -> C3 [label=add]
	C10 -> C15 [label="isEmpty:TRUE"]
	C3 -> C3 [label="remove:FALSE"]
	C16 -> C16 [label=indexOf]
	C4 -> C7 [label=size]
	C11 -> C9 [label="add:TRUE"]
	C14 -> C3 [label=size]
	C8 -> C14 [label=add]
	C8 -> C3 [label=add]
	C3 -> C3 [label=get]
	C7 -> C7 [label=indexOf]
	C5 -> CSTART [label=<START>]
	C15 -> C6 [label=toArray]
	C8 -> C11 [label="addAll:TRUE"]
	C14 -> C14 [label=size]
	C9 -> C4 [label=toArray]
	C7 -> C7 [label="remove:FALSE"]
	C16 -> C16 [label="remove:FALSE"]
	C9 -> C9 [label="remove:TRUE"]
	C4 -> C4 [label=set]
}
