('C2', 'CSTART', '<START>')
{('20', '130'), ('23', '114'), ('53', '154'), ('67', '176'), ('35', '139'), ('28', '147'), ('10', '117'), ('94', '177'), ('52', '149'), ('95', '196'), ('38', '166'), ('12', '122'), ('87', '178'), ('9', '111'), ('25', '132'), ('54', '152'), ('19', '133'), ('86', '199'), ('96', '179'), ('64', '169'), ('65', '148'), ('70', '188'), ('63', '173'), ('7', '120'), ('93', '195'), ('85', '183'), ('15', '126'), ('2', '110'), ('66', '124'), ('16', '112'), ('69', '165'), ('71', '193'), ('11', '118'), ('26', '156'), ('92', '184'), ('57', '150'), ('32', '137'), ('99', '203'), ('46', '163'), ('42', '131'), ('60', '140'), ('40', '143'), ('30', '128'), ('89', '175'), ('34', '108'), ('44', '151'), ('21', '134'), ('18', '135'), ('103', '207'), ('83', '204'), ('8', '104'), ('43', '136'), ('13', '109'), ('17', '125'), ('76', '200'), ('5', '116'), ('77', '181'), ('98', '205'), ('84', '197'), ('49', '167'), ('50', '159'), ('79', '194'), ('73', '182'), ('31', '123'), ('22', '146'), ('45', '107'), ('6', '129'), ('81', '172'), ('51', '160'), ('101', '170'), ('48', '164'), ('78', '158'), ('14', '106'), ('39', '145'), ('1', '105'), ('59', '168'), ('29', '141'), ('82', '191'), ('100', '186'), ('61', '162'), ('24', '115'), ('56', '161'), ('33', '142'), ('90', '201'), ('97', '192'), ('55', '153'), ('72', '174'), ('62', '185'), ('37', '138'), ('4', '121'), ('0', '113'), ('36', '127'), ('74', '180'), ('68', '202'), ('91', '206'), ('3', '119'), ('27', '144'), ('47', '157'), ('75', '189'), ('80', '190'), ('58', '171'), ('88', '187'), ('41', '155'), ('102', '198')}

('CSTART', 'C1', 'ArrayList')
{('175', '309'), ('176', '274'), ('192', '294'), ('196', '301'), ('187', '298'), ('206', '304'), ('188', '263'), ('167', '247'), ('177', '300'), ('170', '308'), ('185', '252'), ('199', '293'), ('183', '285'), ('201', '296'), ('189', '302'), ('180', '278'), ('134', '241'), ('204', '303'), ('139', '253'), ('158', '290'), ('149', '266'), ('198', '297'), ('202', '286'), ('200', '273'), ('197', '305'), ('162', '271'), ('165', '284'), ('154', '265'), ('193', '289'), ('186', '310'), ('179', '306'), ('124', '279'), ('178', '283'), ('144', '240'), ('161', '272'), ('146', '250'), ('190', '288'), ('174', '251'), ('166', '275'), ('194', '295'), ('184', '307'), ('182', '264'), ('172', '277'), ('191', '287'), ('153', '255'), ('195', '292'), ('207', '311'), ('157', '270'), ('148', '262'), ('107', '239'), ('181', '282'), ('156', '244'), ('140', '281')}

('C1', 'C9', 'add:TRUE')
{('293', '508'), ('462', '613'), ('288', '507'), ('252', '502'), ('250', '498'), ('284', '503'), ('470', '615'), ('375', '555'), ('271', '501'), ('270', '496'), ('239', '494'), ('399', '579'), ('298', '509'), ('414', '604'), ('272', '504'), ('310', '510'), ('251', '505'), ('398', '578'), ('306', '506'), ('274', '500')}

('C9', 'C9', 'addAll:TRUE')
{('509', '609'), ('576', '612')}

('C1', 'C1', 'addAll:TRUE')
{('374', '453'), ('289', '427'), ('401', '461'), ('286', '426'), ('400', '462')}

('C1', 'C8', 'clear')
{('426', '463'), ('377', '420')}

('C1', 'C1', 'isEmpty:TRUE')
{('283', '387'), ('467', '482'), ('402', '411'), ('309', '389'), ('264', '383'), ('301', '385'), ('308', '386')}

('C1', 'C8', 'isEmpty:TRUE')
{('366', '394'), ('469', '481'), ('376', '396'), ('386', '384')}

('C1', 'C8', 'addAll:TRUE')
{('413', '464'), ('425', '466'), ('367', '444'), ('389', '456')}

('C1', 'C1', 'size')
{('307', '367'), ('294', '365'), ('297', '366')}

('C1', 'C1', 'indexOf')
{('300', '404'), ('262', '402'), ('365', '407'), ('468', '485'), ('240', '397'), ('279', '401'), ('253', '398'), ('255', '399'), ('266', '403'), ('290', '405'), ('281', '400')}

('C1', 'C8', 'remove:FALSE')
{('387', '395'), ('405', '409'), ('411', '412'), ('427', '452'), ('415', '421')}

('C1', 'C1', 'remove:FALSE')
{('273', '375'), ('296', '378'), ('275', '374'), ('287', '376'), ('263', '377')}

('C1', 'C8', 'addAll:FALSE')
{('385', '480'), ('404', '484')}

('C1', 'C8', 'size')
{('378', '379'), ('471', '476'), ('388', '393'), ('422', '423')}

('C1', 'C1', 'clear')
{('383', '422'), ('285', '416'), ('278', '415'), ('302', '413'), ('403', '425'), ('295', '414')}

('C1', 'C8', 'indexOf')
{('485', '483'), ('461', '460'), ('416', '424'), ('482', '487')}

('C1', 'C1', 'addAll:FALSE')
{('304', '471'), ('303', '470'), ('277', '468'), ('305', '472'), ('282', '467'), ('292', '469')}

('C1', 'C8', 'toArray')
{('472', '473')}

('C9', 'C9', 'addAll:FALSE')
{('508', '616')}

('C9', 'C9', 'remove:TRUE')
{('506', '550')}

('CSTART', 'C10', 'ArrayList')
{('173', '267'), ('151', '257'), ('164', '248'), ('141', '242'), ('168', '276'), ('160', '256'), ('119', '210'), ('131', '229'), ('145', '268'), ('169', '225'), ('129', '224'), ('133', '226'), ('116', '223'), ('142', '214'), ('112', '230'), ('155', '234'), ('121', '213'), ('136', '231'), ('104', '233'), ('105', '208'), ('203', '291'), ('128', '222'), ('127', '237'), ('150', '260'), ('122', '236'), ('120', '221'), ('171', '280'), ('113', '211'), ('114', '218'), ('135', '216'), ('147', '243'), ('109', '258'), ('111', '246'), ('123', '238'), ('138', '254'), ('159', '232'), ('118', '249'), ('132', '228'), ('108', '227'), ('205', '299'), ('117', '235'), ('137', '261'), ('115', '215'), ('126', '220'), ('152', '269'), ('110', '219'), ('143', '245'), ('125', '212'), ('163', '259'), ('106', '209'), ('130', '217')}

('C10', 'C1', 'isEmpty:TRUE')
{('291', '388')}

('C10', 'C7', 'toArray')
{('213', '332'), ('276', '358'), ('267', '356'), ('261', '354'), ('242', '347'), ('230', '340'), ('215', '318'), ('210', '315'), ('233', '314'), ('254', '352'), ('223', '325'), ('280', '345'), ('220', '342'), ('209', '312'), ('218', '330'), ('224', '326'), ('257', '362'), ('243', '351'), ('232', '349'), ('249', '338'), ('208', '313'), ('235', '319'), ('227', '321'), ('246', '343'), ('212', '333'), ('268', '357'), ('269', '353'), ('238', '327'), ('211', '320'), ('225', '355'), ('260', '344'), ('219', '335'), ('222', '322'), ('214', '316'), ('236', '336'), ('216', '324'), ('228', '328'), ('237', '329'), ('258', '346'), ('299', '363'), ('229', '341'), ('231', '350'), ('248', '348'), ('221', '334'), ('226', '337'), ('217', '331')}

('C7', 'C0', 'add')
{('313', '628'), ('363', '640'), ('341', '626'), ('347', '645'), ('323', '632'), ('348', '637'), ('358', '654'), ('330', '638'), ('353', '655'), ('316', '652'), ('312', '623'), ('344', '636'), ('318', '642'), ('351', '634'), ('356', '656'), ('314', '622'), ('319', '624'), ('320', '627'), ('322', '651'), ('352', '653'), ('329', '625'), ('339', '639'), ('324', '633'), ('315', '630')}

('C9', 'C9', 'remove:FALSE')
{('507', '554'), ('575', '577')}

('C9', 'C9', 'clone')
{('510', '603')}

('C7', 'C7', 'addAll:TRUE')
{('357', '442'), ('354', '436'), ('343', '430'), ('362', '440'), ('345', '443'), ('346', '429'), ('360', '438'), ('338', '428'), ('340', '431')}

('C7', 'C8', 'addAll:FALSE')
{('442', '490')}

('C7', 'C8', 'size')
{('443', '446')}

('C9', 'C6', 'toArray')
{('495', '523'), ('501', '531'), ('496', '530'), ('499', '524'), ('498', '528'), ('500', '532'), ('578', '580'), ('503', '533')}

('C6', 'C3', 'remove')
{('529', '559'), ('532', '556')}

('C7', 'C7', 'clear')
{('355', '418')}

('C7', 'C8', 'clear')
{('448', '465'), ('418', '417')}

('C9', 'C9', 'isEmpty:FALSE')
{('505', '574'), ('504', '575'), ('574', '573'), ('536', '576'), ('579', '589')}

('C0', 'C3', 'add:TRUE')
{('683', '720'), ('696', '725'), ('654', '717')}

('C0', 'C0', 'indexOf')
{('679', '694'), ('662', '690'), ('680', '692'), ('653', '689')}

('C6', 'C3', 'get')
{('531', '593'), ('526', '595'), ('533', '592')}

('C7', 'C8', 'addAll:TRUE')
{('474', '491'), ('440', '434')}

('C0', 'C0', 'addAll:FALSE')
{('673', '714'), ('705', '716'), ('655', '711'), ('682', '715')}

('C1', 'C7', 'toArray')
{('265', '361'), ('244', '360'), ('247', '359'), ('241', '317'), ('397', '406')}

('C7', 'C7', 'addAll:FALSE')
{('359', '475'), ('361', '474')}

('C1', 'C8', 'isEmpty:FALSE')
{('453', '458')}

('C9', 'C9', 'clear')
{('502', '605')}

('C9', 'C8', 'isEmpty:TRUE')
{('605', '608')}

('C7', 'C8', 'remove:FALSE')
{('475', '477')}

('C0', 'C0', 'addAll:TRUE')
{('665', '710'), ('656', '709')}

('C7', 'C7', 'remove:TRUE')
{('438', '450')}

('C7', 'C7', 'toArray')
{('327', '339'), ('429', '435'), ('436', '441'), ('450', '451'), ('433', '439'), ('430', '437'), ('321', '323'), ('428', '432'), ('431', '433')}

('C6', 'C6', 'get')
{('566', '598'), ('528', '594'), ('568', '599')}

('C6', 'C3', 'indexOf')
{('594', '602')}

('C9', 'C9', 'size')
{('493', '534'), ('589', '590'), ('535', '536'), ('492', '535')}

('C7', 'C8', 'isEmpty:FALSE')
{('454', '459'), ('441', '457')}

('C3', 'C3', 'toArray')
{('593', '591')}

('C0', 'C0', 'isEmpty:FALSE')
{('660', '683'), ('668', '686'), ('664', '684'), ('642', '680'), ('630', '678'), ('628', '676'), ('652', '681'), ('695', '697'), ('694', '693'), ('651', '682'), ('623', '675')}

('C0', 'C0', 'remove:TRUE')
{('670', '671'), ('681', '685')}

('C7', 'C5', 'size')
{('432', '445'), ('406', '408'), ('332', '370'), ('350', '369'), ('349', '373'), ('317', '368')}

('C5', 'C5', 'clear')
{('373', '419')}

('C5', 'C8', 'addAll:FALSE')
{('419', '488'), ('382', '478')}

('C6', 'C6', 'set')
{('530', '549')}

('C6', 'C3', 'remove:TRUE')
{('549', '553'), ('599', '601'), ('718', '719'), ('587', '588')}

('C10', 'C9', 'add:TRUE')
{('245', '493'), ('256', '495'), ('234', '492')}

('C6', 'C6', 'toArray')
{('514', '520'), ('513', '522'), ('511', '516'), ('524', '527'), ('512', '518'), ('565', '566'), ('564', '568'), ('515', '521'), ('569', '570'), ('517', '529'), ('523', '525'), ('519', '526')}

('C6', 'C6', 'add')
{('525', '718')}

('C0', 'C0', 'toArray')
{('663', '661'), ('636', '650'), ('675', '679'), ('625', '643'), ('707', '706'), ('637', '649'), ('676', '677'), ('699', '700'), ('669', '670'), ('624', '629'), ('634', '647'), ('622', '641'), ('686', '687'), ('632', '631'), ('635', '644'), ('626', '646'), ('658', '659'), ('674', '672'), ('638', '648')}

('C0', 'C0', 'get')
{('648', '695'), ('677', '698'), ('659', '696')}

('C0', 'C0', 'set')
{('646', '664'), ('644', '662'), ('687', '688'), ('650', '666'), ('643', '665'), ('649', '663')}

('C7', 'C6', 'add:TRUE')
{('342', '519'), ('331', '511'), ('328', '512'), ('325', '513'), ('333', '514'), ('391', '567'), ('390', '565'), ('392', '564'), ('335', '515'), ('337', '517')}

('C3', 'C3', 'remove:FALSE')
{('595', '597'), ('559', '563')}

('C0', 'C0', 'size')
{('690', '691'), ('645', '657'), ('629', '658'), ('666', '667')}

('C0', 'C0', 'remove')
{('647', '674'), ('641', '673')}

('C5', 'C5', 'addAll:FALSE')
{('408', '486'), ('546', '617'), ('712', '713'), ('545', '618'), ('596', '621')}

('C5', 'C8', 'clear')
{('486', '489')}

('C10', 'C10', 'size')
{('259', '364')}

('C10', 'C5', 'toArray')
{('364', '372')}

('C5', 'C0', 'add')
{('372', '660')}

('C0', 'C5', 'addAll:FALSE')
{('657', '712')}

('C7', 'C7', 'remove')
{('439', '454'), ('437', '455')}

('C7', 'C3', 'add:TRUE')
{('455', '611')}

('C7', 'C7', 'isEmpty:TRUE')
{('326', '390'), ('334', '392'), ('336', '391')}

('C6', 'C6', 'indexOf')
{('567', '587')}

('C7', 'C7', 'set')
{('435', '448')}

('C0', 'C0', 'clear')
{('678', '707'), ('627', '699'), ('698', '708')}

('C6', 'C6', 'remove')
{('521', '558'), ('522', '557'), ('580', '585')}

('C6', 'C3', 'addAll:TRUE')
{('585', '614')}

('C0', 'C0', 'remove:FALSE')
{('633', '668'), ('639', '669')}

('C5', 'C5', 'toArray')
{('369', '371'), ('701', '702'), ('581', '583'), ('445', '447'), ('541', '547'), ('703', '704'), ('542', '548'), ('537', '543'), ('582', '584')}

('C5', 'C5', 'remove:FALSE')
{('371', '382'), ('723', '724'), ('368', '380'), ('380', '381')}

('C8', 'C5', 'addAll:FALSE')
{('478', '479')}

('C6', 'C5', 'size')
{('518', '540'), ('520', '545'), ('527', '544'), ('516', '538'), ('570', '572')}

('C5', 'C3', 'remove:TRUE')
{('618', '619')}

('C5', 'C5', 'add:TRUE')
{('370', '537'), ('410', '581')}

('C5', 'C5', 'remove')
{('543', '562'), ('548', '561')}

('C5', 'C3', 'indexOf')
{('562', '586')}

('C6', 'C3', 'size')
{('598', '600')}

('C6', 'C6', 'clear')
{('558', '607')}

('C6', 'C3', 'toArray')
{('607', '606')}

('C9', 'C5', 'toArray')
{('534', '539')}

('C5', 'C5', 'size')
{('539', '542'), ('538', '541'), ('551', '552'), ('540', '546'), ('583', '582')}

('C5', 'C3', 'size')
{('561', '560')}

('C5', 'C5', 'set')
{('447', '449'), ('722', '723')}

('C5', 'C3', 'add:TRUE')
{('449', '610'), ('572', '571')}

('C5', 'C3', 'isEmpty:FALSE')
{('617', '620')}

('C9', 'C9', 'add:TRUE')
{('497', '499'), ('494', '497')}

('C5', 'C5', 'remove:TRUE')
{('544', '551')}

('C5', 'C5', 'get')
{('547', '596')}

('C6', 'C6', 'isEmpty:TRUE')
{('557', '569')}

('C0', 'C0', 'add')
{('631', '635')}

('C0', 'C5', 'size')
{('700', '701')}

('C5', 'C5', 'add')
{('702', '703')}

('C5', 'C0', 'set')
{('704', '705')}

('C5', 'C5', 'indexOf')
{('381', '410')}

('C5', 'C3', 'add')
{('584', '721')}

('C3', 'C5', 'toArray')
{('721', '722')}

