1
0
1
6
80
5	4	add
2	2	clear
5	5	remove
4	4	addAll:TRUE
3	3	toArray
1	3	toArray
2	6	<END>
3	3	remove:TRUE
1	1	remove:TRUE
2	2	addAll:TRUE
4	4	remove:FALSE
2	3	toArray
5	5	addAll:FALSE
2	2	add:TRUE
5	5	isEmpty:FALSE
5	5	toArray
0	7	<START>
3	3	isEmpty:TRUE
4	6	<END>
1	1	isEmpty:TRUE
3	5	add:TRUE
5	5	indexOf
5	6	<END>
1	2	size
4	4	get
1	1	clone
4	4	remove:TRUE
2	2	isEmpty:TRUE
5	5	remove:FALSE
2	2	remove:TRUE
5	5	size
3	3	remove:FALSE
4	4	add
1	1	remove:FALSE
2	1	clone
4	4	toArray
3	3	addAll:TRUE
1	1	addAll:TRUE
5	5	clear
4	4	set
3	3	size
1	1	add:TRUE
2	5	get
4	4	remove
1	1	clear
3	3	clear
2	5	remove
5	5	addAll:TRUE
2	2	addAll:FALSE
2	4	add
5	5	add:TRUE
2	2	isEmpty:FALSE
4	4	indexOf
3	3	addAll:FALSE
1	1	addAll:FALSE
4	4	isEmpty:FALSE
7	1	ArrayList
2	2	indexOf
2	5	set
1	1	isEmpty:FALSE
3	3	isEmpty:FALSE
4	4	addAll:FALSE
4	4	clear
4	5	isEmpty:TRUE
3	3	indexOf
1	1	indexOf
4	4	size
5	5	isEmpty:TRUE
5	5	get
5	5	set
2	2	remove:FALSE
3	4	add
3	5	get
1	6	<END>
2	2	size
5	5	remove:TRUE
3	6	<END>
3	3	remove
4	4	add:TRUE
3	3	set