digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C0
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C1 -> C4 [label=size]
	C4 -> C4 [label="remove:TRUE"]
	C3 -> C3 [label=toArray]
	C2 -> C2 [label="remove:TRUE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C3 -> C3 [label=remove]
	C2 -> C2 [label="isEmpty:TRUE"]
	C3 -> C3 [label="addAll:FALSE"]
	C3 -> C4 [label="add:TRUE"]
	C3 -> C3 [label="isEmpty:FALSE"]
	C3 -> C3 [label=size]
	C1 -> C4 [label=toArray]
	C4 -> C4 [label=indexOf]
	C2 -> C2 [label="remove:FALSE"]
	C4 -> C4 [label="addAll:TRUE"]
	C4 -> C4 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C2 -> C2 [label="addAll:TRUE"]
	C3 -> C3 [label="add:TRUE"]
	CSTART -> C1 [label=ArrayList]
	C2 -> C2 [label=clear]
	C1 -> C1 [label="addAll:FALSE"]
	C4 -> C4 [label=clear]
	C1 -> CEND [label=<END>]
	C1 -> C1 [label="add:TRUE"]
	C1 -> C1 [label=size]
	C1 -> C1 [label=clone]
	C4 -> C4 [label=get]
	C3 -> C3 [label="remove:TRUE"]
	C2 -> C2 [label="isEmpty:FALSE"]
	C2 -> C2 [label=indexOf]
	C1 -> C1 [label="isEmpty:TRUE"]
	C3 -> C3 [label=add]
	C4 -> C4 [label=remove]
	C2 -> C2 [label=remove]
	C4 -> C3 [label=add]
	C3 -> C3 [label=set]
	C2 -> C2 [label=toArray]
	C4 -> C4 [label=toArray]
	C3 -> C3 [label=indexOf]
	C1 -> C1 [label="remove:TRUE"]
	C4 -> C4 [label="addAll:FALSE"]
	C1 -> C1 [label=clear]
	C4 -> C4 [label="isEmpty:FALSE"]
	C1 -> C1 [label="remove:FALSE"]
	C3 -> C3 [label=clear]
	C2 -> CEND [label=<END>]
	C3 -> C3 [label="addAll:TRUE"]
	C1 -> C1 [label=indexOf]
	C2 -> C4 [label="add:TRUE"]
	C3 -> C3 [label="remove:FALSE"]
	C1 -> C2 [label=toArray]
	C4 -> C4 [label=size]
	C4 -> C4 [label="add:TRUE"]
	C2 -> C2 [label=size]
	C1 -> C1 [label="addAll:TRUE"]
	C2 -> C2 [label="addAll:FALSE"]
	C3 -> C3 [label=get]
	C0 -> CSTART [label=<START>]
	C4 -> C4 [label="isEmpty:TRUE"]
	C3 -> CEND [label=<END>]
	C2 -> C3 [label=add]
	C4 -> C4 [label=add]
	C4 -> C4 [label=set]
	C2 -> C2 [label=set]
}
