digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C0
	node [shape=doublecircle]
	C6
	node [shape=circle]
	C3 -> C3 [label=toArray]
	C2 -> C2 [label="remove:TRUE"]
	C7 -> C1 [label=ArrayList]
	C3 -> C3 [label=indexOf]
	C1 -> C6 [label=<END>]
	C1 -> C1 [label="isEmpty:FALSE"]
	C3 -> C3 [label=remove]
	C1 -> C1 [label="remove:TRUE"]
	C3 -> C6 [label=<END>]
	C2 -> C3 [label=toArray]
	C2 -> C2 [label="isEmpty:TRUE"]
	C1 -> C1 [label=clear]
	C3 -> C3 [label="addAll:FALSE"]
	C3 -> C3 [label="isEmpty:FALSE"]
	C3 -> C3 [label=size]
	C1 -> C1 [label="remove:FALSE"]
	C3 -> C3 [label=clear]
	C2 -> C2 [label="remove:FALSE"]
	C3 -> C3 [label="addAll:TRUE"]
	C1 -> C1 [label=indexOf]
	C2 -> C2 [label="addAll:TRUE"]
	C2 -> C3 [label=get]
	C3 -> C3 [label="add:TRUE"]
	C2 -> C6 [label=<END>]
	C3 -> C3 [label="remove:FALSE"]
	C2 -> C3 [label=remove]
	C2 -> C2 [label=size]
	C2 -> C2 [label="add:TRUE"]
	C2 -> C2 [label=clear]
	C1 -> C3 [label=toArray]
	C1 -> C1 [label="addAll:TRUE"]
	C1 -> C1 [label="addAll:FALSE"]
	C0 -> C7 [label=<START>]
	C1 -> C1 [label="add:TRUE"]
	C1 -> C1 [label=clone]
	C2 -> C2 [label="addAll:FALSE"]
	C2 -> C3 [label=set]
	C3 -> C3 [label="isEmpty:TRUE"]
	C3 -> C3 [label=get]
	C2 -> C3 [label=add]
	C3 -> C3 [label="remove:TRUE"]
	C2 -> C2 [label="isEmpty:FALSE"]
	C1 -> C2 [label=size]
	C2 -> C2 [label=indexOf]
	C2 -> C1 [label=clone]
	C1 -> C1 [label="isEmpty:TRUE"]
	C3 -> C3 [label=add]
	C3 -> C3 [label=set]
}
