('C2', 'CSTART', '<START>')
{('20', '130'), ('23', '114'), ('53', '154'), ('67', '176'), ('35', '139'), ('28', '147'), ('10', '117'), ('94', '177'), ('52', '149'), ('95', '196'), ('38', '166'), ('12', '122'), ('87', '178'), ('9', '111'), ('25', '132'), ('54', '152'), ('19', '133'), ('86', '199'), ('96', '179'), ('64', '169'), ('65', '148'), ('70', '188'), ('63', '173'), ('7', '120'), ('93', '195'), ('85', '183'), ('15', '126'), ('2', '110'), ('66', '124'), ('16', '112'), ('69', '165'), ('71', '193'), ('11', '118'), ('26', '156'), ('92', '184'), ('57', '150'), ('32', '137'), ('99', '203'), ('46', '163'), ('42', '131'), ('60', '140'), ('40', '143'), ('30', '128'), ('89', '175'), ('34', '108'), ('44', '151'), ('21', '134'), ('18', '135'), ('103', '207'), ('83', '204'), ('8', '104'), ('43', '136'), ('13', '109'), ('17', '125'), ('76', '200'), ('5', '116'), ('77', '181'), ('98', '205'), ('84', '197'), ('49', '167'), ('50', '159'), ('79', '194'), ('73', '182'), ('31', '123'), ('22', '146'), ('45', '107'), ('6', '129'), ('81', '172'), ('51', '160'), ('101', '170'), ('48', '164'), ('78', '158'), ('14', '106'), ('39', '145'), ('1', '105'), ('59', '168'), ('29', '141'), ('82', '191'), ('100', '186'), ('61', '162'), ('24', '115'), ('56', '161'), ('33', '142'), ('90', '201'), ('97', '192'), ('55', '153'), ('72', '174'), ('62', '185'), ('37', '138'), ('4', '121'), ('0', '113'), ('36', '127'), ('74', '180'), ('68', '202'), ('91', '206'), ('3', '119'), ('27', '144'), ('47', '157'), ('75', '189'), ('80', '190'), ('58', '171'), ('88', '187'), ('41', '155'), ('102', '198')}

('CSTART', 'C7', 'ArrayList')
{('192', '294'), ('151', '257'), ('187', '298'), ('160', '256'), ('116', '223'), ('204', '303'), ('121', '213'), ('203', '291'), ('128', '222'), ('127', '237'), ('178', '283'), ('135', '216'), ('146', '250'), ('111', '246'), ('190', '288'), ('166', '275'), ('159', '232'), ('191', '287'), ('117', '235'), ('195', '292'), ('126', '220'), ('207', '311'), ('163', '259'), ('173', '267'), ('196', '301'), ('188', '263'), ('141', '242'), ('170', '308'), ('185', '252'), ('201', '296'), ('180', '278'), ('112', '230'), ('198', '297'), ('200', '273'), ('197', '305'), ('162', '271'), ('122', '236'), ('165', '284'), ('124', '279'), ('171', '280'), ('113', '211'), ('147', '243'), ('109', '258'), ('118', '249'), ('110', '219'), ('107', '239'), ('181', '282'), ('134', '241'), ('175', '309'), ('176', '274'), ('206', '304'), ('167', '247'), ('168', '276'), ('199', '293'), ('183', '285'), ('133', '226'), ('142', '214'), ('202', '286'), ('104', '233'), ('150', '260'), ('120', '221'), ('186', '310'), ('144', '240'), ('161', '272'), ('194', '295'), ('184', '307'), ('132', '228'), ('172', '277'), ('108', '227'), ('115', '215'), ('157', '270'), ('148', '262'), ('130', '217'), ('164', '248'), ('177', '300'), ('119', '210'), ('131', '229'), ('145', '268'), ('169', '225'), ('129', '224'), ('189', '302'), ('155', '234'), ('139', '253'), ('158', '290'), ('136', '231'), ('149', '266'), ('105', '208'), ('154', '265'), ('193', '289'), ('179', '306'), ('114', '218'), ('174', '251'), ('123', '238'), ('138', '254'), ('182', '264'), ('153', '255'), ('205', '299'), ('137', '261'), ('152', '269'), ('143', '245'), ('125', '212'), ('106', '209'), ('156', '244'), ('140', '281')}

('C7', 'C9', 'add:TRUE')
{('293', '508'), ('252', '502'), ('288', '507'), ('250', '498'), ('271', '501'), ('284', '503'), ('270', '496'), ('245', '493'), ('239', '494'), ('298', '509'), ('272', '504'), ('234', '492'), ('310', '510'), ('251', '505'), ('306', '506'), ('274', '500'), ('256', '495')}

('C9', 'C5', 'addAll:TRUE')
{('509', '609')}

('C7', 'C13', 'addAll:TRUE')
{('286', '426'), ('374', '453'), ('289', '427')}

('C13', 'C5', 'clear')
{('426', '463')}

('C7', 'C7', 'isEmpty:TRUE')
{('283', '387'), ('467', '482'), ('309', '389'), ('264', '383'), ('291', '388'), ('301', '385'), ('308', '386')}

('C7', 'C5', 'isEmpty:TRUE')
{('366', '394'), ('469', '481'), ('376', '396'), ('386', '384')}

('C7', 'C5', 'addAll:TRUE')
{('413', '464'), ('367', '444'), ('389', '456')}

('C7', 'C7', 'size')
{('307', '367'), ('259', '364'), ('294', '365'), ('297', '366')}

('C7', 'C4', 'indexOf')
{('416', '424'), ('300', '404'), ('262', '402'), ('365', '407'), ('468', '485'), ('240', '397'), ('279', '401'), ('482', '487'), ('255', '399'), ('266', '403'), ('253', '398'), ('290', '405'), ('281', '400')}

('C13', 'C5', 'remove:FALSE')
{('427', '452')}

('C7', 'C7', 'remove:FALSE')
{('273', '375'), ('296', '378'), ('275', '374'), ('287', '376'), ('263', '377')}

('C4', 'C4', 'addAll:FALSE')
{('404', '484')}

('C7', 'C5', 'size')
{('378', '379'), ('422', '423'), ('388', '393')}

('C7', 'C7', 'clear')
{('383', '422'), ('285', '416'), ('278', '415'), ('302', '413'), ('295', '414')}

('C7', 'C7', 'addAll:FALSE')
{('304', '471'), ('303', '470'), ('277', '468'), ('305', '472'), ('282', '467'), ('292', '469')}

('C7', 'C0', 'size')
{('471', '476')}

('C7', 'C0', 'toArray')
{('472', '473')}

('C4', 'C5', 'remove:FALSE')
{('405', '409'), ('411', '412')}

('C9', 'C0', 'addAll:FALSE')
{('508', '616')}

('C9', 'C14', 'remove:TRUE')
{('549', '553'), ('506', '550'), ('718', '719'), ('587', '588')}

('C7', 'C5', 'remove:FALSE')
{('387', '395'), ('415', '421')}

('C7', 'C0', 'add:TRUE')
{('470', '615')}

('C7', 'C1', 'toArray')
{('213', '332'), ('276', '358'), ('267', '356'), ('261', '354'), ('242', '347'), ('244', '360'), ('230', '340'), ('215', '318'), ('247', '359'), ('210', '315'), ('233', '314'), ('254', '352'), ('223', '325'), ('241', '317'), ('280', '345'), ('220', '342'), ('209', '312'), ('218', '330'), ('224', '326'), ('257', '362'), ('243', '351'), ('232', '349'), ('249', '338'), ('208', '313'), ('235', '319'), ('227', '321'), ('246', '343'), ('212', '333'), ('268', '357'), ('269', '353'), ('238', '327'), ('211', '320'), ('225', '355'), ('260', '344'), ('219', '335'), ('222', '322'), ('214', '316'), ('236', '336'), ('216', '324'), ('265', '361'), ('228', '328'), ('237', '329'), ('258', '346'), ('299', '363'), ('229', '341'), ('231', '350'), ('248', '348'), ('221', '334'), ('226', '337'), ('217', '331')}

('C1', 'C10', 'add')
{('363', '640')}

('C9', 'C5', 'remove:FALSE')
{('507', '554'), ('575', '577')}

('C7', 'C5', 'clear')
{('377', '420')}

('C7', 'C5', 'addAll:FALSE')
{('385', '480')}

('C7', 'C5', 'add:TRUE')
{('375', '555'), ('414', '604')}

('C9', 'C9', 'clone')
{('510', '603')}

('C1', 'C13', 'addAll:TRUE')
{('357', '442'), ('354', '436'), ('343', '430'), ('362', '440'), ('345', '443'), ('346', '429'), ('360', '438'), ('338', '428'), ('340', '431')}

('C13', 'C0', 'addAll:FALSE')
{('442', '490')}

('C4', 'C4', 'isEmpty:TRUE')
{('402', '411')}

('C4', 'C4', 'indexOf')
{('485', '483'), ('461', '460')}

('C13', 'C0', 'size')
{('443', '446')}

('C4', 'C4', 'addAll:TRUE')
{('400', '462'), ('425', '466'), ('401', '461')}

('C4', 'C4', 'add:TRUE')
{('462', '613'), ('398', '578'), ('399', '579')}

('C9', 'C9', 'toArray')
{('495', '523'), ('514', '520'), ('513', '522'), ('511', '516'), ('524', '527'), ('501', '531'), ('496', '530'), ('512', '518'), ('499', '524'), ('565', '566'), ('498', '528'), ('500', '532'), ('564', '568'), ('515', '521'), ('569', '570'), ('517', '529'), ('523', '525'), ('503', '533'), ('519', '526')}

('C9', 'C14', 'remove')
{('529', '559'), ('532', '556')}

('C4', 'C4', 'clear')
{('403', '425')}

('C1', 'C1', 'clear')
{('355', '418')}

('C1', 'C0', 'clear')
{('418', '417')}

('C9', 'C9', 'isEmpty:FALSE')
{('505', '574'), ('504', '575')}

('C9', 'C5', 'isEmpty:FALSE')
{('574', '573')}

('C1', 'C11', 'add')
{('313', '628'), ('341', '626'), ('347', '645'), ('323', '632'), ('348', '637'), ('358', '654'), ('330', '638'), ('353', '655'), ('316', '652'), ('312', '623'), ('344', '636'), ('318', '642'), ('351', '634'), ('356', '656'), ('314', '622'), ('319', '624'), ('320', '627'), ('322', '651'), ('352', '653'), ('329', '625'), ('339', '639'), ('324', '633'), ('315', '630')}

('C11', 'C14', 'add:TRUE')
{('696', '725'), ('654', '717')}

('C11', 'C10', 'indexOf')
{('662', '690'), ('680', '692'), ('653', '689')}

('C9', 'C14', 'get')
{('526', '595'), ('528', '594'), ('533', '592'), ('568', '599'), ('531', '593')}

('C13', 'C13', 'addAll:TRUE')
{('440', '434')}

('C11', 'C0', 'addAll:FALSE')
{('673', '714'), ('705', '716'), ('655', '711')}

('C1', 'C1', 'addAll:FALSE')
{('361', '474')}

('C1', 'C0', 'addAll:TRUE')
{('474', '491')}

('C13', 'C5', 'isEmpty:FALSE')
{('453', '458')}

('C9', 'C9', 'clear')
{('558', '607'), ('502', '605')}

('C9', 'C5', 'isEmpty:TRUE')
{('605', '608')}

('C1', 'C0', 'addAll:FALSE')
{('359', '475')}

('C0', 'C0', 'remove:FALSE')
{('475', '477')}

('C11', 'C10', 'addAll:TRUE')
{('665', '710'), ('656', '709')}

('C13', 'C13', 'remove:TRUE')
{('438', '450')}

('C13', 'C13', 'toArray')
{('429', '435'), ('436', '441'), ('445', '447'), ('450', '451'), ('433', '439'), ('430', '437'), ('428', '432'), ('431', '433')}

('C14', 'C14', 'indexOf')
{('594', '602')}

('C4', 'C4', 'isEmpty:FALSE')
{('579', '589')}

('C4', 'C4', 'size')
{('589', '590')}

('C13', 'C10', 'isEmpty:FALSE')
{('441', '457')}

('C14', 'C14', 'toArray')
{('593', '591')}

('C11', 'C11', 'isEmpty:FALSE')
{('660', '683'), ('668', '686'), ('630', '678'), ('642', '680'), ('628', '676'), ('652', '681'), ('651', '682'), ('623', '675')}

('C11', 'C10', 'addAll:FALSE')
{('682', '715')}

('C11', 'C10', 'remove:TRUE')
{('670', '671'), ('681', '685')}

('C1', 'C8', 'size')
{('406', '408'), ('332', '370'), ('350', '369'), ('349', '373'), ('317', '368')}

('C8', 'C8', 'clear')
{('373', '419')}

('C8', 'C0', 'addAll:FALSE')
{('419', '488')}

('C9', 'C9', 'set')
{('530', '549')}

('C9', 'C9', 'add')
{('525', '718')}

('C11', 'C11', 'toArray')
{('636', '650'), ('675', '679'), ('701', '702'), ('625', '643'), ('637', '649'), ('676', '677'), ('699', '700'), ('669', '670'), ('624', '629'), ('634', '647'), ('622', '641'), ('686', '687'), ('632', '631'), ('635', '644'), ('703', '704'), ('626', '646'), ('658', '659'), ('638', '648')}

('C11', 'C11', 'get')
{('648', '695'), ('677', '698'), ('659', '696')}

('C11', 'C10', 'isEmpty:FALSE')
{('695', '697'), ('694', '693'), ('664', '684')}

('C11', 'C11', 'set')
{('646', '664'), ('644', '662'), ('704', '705'), ('650', '666'), ('643', '665'), ('649', '663')}

('C1', 'C9', 'add:TRUE')
{('342', '519'), ('331', '511'), ('328', '512'), ('325', '513'), ('333', '514'), ('391', '567'), ('390', '565'), ('392', '564'), ('335', '515'), ('337', '517')}

('C14', 'C14', 'remove:FALSE')
{('595', '597'), ('559', '563')}

('C11', 'C10', 'size')
{('666', '667')}

('C9', 'C8', 'size')
{('527', '544'), ('520', '545'), ('518', '540'), ('516', '538'), ('492', '535'), ('493', '534'), ('570', '572')}

('C8', 'C8', 'size')
{('539', '542'), ('538', '541'), ('551', '552'), ('540', '546'), ('535', '536')}

('C8', 'C8', 'isEmpty:FALSE')
{('536', '576')}

('C8', 'C5', 'addAll:TRUE')
{('576', '612')}

('C11', 'C11', 'remove')
{('647', '674'), ('641', '673')}

('C11', 'C10', 'toArray')
{('663', '661'), ('674', '672'), ('707', '706')}

('C4', 'C1', 'toArray')
{('397', '406')}

('C8', 'C8', 'addAll:FALSE')
{('408', '486'), ('546', '617'), ('545', '618'), ('596', '621')}

('C8', 'C0', 'clear')
{('486', '489')}

('C7', 'C8', 'toArray')
{('364', '372')}

('C8', 'C11', 'add')
{('372', '660')}

('C11', 'C10', 'add:TRUE')
{('683', '720')}

('C11', 'C11', 'size')
{('700', '701'), ('645', '657'), ('629', '658')}

('C11', 'C11', 'addAll:FALSE')
{('712', '713'), ('657', '712')}

('C13', 'C13', 'remove')
{('439', '454'), ('437', '455')}

('C13', 'C14', 'add:TRUE')
{('449', '610'), ('455', '611')}

('C1', 'C1', 'isEmpty:TRUE')
{('326', '390'), ('334', '392'), ('336', '391')}

('C9', 'C9', 'indexOf')
{('567', '587')}

('C13', 'C13', 'set')
{('447', '449'), ('435', '448')}

('C13', 'C13', 'clear')
{('448', '465')}

('C11', 'C11', 'clear')
{('678', '707'), ('627', '699')}

('C4', 'C9', 'toArray')
{('578', '580')}

('C9', 'C9', 'remove')
{('521', '558'), ('522', '557'), ('580', '585')}

('C9', 'C14', 'addAll:TRUE')
{('585', '614')}

('C1', 'C1', 'toArray')
{('327', '339'), ('321', '323')}

('C11', 'C11', 'remove:FALSE')
{('633', '668'), ('639', '669')}

('C14', 'C14', 'remove:TRUE')
{('599', '601')}

('C8', 'C8', 'toArray')
{('369', '371'), ('534', '539'), ('541', '547'), ('542', '548'), ('537', '543')}

('C8', 'C6', 'remove:FALSE')
{('371', '382'), ('368', '380')}

('C6', 'C0', 'addAll:FALSE')
{('382', '478')}

('C0', 'C0', 'addAll:FALSE')
{('478', '479')}

('C11', 'C10', 'set')
{('687', '688')}

('C8', 'C0', 'remove:TRUE')
{('618', '619')}

('C8', 'C8', 'add:TRUE')
{('370', '537')}

('C8', 'C8', 'remove')
{('543', '562'), ('548', '561')}

('C8', 'C14', 'indexOf')
{('562', '586')}

('C13', 'C13', 'isEmpty:FALSE')
{('454', '459')}

('C9', 'C9', 'get')
{('566', '598')}

('C9', 'C14', 'size')
{('598', '600')}

('C11', 'C11', 'indexOf')
{('679', '694')}

('C11', 'C10', 'clear')
{('698', '708')}

('C9', 'C14', 'toArray')
{('607', '606')}

('C8', 'C14', 'size')
{('561', '560')}

('C13', 'C13', 'size')
{('432', '445')}

('C8', 'C0', 'isEmpty:FALSE')
{('617', '620')}

('C9', 'C9', 'add:TRUE')
{('497', '499'), ('494', '497')}

('C8', 'C8', 'remove:TRUE')
{('544', '551')}

('C8', 'C8', 'get')
{('547', '596')}

('C9', 'C9', 'isEmpty:TRUE')
{('557', '569')}

('C8', 'C14', 'add:TRUE')
{('572', '571')}

('C11', 'C11', 'add')
{('631', '635'), ('702', '703')}

('C10', 'C11', 'size')
{('690', '691')}

('C6', 'C6', 'remove:FALSE')
{('723', '724'), ('380', '381')}

('C6', 'C6', 'indexOf')
{('381', '410')}

('C6', 'C6', 'add:TRUE')
{('410', '581')}

('C6', 'C6', 'toArray')
{('582', '584'), ('721', '722'), ('581', '583')}

('C6', 'C6', 'size')
{('583', '582')}

('C6', 'C6', 'add')
{('584', '721')}

('C6', 'C6', 'set')
{('722', '723')}

