digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C2
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C7 -> C5 [label="addAll:FALSE"]
	C4 -> C9 [label=toArray]
	C7 -> C5 [label=size]
	C8 -> C14 [label=size]
	C11 -> C10 [label=clear]
	C9 -> C9 [label=set]
	C9 -> C14 [label="addAll:TRUE"]
	C6 -> C6 [label=toArray]
	C13 -> C13 [label=size]
	C1 -> C11 [label=add]
	C8 -> C8 [label=toArray]
	C13 -> C0 [label=size]
	C11 -> C11 [label="remove:FALSE"]
	C4 -> C4 [label="addAll:TRUE"]
	C11 -> C10 [label=toArray]
	C1 -> C10 [label=add]
	C8 -> C8 [label=remove]
	C9 -> CEND [label=<END>]
	C5 -> CEND [label=<END>]
	C11 -> C10 [label="remove:TRUE"]
	C13 -> C0 [label="addAll:FALSE"]
	C4 -> C4 [label=clear]
	C10 -> C11 [label=size]
	C11 -> C10 [label="isEmpty:FALSE"]
	C6 -> C6 [label=add]
	C13 -> C13 [label=set]
	C7 -> C5 [label="remove:FALSE"]
	C7 -> C9 [label="add:TRUE"]
	C6 -> C6 [label=set]
	C7 -> C0 [label=toArray]
	C11 -> C11 [label="isEmpty:FALSE"]
	C8 -> C6 [label="remove:FALSE"]
	C11 -> C11 [label=indexOf]
	C13 -> C5 [label=clear]
	C8 -> C8 [label="addAll:FALSE"]
	C6 -> CEND [label=<END>]
	C9 -> C14 [label=get]
	C8 -> C0 [label=clear]
	C7 -> C7 [label=size]
	C2 -> CSTART [label=<START>]
	C6 -> C6 [label=indexOf]
	C11 -> C10 [label="add:TRUE"]
	C8 -> C8 [label=clear]
	C8 -> C5 [label="addAll:TRUE"]
	C11 -> C10 [label="addAll:TRUE"]
	C1 -> C9 [label="add:TRUE"]
	C8 -> C8 [label=get]
	C14 -> C14 [label=indexOf]
	C7 -> C5 [label="addAll:TRUE"]
	C4 -> C4 [label="addAll:FALSE"]
	C7 -> C5 [label="add:TRUE"]
	C8 -> C14 [label="add:TRUE"]
	C9 -> C5 [label="isEmpty:FALSE"]
	C9 -> C9 [label="isEmpty:FALSE"]
	C8 -> C0 [label="addAll:FALSE"]
	C11 -> C0 [label="addAll:FALSE"]
	C9 -> C9 [label=clone]
	C7 -> C1 [label=toArray]
	C7 -> C5 [label="isEmpty:TRUE"]
	C9 -> C14 [label=remove]
	C0 -> C0 [label="remove:FALSE"]
	C8 -> C0 [label="remove:TRUE"]
	CSTART -> C7 [label=ArrayList]
	C11 -> C11 [label=size]
	C9 -> C14 [label=toArray]
	C7 -> C5 [label=clear]
	C4 -> C1 [label=toArray]
	C13 -> CEND [label=<END>]
	C13 -> C5 [label="remove:FALSE"]
	C10 -> CEND [label=<END>]
	C9 -> C9 [label=add]
	C11 -> C10 [label="addAll:FALSE"]
	C1 -> C0 [label="addAll:TRUE"]
	C13 -> C13 [label=clear]
	C8 -> C8 [label="add:TRUE"]
	C11 -> C14 [label="add:TRUE"]
	C11 -> C11 [label=set]
	C13 -> C13 [label="isEmpty:FALSE"]
	C7 -> C4 [label=indexOf]
	C11 -> C10 [label=size]
	C6 -> C6 [label=size]
	C9 -> C9 [label=indexOf]
	C6 -> C0 [label="addAll:FALSE"]
	C0 -> C0 [label="addAll:FALSE"]
	C13 -> C13 [label=toArray]
	C8 -> C11 [label=add]
	C7 -> C0 [label="add:TRUE"]
	C7 -> C7 [label="isEmpty:TRUE"]
	C0 -> CEND [label=<END>]
	C4 -> C4 [label=indexOf]
	C14 -> C14 [label="remove:TRUE"]
	C8 -> C8 [label="remove:TRUE"]
	C11 -> CEND [label=<END>]
	C9 -> C8 [label=size]
	C4 -> CEND [label=<END>]
	C9 -> C9 [label=clear]
	C13 -> C10 [label="isEmpty:FALSE"]
	C11 -> C10 [label=set]
	C7 -> C0 [label=size]
	C9 -> C0 [label="addAll:FALSE"]
	C9 -> C5 [label="remove:FALSE"]
	C11 -> C11 [label=clear]
	C1 -> C1 [label="addAll:FALSE"]
	C7 -> C7 [label="addAll:FALSE"]
	C9 -> C9 [label=get]
	C14 -> C14 [label=toArray]
	C14 -> CEND [label=<END>]
	C13 -> C13 [label="remove:TRUE"]
	C6 -> C6 [label="remove:FALSE"]
	C1 -> C1 [label="isEmpty:TRUE"]
	C8 -> C14 [label=indexOf]
	C8 -> C8 [label="isEmpty:FALSE"]
	C8 -> C8 [label=size]
	C11 -> C10 [label=indexOf]
	C9 -> C9 [label=toArray]
	C11 -> C11 [label=remove]
	C7 -> C7 [label=clear]
	C1 -> C0 [label="addAll:FALSE"]
	C9 -> C14 [label=size]
	C11 -> C11 [label=toArray]
	C9 -> C9 [label=remove]
	C1 -> C13 [label="addAll:TRUE"]
	C7 -> CEND [label=<END>]
	C6 -> C6 [label="add:TRUE"]
	C11 -> C11 [label=get]
	C1 -> C1 [label=clear]
	C13 -> C13 [label="addAll:TRUE"]
	C4 -> C4 [label="isEmpty:FALSE"]
	C9 -> C5 [label="addAll:TRUE"]
	C1 -> C0 [label=clear]
	C1 -> C8 [label=size]
	C14 -> C14 [label="remove:FALSE"]
	C13 -> C14 [label="add:TRUE"]
	C8 -> CEND [label=<END>]
	C8 -> C0 [label="isEmpty:FALSE"]
	C13 -> C5 [label="isEmpty:FALSE"]
	C9 -> C9 [label="add:TRUE"]
	C9 -> C14 [label="remove:TRUE"]
	C4 -> C4 [label=size]
	C7 -> C13 [label="addAll:TRUE"]
	C4 -> C4 [label="add:TRUE"]
	C9 -> C5 [label="isEmpty:TRUE"]
	C9 -> C9 [label="isEmpty:TRUE"]
	C13 -> C13 [label=remove]
	C1 -> C1 [label=toArray]
	C11 -> C11 [label="addAll:FALSE"]
	C4 -> C4 [label="isEmpty:TRUE"]
	C4 -> C5 [label="remove:FALSE"]
	C7 -> C8 [label=toArray]
	C7 -> C7 [label="remove:FALSE"]
	C11 -> C11 [label=add]
}
