digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C3
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C4 -> C6 [label="remove:FALSE"]
	C2 -> C2 [label="remove:TRUE"]
	C0 -> C0 [label=toArray]
	C5 -> C5 [label="addAll:TRUE"]
	C2 -> C6 [label=get]
	C4 -> C2 [label="add:TRUE"]
	C5 -> C2 [label="add:TRUE"]
	C2 -> C2 [label="isEmpty:TRUE"]
	C0 -> C0 [label="addAll:FALSE"]
	C2 -> C2 [label=add]
	C0 -> C0 [label="isEmpty:FALSE"]
	C3 -> CSTART [label=<START>]
	C5 -> C5 [label=set]
	C6 -> C5 [label="addAll:FALSE"]
	C4 -> C4 [label=indexOf]
	C0 -> CEND [label=<END>]
	C5 -> C5 [label="isEmpty:TRUE"]
	C2 -> C6 [label="addAll:TRUE"]
	C5 -> C6 [label=size]
	C4 -> C6 [label="isEmpty:FALSE"]
	C5 -> C5 [label="remove:TRUE"]
	C2 -> C2 [label="remove:FALSE"]
	C4 -> C4 [label="addAll:TRUE"]
	C4 -> C4 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C5 -> C6 [label="add:TRUE"]
	C5 -> C5 [label=remove]
	C4 -> C6 [label="isEmpty:TRUE"]
	C0 -> C0 [label="add:TRUE"]
	C0 -> C0 [label=size]
	C5 -> CEND [label=<END>]
	C2 -> C6 [label="remove:FALSE"]
	C2 -> C2 [label=clear]
	C4 -> C4 [label=clear]
	C5 -> C5 [label="addAll:FALSE"]
	C5 -> C5 [label=toArray]
	C2 -> C6 [label=indexOf]
	C4 -> C6 [label=size]
	C5 -> C6 [label="isEmpty:FALSE"]
	C5 -> C6 [label="addAll:FALSE"]
	C4 -> C6 [label="addAll:FALSE"]
	C2 -> C2 [label="isEmpty:FALSE"]
	CSTART -> C4 [label=ArrayList]
	C2 -> C2 [label=indexOf]
	C4 -> C6 [label=toArray]
	C6 -> CEND [label=<END>]
	C6 -> C2 [label=toArray]
	C5 -> C5 [label=size]
	C0 -> C0 [label=add]
	C2 -> C6 [label=add]
	C2 -> C2 [label=remove]
	C0 -> C0 [label=set]
	C5 -> C5 [label=clear]
	C0 -> C0 [label="remove:TRUE"]
	C2 -> C2 [label=toArray]
	C2 -> C6 [label="remove:TRUE"]
	C2 -> C6 [label="isEmpty:TRUE"]
	C4 -> C5 [label=toArray]
	C2 -> C2 [label=get]
	C4 -> C4 [label="addAll:FALSE"]
	C4 -> C6 [label=clear]
	C5 -> C6 [label=clear]
	C5 -> C0 [label=add]
	C2 -> C6 [label="add:TRUE"]
	C0 -> C0 [label=indexOf]
	C2 -> CEND [label=<END>]
	C0 -> C0 [label="addAll:TRUE"]
	C0 -> C0 [label="remove:FALSE"]
	C4 -> C4 [label=size]
	C5 -> C6 [label="remove:FALSE"]
	C5 -> C6 [label="addAll:TRUE"]
	C2 -> C6 [label=size]
	C2 -> C2 [label=size]
	C2 -> C2 [label="add:TRUE"]
	C2 -> C6 [label=clone]
	C0 -> C0 [label=clear]
	C2 -> C2 [label="addAll:FALSE"]
	C0 -> C0 [label=get]
	C2 -> C0 [label="remove:TRUE"]
	C4 -> C4 [label="isEmpty:TRUE"]
	C5 -> C5 [label=indexOf]
	C2 -> C6 [label=toArray]
	C4 -> C6 [label="addAll:TRUE"]
	C2 -> C6 [label="isEmpty:FALSE"]
	C2 -> C6 [label="addAll:FALSE"]
	C4 -> C6 [label="add:TRUE"]
	C5 -> C5 [label="remove:FALSE"]
	C0 -> C0 [label=remove]
	C4 -> C6 [label=indexOf]
	C2 -> C6 [label=remove]
	C2 -> C2 [label=set]
}
