digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C0
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C5 -> C6 [label=add]
	C4 -> C9 [label=toArray]
	C5 -> C7 [label="addAll:FALSE"]
	C6 -> C3 [label="remove:TRUE"]
	C5 -> C7 [label=size]
	C3 -> C3 [label=toArray]
	C4 -> C7 [label="isEmpty:FALSE"]
	C1 -> C9 [label=size]
	C6 -> C9 [label="addAll:FALSE"]
	C6 -> C6 [label="addAll:FALSE"]
	C1 -> C9 [label=clear]
	C4 -> C8 [label=toArray]
	C6 -> C6 [label=size]
	C8 -> C8 [label="remove:FALSE"]
	C5 -> C5 [label="add:TRUE"]
	C4 -> C5 [label="add:TRUE"]
	C8 -> C5 [label="isEmpty:FALSE"]
	C1 -> C9 [label="addAll:FALSE"]
	C5 -> C3 [label=size]
	C6 -> C6 [label=toArray]
	C4 -> C7 [label=indexOf]
	C5 -> C7 [label=clone]
	C1 -> C1 [label=remove]
	C8 -> C3 [label=indexOf]
	C8 -> C9 [label="addAll:FALSE"]
	C5 -> C5 [label=set]
	C4 -> C4 [label=indexOf]
	C5 -> C5 [label="isEmpty:TRUE"]
	C4 -> C7 [label="remove:FALSE"]
	C3 -> C8 [label=toArray]
	C8 -> C8 [label="remove:TRUE"]
	C8 -> C8 [label=toArray]
	C4 -> C4 [label="addAll:TRUE"]
	C6 -> C6 [label="isEmpty:FALSE"]
	C4 -> C4 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C4 -> C7 [label=clear]
	C5 -> C5 [label=remove]
	C8 -> C8 [label=remove]
	C9 -> CEND [label=<END>]
	C8 -> C8 [label=set]
	C4 -> C7 [label="addAll:TRUE"]
	C6 -> C3 [label="add:TRUE"]
	C4 -> C4 [label=clear]
	C1 -> C1 [label="addAll:FALSE"]
	C1 -> CEND [label=<END>]
	C5 -> C5 [label="isEmpty:FALSE"]
	C5 -> C5 [label=toArray]
	C5 -> C3 [label=remove]
	C6 -> C6 [label=add]
	C5 -> C3 [label="remove:TRUE"]
	C5 -> C7 [label="remove:FALSE"]
	C6 -> C6 [label=set]
	CSTART -> C4 [label=ArrayList]
	C3 -> C3 [label="remove:TRUE"]
	C6 -> C6 [label="remove:FALSE"]
	C6 -> C6 [label=remove]
	C9 -> C8 [label="addAll:FALSE"]
	C6 -> CEND [label=<END>]
	C8 -> C8 [label="addAll:FALSE"]
	C4 -> C7 [label="isEmpty:TRUE"]
	C1 -> C1 [label="isEmpty:TRUE"]
	C8 -> C8 [label=size]
	C5 -> C5 [label=size]
	C6 -> C9 [label=indexOf]
	C6 -> C6 [label=indexOf]
	C1 -> C9 [label="remove:FALSE"]
	C8 -> C8 [label=clear]
	C1 -> C9 [label="addAll:TRUE"]
	C5 -> C5 [label=clear]
	C8 -> C3 [label="isEmpty:FALSE"]
	C6 -> C9 [label="addAll:TRUE"]
	C1 -> C3 [label="add:TRUE"]
	C3 -> C3 [label=indexOf]
	C8 -> C8 [label=get]
	C8 -> C3 [label=size]
	C4 -> C7 [label="addAll:FALSE"]
	C6 -> C9 [label=toArray]
	C1 -> C1 [label="remove:TRUE"]
	C5 -> C8 [label=toArray]
	C5 -> C7 [label="addAll:TRUE"]
	C7 -> CEND [label=<END>]
	C1 -> C6 [label=add]
	C4 -> C4 [label="addAll:FALSE"]
	C8 -> C3 [label="add:TRUE"]
	C1 -> C1 [label=clear]
	C1 -> C8 [label=size]
	C8 -> CEND [label=<END>]
	C1 -> C9 [label="isEmpty:FALSE"]
	C1 -> C5 [label="add:TRUE"]
	C1 -> C1 [label=set]
	C5 -> C5 [label=get]
	C5 -> C8 [label=size]
	C1 -> C9 [label=add]
	C3 -> C3 [label="addAll:TRUE"]
	C5 -> C7 [label="isEmpty:TRUE"]
	C3 -> C3 [label="remove:FALSE"]
	C4 -> C4 [label=size]
	C5 -> C7 [label="isEmpty:FALSE"]
	C5 -> C7 [label="remove:TRUE"]
	C4 -> C7 [label=size]
	C4 -> C7 [label="add:TRUE"]
	C6 -> C6 [label=get]
	C6 -> C6 [label=clear]
	C8 -> C6 [label=add]
	C6 -> C9 [label="isEmpty:FALSE"]
	C1 -> C1 [label="addAll:TRUE"]
	C8 -> C3 [label="remove:TRUE"]
	C5 -> C3 [label=get]
	C1 -> C1 [label=toArray]
	C5 -> C3 [label=clear]
	C6 -> C9 [label="remove:TRUE"]
	C4 -> C1 [label=toArray]
	C8 -> C8 [label=indexOf]
	C8 -> C3 [label=add]
	C0 -> CSTART [label=<START>]
	C4 -> C4 [label="isEmpty:TRUE"]
	C3 -> CEND [label=<END>]
	C6 -> C9 [label=set]
	C5 -> C5 [label=indexOf]
	C6 -> C9 [label=clear]
	C8 -> C8 [label="add:TRUE"]
	C8 -> C9 [label=clear]
}
