digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C2
	node [shape=doublecircle]
	C3
	node [shape=circle]
	C0 -> C0 [label="remove:TRUE"]
	C0 -> C0 [label=size]
	C1 -> C1 [label=add]
	C0 -> C0 [label="add:TRUE"]
	C1 -> C1 [label="addAll:TRUE"]
	C1 -> C1 [label="addAll:FALSE"]
	C0 -> C0 [label=clear]
	C0 -> C0 [label="remove:FALSE"]
	C1 -> C1 [label="isEmpty:FALSE"]
	C1 -> C1 [label="remove:TRUE"]
	C1 -> C1 [label=size]
	C1 -> C1 [label="add:TRUE"]
	C1 -> C1 [label=toArray]
	C2 -> C4 [label=<START>]
	C0 -> C0 [label="addAll:FALSE"]
	C1 -> C1 [label=clear]
	C0 -> C0 [label="isEmpty:TRUE"]
	C0 -> C3 [label=<END>]
	C0 -> C0 [label="isEmpty:FALSE"]
	C1 -> C1 [label=remove]
	C0 -> C0 [label=clone]
	C1 -> C3 [label=<END>]
	C1 -> C1 [label=set]
	C0 -> C1 [label=toArray]
	C1 -> C1 [label="remove:FALSE"]
	C0 -> C0 [label=indexOf]
	C1 -> C1 [label="isEmpty:TRUE"]
	C1 -> C1 [label=get]
	C0 -> C0 [label="addAll:TRUE"]
	C4 -> C0 [label=ArrayList]
	C1 -> C1 [label=indexOf]
}
