digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	C11
	node [shape=doublecircle]
	CEND
	node [shape=circle]
	C7 -> C5 [label="addAll:FALSE"]
	C12 -> C0 [label=indexOf]
	C12 -> C6 [label=size]
	C0 -> C0 [label=toArray]
	C0 -> C5 [label="addAll:FALSE"]
	C0 -> C2 [label="addAll:TRUE"]
	C4 -> C10 [label="addAll:FALSE"]
	C8 -> C5 [label="addAll:FALSE"]
	C6 -> C6 [label=toArray]
	C8 -> C0 [label=indexOf]
	C0 -> C0 [label="isEmpty:FALSE"]
	C0 -> C0 [label=clone]
	C2 -> C2 [label="remove:FALSE"]
	C6 -> C6 [label="isEmpty:FALSE"]
	C6 -> C7 [label="addAll:TRUE"]
	C10 -> C10 [label="isEmpty:FALSE"]
	C0 -> C0 [label="add:TRUE"]
	C0 -> C2 [label="remove:TRUE"]
	C5 -> CEND [label=<END>]
	C4 -> C4 [label=clear]
	C7 -> C7 [label="isEmpty:FALSE"]
	C6 -> C4 [label=add]
	C6 -> C6 [label=add]
	C12 -> C2 [label=get]
	C10 -> C10 [label=toArray]
	C4 -> C4 [label=get]
	C6 -> C6 [label=set]
	C9 -> C12 [label="isEmpty:TRUE"]
	C10 -> C10 [label="addAll:TRUE"]
	C2 -> C2 [label=indexOf]
	C9 -> C4 [label=add]
	C6 -> CEND [label=<END>]
	C5 -> C5 [label=size]
	C7 -> C7 [label=size]
	C12 -> CEND [label=<END>]
	C6 -> C6 [label=indexOf]
	C12 -> C12 [label=add]
	C12 -> C12 [label=set]
	C4 -> C10 [label="addAll:TRUE"]
	C0 -> C0 [label="remove:TRUE"]
	C4 -> C10 [label="add:TRUE"]
	C4 -> C4 [label=toArray]
	C7 -> C1 [label=clear]
	C6 -> C0 [label="isEmpty:FALSE"]
	C4 -> C4 [label="addAll:FALSE"]
	C4 -> C10 [label="isEmpty:FALSE"]
	C4 -> C10 [label="remove:TRUE"]
	C0 -> C1 [label="isEmpty:FALSE"]
	C0 -> C6 [label=size]
	C9 -> C7 [label="addAll:TRUE"]
	C8 -> C9 [label=toArray]
	C12 -> C2 [label=remove]
	C9 -> C12 [label="add:TRUE"]
	C0 -> C0 [label="addAll:TRUE"]
	C1 -> C1 [label=indexOf]
	C0 -> C0 [label="remove:FALSE"]
	C7 -> C2 [label="add:TRUE"]
	C2 -> C2 [label=size]
	C2 -> C2 [label="add:TRUE"]
	C8 -> C1 [label=clear]
	C0 -> C9 [label=toArray]
	C5 -> C0 [label="add:TRUE"]
	C1 -> C0 [label="add:TRUE"]
	C10 -> CEND [label=<END>]
	C0 -> C12 [label=toArray]
	C1 -> C0 [label="addAll:TRUE"]
	C10 -> C10 [label=size]
	C8 -> C0 [label="add:TRUE"]
	C0 -> C0 [label=remove]
	C4 -> C4 [label=add]
	CSTART -> C8 [label=ArrayList]
	C8 -> C0 [label="addAll:TRUE"]
	C8 -> C6 [label=size]
	C10 -> C10 [label="addAll:FALSE"]
	C12 -> C12 [label=toArray]
	C2 -> C2 [label="remove:TRUE"]
	C6 -> C6 [label="addAll:FALSE"]
	C7 -> C7 [label="addAll:TRUE"]
	C5 -> C5 [label="addAll:TRUE"]
	C6 -> C6 [label=size]
	C0 -> C1 [label="remove:FALSE"]
	C7 -> C7 [label="add:TRUE"]
	C2 -> C2 [label="isEmpty:TRUE"]
	C0 -> C0 [label="addAll:FALSE"]
	C4 -> C4 [label=set]
	C7 -> C7 [label=set]
	C6 -> C5 [label="addAll:FALSE"]
	C5 -> C5 [label="isEmpty:TRUE"]
	C0 -> CEND [label=<END>]
	C4 -> C4 [label=indexOf]
	C7 -> C7 [label="remove:TRUE"]
	C4 -> C4 [label="remove:FALSE"]
	C4 -> CEND [label=<END>]
	C7 -> C7 [label=remove]
	C0 -> C0 [label=size]
	C12 -> C12 [label="add:TRUE"]
	C2 -> C2 [label=clear]
	C6 -> C1 [label="isEmpty:TRUE"]
	C1 -> C1 [label="addAll:FALSE"]
	C9 -> C10 [label=add]
	C5 -> C5 [label="addAll:FALSE"]
	C6 -> C6 [label="remove:TRUE"]
	C1 -> CEND [label=<END>]
	C1 -> C1 [label=size]
	C1 -> C1 [label="add:TRUE"]
	C5 -> C5 [label=toArray]
	C7 -> C7 [label=toArray]
	C9 -> C6 [label=size]
	C8 -> C1 [label="isEmpty:TRUE"]
	C6 -> C6 [label="remove:FALSE"]
	C1 -> C1 [label="isEmpty:TRUE"]
	C0 -> C1 [label=clear]
	C9 -> C9 [label=toArray]
	C2 -> C2 [label=toArray]
	C12 -> C12 [label="remove:TRUE"]
	C6 -> C2 [label=remove]
	C12 -> C10 [label="remove:TRUE"]
	C4 -> C10 [label=indexOf]
	C10 -> C10 [label=indexOf]
	C7 -> CEND [label=<END>]
	C6 -> C6 [label="add:TRUE"]
	C1 -> C1 [label=clear]
	C4 -> C4 [label="isEmpty:FALSE"]
	C8 -> CEND [label=<END>]
	C1 -> C5 [label=size]
	C9 -> C1 [label=clear]
	C1 -> C5 [label="addAll:FALSE"]
	C1 -> C1 [label="remove:FALSE"]
	C0 -> C0 [label=indexOf]
	C2 -> CEND [label=<END>]
	C8 -> C1 [label="remove:FALSE"]
	C4 -> C10 [label=set]
	C4 -> C4 [label=size]
	C6 -> C6 [label=get]
	C1 -> C1 [label="addAll:TRUE"]
	C0 -> C1 [label="isEmpty:TRUE"]
	C4 -> C10 [label=remove]
	C6 -> C5 [label=clear]
	C5 -> C5 [label=indexOf]
	C9 -> C5 [label="addAll:FALSE"]
	C5 -> C5 [label="remove:FALSE"]
	C5 -> C1 [label="isEmpty:TRUE"]
	C11 -> CSTART [label=<START>]
	C6 -> C1 [label=clear]
}
