('C0', 'CSTART', '<START>')
{('20', '130'), ('23', '114'), ('53', '154'), ('67', '176'), ('35', '139'), ('28', '147'), ('10', '117'), ('94', '177'), ('52', '149'), ('95', '196'), ('38', '166'), ('12', '122'), ('87', '178'), ('9', '111'), ('25', '132'), ('54', '152'), ('19', '133'), ('86', '199'), ('96', '179'), ('64', '169'), ('65', '148'), ('70', '188'), ('63', '173'), ('7', '120'), ('93', '195'), ('85', '183'), ('15', '126'), ('2', '110'), ('66', '124'), ('16', '112'), ('69', '165'), ('71', '193'), ('11', '118'), ('26', '156'), ('92', '184'), ('57', '150'), ('32', '137'), ('99', '203'), ('46', '163'), ('42', '131'), ('60', '140'), ('40', '143'), ('30', '128'), ('89', '175'), ('34', '108'), ('44', '151'), ('21', '134'), ('18', '135'), ('103', '207'), ('83', '204'), ('8', '104'), ('43', '136'), ('13', '109'), ('17', '125'), ('76', '200'), ('5', '116'), ('77', '181'), ('98', '205'), ('84', '197'), ('49', '167'), ('50', '159'), ('79', '194'), ('73', '182'), ('31', '123'), ('22', '146'), ('45', '107'), ('6', '129'), ('81', '172'), ('51', '160'), ('101', '170'), ('48', '164'), ('78', '158'), ('14', '106'), ('39', '145'), ('1', '105'), ('59', '168'), ('29', '141'), ('82', '191'), ('100', '186'), ('61', '162'), ('24', '115'), ('56', '161'), ('33', '142'), ('90', '201'), ('97', '192'), ('55', '153'), ('72', '174'), ('62', '185'), ('37', '138'), ('4', '121'), ('0', '113'), ('36', '127'), ('74', '180'), ('68', '202'), ('91', '206'), ('3', '119'), ('27', '144'), ('47', '157'), ('75', '189'), ('80', '190'), ('58', '171'), ('88', '187'), ('41', '155'), ('102', '198')}

('CSTART', 'C1', 'ArrayList')
{('192', '294'), ('151', '257'), ('187', '298'), ('160', '256'), ('116', '223'), ('204', '303'), ('121', '213'), ('203', '291'), ('128', '222'), ('127', '237'), ('178', '283'), ('135', '216'), ('146', '250'), ('111', '246'), ('190', '288'), ('166', '275'), ('159', '232'), ('191', '287'), ('117', '235'), ('195', '292'), ('126', '220'), ('207', '311'), ('163', '259'), ('173', '267'), ('196', '301'), ('188', '263'), ('141', '242'), ('170', '308'), ('185', '252'), ('201', '296'), ('180', '278'), ('112', '230'), ('198', '297'), ('200', '273'), ('197', '305'), ('162', '271'), ('122', '236'), ('165', '284'), ('124', '279'), ('171', '280'), ('113', '211'), ('147', '243'), ('109', '258'), ('118', '249'), ('110', '219'), ('107', '239'), ('181', '282'), ('134', '241'), ('175', '309'), ('176', '274'), ('206', '304'), ('167', '247'), ('168', '276'), ('199', '293'), ('183', '285'), ('133', '226'), ('142', '214'), ('202', '286'), ('104', '233'), ('150', '260'), ('120', '221'), ('186', '310'), ('144', '240'), ('161', '272'), ('194', '295'), ('184', '307'), ('132', '228'), ('172', '277'), ('108', '227'), ('115', '215'), ('157', '270'), ('148', '262'), ('130', '217'), ('164', '248'), ('177', '300'), ('119', '210'), ('131', '229'), ('145', '268'), ('169', '225'), ('129', '224'), ('189', '302'), ('155', '234'), ('139', '253'), ('158', '290'), ('136', '231'), ('149', '266'), ('105', '208'), ('154', '265'), ('193', '289'), ('179', '306'), ('114', '218'), ('174', '251'), ('123', '238'), ('138', '254'), ('182', '264'), ('153', '255'), ('205', '299'), ('137', '261'), ('152', '269'), ('143', '245'), ('125', '212'), ('106', '209'), ('156', '244'), ('140', '281')}

('C1', 'C1', 'add:TRUE')
{('293', '508'), ('342', '519'), ('270', '496'), ('399', '579'), ('392', '564'), ('494', '497'), ('310', '510'), ('251', '505'), ('335', '515'), ('274', '500'), ('271', '501'), ('288', '507'), ('250', '498'), ('245', '493'), ('284', '503'), ('328', '512'), ('333', '514'), ('298', '509'), ('390', '565'), ('696', '725'), ('683', '720'), ('497', '499'), ('252', '502'), ('572', '571'), ('654', '717'), ('375', '555'), ('370', '537'), ('449', '610'), ('234', '492'), ('306', '506'), ('462', '613'), ('331', '511'), ('239', '494'), ('470', '615'), ('325', '513'), ('410', '581'), ('391', '567'), ('455', '611'), ('414', '604'), ('272', '504'), ('398', '578'), ('337', '517'), ('256', '495')}

('C1', 'C1', 'addAll:TRUE')
{('656', '709'), ('585', '614'), ('413', '464'), ('509', '609'), ('401', '461'), ('425', '466'), ('357', '442'), ('474', '491'), ('286', '426'), ('343', '430'), ('345', '443'), ('340', '431'), ('576', '612'), ('374', '453'), ('354', '436'), ('289', '427'), ('367', '444'), ('440', '434'), ('389', '456'), ('362', '440'), ('665', '710'), ('346', '429'), ('338', '428'), ('360', '438'), ('400', '462')}

('C1', 'C1', 'clear')
{('383', '422'), ('448', '465'), ('418', '417'), ('285', '416'), ('373', '419'), ('355', '418'), ('502', '605'), ('627', '699'), ('698', '708'), ('426', '463'), ('278', '415'), ('558', '607'), ('302', '413'), ('403', '425'), ('486', '489'), ('377', '420'), ('678', '707'), ('295', '414')}

('C1', 'C1', 'isEmpty:TRUE')
{('366', '394'), ('283', '387'), ('386', '384'), ('467', '482'), ('402', '411'), ('309', '389'), ('334', '392'), ('469', '481'), ('336', '391'), ('557', '569'), ('264', '383'), ('376', '396'), ('291', '388'), ('326', '390'), ('301', '385'), ('308', '386'), ('605', '608')}

('C1', 'C1', 'size')
{('539', '542'), ('422', '423'), ('350', '369'), ('598', '600'), ('492', '535'), ('535', '536'), ('317', '368'), ('471', '476'), ('432', '445'), ('527', '544'), ('690', '691'), ('561', '560'), ('666', '667'), ('551', '552'), ('516', '538'), ('259', '364'), ('349', '373'), ('570', '572'), ('520', '545'), ('297', '366'), ('406', '408'), ('645', '657'), ('589', '590'), ('332', '370'), ('538', '541'), ('294', '365'), ('443', '446'), ('378', '379'), ('388', '393'), ('518', '540'), ('700', '701'), ('307', '367'), ('629', '658'), ('540', '546'), ('583', '582'), ('493', '534')}

('C1', 'C1', 'indexOf')
{('485', '483'), ('416', '424'), ('381', '410'), ('562', '586'), ('468', '485'), ('240', '397'), ('281', '400'), ('365', '407'), ('253', '398'), ('279', '401'), ('567', '587'), ('594', '602'), ('662', '690'), ('653', '689'), ('262', '402'), ('461', '460'), ('266', '403'), ('300', '404'), ('290', '405'), ('679', '694'), ('680', '692'), ('482', '487'), ('255', '399')}

('C1', 'C1', 'remove:FALSE')
{('595', '597'), ('273', '375'), ('275', '374'), ('371', '382'), ('639', '669'), ('263', '377'), ('380', '381'), ('575', '577'), ('387', '395'), ('287', '376'), ('415', '421'), ('405', '409'), ('411', '412'), ('507', '554'), ('559', '563'), ('368', '380'), ('296', '378'), ('723', '724'), ('427', '452'), ('633', '668'), ('475', '477')}

('C1', 'C1', 'addAll:FALSE')
{('419', '488'), ('385', '480'), ('657', '712'), ('304', '471'), ('442', '490'), ('408', '486'), ('655', '711'), ('673', '714'), ('277', '468'), ('359', '475'), ('712', '713'), ('545', '618'), ('546', '617'), ('705', '716'), ('305', '472'), ('292', '469'), ('682', '715'), ('596', '621'), ('382', '478'), ('303', '470'), ('361', '474'), ('404', '484'), ('478', '479'), ('508', '616'), ('282', '467')}

('C1', 'C1', 'toArray')
{('213', '332'), ('676', '677'), ('699', '700'), ('517', '529'), ('635', '644'), ('218', '330'), ('636', '650'), ('235', '319'), ('523', '525'), ('428', '432'), ('268', '357'), ('436', '441'), ('634', '647'), ('638', '648'), ('514', '520'), ('222', '322'), ('214', '316'), ('236', '336'), ('445', '447'), ('703', '704'), ('430', '437'), ('229', '341'), ('226', '337'), ('501', '531'), ('261', '354'), ('242', '347'), ('542', '548'), ('210', '315'), ('241', '317'), ('254', '352'), ('675', '679'), ('565', '566'), ('209', '312'), ('701', '702'), ('686', '687'), ('632', '631'), ('208', '313'), ('581', '583'), ('327', '339'), ('578', '580'), ('624', '629'), ('503', '533'), ('658', '659'), ('216', '324'), ('472', '473'), ('321', '323'), ('231', '350'), ('397', '406'), ('512', '518'), ('267', '356'), ('707', '706'), ('534', '539'), ('669', '670'), ('244', '360'), ('230', '340'), ('519', '526'), ('280', '345'), ('495', '523'), ('593', '591'), ('224', '326'), ('243', '351'), ('625', '643'), ('537', '543'), ('269', '353'), ('369', '371'), ('524', '527'), ('511', '516'), ('498', '528'), ('564', '568'), ('541', '547'), ('607', '606'), ('211', '320'), ('225', '355'), ('260', '344'), ('496', '530'), ('265', '361'), ('228', '328'), ('622', '641'), ('450', '451'), ('569', '570'), ('248', '348'), ('431', '433'), ('221', '334'), ('663', '661'), ('276', '358'), ('364', '372'), ('429', '435'), ('637', '649'), ('500', '532'), ('247', '359'), ('215', '318'), ('233', '314'), ('223', '325'), ('674', '672'), ('220', '342'), ('513', '522'), ('257', '362'), ('232', '349'), ('249', '338'), ('515', '521'), ('433', '439'), ('227', '321'), ('246', '343'), ('212', '333'), ('238', '327'), ('626', '646'), ('582', '584'), ('721', '722'), ('219', '335'), ('499', '524'), ('237', '329'), ('258', '346'), ('299', '363'), ('217', '331')}

('C1', 'C1', 'remove:TRUE')
{('549', '553'), ('718', '719'), ('587', '588'), ('681', '685'), ('544', '551'), ('618', '619'), ('599', '601'), ('506', '550'), ('670', '671'), ('438', '450')}

('C1', 'C1', 'add')
{('313', '628'), ('363', '640'), ('372', '660'), ('525', '718'), ('341', '626'), ('347', '645'), ('323', '632'), ('348', '637'), ('358', '654'), ('584', '721'), ('330', '638'), ('353', '655'), ('316', '652'), ('312', '623'), ('344', '636'), ('318', '642'), ('351', '634'), ('356', '656'), ('314', '622'), ('319', '624'), ('320', '627'), ('322', '651'), ('702', '703'), ('352', '653'), ('329', '625'), ('631', '635'), ('339', '639'), ('324', '633'), ('315', '630')}

('C1', 'C1', 'clone')
{('510', '603')}

('C1', 'C1', 'remove')
{('580', '585'), ('522', '557'), ('641', '673'), ('532', '556'), ('543', '562'), ('647', '674'), ('439', '454'), ('521', '558'), ('548', '561'), ('529', '559'), ('437', '455')}

('C1', 'C1', 'isEmpty:FALSE')
{('660', '683'), ('668', '686'), ('441', '457'), ('651', '682'), ('453', '458'), ('642', '680'), ('664', '684'), ('504', '575'), ('630', '678'), ('623', '675'), ('694', '693'), ('628', '676'), ('617', '620'), ('652', '681'), ('695', '697'), ('454', '459'), ('574', '573'), ('505', '574'), ('579', '589'), ('536', '576')}

('C1', 'C1', 'get')
{('648', '695'), ('526', '595'), ('677', '698'), ('566', '598'), ('528', '594'), ('533', '592'), ('568', '599'), ('547', '596'), ('531', '593'), ('659', '696')}

('C1', 'C1', 'set')
{('722', '723'), ('646', '664'), ('644', '662'), ('704', '705'), ('650', '666'), ('687', '688'), ('435', '448'), ('643', '665'), ('649', '663'), ('447', '449'), ('530', '549')}

