digraph Automata {
rankdir=LR
size="8,5"
	node [shape=star]
	0
	node [shape=doublecircle]
	2
	node [shape=circle]
	1 -> 1 [label="addAll:TRUE"]
	1 -> 1 [label=toArray]
	1 -> 1 [label="isEmpty:FALSE"]
	1 -> 1 [label=size]
	1 -> 1 [label="remove:TRUE"]
	1 -> 1 [label=clone]
	1 -> 1 [label="remove:FALSE"]
	1 -> 1 [label=clear]
	1 -> 1 [label=indexOf]
	1 -> 1 [label=get]
	1 -> 1 [label="add:TRUE"]
	1 -> 2 [label=<END>]
	3 -> 1 [label=ArrayList]
	0 -> 3 [label=<START>]
	1 -> 1 [label=remove]
	1 -> 1 [label=add]
	1 -> 1 [label="addAll:FALSE"]
	1 -> 1 [label="isEmpty:TRUE"]
	1 -> 1 [label=set]
}
